% !TEX root = ../main.tex

\chapter{Unity3D中的环境构建与数据交互}
本章将从   

\section{Unity3D游戏引擎介绍}

Unity3D 游戏引擎是一款由Unity Technologies研发的跨平台游戏引擎，拥有强大的图形与物理引擎和功能齐全的编辑器，可以作为开发精美游戏或应用程序的基础。Unity3D游戏引擎已经成为广泛用于建筑可视化、实时三维动画等类型互动内容的综合型创作工具，能够方便快捷地创建三维场景，整合各类其他软件平台提供的资源，因其强大的功能、活跃的社区，Unity3D游戏引擎越来越多地被广大开发人员所选择。具体的Unity3D游戏引擎系统架构如图~\ref{fig:unitysystem} 所示。

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/Unity系统功能图.png}
  \caption{Unity3D游戏引擎系统架构图}
 \label{fig:unitysystem}
\end{figure}

Unity3D游戏引擎内部拥有各种功能系统，诸如图形与物理引擎系统、光照系统、shader（着色器）系统、GUI（Graphical User Interface，图形用户界面）系统及音效与动画系统等等，每一个功能系统都有有各自的功能，组合在一起以支持Unity3D引擎出色地完成诸如游戏开发、动画制作、三维仿真等复杂的任务。

\subsection{基于组件的引擎设计思想}
在传统的对象设计中，一般使用继承来描述游戏对象（GameObject）之间的关系，子类通过继承父类来获得父类的功能。而在游戏设计中，根据需要对于游戏对象会需要有各种功能支持，如外观、位置、运动、碰撞等，且可能在运行过程中需要添加新的功能。这些通用功能如果都使用继承的方式在子类中实现，那么游戏的基类必须定义这所有的功能接口，这样会导致基类变得臃肿，难以供开发者使用与维护。

与传统面向对象的编程思想不同，Unity3D游戏引擎使用基于组件\cite{Pallister2005Game}（Component）的设计思想来描述对象之间的关系，所谓一切皆是组件。顾名思义，“组件”类似于积木，当游戏对象想要实现一个功能时，就将对应的积木组合到自身使用。在这种基于组件的设计思想下，所有需要提供给游戏对象的功能都应被单独实现为组件，游戏对象将需要的功能组件组合到一起以完成特定的任务。组件不再是基类的接口，而是子类中的对象实例，为游戏对象提供功能服务。在这种设计思想的指导下，Unity3D引擎中游戏对象最大的功能就是作为组件的容器，游戏对象的各种逻辑功能都是通过组合脚本的方式来实现。这种设计思想提高整个游戏对象体系的模块化程度与灵活度，也增加了基础代码的可复用程度。

Unity3D游戏引擎本身已经提供了大量内部基础组件，如位姿（Transform）组件，提供控制游戏对象在场景中的位置、朝向、尺度这些位姿数据；刚体（Rigidbody）组件，提供质量、碰撞等物理引擎相关表现。开发者也可以基于基类（MonoBehaviour）使用脚本语言如C\#来实现自定义组件以支持更丰富的逻辑功能。

考虑加一个项目组件结构图


\subsection{脚本组件及其生命周期}

在使用Unity3D游戏引擎的过程中，创建的C\#脚本时我们会发现每个脚本都继承了一个类叫做MonoBehaviour，它是Unity3D游戏引擎中所有脚本的基类。MonoBehaviour类 间接继承了组件（Component）类，因而继承自MonoBehaviour的自定义脚本类在Unity3D游戏引擎中的作用就是让开发者自定义组件以扩展并实现独特的脚本逻辑。将自定义组件挂载到游戏对象上，引擎启动游戏的初始化阶段会实例化所有游戏对象，同时一并实例化所有挂载在游戏对象上的组件，组件被实例化为对应游戏对象的成员。在自定义脚本组件中开发者能通过声明变量、重写基类函数等方式与其他游戏对象或组件进行交互以实现需要的功能逻辑。其中变量类型包括：

\begin{itemize}
    \item 公共（public）变量，会被序列化且挂载到游戏对象后会显示在检视面板（Inspector）；
    \item 保护（protected）变量，只限本组件及子组件访问，不会被序列化及显示在检视面板；
    \item 私有（private）变量，只限本组件访问，且不会被序列化也不显示在检视面板。
\end{itemize}

自定义脚本组件可以通过通过设置公共变量的方式与场景中的其他游戏对象、脚本、材质等对象或资源进行交互，这种方式比在脚本中使用对应的搜索函数如 GameObject.Find 来获取更加直观且性能更好。

基类MonoBehaviour定义了多个可被重写的函数接口，在初始创建时脚本中即包括了Start 和 Update两个可被重写的函数。在Unity3D引擎运行过程中，自定义脚本中这些被重写了的函数会按照引擎的调度流程依次执行。为了理解这些组件是如何实现自定义脚本功能的，我们需要对组件调度流程的生命周期有一个清楚的认识。在附录~\ref{section:sec-app-mono}中是一张由Unity3D引擎用户手册提供的MonoBehaviour组件脚本生命周期流程图。如图~\ref{fig:mono-flow}所示，整个组件的生命被分为初始化、物理控制、事件输入、游戏逻辑、画面渲染、退出等多个阶段，组件在Start函数被执行之后进入从物理引擎控制到画面帧渲染的整体大循环，在内部同时存在如物理循环、GUI循环等内部循环逻辑，在整个生命周期中存在多个可以被重写的生命周期函数和事件响应的回调函数，本论文系统实现过程中主要关注以下几个函数：

脚本组件生命周期的开始阶段：
\begin{itemize}
    \item Awake，当游戏对象被实例化的时候调用，且只会被调用一次，无论脚本组件是否处于被激活的状态，只要该组件挂载的游戏对象被激活即会调用，一般在该函数中完成成员变量的初始化；
    \item OnEnable，当脚本组件enabled属性设置为true或游戏对象active属性设置为true时被调用，且可以被调用多次；
    \item Start，当脚本组件被实例化，Update函数首次被调用前执行，且需要挂载的游戏对象和该脚本组件都是被激活的状态才会被调用，且只被调用一次，可以将依赖于Awake的变量置于该函数中进行初始化，也可以在该函数中执行线程（Thread）的启动或协程（Coroutine）的触发；
\end{itemize}

脚本组件生命周期的运行阶段：
\begin{itemize}
    \item FixedUpdate，与Update类似但在每一固定帧调用，不受游戏帧率（Frame per second，FPS）影响，适合实现需要更新频率稳定的组件逻辑。相比而言，Update同样是每帧调用，但是受帧率影响每帧的时间间隔是不固定的，会受硬件性能等的影响；
    \item Update，游戏对象实例化完成，引擎在物理及事件输入系统执行之后将要播放游戏帧时会调用该函数，且在之后的每一帧都会被循环调用，开发者可以重写该函数实现需要每帧变化的游戏逻辑；
    \item LateUpdate，与Update类似但是需要在所有游戏组件的Update都被调用完成后才会被调用，适合实现依赖于Update函数状态变化的逻辑，如摄像头跟随游戏对象运动的相关实现；
    \item OnRenderImage，这是摄像头（camera）这一特殊游戏对象的回调函数，有两个渲染纹理（RenderTexture）类型的参数，分别为src和dest。该函数在所有渲染都完成后图像被真正渲染到屏幕或目标纹理（Target texture）前被调用，一般用于摄像机图像后处理效果（postprocessing effects）如边缘检测、模糊效果的实现。函数允许开发者使用着色器（shader）滤波来操作输入图像即src并输出到dest中；
\end{itemize}

脚本组件生命周期结束阶段：
\begin{itemize}
    \item OnApplicationQuit，当在Unity3D引擎中运行的应用程序退出时，所有组件都会调用该函数，可以用于最后的清理工作如网络通讯的关闭。
\end{itemize}

脚本组件提供的这一系列覆盖组件生命周期整个阶段的可重写函数以及事件驱动的回调函数赋予了开发者细粒度控制自定义组件各种行为的能力，极大得利于开发者灵活地实现需要的逻辑功能。

\subsection{物理引擎与碰撞检测}
对于一个游戏引擎来说，除了逼真的图形系统与友好的开发环境，另外还必须用一个极其重要的系统那就是物理引擎。现实生活中的一切都遵循自然界的物理定律，要想在游戏引擎中能够模拟现实世界的物理效果，一个逼真的物理引擎必不可少。Unity3D游戏引擎中内置了英伟达（NVIDIA）的Physx物理引擎，后者是目前使用最广泛的物理引擎，通过该物理引擎开发者可以逼真、高效得模拟刚体碰撞、重力作用等物理效果。

在Unity3D游戏引擎中通过为游戏对象添加刚体（Rigidbody）组件，就能使该游戏对象受到物理引擎的控制，可以通过修改刚体组件的属性来设置游戏对象的质量、阻力、是否受重力影响、是否受物理引擎驱动（IsKinematic）、碰撞检测方式及运动约束等物理属性，这样在脚本控制游戏对象与其他物体发生交互时就能通过物理引擎模拟想应的物理效果。

一种常见的物理效果是物体碰撞，在Unity3D游戏引擎中模拟碰撞时要求发生碰撞的两个游戏对象都挂载有碰撞体（Collider）这一组件，且其中一个是刚体，若没有碰撞体组件那么双方就会穿过彼此即发生“穿模”现象。碰撞体组件确定了游戏对象在场景中占据的物理空间以及发生碰撞时的效果。开发者可以根据物体的外形使用最适合的碰撞体，常见的碰撞体包括盒形碰撞体（Box Collider）、球形碰撞体（Sphere）、胶囊碰撞体（Capsule Collider）及网格碰撞体（Mesh Collider），每种碰撞体组件都可以通过修改属性来设置各自的大小。拥有碰撞体组件的游戏对象根据是否被设置为触发器（Trigger）、是否还有刚体组件、刚体组件是否受物理引擎控制在发生碰撞时又会有不同的碰撞表现。如单独的碰撞体称之为静态碰撞器，会与刚体碰撞器发生碰撞，适合作用于场景中的静态物体；被设置为触发器的碰撞体称之为触发碰撞器，触发器发生碰撞时会调用OnTrigger回调函数而不发生碰撞表现。总得来说想要发生碰撞表现那么主动去碰撞的一方需要有刚体组件而被碰撞方可以没有，作为触发器时只触发响应回调函数而不发生物理碰撞。

在仿真系统实现中，移动机器人与场景的交互过程中需要遵循相关物理定律，需要利用Unity3D游戏引擎提供的物理引擎来支持这一需求。

\subsection{光照系统与光照模式}

对真实环境进行模拟的仿真系统自然也需要在场景中对光照进行模拟，使得场景中的游戏对象能够在不同的光照下表现出相应的光照效果，这也一直是图形学的研究重点。光照分为直接光照和间接光照，游戏物体在场景中受到光源的直接照射称之为直接光照，光线经过游戏物体的反射与折射会不断衰弱直至消失，在此过程中会依次影响光路上的游戏物体，称之为间接光照，直接光照与间接光照共同作用于场景，才使得场景表现出我们所看到的层次感与真实感，这就是所谓的全局光照（Global Illumination，GI）。

然而，实时计算上述光照会产生很大计算开销，在硬件受限情况下会影响性能。因此作为替代出现了光照烘培技术，顾名思义，烘培就是将游戏物体的材质在光照下的表现提前计算成纹理做成光照贴图，之后便直接渲染该贴图而不参与实时光照计算。Unity3D游戏引擎提供了三种光照模式：

\begin{itemize}
    \item Realtime，即实时模式，在该模式下，场景中的所有游戏对象都会在光照系统的实时计算下显示光影与色彩的实时变化；
    \item Baked，即烘焙模式，在该模式下，场景中的静态游戏对象会应用光照烘焙技术表现光影信息，而动态物体不受光照系统影响；
    \item Mixed，即混合模式，作为上述两种模式的折中方案，场景中静态物体使用光照贴图而动态物体参与光照系统的实时计算。
\end{itemize}

Unity3D游戏引擎内部提供多种不同的光源如平行光、点光源、区域光等，开发者可以综合考虑硬件的性能与追求的光影效果来使用适合的模式，利用引擎的光照系统和烘焙技术产生优秀的视觉效果，为实现仿真系统中更加逼真的环境场景奠定了基础。

\subsection{图形交互系统}

一个游戏或者仿真系统需要开发者和使用者通过用户界面进行交互控制，这要求游戏引擎提供丰富完善的交互组件完成图形交互系统的建设。Unity3D游戏引擎拥有一个非常强大的UI组件库，允许开发者快速创建需要的图形交互界面，常用图形控件包括：
\begin{itemize}
    \item Canvas，画布，这是所有UI控件一起呈现的容器，所有UI控件都应是画布的子组件；
    \item Text，文本，提供富文本编辑的功能;
    \item Image，图片，提供显示图片精灵（Sprite）的功能;
    \item RawImage，原生图片，不同于Image，原生图片提供显示纹理（Texture）;
    \item Button，按钮，可以提供按下后触发事件的功能；
    \item InputField，输入框，提供可交互输入的标签区域；
    \item Scrollbar，滚动条，提供拖动以改变目标比例的功能，如改变视野大小；
    \item Slider，滑动条，提供拖动以改变目标值的功能，如改变声音大小。
\end{itemize}

类似3D场景中的Transform组件，Unity3D游戏引擎在画布中为所有UI控件提供矩形位置（Rect Transform）组件来控制他们在画布中的布局如位置、大小及旋转。不同的是，在画布中首先需要设置锚点来确定图形控件的基准原点，然后根据锚点设置相对位置来调整布局以便于自适应不同分辨率的设备。Unity3D游戏引擎提供的UI控件还有很多，合理组合使用它们便能创建出方便使用者进行交互控制的用户界面。


\section{Unity3D中的场景构建}
利用Unity3D游戏引擎提供的模型导入和场景编辑功能，开发者可以便捷地编辑场景中的模型改变游戏对象的布局，获得所见即所得的开发体验，在本节中将介绍本论文如何利用Unity3D游戏引擎导入模型并编辑场景中的模型布局，同时添加纹理与光照以最终搭建一个较为逼真的环境场景。

\subsection{模型获取与导入}
首先需要做的是将获取三维模型并导入到Unity3D游戏引擎中。前文曾叙述，Unity3D游戏引擎因其强大的功能和活跃的社区如今备受开发者青睐，其中强大的功能可以从前文对其设计思想和功能系统的阐述中认识到，而后者就需要我们对Unity3D游戏引擎的开发生态有一定认识，Unity提供了Unity Connect（Unity 连接）这一向所有用户免费开放的社区工具，Unity Hub（Unity中心） 不仅是本地项目管理器还是学习各种教程获取各种社区资源的入口，还建设了Asset Store（资源商店）供开发者分享和获取各种模型资源。Unity中的资源管理基于资产（Asset）这一概念，包括如材质（Material）、纹理（Texture）、音频、FBX模型、动画或者是插件等许多类型，合理运用和管理资源可以使我们在开发过程更加省时省力，本文仿真系统实现过程中从资源商店获取并整理了适合用于仓库环境仿真的模型和材质以及适合作为移动小车的三维模型。针对主要针对的钢材仓库场景，本文使用的仓库场景模型如下图~\ref{fig:wareoutside}和图~\ref{fig:wareinside}所示，分别展示了仓库三维模型的外观与内部结构，采用的是一个老旧钢架水泥结构带有门窗的钢材仓库模型，与真实环境下的钢材仓库具有一定的相似性。

\begin{figure}[!htp]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=1.9cm]{figures/model/仓库模型正面图.jpg}
    \caption{仓库三维模型正视图}
  \end{subfigure}
  \hspace{0.6cm}
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=1.9cm]{figures/model/仓库模型侧面图.jpg}
    \caption{仓库三维模型侧视图}
  \end{subfigure}
  \caption{钢材库三维模型外观图}
  \label{fig:wareoutside}
\end{figure}

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/model/仓库模型内部图2.jpg}
  \caption{钢材库三维模型内部图}
 \label{fig:wareinside}
\end{figure}

为模拟钢材仓库内部堆放货物的场景，需要使用钢卷的三维模型，从资源商店寻找并获取到的钢卷模型如下图~\ref{fig:coil}所示，图中展示了这种钢卷三维模型的斜视图与侧视图，从图中可以发现该三维模型较好地模拟了钢卷的三维结构，添加的纹理贴图逼真地模拟了钢卷的真实外观与质感，有助于提升整体场景的逼真程度。

\begin{figure}[!htp]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4cm]{figures/model/钢卷正视图.jpg}
    \caption{钢卷斜视图}
  \end{subfigure}
  \hspace{0.6cm}
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4cm]{figures/model/钢卷侧视图.jpg}
    \caption{钢卷侧视图}
  \end{subfigure}
  \caption{钢卷三维模型外观图}
  \label{fig:coil}
\end{figure}

为在仿真系统中模拟移动服务机器人小车的运动，另外必然还需要类似的小车模型在场景中模拟移动小车，本文从资源商店尽可能地选取了与真实移动小车外观较为相像的三维模型，且模型中带有类似摄像头的部件，如图~\ref{fig:carmodel}所示。

\begin{figure}[!htp]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4.1cm]{figures/model/car1.jpg}
    \caption{移动小车模型一}
  \end{subfigure}
  \hspace{0.6cm}
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4.1cm]{figures/model/car2.jpg}
    \caption{移动小车模型二}
  \end{subfigure}
  \caption{移动机器人小车三维模型图}
  \label{fig:carmodel}
\end{figure}

从资源商店获取的模型资源文件有两种形式，一种是以“unitypackage”结尾的资源包文件，另一种是相互独立的FBX格式文件与纹理贴图文件。前者是一种由Unity3D游戏引擎直接导出的资源包。为使用该类型的资源，我们首先要知道Unity3D游戏引擎提供了一种叫做预制件（Prefab）的功能，类似于游戏物体的模板，方便开发者在场景中进行重复使用，由预制件生成的游戏对象在层级（Hierarchy）面板中显示为蓝色图标。同时，预制件作为一种Asset可以连同模型、纹理、材质、脚本等与之相关其他资源文件共同导出为unitypackage格式的包文件，这种导出的包文件可以直接导入到其他Unity3D工程中使用。通过这种导出资源包并导入的方式开发者可以直接使用自己或他人已经配置好纹理等组件的预制体，避免了重复工作，有效提高了仿真系统的开发效率。与之不同的是，后者文件中的FBX格式是一种由欧特克（AutoDesk，一家提供三维设计建模软件的公司）提供的模型文件格式，该格式的文件可以由3DMax三维建模软件导出，而其他的图片是相对应的贴图文件，可以帮助我们为三维模型添加贴图纹理以渲染出各种视觉效果。两种资源文件的具体导入方式为也各有不同：
\begin{itemize}
    \item 针对以“unitypackage”结尾的Unity包文件，选择顶部菜单栏中的Assets -> Import Package -> Custom Package，然后在弹出的资源管理器中选择需要导入的包文件，随后Unity引擎会开始解析该资源包文件，完成后会让用户选择需要导入哪些文件，一般我们进行默认全选后选择Import就能成功将包文件中的全部资源导入当前工程，导入完成后我们可以在Project面板中发现已被导入的全部资源包括预制体及需要用到的纹理、材质、组件等，同时各种资源文件都保持着导出时的对象目录层级格式；
    \item 针对相互独立的FBX格式及贴图文件，选择顶部菜单栏中Assets -> Import New Asset，然后在弹出的资源管理器中选择需要导入的FBX格式文件，为保持较好的目录结构，需要在Project面板中Assets目录下创建一个新的文件夹命名为Models（模型）用于存放所有以此方式导入的模型。同样方式导入对应的贴图到Textures（纹理）目录下，并在Materials（材质）目录下创建一个新材质设置其Albedo（反射率）为对应贴图，将该材质以拖动的方式应用到导入的三维模型上，这样对应的贴图就会成功添加到三维模型中，这种类型的资源文件至此就被成功导入到我们的工程中。
\end{itemize}

通过上述模型获取与导入方法，我们成功将上述两种形式的三维模型导入到工程中以供后续构建仿真场景过程中使用。

\subsection{静态场景构建}

在三维模型成功导入后，利用Unity3D引擎提供的场景编辑功能，我们能便捷得在场景中修改游戏对象的各种属性以构建静态场景，可以有所见即所得的表现。当我们想要编辑一个游戏物体的位姿或大小等属性时，我们有两种方式，第一种是在游戏物体的检视面板中直接修改Transform组件属性：
\begin{itemize}
    \item Position属性用一个三维向量(X,Y,Z)表示游戏对象在其父对象坐标系下的相对三维坐标，若没有父对象即是世界坐标系中的三维坐标,通过修改该坐标；
    \item Rotation属性用一个三维向量(X,Y,Z)表示游戏对象的旋转，在编辑器界面，这三个分量实际上是欧拉角，分别表示绕对应轴顺时针旋转的角度，其旋转顺序是Z、X、Y，参考坐标系为父对象坐标系，若没有父对象则参考世界坐标系；
    \item Scale属性用一个三维向量(X,Y,Z)表示游戏对象的规模，分别控制对应轴上的缩放。
\end{itemize}

第二种是通过交互的方式在场景中用直接移动、旋转或缩放对应游戏对象，Unity引擎的工具栏提供了相应的工具模式，选择不同的工具模式后会在场景中的游戏物体处出现对应的可交互工具，如选择Move Tool（移动工具）后在选中的游戏对象处出现箭头三维坐标轴，按住某坐标轴进行拖动能够在该坐标轴方向上直接移动游戏对象；选中Scale Tool（缩放工具）后会出现方块头三维坐标轴，交互效果相应得是直接修改游戏对象在该轴上的缩放比例。

通过组合使用上述两种方式，在场景编辑器中编辑导入游戏对象的布局构建了一个静态仿真场景。此时场景中仅有仓库模型和钢卷模型两个游戏对象，而根据真实场景的图片可以发现一般钢材仓库库存中会以堆叠的方式堆放多排钢卷，接下来使用制作预制件的方式构建多排堆叠的钢卷。前文曾经叙述过预制件的功能，它可以以模板的形式保存游戏对象的内在属性和层级关系，便于开发者重复使用以提高开发效率。在这里，本文将一排多个钢卷制作成预制体，将两排钢卷叠放再制作成另一个钢卷堆垛预制体，这样该预制体便可以作为一个模板较好得用于后续对场景中钢卷密度及布局修改。

现在场景中除了一个室内仓库，另外以钢卷堆垛模板为模板生成了两排四个钢卷堆垛，较好地模拟了钢材仓库中钢卷排列地方式。但是可以明显的发现现在的场景游戏物体显得非常灰暗，这是因为在我们的场景中还没有实现较好的光照表现，接下来将利用Unity3D引擎的光照系统为场景提供较好的照明。前文曾叙述过Unity3D游戏引擎提供了多种不同的光源，在这里，结合室内仓储环境的真实需求我决定使用平行光与点光源两种，前者作为太阳光从外部照射后者作为灯光在仓库内部照射共同提供照明。考虑到性能因素将光源的光照计算模式选择为混合模式同时关闭编辑器自动烘焙来快速修改场景。利用前文叙述的游戏对象编辑方式编辑太阳光和灯光的照射方向、位置等属性，为场景提供较为真实的光照环境。最终仓库场景静态效果如下图~\ref{fig:ware-effect1}所示，可以看到场景中有多个钢材堆垛，导入的三维模型被有机组合在一起实现较为真实的钢材仓库场景，窗户、墙壁及堆垛处有因太阳光和灯光照射而产生的光影效果。

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/静态场景效果图.jpg}
  \caption{Unity3D中仓库场景静态效果图}
 \label{fig:ware-effect1}
\end{figure}

\subsection{}
静态场景构建之后是什么？

\section{Unity3D中的数据获取}

到此已经完成了Unity3D游戏引擎中三维模型的导入与钢材仓库场景的构建，能够使得移动小车在场景中以一定轨迹进行固定运动，根据需求分析，我们需要在移动小车运动的过程中获取传感器数据，包括移动小车视角中场景的彩色图像、深度图像和全景图像。

\section{本章小结}