% !TEX root = ../main.tex

\begin{abstract}
  移动服务机器人是一种具有移动功能，能协助或者替代人类工作的综合系统，能从事清洗维护、安保运输、救援监护等多种工作，应用范围很广。本毕业设计所在实验室致力于室内仓储环境下移动服务机器人盘点任务的研究。但研究过程面临众多技术困难与挑战，比如如何对室内仓储环境进行有效感知、高效完成同步定位与建图等。然而，相应技术与算法在真实环境中进行验证效率较低，存在验证成本高、周期长且不够全面的问题。
  
  针对实地验证存在的这些问题，建立相应的仿真平台进行仿真验证能在一定程度上解决上述问题。论文基于Unity3D游戏引擎和MATLAB/Simulink数学软件建立面向室内仓储环境的移动服务机器人环境仿真系统，通过控制移动机器人小车在仿真环境中运动，获取相关数据为算法验证提供支持。
  
  论文的主要工作包括（1）在Unity3D游戏引擎中搭建室内仓储环境与移动机器人小车模型；（2）提供移动机器人小车算法验证所需传感器图像与位姿信息等数据；（3）基于TCP协议实现Unity3D引擎与Simulink模型间的网络通讯；（4）在Simulink模型中实现数据获取并控制Unity3D引擎场景中移动小车的运动。
  
  本文实现原型系统后进行了仿真实验，Unity3D引擎成功获取相关数据并能与Simulink模型进行有效交互控制移动小车在Unity3D的场景中运动，验证了上述系统的可行性与有效性。建立仿真环境进行算法验证能在一定程度上解决实地验证存在的问题从而提高移动服务机器人研制过程中关键算法的研发效率。
  
\end{abstract}

% 存在以下问题：一，验证成本较高，需要相关人员与无人小车运营等成本；二，验证周期较长，实地进行验证需要耗费较多时间；三，验证情况不够全面，受场地等因素影响特殊情况较难发生。


\begin{abstract*}
  
\end{abstract*}
