% !TEX root = ../main.tex

\chapter{导调与数据通讯}
\label{section:sec-dataAguide}
上一章介绍了仿真系统在Simulink中的实现，本章将介绍仿真系统其他两个模块即导调模块和数据通讯模块的具体实现，

\section{数据传输协议}
计算机网络发展数十年，理论与实践严密。按照TCP/IP四层网络模型，网络被分为数据链路层、网络层、传输层与应用层，分层模型为网络数据通讯提供了稳定高效的基础设施，本文基于TCP传输层协议进行数据的通讯，并实现TLV应用层协议对控制数据传输进行控制。

\subsection{TCP传输层协议}
TCP（Transmission Control Protocol, 传输控制协议）是一种传输层协议，为应用层提供可靠的、面向连接的、基于流的服务。与之对应的UDP（User Datagram Protocol, 用户数据报协议）则为应用层提供不可靠的、无连接的、基于数据包的服务。TCP作为一种可靠传输层协议，使用确认重传、数据排序、流量控制、拥塞控制等机制保证了应用层获取的数据不会重复、不会丢失、不会出错且按发送顺序到达。这为我们的控制数据传输提供了坚实的基础服务。

在TCP协议下，数据传输的双方分为服务端和客户端，服务端监听某个套接字，本文采用多线程方式处理多个客户端连接请求。服务器在监听过程中，客户端请求连接时通过三次握手创建TCP连接，服务器创建一个线程与该客户端进行通讯，而主线程继续监听以处理其他客户端后续可能的连接，循环这一过程以实现服务器同时服务多个客户端的连接与通讯。

\subsection{TLV应用层协议}
在应用程序中，我们需要实现应用层协议以正确解析TCP连接接收的字节流数据。常用的应用层协议包括FTP、HTTP、SMTP等，本文使用TLV协议实现了控制数据传输的应用层控制。TLV即标识（Tag）、长度（Length）和数据（Value）三个字段，标识字段指定数据的类型，长度字段指定后一字段即数据的字节长度，数据字段即真正需要传递的数据，前两个字段的长度是固定，形式如下图~\ref{fig:data_tlv}所示。

\begin{figure}[!htp]
    \centering
    \includegraphics{figures/dataAguide/tlv.png}
    \caption{TLV协议编码示意图}
    \label{fig:data_tlv}
\end{figure}

在建立TCP连接后，客户端接收数据时，首先接收固定长度的Tag字段，获取数据类型、编码等信息，然后接收固定长度的Length字段，解析该字段指定的数据字段长度据此接收数据字段并进行解码。

\section{数据传输的实现}
上一节介绍了TCP传输层协议与TLV应用层协议，本节将基于上述协议具体叙述在Unity游戏引擎和Simulink仿真引擎中数据传输客户端以及数据通讯模块中数据转发服务端的实现。

在本文的实现中，无论是Unity、Simulink还是导调模块，进行数据传输时都是作为客户端（Client），只有数据通讯模块是作为服务端（Server）。这样使得Unity和Simulink都无需处理服务器的复杂逻辑，同时增加了可扩展性。以彩色图像数据为例，数据通讯模块启动服务器监听，Unity和Simulink都作为客户端对相应地址端口发起连接，Unity向服务器发送彩色图像数据，由服务器转发给Simulink客户端进行接收。

\subsection{转发服务器}

作为Unity和Simulink数据传输的中介，转发服务是数据通讯模块最重要的功能。本文使用Python编程语言实现转发服务器。

在转发服务器中，首先需要创建TCP服务器并使其在指定套接字上监听，本文采用多线程的方式处理多客户端请求，在线程中进行数据的接收。另外，需要在主线程中维护一个数据队列（data queue）和客户端列表（client list），使得各线程都能访问以支持转发功能。转发服务器的工作流程如图~\ref{fig:data_forward}所示。

\begin{figure}[!htp]
    \centering
    \includegraphics[width=12.5cm]{figures/dataAguide/data_forward_server.png}
    \caption{数据转发服务器工作示意图}
    \label{fig:data_forward}
\end{figure}

以图像传输服务为例，图像数据由Unity发送希望转发到Simulink去。在主线程（main thread）中，TCP服务器不断监听客户端请求，一旦有客户端请求连接，创建新的接收者线程（receiver thread）来接收从该客户端发送的数据，随后将该客户端信息添加到客户端列表中。由于图像转发只涉及两个客户端，设置服务器最大连接数为2。接收者线程不断接收来自对应客户端的数据，并将数据连同来自的客户端信息添加到数据队列的队尾。而数据的转发是由另一个线程执行，即发送者线程（sender thread），该线程在主线程TCP服务器开始监听前被创建，当两个客户端都已连接时，不断从数据队列中获取队首数据与该数据来自的客户端信息，用后者的信息在客户端列表中找到应发送到的目的客户端，继而发送数据完成数据的转发。需要注意的是，该转发服务器能扩展到多个客户端能发送数据的情况，但需要在客户端连接时发送角色信息以指定后续数据的去向。而由于此处图像数据只有唯一客户端能发送数据，故无需指定角色信息。

\subsection{Unity数据客户端}
上一小节介绍了数据通讯模块中转发服务器的实现，本小节将介绍Unity中的数据客户端实现，包括仅需要发送图像数据的图像发送客户端和需要接收控制信号并发送小车位姿数据的控制客户端。




\subsection{Simulink数据客户端}
上一小节介绍了Unity中的数据客户端实现，本小节上介绍Simulink中的数据客户端实现，包括仅仅需要接收图像数据的图像接收客户端和需要发送控制信号并接收小车位姿数据的控制客户端。




\section{导调模块的实现}

\section{本章小结}