@book{Pallister2005Game,
  title={Game Programming Gems 5},
  author={Pallister, Kim},
  year={2005},
  pages= {142--151},
}




@book{Meta_CN,
  author    = {崔万照 and 马伟 and 邱乐德 and 张洪太},
  location  = {北京},
  publisher = {国防工业出版社},
  date      = {2008},
  title     = {电磁超介质及其应用},
}

@book{JohnD,
  author    = {Joannopoulos, J. D. and Johnson, S. G. and Winn, J. N.},
  publisher = {Princeton University Press},
  date      = {2008},
  title     = {Photonic Crystals: Molding the Flow of Light},
}

@book{IEEE-1363,
  author    = {{IEEE Std 1363-2000}},
  location  = {New York},
  publisher = {IEEE},
  date      = {2000},
  title     = {IEEE Standard Specifications for Public-Key Cryptography},
}

@article{chen2007act,
  author       = {Chen, H. and Chan, C. T.},
  publisher    = {AIP},
  date         = {2007},
  journaltitle = {Applied Physics Letters},
  pages        = {183518},
  title        = {Acoustic cloaking in three dimensions using acoustic metamaterials},
  volume       = {91},
}

@article{chen2007ewi,
  author       = {Chen, H. and Wu, B. I. and Zhang, B. and Kong, J. A.},
  publisher    = {APS},
  date         = {2007},
  journaltitle = {Physical Review Letters},
  number       = {6},
  pages        = {63903},
  title        = {Electromagnetic Wave Interactions with a Metamaterial Cloak},
  volume       = {99},
}

@article{he1999,
  author       = {何闻},
  date         = {1999},
  journaltitle = {机电工程},
  number       = {2},
  pages        = {47--49},
  title        = {标准动态力发生装置国内外研究现状},
}

@inproceedings{kocher99,
  author    = {Kocher, C. and Jaffe, J. and Jun, B.},
  editor    = {Wiener, M.},
  publisher = {Springer-Verlag},
  booktitle = {Advances in Cryptology ({CRYPTO}~'99)},
  date      = {1999-09},
  pages     = {388--397},
  series    = {Lecture Notes in Computer Science},
  title     = {Differential Power Analysis},
  volume    = {1666},
}

@incollection{Krasnogor2004e,
  author    = {Krasnogor, N.},
  editor    = {Hart, W.E. and Krasnogor, N. and Smith, J.E.},
  location  = {New York},
  publisher = {Springer Berlin Heidelberg},
  booktitle = {Recent Advances in Memetic Algorithms},
  date      = {2004},
  pages     = {185--207},
  series    = {Studies in Fuzziness and Soft Computing},
  title     = {Towards robust memetic algorithms},
  volume    = {166},
}

@incollection{zjsw,
  author    = {班固},
  editor    = {郑在瀛 and 汪超宏 and 周文复},
  location  = {武汉},
  publisher = {湖北人民出版社},
  booktitle = {传记散文英华},
  date      = {1998},
  pages     = {65--69},
  series    = {新古文观止丛书},
  title     = {苏武传},
  volume    = {2},
}

@inbook{clzs,
  author    = {阎真},
  publisher = {人民文学出版社},
  chapter   = {大人物还是讲人情的},
  date      = {2001},
  pages     = {185--207},
  title     = {沧浪之水},
}

@book{tex,
  author    = {Knuth, Donald E.},
  location  = {Reading, MA},
  publisher = {Addison-Wesley Publishing Company},
  date      = {1989},
  edition   = {15th},
  title     = {The {\TeX} Book},
}

@book{companion,
  author    = {Goosens, Michel and Mittelbach, Frank and Samarin, Alexander},
  location  = {Reading, MA},
  publisher = {Addison-Wesley Publishing Company},
  date      = {1994},
  pages     = {112--125},
  title     = {The {\LaTeX} Companion},
}

@article{ELIDRISSI94,
  author       = {{Chafik El Idrissi}, M. and {Roney}, A. and {Frigon}, C. and {Larzilli{\`e}re}, M.},
  date         = {1994},
  journaltitle = {Chemical Physics Letters},
  number       = {10},
  pages        = {260--266},
  title        = {Measurements of total kinetic-energy released to the {$N=2$} dissociation limit of H$_2$ --- evidence of the dissociation of very high vibrational Rydberg states of H$_2$ by doubly-excited states},
  volume       = {224},
}

@article{MELLINGER96,
  author       = {Mellinger, A. and Vidal, C. R. and Jungen, Ch.},
  date         = {1996},
  journaltitle = {J. Chem. Phys.},
  number       = {5},
  pages        = {8913--8921},
  title        = {Laser reduced fluorescence study of the carbon-monoxide nd triplet Rydberg series-experimental results and multichannel quantum-defect analysis},
  volume       = {104},
}

@article{SHELL02,
  author       = {Shell, Michael},
  date         = {2002},
  journaltitle = {Journal of {\LaTeX} Class Files},
  number       = {4},
  pages        = {100--120},
  title        = {How to Use the {IEEEtran \LaTeX} Class},
  volume       = {12},
}

@report{NPB2,
  author      = {Woo, Alex and Bailey, David and Yarrow, Maurice and Wijngaart, Wijngaart and Harris, Tim and Saphir, William},
  institution = {The Pennsylvania State University CiteSeer Archives},
  url         = {http://www.nasa.org/},
  date        = {1995-12},
  title       = {The {NAS} Parallel Benchmarks 2.0},
  type        = {techreport},
}

@inproceedings{DPMG,
  author    = {Kim, Sangbum and Woo, Namyoon and Yeom, Heon Y. and Park, Taesoon and Park, Hyoungwoo},
  location  = {Venice, Italy},
  booktitle = {the 10th European PVM/MPI Users' Group Conference},
  date      = {2003-09},
  title     = {Design and Implementation of Dynamic Process Management for Grid-enabled {MPICH}},
}

@inproceedings{cnproceed,
  author    = {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
  location  = {西安, 中国},
  publisher = {中国古籍出版社},
  booktitle = {第~$N$~次华山论剑},
  date      = {2006-09},
  title     = {武林高手论文集},
}

@article{cnarticle,
  author       = {贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春},
  date         = {1800},
  journaltitle = {红楼梦杂谈},
  pages        = {260--266},
  title        = {论刘姥姥食量大如牛之现实意义},
  volume       = {224},
}

@thesis{zhubajie,
  author      = {猪八戒},
  institution = {广寒宫大学},
  location    = {北京},
  date        = {2005},
  title       = {论流体食物的持久保存},
}

@thesis{shaheshang,
  author      = {沙和尚},
  institution = {清华大学},
  location    = {北京},
  date        = {2005},
  title       = {论流沙河的综合治理},
}

@thesis{metamori2004,
  author      = {Jeyakumar, Ashwin Raju},
  institution = {Virgina Tech},
  location    = {Blacksburg},
  date        = {2004-07},
  title       = {Metamori: A library for Incremental File Checkpointing},
}

@thesis{FistSystem01,
  author      = {Zadok, Erez},
  institution = {Computer Science Department, Columbia University},
  location    = {USA},
  date        = {2001-05},
  title       = {FiST: A System for Stackable File System Code Generation},
}

@inbook{ColdSources,
  author    = {Gr{\"o}ning, P. and Nilsson, L. and Ruffieux, P. and Clergereaux, R. and Gr{\"o}ning, O.},
  publisher = {American Scientific Publishers},
  date      = {2004},
  pages     = {547--579},
  title     = {Encyclopedia of Nanoscience and Nanotechnology},
  volume    = {1},
}

@thesis{bai2008,
  author      = {白云芬},
  institution = {上海交通大学},
  location    = {上海},
  date        = {2008},
  title       = {信用风险传染模型和信用衍生品的定价},
  type        = {phdthesis},
}

@online{xiaoyu2001,
  author  = {萧钰},
  url     = {http://www.creader.com/news/20011219/200112190019.html},
  date    = {2001-12-19},
  title   = {出版业信息化迈人快车道},
  urldate = {2002-04-15},
}

@article{CHRISTINE1998,
  author       = {Christine, Mlot},
  url          = {http://www.sciencemag.org/cgi/collection/anatmorp},
  date         = {1998},
  journaltitle = {Science},
  pages        = {331--332},
  title        = {Plant physiology: plant biology in the Genome Era},
  urldate      = {1998-09-23},
  volume       = {281},
}

@book{RManual,
  author       = {{R Core Team}},
  location     = {Vienna, Austria},
  organization = {R Foundation for Statistical Computing},
  url          = {http://www.R-project.org/},
  date         = {2012},
  note         = {{ISBN} 3-900051-07-0},
  title        = {R: A Language and Environment for Statistical Computing},
}

