% !TEX root = ../main.tex

\chapter{导调与数据通讯}
\label{section:sec-dataAguide}
上一章介绍了仿真系统在Simulink中的实现，本章将介绍仿真系统其他两个模块即导调模块和数据通讯模块的具体实现，

\section{数据传输协议}
计算机网络发展数十年，理论与实践严密。按照TCP/IP四层网络模型，网络被分为数据链路层、网络层、传输层与应用层，分层模型为网络数据通讯提供了稳定高效的基础设施，本文基于TCP传输层协议进行数据的通讯，并实现TLV应用层协议对控制数据传输进行控制。

\subsection{TCP传输层协议}
TCP（Transmission Control Protocol, 传输控制协议）是一种传输层协议，为应用层提供可靠的、面向连接的、基于流的服务。与之对应的UDP（User Datagram Protocol, 用户数据报协议）则为应用层提供不可靠的、无连接的、基于数据包的服务。TCP作为一种可靠传输层协议，使用确认重传、数据排序、流量控制、拥塞控制等机制保证了应用层获取的数据不会重复、不会丢失、不会出错且按发送顺序到达。这为我们的控制数据传输提供了坚实的基础服务。

在TCP协议下，数据传输的双方分为服务端和客户端，服务端监听某个套接字，本文采用多线程方式处理多个客户端连接请求。服务器在监听过程中，客户端请求连接时通过三次握手创建TCP连接，服务器创建一个线程与该客户端进行通讯，而主线程继续监听以处理其他客户端后续可能的连接，循环这一过程以实现服务器同时服务多个客户端的连接与通讯。

\subsection{TLV应用层协议}
在应用程序中，我们需要实现应用层协议以正确解析TCP连接接收的字节流数据。常用的应用层协议包括FTP、HTTP、SMTP等，本文使用TLV协议实现了控制数据传输的应用层控制。TLV即标识（Tag）、长度（Length）和数据（Value）三个字段，标识字段指定数据的类型，长度字段指定后一字段即数据的字节长度，数据字段即真正需要传递的数据，前两个字段的长度是固定，形式如下图~\ref{fig:data_tlv}所示。

\begin{figure}[!htp]
    \centering
    \includegraphics{figures/dataAguide/tlv.png}
    \caption{TLV协议编码示意图}
    \label{fig:data_tlv}
\end{figure}

在建立TCP连接后，客户端接收数据时，首先接收固定长度的Tag字段，获取数据类型、编码等信息，然后接收固定长度的Length字段，解析该字段指定的数据字段长度据此接收数据字段并进行解码。

\section{导调模块的实现}
导调一词常在军事演习中见到，所谓导调，就是指导演调度。军事演习是实战的仿真，需要导调中心对演习部队进行协调以把控全局。在本文中，导调模块的作用与之类似，导调模块对仿真系统的各模块进行协调，检查仿真的参数设置，控制仿真的启动。本节将介绍导调模块的功能及具体实现。

\subsection{导调模块的功能}
在军事演习中，部队在仿真实战的战场环境下进行战斗综合演练，需要导调在演习开始前进行周密的准备，检查各部队的准备情况，指定演习任务与目标；在演习中，导调中心需要宣布演习的开始，控制演习的进度，并收集部队的战斗信息以进行演习总结。

在理想状态下，本文仿真系统的导调模块也应同样具有把控全局的能力，能在仿真开始前检查各模块的状态，能控制仿真的开始，并在仿真过程中观察各模块的状态和数据传输等。由于实现问题，本文导调模块目前仅具有检查参数并启动仿真的功能。若没有导调模块，一般仿真过程需要手动运行Unity引擎，然后手动运行Simulink模型来控制仿真的开始。导调模块可以帮助我们在仿真前进行参数检查并协调双方的启动状态，实现仿真的同步运行。

\subsection{具体实现}
上一小节结束了本文导调系统应具有的功能，接下来在本节中叙述导调模块的实现思路与具体过程。

从军事演习中的导调中心功能中我们可以发现，导调中心会在演习开始前就联系各部队检查他们的准备情况以调整演习的任务和进度。同样的，本文仿真系统的导调中心需要在仿真真正开始前就应与仿真主体模块建立通讯连接，因此我们需要Unity和Matlab提供预先通讯实现各自与导调模块的导调数据传输，导调模块使用该通讯连接实现参数检查及仿真的启动控制功能，该通讯连接同样基于数据通讯模块实现。


\section{数据传输的实现}
前文介绍了TCP传输层协议与TLV应用层协议，本节将基于上述协议具体叙述在Unity游戏引擎和Simulink仿真引擎中数据传输客户端以及数据通讯模块中数据转发服务端的实现。

在本文的实现中，无论是Unity、Simulink还是导调模块，进行数据传输时都是作为客户端（Client），只有数据通讯模块是作为服务端（Server）。这样使得Unity和Simulink都无需处理服务器的复杂逻辑，同时增加了可扩展性。以彩色图像数据为例，数据通讯模块启动服务器监听，Unity和Simulink都作为客户端对相应地址端口发起连接，Unity向服务器发送彩色图像数据，由服务器转发给Simulink客户端进行接收。

\subsection{转发服务器}

作为Unity和Simulink数据传输的中介，转发服务是数据通讯模块最重要的功能。本文使用Python编程语言实现转发服务器。

在转发服务器中，首先需要创建TCP服务器并使其在指定套接字上监听，本文采用多线程的方式处理多客户端请求，在线程中进行数据的接收。另外，需要在主线程中维护一个数据队列（data queue）和客户端列表（client list），使得各线程都能访问以支持转发功能。转发服务器的工作流程如图~\ref{fig:data_forward}所示。

\begin{figure}[!htp]
    \centering
    \includegraphics[width=12.5cm]{figures/dataAguide/data_forward_server.png}
    \caption{数据转发服务器工作示意图}
    \label{fig:data_forward}
\end{figure}

以图像传输服务为例，图像数据由Unity发送希望转发到Simulink去。在主线程（main thread）中，TCP服务器不断监听客户端请求，一旦有客户端请求连接，创建新的接收者线程（receiver thread）来接收从该客户端发送的数据，随后将该客户端信息添加到客户端列表中。由于图像转发只涉及两个客户端，设置服务器最大连接数为2。接收者线程不断接收来自对应客户端的数据，并将数据连同来自的客户端信息添加到数据队列的队尾。而数据的转发是由另一个线程执行，即发送者线程（sender thread），该线程在主线程TCP服务器开始监听前被创建，当两个客户端都已连接时，不断从数据队列中获取队首数据与该数据来自的客户端信息，用后者的信息在客户端列表中找到应发送到的目的客户端，继而发送数据完成数据的转发。需要注意的是，该转发服务器能扩展到多个客户端能发送数据的情况，但需要在客户端连接时发送角色信息以指定后续数据的去向。而由于此处图像数据只有唯一客户端能发送数据，故无需指定角色信息。

\subsection{Unity数据客户端}
上一小节介绍了数据通讯模块中转发服务器的实现，本小节将介绍Unity中的数据客户端实现，包括仅需要发送图像数据的图像发送客户端和需要接收控制信号并发送小车位姿数据的控制客户端。

首先实现图像发送客户端，三类图像发送客户端的实现逻辑是相同的，我们编写自定义脚本实现图像发送组件。根据前文图像数据流图~\ref{fig:design-dataflow}，组件应使用摄像机获取的图像渲染纹理进行图像数据发送。以彩色图像发送组件为例，组件应持有彩色图像渲染纹理RGB-RT的引用，并创建一个图像发送线程进行图像字节数据发送。首先，重写Start函数，检查图像分辨率等属性是否正确，并创建TCP客户端连接转发服务器，连接成功后启动图像发送线程不断发送获取到的图像。需要注意的是，渲染纹理需要经二维纹理并最终转换得到图像字节数组，该转换过程不能在线程中执行，需要重写Update函数以得到字节数组，使用一个布尔标志记录一份字节数组是否已经被发送。在线程循环发送过程中，检查该标记以确定是否在本次循环中发送数据。完成组件的编写后，我们将其挂载到新建的一个数据客户端空游戏对象，并设置相应的渲染纹理，在运行过程中该组件便能不断发送图像数据。

接着是控制客户端，同样编写自定义脚本实现该组件。该组件利用多线程机制接收来自Simulink的小车控制信号并发送小车的位姿和姿态数据，因此该组件需要持有小车游戏对象的引用。另外，对小车运动的控制在Update函数中实现，本文维护一个控制信号队列以实现客户端线程和主线程的通讯。类似图像发送客户端创建TCP客户端线程，在线程中不断发送小车的位姿信息，以TLV编码格式接收小车控制信号，并将控制信号加入到队列尾部。在Update函数中，我们从控制信号队列中获取队首，使用该控制信号指定的方式控制小车的运动。完成组件的编写后，同样将其挂载到数据客户端游戏对象上，设置控制对象即移动小车，在运动过程中该组件便能在收发数据的同时控制小车的运动。

至此，我们完成了在Unity中的数据客户端实现，图像数据发送客户端能不断发送摄像机采集的图像数据，控制信号客户端能在接收控制信号和发送小车位姿信息的循环中控制小车的运动。


\subsection{Simulink数据客户端}
上一小节介绍了Unity中的数据客户端实现，本小节上介绍Simulink中的数据客户端实现，包括仅仅需要接收图像数据的图像接收客户端和需要发送控制信号并接收小车位姿数据的控制客户端。

图像数据的接收客户端较为简单，只有循环接收一份图像数据的需要，我们直接使用Simulink的内置Instrument Control Toolbox（仪器控制工具箱）的TCP Receive模块实现图像数据的接收。值得注意的是，该TCP Receive模块作为TCP客户端实现，且只具有接收固定长度数据的功能。我们在模块的属性对话框中设置参数，包括数据通讯模块对应的转发服务端地址和端口以及单次迭代接收数据格式。具体参数在\ref{section:sec-sim-datarecv}节中已给出，完成设置后便能在仿真过程中不断循环获取图像数据以支持后续处理。

与接收客户端不同，控制客户端需要能同时接收小车位姿数据并发送控制信号，上述工具箱内的模块只具有单一功能，故本文通过编写S函数的方式实现上述控制客户端。本文用C++语言编写S函数，其中网络编程部分使用了微软Winsock接口库\cite{Microsoft2020winsock}。

首先我们需要确定S函数模块需要的参数，与内置模块类似，我们应使用参数的方式指定远程服务器主机的地址和端口而不是在函数中固定。具体的代码实现与前文\ref{section:sec-sim-ctl-gen}节Simulink部分控制信号的产生模块类似，我们在mdlInitializeSizes函数中设置输入输出信号的数量和维度以及参数、工作向量的数量。与控制信号产生模块相反，该模块输入信号是一维长度为2的控制信号，而输出信号是一维长度为7的小车位姿数据。模块在仿真中需要维护TCP套接字，这也是唯一一个需要保存在工作向量空间的指针变量。完成基础配置后，接下来我们需要在mdlStart中进行套接字的初始化、TCP客户端的连接等操作，我们获取用户给定的参数进行套接字地址及端口初始化并向转发服务器发送连接请求，完成后我们将套接字保存在工作空间以在仿真循环中获取使用。以上完成了控制客户端模块的初始化及启动阶段工作，随后引擎会在仿真循环中不断调用
mdlOutputs函数，我们在该函数中实现具体的收发功能。在该函数中，我们首先从工作空间取得套接字，然后将获取的输入信号打包为TLV编码格式用套接字发送，随后接收小车的位姿数据，将数据以结构体形式解析后输出到输出信号。这样，控制数据客户端就能在仿真循环中不断接收小车位姿数据并发送控制数据。最后，在仿真结束时，我们需要在mdlTerminate函数中关闭套接字并释放工作空间。代码编写完成后，我们通过MEX对程序进行编译以供Simulink模型使用该S函数。

至此，我们完成了在Simulink中的数据客户端实现，图像接收客户端能不断接收Unity发送的图像数据，控制信号客户端能不断接收小车位姿数据并发送控制信号。



\section{本章小结}