% !TEX root = ../main.tex

\chapter{Simulink中的数据处理与指令控制}
上一章介绍了仿真系统在Unity3D引擎中模块的具体实现，本章将介绍系统在Simulink中的具体实现，

\section{Matlab/Simulink软件介绍}
Matlab是一款由MathWorks公司出品的商业数学软件，拥有强大的算法开发和数值计算能力，提供友好的交互式环境和功能强大且丰富的工具箱，包括Matlab和Simulink两部分，广泛使用于众多科学研究领域，本节将对其基本使用以及Simulink的自定义系统函数进行介绍。

\subsection{Matlab与Simulink的基本使用}
Matlab功能非常强大，提供了覆盖众多科研领域及其他行业的工具箱，但就Matlab软件本体来说，它就是MATLAB这一编程语言的集成开发环境（IDE），提供了Matlab编程语言的编写、调试、编译及运行平台，所以使用Matlab这个软件编写代码就相当于使用Pycharm编写Python。作为一个编程语言，Matlab提供了一般编程语言都具有的变量、函数、面向对象等语法，提供文件读写、可视化、网络通讯等功能；作为科学计算软件，Matlab的基本数据单位是矩阵，与数学或工程中的表述十分相似，且对矩阵运算进行了高度优化，利于众多科研领域的复杂计算。

与Matlab高度集成的Simulink则不然，后者是一个模块化的仿真平台。Simulink的基本单位是模块，所谓模块是一个针对输入进行处理给出输出的组件，可以是一个函数也可以是一个复杂系统。通过连接各模块的输入输出可以构建模型系统，实现复杂的需求功能。我们也可以将模块理解为编程语言中的语句，一段程序的执行同样是输入经过所有语句的处理最终输出，而在Simulink动态仿真过程中，在给定参数下，初始输入数据经过各个模块的处理最终得到了需求的输出，这一过程不断以流水线形式循环迭代以达到动态仿真的目的。

\subsection{Simulink中的S函数}
纵使Simulink提供了很多基本模块以及工具箱，我们在实现自己的仿真需求时总是会发现内置模块无法提供或需要组合使用多个模块才能实现的功能，Simulink为开发者提供了自定义模块的功能，如C Caller、MATLAB Function、Level-2 S-function等，使用自定义模块可以让我们扩展模块的能力以实现特定的需求，但不同的自定义模块有各自的使用限制和性能优劣需要实际使用过程中进行权衡。

不得不说，Simulink自定义模块的设计实现与Unity引擎的自定义脚本组件有异曲同工之妙。
本文的Simulink模块实现中使用了Level-2 S-function这一自定义模块功能，在这里对其进行简单介绍。Level-2 S-function（后文简称S函数）允许开发者创建多输入多输出的自定义模块，能处理任何数据类型的信号，支持开发者使用Matlab、C、C++以及Fortran四种语言进行编写，功能强大。与Unity引擎提供给自定义组件的可重写及回调函数类似，Simulink为S函数的编写提供了一组回调函数，使得Simulink仿真引擎在仿真过程中调用这些函数以进行模块数据处理。附录~\ref{section:sec-app-sfunc}是由Matlab帮助中心提供的Simulink引擎与S函数在初始化和仿真循环中的交互过程视图。如图~\ref{fig:app-sfun-init}和~\ref{fig:app-sfun-loop}所示，Simulink引擎与S函数的交互过程在过程上被分为模型初始化和仿真迭代两部分，两部分都提供了多个回调函数供开发者实现需求功能，本文系统实现过程中主要关注和使用以下几个函数。

模型初始化阶段：
\begin{itemize}
    \item mdlInitializeSizes，模型规模初始化，这是Simulink引擎调用的第一个S函数回调方法，在此函数中指定输入、输出、参数的规模及工作向量数量等来初始化模型。工作向量（work vector）是S函数提供的持久化指针存储区域，使得模型能在整个仿真过程中维护持久化指针变量如套接字，该函数一般需要包含以下函数调用以进行初始化配置：
    \begin{enumerate}
        \item ssSetNumSFcnParams，设置S函数的参数数量；
        \item ssSetNumInputPorts及ssSetInputPortWidth，分别设置输入信号的数量和维度；
        \item ssSetNumOutputPorts及ssSetOutputPortWidth，分别设置输出信号的数量和维度；
        \item ssSetNumPWork，设置S函数所能保留的指针工作向量个数。
    \end{enumerate}
    \item mdlInitializeSampleTimes，指定模型的采样频率；
    \item mdlStart，模型状态初始化，该函数会在仿真开始时被调用，用于执行检查参数设置，初始化工作向量等操作。
\end{itemize}

仿真循环阶段：
\begin{itemize}
    \item mdlOutputs，模块输出，在采样频率的时间控制下被循环调用，获取模块输入，根据编写的逻辑与设定的参数计算模块输出，在该函数的实现中一般需要调用以下函数：
    \begin{enumerate}
        \item ssGetInputPortRealSignalPtrs，以双精度为数据类型获取输入信号的指针，用于模块输入；
        \item ssGetOutputPortRealSignal，以双精度为数据类型获取输出信号的指针，用于模块输出；
        \item ssGetSFcnParam，获取给定索引处的模块参数。
    \end{enumerate}
    \item mdlTerminate，该函数会在仿真终止时被调用，在该函数内应执行模块收尾操作。如释放内存，关闭套接字等。
\end{itemize}

Simulink引擎提供的这一系列回调函数给以S函数强大的功能，合理利用它能让我们实现需求的特定功能，为实现仿真提供有效助力。


\section{Simulink中的图像数据处理}

本节将叙述如何使用模块功能实现数据在Simulink模型中的获取、解析、显示与导出。前文叙述的三种类型图像数据在Simulink中的处理流程类似，本节以彩色图像为例进行叙述。

\subsection{数据获取与解析}

Simulink的Instrument Control Toolbox（仪器控制工具箱）提供了用于TCP、UDP、串行端口等的数据通讯功能，我们利用其提供TCP Receive模块进行图像数据的获取。值得注意的是，该TCP Receive模块作为TCP客户端实现，且只具有接收固定长度数据的功能。我们在模块的属性对话框中设置参数，包括数据通讯模块对应的服务端地址和端口以及单次迭代接收数据格式。为设置单次迭代接收数据格式，我们需要知道Unity引擎发送的图像数据大小及类型，单张图像是给定分辨率的三通道图片，每一个像素由三个0~255的整数表示，一个这样的整数大小为一个字节。我们用$W$表示图像分辨率宽度，$H$表示图像分辨率高度，则单张图像字节数为：
\begin{equation}
     \textrm{$W \times H \times 3$}
\end{equation}
据此设置单次迭代接收数据格式，这样我们就能在每次仿真循环中获取到一份完整的图像数据。
在得到一份数据后，我们需要对数据进行解析以使得MATLAB能正确使用图像。如果我们简单地将获取到的数据转换为$H \times W \times 3$ 的三维矩阵供后续使用会发现图像数据不正确，究其原因在于Unity与Simulink中对于图像像素通道数据排列的不同。用R、G、B分别表示每个像素的三通道字节数据，Unity序列化图像后其字节数组排列如下所示，注意像素是在高度上展开的，即前$W$个三元组为图像第一行像素。

\begin{equation}
    \overbrace{\textrm{RGB\quad  RGB\quad  RGB... RGB\quad  RGB}}^\textrm{W $\times$ H 个RGB三元组}
\end{equation}

而Matlab中图像的排列与之不同，字节数组如下所示，同样的，每一个通道内部，通道值是在高度上展开。
\begin{equation}
    \overbrace{\textrm{RRR...RR}}^\textrm{W $\times$ H个R}
    \overbrace{\textrm{GGG...GG}}^\textrm{W $\times$ H个G}
    \overbrace{\textrm{BBB...BB}}^\textrm{W $\times$ H个B}
\end{equation}

根据上述图像字节排列方式，我们需要使用解析算法\ref{algo:fig-resolve}对获取到的一份完整图像数据进行解析，使得MATLAB能正确使用图像。首先，将一维字节数组A调整为[3,W\times H]的二维矩阵B，对B作转置，其维度变为[W\times H,3]，此时矩阵B的三列分别是三个通道数据。然后，将二维矩阵B调整为[W, H, 3]的三维矩阵C，即对每一列W\times H 长度的单通道数据调整为[W, H]，注意W是图像分辨率的像素宽度，但此时是作为矩阵的行数，所以最后需要对矩阵C顺时针旋转90度。使用Simulink内的矩阵模块实现该解析算法即可解析一份完整的数据得到MATLAB可正确使用的图像。

\begin{algorithm}[htb]
  \caption{图像数据解析}
  \label{algo:fig-resolve}
  \small
  \SetAlgoLined
  \KwData{获取到的图像字节数组$A$，长度为$W\times H\times 3$}
  \KwResult{Matlab可使用的图像矩阵$C$，矩阵维度为$H\times W\times 3$}
  
  $B \gets reshape(A, 3, W\times H)$\;
  $transpose(B) $\;
  $C \gets reshape(B, W, H, 3)$\;
  $rotate(C, 90) $\;
  $return \quad C$\;
  
\end{algorithm}

\subsection{图像显示与导出}

上一小节中我们利用Simulink内置的矩阵变换模块成功地解析得到图像矩阵数据，根据数据流接下来我们需要将图像数据在Simulink中实时展示并进行导出保存。作为Matlab的一部分，Simulink同样提供了强大的可视化功能。在此本文使用了计算机视觉工具箱（Computer Vision Toolbox）中的Video Viewer模块，该模块能实时显示二进制、RGB图像及图像视频流，且有友好的UI界面。前文解析得到的图像矩阵与该模块需要的输入信号维度匹配，将图像矩阵数据作为输入，Video Viewer模块就能在仿真中实时显示图像，并随着仿真进行播放视频流。

另外，图像数据流除了在Simulink中进行可视化显示，更重要的是需要导出保存为数据集。在这里我们使用Simulink基本模块To File 将图像数据按时间序列导出到mat文件，注意该文件是Matlab数据存储的标准格式，为标准二进制文件，为将数据以常规图片格式保存，另外编写一个Matlab脚本在一次仿真结束后读取mat文件将二进制图像数据以图片格式保存。
\begin{figure}[!htp]
    \centering
    \includegraphics[width=13cm]{figures/simulink/sim_image.png}
    \caption{Simulink图像数据处理的模型图}
    \label{fig:sim-image}
\end{figure}

在Simulink中实现上述模型，模型如图~\ref{fig:sim-image}所示，通过网络获取到图像字节数据，经过解析后显示并导出为mat文件，实现了图像数据在Simulink中的获取解析与显示导出过程。
\section{Simulink中的控制数据处理}

上一节在Simulink中用模型实现了图像数据的获取、解析、显示与导出，本节将叙述Simulink模块中另一重要的数据即控制数据的处理。

在算法验证的理想状态下，Simulink模型应通过算法处理图像数据并给出移动机器人小车的控制信号。而本文不关注具体算法在Simulink中的实现，因此仅仅发送控制信号数据使移动小车在场景中以固定轨迹运行，同时Unity会将小车的位置和姿态数据反馈回Simulink模型。这些数据都会通过数据传输模块进行传输，这部分数据在Simulink中同时需要进行收发，故需要使用自定义S函数模型来实现，其具体实现将在第\ref{section:sec-dataAguide}章进行叙述，在本节中仅需要知道Simulink中S函数实现的数据客户端输入类似Unity中的方向键控制信号，而输出为小车的位置和姿态数据，本节实现的控制信号产生模型的输入输出与之相反，利用位置和姿态数据作为输入而输出控制信号。



\section{本章小结}