% !TEX root = ../main.tex

\chapter{简介}

这是 \sjtuthesis 的示例文档，基本上覆盖了模板中所有格式的设置。建议大家在使用模
板之前，除了阅读《\sjtuthesis\ 使用文档》，这个示例文档也最好能看一看。

\section{二级标题}

\subsection{三级标题}

\subsubsection{四级标题}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.

\section{脚注}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. \footnote{Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur.}

\section{字体}


上海交通大学是我国历史最悠久的高等学府之一，是教育部直属、教育部与上海市共建的全
国重点大学，是国家“七五”、“八五”重点建设和“211 工程”、“985 工程”的首批建
设高校。经过 115 年的不懈努力，上海交通大学已经成为一所“综合性、研究型、国际化”
的国内一流、国际知名大学，并正在向世界一流大学稳步迈进。 

{\songti 十九世纪末，甲午战败，民族危难。中国近代著名实业家、教育家盛宣怀和一批
  有识之士秉持“自强首在储才，储才必先兴学”的信念，于 1896 年在上海创办了交通大
  学的前身——南洋公学。建校伊始，学校即坚持“求实学，务实业”的宗旨，以培养“第
  一等人才”为教育目标，精勤进取，笃行不倦，在二十世纪二三十年代已成为国内著名的
  高等学府，被誉为“东方MIT”。抗战时期，广大师生历尽艰难，移转租界，内迁重庆，
  坚持办学，不少学生投笔从戎，浴血沙场。解放前夕，广大师生积极投身民主革命，学校
  被誉为“民主堡垒”。}

{\heiti 新中国成立初期，为配合国家经济建设的需要，学校调整出相当一部分优势专业、
  师资设备，支持国内兄弟院校的发展。五十年代中期，学校又响应国家建设大西北的号
  召，根据国务院决定，部分迁往西安，分为交通大学上海部分和西安部分。1959 年 3月
  两部分同时被列为全国重点大学，7 月经国务院批准分别独立建制，交通大学上海部分启
  用“上海交通大学”校名。历经西迁、两地办学、独立办学等变迁，为构建新中国的高等
  教育体系，促进社会主义建设做出了重要贡献。六七十年代，学校先后归属国防科工委和
  六机部领导，积极投身国防人才培养和国防科研，为“两弹一星”和国防现代化做出了
  巨大贡献。}

{\kaishu 改革开放以来，学校以“敢为天下先”的精神，大胆推进改革：率先组成教授代
  表团访问美国，率先实行校内管理体制改革，率先接受海外友人巨资捐赠等，有力地推动
  了学校的教学科研改革。1984 年，邓小平同志亲切接见了学校领导和师生代表，对学校
  的各项改革给予了充分肯定。在国家和上海市的大力支持下，学校以“上水平、创一流”
  为目标，以学科建设为龙头，先后恢复和兴建了理科、管理学科、生命学科、法学和人文
  学科等。1999 年，上海农学院并入；2005 年，与上海第二医科大学强强合并。至此，学
  校完成了综合性大学的学科布局。近年来，通过国家“985 工程”和“211 工程”的建
  设，学校高层次人才日渐汇聚，科研实力快速提升，实现了向研究型大学的转变。与此同
  时，学校通过与美国密西根大学等世界一流大学的合作办学，实施国际化战略取得重要突
  破。1985 年开始闵行校区建设，历经 20 多年，已基本建设成设施完善，环境优美的现
  代化大学校园，并已完成了办学重心向闵行校区的转移。学校现有徐汇、闵行、法华、七
  宝和重庆南路（卢湾）5 个校区，总占地面积 4840 亩。通过一系列的改革和建设，学校
  的各项办学指标大幅度上升，实现了跨越式发展，整体实力显著增强，为建设世界一流大
  学奠定了坚实的基础。}

{\fangsong 交通大学始终把人才培养作为办学的根本任务。一百多年来，学校为国家和社
  会培养了 20余万各类优秀人才，包括一批杰出的政治家、科学家、社会活动家、实业
  家、工程技术专家和医学专家，如江泽民、陆定一、丁关根、汪道涵、钱学森、吴文俊、
  徐光宪、张光斗、黄炎培、邵力子、李叔同、蔡锷、邹韬奋、陈敏章、王振义、陈竺等。
  在中国科学院、中国工程院院士中，有 200 余位交大校友；在国家 23 位“两弹一星”
  功臣中，有 6 位交大校友；在 18 位国家最高科学技术奖获得者中，有 3 位来自交大。
  交大创造了中国近现代发展史上的诸多“第一”：中国最早的内燃机、最早的电机、最早
  的中文打字机等；新中国第一艘万吨轮、第一艘核潜艇、第一艘气垫船、第一艘水翼艇、
  自主设计的第一代战斗机、第一枚运载火箭、第一颗人造卫星、第一例心脏二尖瓣分离
  术、第一例成功移植同种原位肝手术、第一例成功抢救大面积烧伤病人手术等，都凝聚着
  交大师生和校友的心血智慧。改革开放以来，一批年轻的校友已在世界各地、各行各业崭
  露头角。}

{\ifcsname lishu\endcsname\lishu\else[无 \cs{lishu} 字体。]\fi 截至 2011 年 12
  月 31 日，学校共有 24 个学院 / 直属系（另有继续教育学院、技术学院和国际教育学
  院），19 个直属单位，12 家附属医院，全日制本科生 16802 人、研究生24495 人（其
  中博士研究生 5059 人）；有专任教师 2979 名，其中教授 835 名；中国科学院院士 15
  名，中国工程院院士 20 名，中组部“千人计划”49 名，“长江学者”95 名，国家杰出
  青年基金获得者 80 名，国家重点基础研究发展计划（973 计划）首席科学家 24名，国
  家重大科学研究计划首席科学家 9名，国家基金委创新研究群体 6 个，教育部创新团队
  17 个。}

{\ifcsname youyuan\endcsname\youyuan\else[无 \cs{youyuan} 字体。]\fi 学校现有本
  科专业 68 个，涵盖经济学、法学、文学、理学、工学、农学、医学、管理学和艺术等九
  个学科门类；拥有国家级教学及人才培养基地 7 个，国家级校外实践教育基地 5个，国
  家级实验教学示范中心 5 个，上海市实验教学示范中心 4 个；有国家级教学团队 8个，
  上海市教学团队 15 个；有国家级教学名师 7 人，上海市教学名师 35 人；有国家级精
  品课程 46 门，上海市精品课程 117 门；有国家级双语示范课程 7 门；2001、2005 和
  2009 年，作为第一完成单位，共获得国家级教学成果 37 项、上海市教学成果 157
  项。}
