% !TEX root = ../main.tex

\chapter{仿真系统整体设计}

上一章绪论中叙述了构建移动服务机器人仿真系统有助于解决实地算法验证中存在的问题，本章将从算法验证的需求出发，分析仿真系统应当提供的数据与具有的功能，继而给出仿真系统的整体设计。

\section{需求分析}

移动服务机器人研究的目标是让机器人像人一样，通过传感器这个眼睛去感知世界，理解周围的事物，探索未知的环境，从而完成任务，当然现在这个理想目标离我们还很遥远。我们希望机器人能在环境中自主规划路径并控制自身进行自主运动，而这一切的前提是机器人能感知周围的环境并通过这些传感器数据进行定位和对环境进行地图构建，这就是同步定位与地图构建（SLAM）的目标。本文在分析SLAM算法的功能与数据需求基础上，对我们的仿真系统进行整体设计。

\subsection{算法需求分析}

SLAM是指搭载特定传感器的主体，在没有环境先验信息的情况下，在运动过程中建立环境的模型，同时估计自己的运动\cite{Davison2007MonoSLAM}。传感器可以有很多种，如激光、相机等，在本文中主要考虑传感器为摄像机的情况，即视觉SLAM。视觉SLAM希望在机器人运动过程中，用摄像机作为传感器感知周遭环境，进而估计自身的位置并建立环境的模型，即解决定位与建图这两个问题。

整个视觉SLAM的一般流程包括如下五个步骤：一，传感器信息获取，使用摄像机获取环境信息并进行预处理；二，前端视觉里程计，估算相邻图像间机器人或者说摄像机的运动并形成对局部地图的认识；三，后端非线性优化，接受前端估算的位姿及回环检测的数据，进行非线性优化形成全局地图和运动轨迹；四，回环检测，判断机器人是否到达曾经的位置并提供该信息给后端优化；五，建图，根据全局轨迹及地图信息建立任务需要的地图。本文不对SLAM算法的主体进行复杂分析，仅对其传感器信息获取进行需求分析。从上述步骤中可以发现，SLAM算法可以仅根据运动过程中由摄像机拍摄的图片信息完成对机器人的定位与地图构建。SLAM中使用的摄像机功能较为简单，仅需要以一定速率拍摄周围的环境形成一个连续的视频流供后续步骤使用即可。摄像机按照工作方式不同可以分为单目、双目、深度、全景等类型，可以获取彩色、深度、全景等不同类型的图片，也有很多不同的SLAM算法通过各种类型的图片数据完成机器人在环境中的定位与建图任务，如ORB-SLAM\cite{Mur2015ORB}使用单目相机，而ORB-SLAM2\cite{Mur2016ORB}能使用单目、双目和深度相机。类似得，我们的仿真系统应当提供SLAM算法所需的传感器信息，为此本文利用Unity3D引擎为仿真系统实现了获取彩色、深度及全景图像数据的能力。另外，使用图像数据时需要按时间配对彩色与深度图像，所以系统应在获取图像信息的同时附加时间信息。

\subsection{系统功能分析}

上一小节从算法验证所需数据的角度分析了系统的需求，本小节将从仿真系统应提供的功能这一角度继续分析。首先，本文利用Unity3D游戏引擎对仿真场景进行可视化建模，用Maltab/Simulink进行图像处理保存与仿真控制。其次，在一个典型的SLAM算法验证中，需要人为控制机器人小车运动进行建图，当然，在机器人执行任务时由其自主导航规划完成自主运动。另外，Unity3D引擎和Matlab/Simulink需要进行数据交互，传递图像和控制数据。所以，整体来说，本文的仿真系统有以下几方面的需求：

\begin{itemize}
    \item 可视化需求，首先需要在Unity3D引擎中构建仓库环境与移动小车模型，能获取上述三类图像数据，能在Unity引擎的展示界面对小车运动及获取的图像进行友好的画面展示；
    \item 控制需求，一方面需要能在Unity3D引擎中对小车进行键盘控制以模拟人为控制，另一方面需要使Simulink能通过指令的形式控制小车运动；
    \item 数据传输需求，Unity3D引擎和Simulink模型需要进行能进行数据传输，Simulink模型能通过网络获取上述图像数据及小车位姿数据，Unity3D引擎能获取Simulink模型发送的控制数据。
    \item 整体导调需求，为协调Unity3D引擎和Simulink模型在仿真系统中同步工作，需要实现导调组件对两者进行同步管理，并给与用户更好的控制体验。
\end{itemize}


\section{整体设计}

上节中本文对于需要实现的仿真系统进行了整体需求分析，在本节中将在需求分析的基础上给出仿真系统的整体系统设计。本文的仿真系统提供算法验证所需功能但不包括算法本身的实现。本文将仿真系统分为四个模块实现，分别是Unity环境仿真模块、Simulink控制模块、导调模块与数据通讯模块。

根据前文叙述，我们需要在Unity3D有效引擎中实现仿真环境构建，在Matlab/Simulink中实现数据获取保存与小车控制，另外，我们需要实现导调模块对两者的仿真进行同步管理。此时，在我们的系统架构中已经存在三个模块，他们相互之间需要进行通讯，如果模块与模块之间都直接建立TCP通讯连接，其模块架构如图~\ref{fig:module-nodata}所示。糟糕的是我们会发现各模块都需要同时维护与其他两个模块的数据通讯，因此我们希望实现一个数据通讯模块负责各模块之间的数据转发功能，减轻了各模块复杂度的同时增加了系统的可扩展性。

\begin{figure}[!htp]
\begin{minipage}{0.48\textwidth}
  \centering
  \includegraphics[height=3.3cm]{figures/design/无通讯模块.jpg}
  \caption{无通讯模块}
  \label{fig:module-nodata}
\end{minipage}\hfill
\begin{minipage}{0.48\textwidth}
  \centering
  \includegraphics[height=3.3cm]{figures/design/有通讯模块.jpg}
  \caption{有通讯模块}
  \label{fig:module-yesdata}
\end{minipage}
\end{figure}

在添加了数据通讯模块后，本文仿真系统一共需要分为四个模块，以下叙述各模块的功能设计。
\begin{itemize}
    \item Unity环境仿真模块，利用Unity3D游戏引擎构建钢材仓库三维仿真场景与移动机器人小车模型，实现键盘控制移动小车运动，模拟传感器实现彩色、深度、全景图像数据的获取，实现UI界面友好地展示小车的运动与图像获取情况，利用TCP协议实现数据收发功能；
    \item Simulink控制模块，利用Simulink提供的工具箱和自定义系统函数实现图像数据的获取、格式转换、展示并导出保存，实现控制指令的生成与发送，同时接收小车的实时位姿信息用于绘制标准轨迹；
    \item 导调模块，使用Python语言编写，实现对Unity环境仿真模块和Simulink控制模块的同步管理，检查这两个模块的数据格式是否匹配，实现控制仿真实验的启动；
    \item 数据通讯模块，作为TCP服务器维护与上述模块的连接，实现对图像与控制数据的转发功能。
\end{itemize}

上述仿真系统各模块的功能设计如框图~\ref{fig:design-module}所示，各模块通过数据通讯模块的数据转发功能实现数据交互，四个模块各司其职，共同实现仿真系统的整体功能。

\begin{figure}[!htp]
    \centering
    \includegraphics[width=12.5cm]{figures/design/仿真系统功能框图.jpg}
    \caption{仿真系统各模块设计框图}
    \label{fig:design-module}
\end{figure}

在本文所设计的仿真系统中，最重要的部分即是图像数据和控制数据的数据流动，系统的整体数据流如图~\ref{fig:design-dataflow}所示。数据流有一个明显的闭环结构，在Unity仿真环境中，场景数据被摄像机捕捉生成彩色、深度与全景图像数据，随后通过网络传输到Simulink模块进行解析后被算法读取进行处理并给出控制信息，控制信息通过网络传输到Unity中实现对移动小车的运动控制，同时小车会实时反馈其位姿变化。此图中用虚线标注的数据流为理想情况，本文不关注具体算法实现。除了这条闭环数据，另外还有几个独立的数据流，首先是图像数据，Unity模块中的图像除了会通过网络进行传输，还会被用于在可视化界面展示，在Simulink中图像数据解析成功后还能被导出进行持久化；其次，对于小车的控制，除了算法控制外，还应实现键盘控制。

\begin{figure}[!htp]
    \centering
    \includegraphics[width=12.5cm]{figures/design/整体数据流图.jpg}
    \caption{仿真系统整体数据流图}
    \label{fig:design-dataflow}
\end{figure}

\section{本章小结}

本章从算法验证的实际需求出发，分析了仿真系统应提供的数据与功能，最后给出了仿真系统四个模块的具体功能设计与数据流图。下一章将介绍仿真系统Unity环境仿真模块的具体实现。