% !TEX root = ../main.tex

\chapter{Unity3D中的环境建模与数据获取}
本章将从   

\section{Unity3D游戏引擎介绍}

Unity3D 游戏引擎是一款由Unity Technologies研发的跨平台游戏引擎，拥有强大的图形与物理引擎和功能齐全的编辑器，可以作为开发精美游戏或应用程序的基础。Unity3D游戏引擎已经成为广泛用于建筑可视化、实时三维动画等类型互动内容的综合型创作工具，能够方便快捷地创建三维场景，整合各类其他软件平台提供的资源，因其强大的功能、活跃的社区，Unity3D游戏引擎越来越多地被广大开发人员所选择。具体的Unity3D游戏引擎系统架构如图~\ref{fig:unitysystem} 所示。

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/Unity系统功能图.png}
  \caption{Unity3D游戏引擎系统架构图}
 \label{fig:unitysystem}
\end{figure}

Unity3D游戏引擎内部拥有各种功能系统，诸如图形与物理引擎系统、光照系统、shader（着色器）系统、GUI（Graphical User Interface，图形用户界面）系统及音效与动画系统等等，每一个功能系统都有有各自的功能，组合在一起以支持Unity3D引擎出色地完成诸如游戏开发、动画制作、三维仿真等复杂的任务。

\subsection{基于组件的引擎设计思想}
在传统的对象设计中，一般使用继承来描述游戏对象（GameObject）之间的关系，子类通过继承父类来获得父类的功能。而在游戏设计中，根据需要对于游戏对象会需要有各种功能支持，如外观、位置、运动、碰撞等，且可能在运行过程中需要添加新的功能。这些通用功能如果都使用继承的方式在子类中实现，那么游戏的基类必须定义这所有的功能接口，这样会导致基类变得臃肿，难以供开发者使用与维护。

与传统面向对象的编程思想不同，Unity3D游戏引擎使用基于组件\cite{Pallister2005Game}（Component）的设计思想来描述对象之间的关系，所谓一切皆是组件。顾名思义，“组件”类似于积木，当游戏对象想要实现一个功能时，就将对应的积木组合到自身使用。在这种基于组件的设计思想下，所有需要提供给游戏对象的功能都应被单独实现为组件，游戏对象将需要的功能组件组合到一起以完成特定的任务。组件不再是基类的接口，而是子类中的对象实例，为游戏对象提供功能服务。在这种设计思想的指导下，Unity3D引擎中游戏对象最大的功能就是作为组件的容器，游戏对象的各种逻辑功能都是通过组合脚本的方式来实现。这种设计思想提高整个游戏对象体系的模块化程度与灵活度，也增加了基础代码的可复用程度。

Unity3D游戏引擎本身已经提供了大量内部基础组件，如位姿（Transform）组件，提供控制游戏对象在场景中的位置、朝向、尺度这些位姿数据；刚体（Rigidbody）组件，提供质量、碰撞等物理引擎相关表现。开发者也可以基于基类（MonoBehaviour）使用脚本语言如C\#来实现自定义组件以支持更丰富的逻辑功能。

考虑加一个项目组件结构图


\subsection{脚本组件及其生命周期}

在使用Unity3D游戏引擎的过程中，创建的C\#脚本时我们会发现每个脚本都继承了一个类叫做MonoBehaviour，它是Unity3D游戏引擎中所有脚本的基类。MonoBehaviour类 间接继承了组件（Component）类，因而继承自MonoBehaviour的自定义脚本类在Unity3D游戏引擎中的作用就是让开发者自定义组件以扩展并实现独特的脚本逻辑。将自定义组件挂载到游戏对象上，引擎启动游戏的初始化阶段会实例化所有游戏对象，同时一并实例化所有挂载在游戏对象上的组件，组件被实例化为对应游戏对象的成员。在自定义脚本组件中开发者能通过声明变量、重写基类函数等方式与其他游戏对象或组件进行交互以实现需要的功能逻辑。其中变量类型包括：

\begin{itemize}
    \item 公共（public）变量，会被序列化且挂载到游戏对象后会显示在检视面板（Inspector）；
    \item 保护（protected）变量，只限本组件及子组件访问，不会被序列化及显示在检视面板；
    \item 私有（private）变量，只限本组件访问，且不会被序列化也不显示在检视面板。
\end{itemize}

自定义脚本组件可以通过通过设置公共变量的方式与场景中的其他游戏对象、脚本、材质等对象或资源进行交互，这种方式比在脚本中使用对应的搜索函数如 GameObject.Find 来获取更加直观且性能更好。

基类MonoBehaviour定义了多个可被重写的函数接口，在初始创建时脚本中即包括了Start 和 Update两个可被重写的函数。在Unity3D引擎运行过程中，自定义脚本中这些被重写了的函数会按照引擎的调度流程依次执行。为了理解这些组件是如何实现自定义脚本功能的，我们需要对组件调度流程的生命周期有一个清楚的认识。在附录~\ref{section:sec-app-mono}中是一张由Unity3D引擎用户手册提供的MonoBehaviour组件脚本生命周期流程图。如图~\ref{fig:mono-flow}所示，整个组件的生命被分为初始化、物理控制、事件输入、游戏逻辑、画面渲染、退出等多个阶段，组件在Start函数被执行之后进入从物理引擎控制到画面帧渲染的整体大循环，在内部同时存在如物理循环、GUI循环等内部循环逻辑，在整个生命周期中存在多个可以被重写的生命周期函数和事件响应的回调函数，本论文系统实现过程中主要关注以下几个函数：

脚本组件生命周期的开始阶段：
\begin{itemize}
    \item Awake，当游戏对象被实例化的时候调用，且只会被调用一次，无论脚本组件是否处于被激活的状态，只要该组件挂载的游戏对象被激活即会调用，一般在该函数中完成成员变量的初始化；
    \item OnEnable，当脚本组件enabled属性设置为true或游戏对象active属性设置为true时被调用，且可以被调用多次；
    \item Start，当脚本组件被实例化，Update函数首次被调用前执行，需要挂载的游戏对象和该脚本组件都是被激活的状态才会被调用，且只被调用一次，可以将依赖于Awake的变量置于该函数中进行初始化，也可以在该函数中执行线程（Thread）的启动或协程（Coroutine）的触发；
\end{itemize}

脚本组件生命周期的运行阶段：
\begin{itemize}
    \item FixedUpdate，与Update类似但在每一固定帧调用，不受游戏帧率（Frame per second，FPS）影响，适合实现需要更新频率稳定的组件逻辑。相比而言，Update同样是每帧调用，但是受帧率影响每帧的时间间隔是不固定的，会受硬件性能等的影响；
    \item Update，游戏对象实例化完成，引擎在物理及事件输入系统执行之后将要播放游戏帧时会调用该函数，且在之后的每一帧都会被循环调用，开发者可以重写该函数实现需要每帧变化的游戏逻辑；
    \item LateUpdate，与Update类似但是需要在所有游戏组件的Update都被调用完成后才会被调用，适合实现依赖于Update函数状态变化的逻辑，如摄像头跟随游戏对象运动的相关实现；
    \item OnRenderImage，这是摄像头（camera）这一特殊游戏对象的回调函数，有两个渲染纹理（RenderTexture）类型的参数，分别为src和dest。该函数在所有渲染都完成后图像被真正渲染到屏幕或目标纹理（Target texture）前被调用，一般用于摄像机图像后处理效果（postprocessing effects）如边缘检测、模糊效果的实现。函数允许开发者使用着色器（shader）滤波来操作输入图像即src并输出到dest中；
\end{itemize}

脚本组件生命周期结束阶段：
\begin{itemize}
    \item OnApplicationQuit，当在Unity3D引擎中运行的应用程序退出时，所有组件都会调用该函数，可以用于最后的清理工作如网络通讯的关闭。
\end{itemize}

脚本组件提供的这一系列覆盖组件生命周期整个阶段的可重写函数以及事件驱动的回调函数赋予了开发者细粒度控制自定义组件各种行为的能力，极大得利于开发者灵活地实现需要的逻辑功能。

\subsection{物理引擎与碰撞检测}
对于一个游戏引擎来说，除了逼真的图形系统与友好的开发环境，另外还必须用一个极其重要的系统那就是物理引擎。现实生活中的一切都遵循自然界的物理定律，要想在游戏引擎中能够模拟现实世界的物理效果，一个逼真的物理引擎必不可少。Unity3D游戏引擎中内置了NVIDIA的Physx物理引擎，后者是目前使用最广泛的物理引擎，通过该物理引擎开发者可以逼真、高效得模拟刚体碰撞、重力作用等物理效果。

在Unity3D游戏引擎中通过为游戏对象添加刚体（Rigidbody）组件，就能使该游戏对象受到物理引擎的控制，可以通过修改刚体组件的属性来设置游戏对象的质量、阻力、是否受重力影响、是否受物理引擎驱动（IsKinematic）、碰撞检测方式及运动约束等物理属性，这样在脚本控制游戏对象与其他物体发生交互时就能通过物理引擎模拟想应的物理效果。

一种常见的物理效果是物体碰撞，在Unity3D游戏引擎中模拟碰撞时要求发生碰撞的两个游戏对象都挂载有碰撞体（Collider）这一组件，且其中一个是刚体，若没有碰撞体组件那么双方就会穿过彼此即发生“穿模”现象。碰撞体组件确定了游戏对象在场景中占据的物理空间以及发生碰撞时的效果。开发者可以根据物体的外形使用最适合的碰撞体，常见的碰撞体包括盒形碰撞体（Box Collider）、球形碰撞体（Sphere）、胶囊碰撞体（Capsule Collider）及网格碰撞体（Mesh Collider），每种碰撞体组件都可以通过修改属性来设置各自的大小。拥有碰撞体组件的游戏对象根据是否被设置为触发器（Trigger）、是否还有刚体组件、刚体组件是否受物理引擎控制在发生碰撞时又会有不同的碰撞表现。如单独的碰撞体称之为静态碰撞器，会与刚体碰撞器发生碰撞，适合作用于场景中的静态物体；被设置为触发器的碰撞体称之为触发碰撞器，触发器发生碰撞时会调用OnTrigger回调函数而不发生碰撞表现。总得来说想要发生碰撞表现那么主动去碰撞的一方需要有刚体组件而被碰撞方可以没有，作为触发器时只触发响应回调函数而不发生物理碰撞。

在仿真系统实现中，移动机器人与场景的交互过程中需要遵循相关物理定律，需要利用Unity3D游戏引擎提供的物理引擎来支持这一需求。

\subsection{光照系统与光照模式}

对真实环境进行模拟的仿真系统自然也需要在场景中对光照进行模拟，使得场景中的游戏对象能够在不同的光照下表现出相应的光照效果，这也一直是图形学的研究重点。光照分为直接光照和间接光照，游戏物体在场景中受到光源的直接照射称之为直接光照，光线经过游戏物体的反射与折射会不断衰弱直至消失，在此过程中会依次影响光路上的游戏物体，称之为间接光照，直接光照与间接光照共同作用于场景，才使得场景表现出我们所看到的层次感与真实感，这就是所谓的全局光照（Global Illumination，GI）。

然而，实时计算上述光照会产生很大计算开销，在硬件受限情况下会影响性能。因此作为替代出现了光照烘培技术，顾名思义，烘培就是将游戏物体的材质在光照下的表现提前计算成纹理做成光照贴图，之后便直接渲染该贴图而不参与实时光照计算。Unity3D游戏引擎提供了三种光照模式：

\begin{itemize}
    \item Realtime，即实时模式，在该模式下，场景中的所有游戏对象都会在光照系统的实时计算下显示光影与色彩的实时变化；
    \item Baked，即烘焙模式，在该模式下，场景中的静态游戏对象会应用光照烘焙技术表现光影信息，而动态物体不受光照系统影响；
    \item Mixed，即混合模式，作为上述两种模式的折中方案，场景中静态物体使用光照贴图而动态物体参与光照系统的实时计算。
\end{itemize}

Unity3D游戏引擎内部提供多种不同的光源如平行光、点光源、区域光等，开发者可以综合考虑硬件的性能与追求的光影效果来使用适合的模式，利用引擎的光照系统和烘焙技术产生优秀的视觉效果，为实现仿真系统中更加逼真的环境场景奠定了基础。

\subsection{图形交互系统}

一个游戏或者仿真系统需要开发者和使用者通过用户界面进行交互控制，这要求游戏引擎提供丰富完善的交互组件完成图形交互系统的建设。Unity3D游戏引擎拥有一个非常强大的UI组件库，允许开发者快速创建需要的图形交互界面，常用图形控件包括：
\begin{itemize}
    \item Canvas，画布，这是所有UI控件一起呈现的容器，所有UI控件都应是画布的子组件；
    \item Text，文本，提供富文本编辑的功能;
    \item Image，图片，提供显示图片精灵（Sprite）的功能;
    \item RawImage，原生图片，不同于Image，原生图片提供显示纹理（Texture）;
    \item Button，按钮，可以提供按下后触发事件的功能；
    \item InputField，输入框，提供可交互输入的标签区域。
\end{itemize}

类似3D场景中的Transform组件，Unity3D游戏引擎在画布中为所有UI控件提供矩形位置（Rect Transform）组件来控制他们在画布中的布局如位置、大小及旋转。不同的是，在画布中首先需要设置锚点来确定图形控件的基准原点，然后根据锚点设置相对位置来调整布局以便于自适应不同分辨率的设备。Unity3D游戏引擎提供的UI控件还有很多，合理组合使用它们便能创建出方便使用者进行交互控制的用户界面。

\section{Unity3D中的场景搭建}

\section{Unity3D中的数据获取}


\section{本章小结}