﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动服务机器人环境建模技术研究学生姓名：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">环境</span><span class="g-underline-text">建模</span>技术<span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多<span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">环境</span><span class="g-underline-text">建模</span>机制<span class="g-underline-text">研究</span>现状多<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动机器人协同机制研究。同时在ROS平台上验证了总体的实验构想。1.2<span class="g-font-color green">多移动机器人环境建模机制研究现状多移动</span>机器人构图问题一直以来都是机器人学研究上面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于环境地图的多移动机器人协同机制研究》<br><b>作者：</b>汪敏<br><b>分类号：</b>TP242<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈勇<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>环境地图 多移动机器人 协同机制 ROS平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.<span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">技术</span>的<span class="g-underline-text">研究</span><span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并监控室内安全；(4)在康复和助残方面服务机器人也是病人的得力助手。<span class="g-font-color green">1.服务机器人技术的研究服务机器人</span>是一种自主或半自主的能够提供服务而不是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《服务机器人多传感器数据融合技术研究》<br><b>作者：</b>袁明敏 汪烨<br><b>作者单位：</b>上海电机学院机械学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P94—P94<br><b>页数：</b>1页<br><b>期刊名称：</b>《大陆桥视野》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1671-9670<br><b>关键词：</b>服务机器人 D-S论证 数据融合<br><b>摘要：</b>服务机器人的自主导航过程通常处于不确定的环境中，单一的传感器提供信息己经无法满足现代移动机器人的需求，多传感器信息融合技术在机器人领域得到广泛应用。项目以国家863重点项目成果“护理机器人”样机为平台，研究室内移动服务机器人的多传感器信息融合、路径规划与运动控制方法，为今后室内机器人定位的研究提供理论依据和具有实用性的参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">家庭<span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>相关<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>而开发的<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构成。图14机器人基本结构图图15家庭服务机器人系统该机器人是为开展<span class="g-font-color green">家庭服务机器人相关技术研究而开发的机器</span>人平台，其人机接口子系统主要由语音交互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.5 机器人的基本结构》<br><b>书名：</b>《机器人学简明教程》<br><b>作者：</b>张奇志, 周亚丽<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2013-04-01<br><b>ISBN：</b>978-7-5606-3020-5<br><b>摘要：</b>本书简明地介绍了机器人学最基础也是最重要的内容，主要包括绪论，空间描述与坐标变换，机器人运动学，机器人逆运动学等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的相关<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>中，控制<span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在复杂的环境下工作的具有自规划、自组织、自适应能力的机器人。在<span class="g-font-color green">移动机器人的相关技术研究中，控制技术</span>是其核心技术，也是其实现真正智能化和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11.6.2 系统描述》<br><b>书名：</b>《智能控制》<br><b>作者：</b>刘金琨<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09138-4<br><b>摘要：</b>本书分11章，内容包括：专家控制、模糊控制的理论基础、模糊控制、自适应模糊控制等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>定位导航<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>[D].</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            张辉.SLAM问题中机器人定位误差分析与控[3]王盼盼.基于SLAM算法的<span class="g-font-color green">移动机器人定位导航技术研究[D].</span>芜湖：安徽工程大学，2018.[4]熊安                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SLAM问题中机器人定位误差分析与控制》<br><b>作者：</b>罗润鑫 余柳平 陈梦强 黄军 邬依林<br><b>作者单位：</b>广东第二师范学院 计算机科学系,广东 珠海,510303<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P82<br><b>页数：</b>2页<br><b>分类号：</b>TP242<br><b>基金项目：</b>广东第二师范学院大学生创新创业训练项目;智能服务机器人;广东第二师范学院计算机实验教学示范中心<br><b>期刊名称：</b>《科学技术创新》<br><b>出版时间：</b>2019年26期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>SLAM问题 机器人定位 误差分析 控制<br><b>摘要：</b>研究机器人同步定位和建图问题是研究机器人能否在未知的环境中进行自我控制的重要问题之一.本文分析了SLAM问题中移动机器人定位误差的相关问题,说明机器人在运动的过程中,其误差会随着机器人的运动而不断增大,无法估计出机器人定位误差的上限.经分析得出:可以通过控制机器人的运动速度来控制机器人定位误差的增长.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>[J].<span class="g-underline-text">机器</span><span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .南京：南京理工大学，2005.[7]何克忠，郭木河，王宏，等.智能<span class="g-font-color green">移动机器人技术研究[J].机器人</span>技术与应用，1996（2）：11-13                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于竞赛的全向移动机器人设计与运动分析》<br><b>作者：</b>钟永针 文宗明<br><b>作者单位：</b>华南理工大学广州学院工程训练中心,广州,510800<br><b>参考文献：</b>7篇<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>期刊名称：</b>《机械工程师》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1002-2333<br><b>关键词：</b>移动机器人 运动学 动力学 质心位置<br><b>摘要：</b>介绍了用于竞赛的全向移动机器人的设计与构成,运用三维CAD软件SolidWorks建模及对其运动学、动力学模型进行详细的研究分析,研究其运动时不同的质心位置轨迹的变化规律及本质,并且建立了该移动机器人适用的运动学方程,使全向移动机器人在竞赛的使用中,更加稳定可靠,争取在比赛中取得更好的成绩.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模技术<span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">研究</span>领域挑战性的前沿问题</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．1动态环境建模与定位技术由于移动服务机器人的工作性质，动态环境建模是<span class="g-font-color green">移动服务机器人研究领域挑战性的前沿问题</span>．由于人走动、门开闭等因素，严重影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自主移动服务机器人的研究现状浅析》<br><b>作者：</b>禹建丽 张宗伟<br><b>作者单位：</b>中原工学院,郑州,450007<br><b>参考文献：</b>23篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P8—P12<br><b>页数：</b>5页<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>河南省科技攻关项目(072102260020)<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1671-6906<br><b>关键词：</b>移动服务机器人 建模与定位 路径规划 人机交互<br><b>摘要：</b>介绍了近年来国内外移动式服务机器人的发展现状,对自主移动服务机器人动态环境建模与定位技术、路径规划与导航技术、人机交互技术等关键技术做了浅析,并对目前存在的问题和以后主要的研究方向进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2<span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">技术</span>的<span class="g-underline-text">研究</span>目前，<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]；按照服务的对象可分为工业专用机器人和服务机器人[30]。1.2<span class="g-font-color green">.2移动机器人技术的研究目前，移动</span>机器人研究比较前沿的主要集中在以下几个方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人全场定位系统的研究》<br><b>作者：</b>王志君<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆德渊<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span>研究学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">技术</span>及r，Vlll</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            迫在眉捷．前：且具有J“阔的应用前景．参考文献施拉夫特．<span class="g-font-color green">服务机器人，机器人技术及r，Vlll</span>．、o2．1997，pp36ᜃ310机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动式智能服务机器人的现状》<br><b>作者：</b>汪云涛 吴林 鲍青山 王树国<br><b>作者单位：</b>焊接生产技术国家重点实验室,哈尔滨工业大学；滨工业大学机器人研究所<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>会议名称：</b>第七届全国青年智能机器人学术会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>1998-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>移动化式服务机器人 人机接口 性能价格比
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span>研究学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>远程控制<span class="g-underline-text">技术</span>和<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>仿真<span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            章，结构安排如下：第一章：绪论。首先介绍了本论文的研究背景，然后对<span class="g-font-color green">移动机器人远程控制技术和机器人仿真技术</span>的国内外研究现状进行了分析，最后介绍了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人远程在线仿真系统的设计与实现》<br><b>作者：</b>吴利军<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁山<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动机器人 远程控制 仿真系统 ARNL类库 交互界面
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成为现今<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>导航<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>的重要手段。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个初始配置自主移动到一个终点配置。随着计算机技术的发展，移动机器人仿真<span class="g-font-color green">成为现今机器人导航技术研究的重要手段。</span>研究人员可以在虚拟环境中对机器人进行建模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Player/Gazebo的移动机器人路径规划仿真实现》<br><b>作者：</b>郝萍萍 姚立峰<br><b>作者单位：</b>山东华宇职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P138—P139<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TP2 V24<br><b>期刊名称：</b>《教育界》<br><b>出版时间：</b>2010年10期<br><b>关键词：</b>Player/Gazebo 移动机器人 仿真<br><b>摘要：</b>利用Phyer/Gazebo可以在3D环境中对单个或多个移动机器人的定位、路径规划、建图等导航算法进行高效的仿真.本文在简介Player/Gazebo仿真环境的基础上,对移动机器人路径规划进行了讨论,利用Player/Gazebo的服务器/客户端模式,实现了对移动机器人路径规划的仿真,提高了机器人路径规划研究的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>几个重大关键<span class="g-underline-text">技术</span>的<span class="g-underline-text">研究</span>：<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要研究工作包括，1994年清华大学所研制的智能移动机器人THMR-V其完成了<span class="g-font-color green">移动机器人几个重大关键技术的研究：移动</span>机器人在已知环境下全局路径规划研究、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人路径规划的研究》<br><b>作者：</b>朱天宇<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐一科<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动机器人 激光导引 路径规划 模糊控制 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span>服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境建模<span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>学生姓名：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等<span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span>现状与未来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学理论及控制北京：机械工业出版社，1997．[31]李磊，叶涛，谭民，<span class="g-font-color green">等移动机器人技术研究现状与未来</span>机器人，2002（9）．[32]陈海英                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《工业机器人技术基础》<br><b>作者：</b>孙树栋<br><b>出版社：</b>西北工业大学出版社 [等]<br><b>出版时间：</b>2007-1-1<br><b>ISBN：</b>978-7-5612-2080-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">移动</span>服务<span class="g-font-color red">机器</span>人<span class="g-font-color red">环境</span><span class="g-font-color red">建模</span>技术<span class="g-font-color red">研究</span>学生姓名：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
