﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>与之对应的 UDP（User Datagram Protocol， 用户数据报协议）则为应用层提供不可靠的、无连接的、基于数据包的服务。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层提供<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span>服务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并<span class="g-underline-text">不</span>是必需<span class="g-underline-text">的</span>。UDP是UserDatagramProtocol（<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）<span class="g-underline-text">的</span>简称，是一种<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span><span class="g-underline-text">协议</span>。每个<span class="g-underline-text">数据</span><span class="g-underline-text">报</span>都是一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就会收到一些错误的信息。对于许多应用程序来说，这种可靠性的保证是能否成功传输信息的关键。然而，这种可靠的传输方式并非对所有的应用程序都适合。事实上，TCP需要花费大量的时间和带宽来保证可靠传输，有一些场合可靠传输<span class="g-font-color green">并不是必需的。UDP是UserDatagramProtocol（用户数据报协议）的简称，是一种无连接的、不可靠的协议。每个数据报都是一个</span>独立的信息，包括完整的源地址或目的地址，它在网络上以任何可能的路径传往目的地，因此能否到达目的地，到达目的地的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11.1.2 Socket套接字》<br><b>书名：</b>《Java程序设计实用教程》<br><b>作者：</b>张永常<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09899-4<br><b>摘要：</b>本书主要讲解Java程序运行环境建设、Java语言基础、数组和字符串、类和对象、图形用户界面应用、多线程、多媒体编程、网络编程、数据库编程、输入／输出流编程、Servlet编程、JavaBean编程等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为<span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、无<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span>服务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网络传输。●UDP(UserDatagramProctocol)<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>，<span class="g-underline-text">提供</span>非面向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>网络传输，<span class="g-underline-text">可靠</span>性提交<span class="g-underline-text">应用</span><span class="g-underline-text">层</span>来负责。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ●HTTP超文本传输协议。(2)传输层主要负责为两台主机上的应用程序提供端口到端口的服务，即为不同主机上特定的应用程序传输数据。在传输层使用的传输协议有：●TCP(TransmissionControlProtocol)传输控制协议，提供面向连接的可靠的<span class="g-font-color green">网络传输。●UDP(UserDatagramProctocol)用户数据报协议，提供非面向连接的不可靠的网络传输，可靠性提交应用层来负责。</span>(3)互联层主要负责数据分组，决定分组数据的传输目的地址和分配传输线路等。在互联层使用的互联协议有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12章  Linux网络管理》<br><b>书名：</b>《操作系统原理Linux篇》<br><b>作者：</b>徐德民<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-118-03311-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用<span class="g-underline-text">层</span>提供<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、无连接<span class="g-underline-text">的</span>、<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span>服务。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机制和<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>uDP(userDatagramProtoc01，<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>)，网络<span class="g-underline-text">层</span>采用<span class="g-underline-text">的</span>是具有较好兼容性、<span class="g-underline-text">基于</span>IPv4/uDP或</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Gw之间的接口叫s1一u，主要提供50I磊端嚣unit，协议数据单元)的非保障性传输。s1接口用户平面协议栈如图7一A所示。由于传输网络层基于IP传输，而IP子层采用的是高速率、无连接、单向<span class="g-font-color green">机制和不可靠的uDP(userDatagramProtoc01，用户数据报协议)，网络层采用的是具有较好兼容性、基于IPv4/uDP或</span>IPv6/uDPPlane，GPRs用户平面隧道协议)。因此，s—Gw和eNodeB之间的用户平面PDu是一种非保障性传输，即eNodeB                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TD-LTE演进型基站标准接口分析》<br><b>作者：</b>张长青<br><b>作者单位：</b>中国移动通信集团湖南有限公司岳阳分公司,湖南岳阳,414000<br><b>参考文献：</b>2篇<br><b>页码：</b>P46—P52<br><b>页数：</b>7页<br><b>分类号：</b>TN929.53<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010<br><b>关键词：</b>TD-LTE eNodeB Uu X2 S1<br><b>摘要：</b>TD-LTE的演进型基站eNodeB具有承上启下的关键作用,eNodeB的标准化接口既简化和优化了TD-LTE的网络建设,也降低了TD-LTE的建设成本和运维成本.从整个TD-LTE系统的角度,较为全面地介绍了eNodeB的三大标准接口的相关特性,并分析和总结了它们的协议及功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层<span class="g-underline-text">提供</span>不可靠<span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">协议</span>类型。UDP(UserDatagramProtocol，<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>)<span class="g-underline-text">提供</span>了<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">服务</span>m1。它适用于<span class="g-underline-text">无</span>须应答并且通常一次只</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            北大学学位论文对于TCP协议的分析是取得网络通信中服务器端的端口号，即对本地客户端到服务器端的上行数据取tcp_dport字段，对服务器到本地客户端的下行数据取tcp_sport字段。由得到的端口号来确定应用层<span class="g-font-color green">的协议类型。UDP(UserDatagramProtocol，用户数据报协议)提供了无连接的数据报服务m1。它适用于无须应答并且通常一次只</span>传送少量数据的情况。UDP协议的首部数据格式如图4．9所示。16位源端口16位目的端口16位UDP长度I6位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能代理的信息安全监控技术研究》<br><b>作者：</b>杨柳青<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚爱琴<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Linux系统 网络安全 协议分析 实时TCP连接阻断 智能代理 信息安全监控技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、无<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)和<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>UDP(UserData盯amProtoc01)，TCP<span class="g-underline-text">协议</span><span class="g-underline-text">提供</span>面向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">服务</span>，UDP<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">服务</span>。r</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这…层一卜的主要协议是IP协议，与之配套的还有四个协议，ARP、RARP、ICMP、IGMP协议。f3)运输层(TransportLayer)：主要为应用进程之间提供端到端的逻辑通信。传输层有两个不同的协议传输控制协议TCP(TransmissionControlProtoc01<span class="g-font-color green">)和用户数据报协议UDP(UserData盯amProtoc01)，TCP协议提供面向连接的可靠服务，UDP提供不连接的不可靠服务。r</span>41应用层(ApplicationLayer)：应用层是体系结构的最高层，应用程序通过此层访问网络，为用户和主机间提供了一个接口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《虚拟专用网的安全性研究及在校园网中的应用》<br><b>作者：</b>姜莉<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱天爽<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>虚拟专用网(VPN) 隧道 封装 加密 IP安全服务(IPSec) 点到点隧道协议(PPTP) 层2隧道协议(L2TP)
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、无连接<span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">TPO<span class="g-underline-text">提供</span>高(USerDatagramProtOCOI，<span class="g-underline-text">用户</span>娠），OSI，是最简单<span class="g-underline-text">的</span>传输<span class="g-underline-text">协议</span>几乎<span class="g-underline-text">不</span><span class="g-underline-text">提供</span><span class="g-underline-text">可靠</span>性措施使用UDP<span class="g-underline-text">的</span>应效<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现格式化信息流和提供可靠传输两大功能。TCP传输层起到屏蔽通信子网细节，向上提供通用的进程通信服务的作用。Protocol，传输控制协议）是面向连接的，相当于OSI的TP4，提供可靠流服务；UDP数据协议是元连接的相当于的<span class="g-font-color green">TPO提供高(USerDatagramProtOCOI，用户娠），OSI，是最简单的传输协议几乎不提供可靠性措施使用UDP的应效的数据报服务。</span>UDP，。可靠性操作为保证可靠性做了大量工作内部提供确认与超用程序须自己完成。TCP；时重传机制、滑动窗口机制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 Internet的技术基础》<br><b>书名：</b>《计算机安全用户指南》<br><b>作者：</b>宣力, 罗忠海, 罗忠雁<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2000-06-01<br><b>ISBN：</b>7-81065-421-7<br><b>摘要：</b>本书主要讨论了网络安全的理论基础，研究了网络安全的原理及其实现方法，同时深入研究了分组过滤型防火墙核心的实现，及介绍了实际计算机网络系统安全的操作和实践。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层<span class="g-underline-text">提供</span>不可靠<span class="g-underline-text">的</span>、无<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">另一个就是<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>UDP（UserDatagramProtocol）。TCP和UDP间<span class="g-underline-text">的</span>主要区别在于，前者<span class="g-underline-text">提供</span><span class="g-underline-text">的</span>是面向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>（Connection-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。TCP/IP协议参考模型中的传输层与ISO/OSI中的传输层几乎是完全对应的，在两个模型中都是第一个完成端对端数据传输的层次。在TCP/IP协议参考模型中，传输层运行的协议主要有两个，除了传输控制协议TCP外，<span class="g-font-color green">另一个就是用户数据报协议UDP（UserDatagramProtocol）。TCP和UDP间的主要区别在于，前者提供的是面向连接的服务（Connection-</span>orientedService），而后者提供的是面向无连接的服务（ConnectionlessService）。这两种服务的不同之处类似于电话系统和普通邮政系统所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.3 TCP/IP协议参考模型》<br><b>书名：</b>《计算机网络技术与应用》<br><b>作者：</b>冯文新<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09995-3<br><b>摘要：</b>本书分8章，内容包括：计算机网络的基础知识、数据通信常识、网络的体系结构与协议、常见网络设备的特点和应用、小型局域网络的组建、Internet的接入与应用、网络安全问题等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， 用户<span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">协议</span>和UDP<span class="g-underline-text">协议</span>。UDP<span class="g-underline-text">协议</span>是一种简单<span class="g-underline-text">的</span>面向<span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">的</span>传输<span class="g-underline-text">协议</span>，它<span class="g-underline-text">提供</span><span class="g-underline-text">的</span>是<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">服务</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            IP是用于传输IP数据报的协议；ARP实现IP地址到物理地址的映射；RARP实现物理地址到IP地址的映射；ICMP用于网际层上控制信息的产生和接收分析；IGMP是实现组选功能的协议。3.传输层协议传输层有两个主要的协议：TCP<span class="g-font-color green">协议和UDP协议。UDP协议是一种简单的面向数据报的传输协议，它提供的是无连接的、不可靠的数据报服务，</span>通常用于不要求可靠传输的场合；TCP协议被用来在一个不可靠的网络中为应用程序提供可靠的端点间的字节流服务。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 计算机网络体系结构与协议》<br><b>书名：</b>《计算机网络基础与应用》<br><b>作者：</b>华继钊, 张亮亮<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81123-587-6<br><b>摘要：</b>本书介绍了计算机网络的基本原理与技术，分为13章，内容包括：计算机网络概述、数据通信基础、计算机网络体系结构与协议、局域网、广域网、网络操作系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、面向<span class="g-underline-text">的</span>传输<span class="g-underline-text">服务</span>。（2003年4月）【分析】<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>UDP<span class="g-underline-text">提供</span>了<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span><span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>传输<span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年4月）【分析】TCP建立的连接通常叫做虚拟连接。因为网络系统并不对该连接提供硬件或软件支持。此连接是由运行于两台主机上相互交换信息的两个TCP软件虚拟建立起来的。【答案】虚拟【例2】UDP可以为其用户提供不<span class="g-font-color green">可靠的、面向的传输服务。（2003年4月）【分析】用户数据报协议UDP提供了不可靠的无连接的传输服务。</span>在传输过程，UDP报文有可能会出现丢失、重复及乱序等现象。【答案】无连接5．4．3单元同步练习一、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章　因特网基础》<br><b>书名：</b>《三级辅导 (网络技术)》<br><b>作者：</b>王宇, 刘艳, 戴素菊<br><b>出版社：</b>南开大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-310-02085-5<br><b>摘要：</b>本书紧密立足考试大纲与教材，针对网络技术相关知识采用例题分析和大量习题训练结合的方式，对其重点与难点进行讲解。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， 用户<span class="g-underline-text">数据</span><span class="g-underline-text">报</span>协议）则为应用层<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。所有<span class="g-underline-text">的</span>TCP、UDP、ICMP及IGMP<span class="g-underline-text">数据</span>都封装在m<span class="g-underline-text">数据</span><span class="g-underline-text">报</span>中传输。口<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>传送<span class="g-underline-text">服务</span>。<span class="g-underline-text">不</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目的端口、报文长度以及校验和。UDP报文格式如图2．4所示。16位源端口号16位目的端口号16位UDP长度l16位UDP检验和数据(若有)图2．4UDP数据报格式P是TCP/IP协议族中最为核心的协议<span class="g-font-color green">。所有的TCP、UDP、ICMP及IGMP数据都封装在m数据报中传输。口提供不可靠、无连接的数据传送服务。不</span>可靠的意思是它不能保证P数据报能成功地到达目的地，口仅提供尽量好的传输服务。任何要求的可靠性必须由上层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GPRS的盾构远程监控系统的设计与应用》<br><b>作者：</b>王光辉<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周奇才<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007<br><b>关键词：</b>盾构 远程监控系统 C/S模式 GPRS网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， 用户<span class="g-underline-text">数据</span><span class="g-underline-text">报</span>协议）则为应用层<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">TCP，UDP，ICMP和IGMP<span class="g-underline-text">数据</span>都通过IP<span class="g-underline-text">数据</span><span class="g-underline-text">报</span>传送。IP<span class="g-underline-text">提供</span><span class="g-underline-text">的</span>是一种<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span>传输<span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协议接收到这个FIN数据段之后，发送对这个FIN数据段的确认。至此，另一个方向的通信通道也被关闭。整个TCP连接成功关闭。，一1．3IP：因特网协议(Internet协议)IP是TCP/IP协议族中至关重要的组成部分，所有的<span class="g-font-color green">TCP，UDP，ICMP和IGMP数据都通过IP数据报传送。IP提供的是一种不可靠的、无连接的数据报传输服务。</span>不可靠(unreliable)意味着不能保证一个IP数据报成功地到达其目的地。IP将尽最大努力来进行IP数据报的传送。当错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的服务器主机远程管理》<br><b>作者：</b>李大亮<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲波<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2004<br><b>关键词：</b>TCP/IP协议 嵌入式安全web服务器 套接字 公共网关接口 安全套接字层SSL
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则<span class="g-underline-text">为</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">提供</span>不可靠<span class="g-underline-text">的</span>、<span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可选<span class="g-underline-text">的</span>长度可变<span class="g-underline-text">的</span>，最长可达40字节。UDP<span class="g-underline-text">协议</span>介绍<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>（UDP）<span class="g-underline-text">为</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span>过程<span class="g-underline-text">提供</span><span class="g-underline-text">无</span><span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包含这个伪首部，TCP可以防止它被IP误传。（8）紧急指针，长度为16比特。此字段的值加上报文段的序号后，指向紧急数据序列的最后一个八位组。它使接收方知道总共有多少紧急数据传过来。（9）TCP选项，是<span class="g-font-color green">可选的长度可变的，最长可达40字节。UDP协议介绍用户数据报协议（UDP）为应用层的过程提供无连接的服务，</span>所以在本质上说UDP是不可靠的服务，它不能保证不会出现交付错误[12]。UDP有复用、分用和差错检测功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库负载分析系统的研究与实现》<br><b>作者：</b>朱慧<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱修彬<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）<span class="g-underline-text">则</span><span class="g-underline-text">为</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">提供</span>不<span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、无连接<span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）和UDP（<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）。TCP<span class="g-underline-text">为</span>两台主机<span class="g-underline-text">提供</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>通信。UDP<span class="g-underline-text">则</span><span class="g-underline-text">为</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">提供</span>一种非常简单<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协议），IGMP协议（Internet组管理协议），以及ICMP协议（Internet互联网控制报文协议）。⑶运输层：主要为两台主机上的应用程序提供端到端的通信。在TCP/IP协议簇中，有两个互不相同的运输层协议：TCP（传输控制协议<span class="g-font-color green">）和UDP（用户数据报协议）。TCP为两台主机提供可靠的数据通信。UDP则为应用层提供一种非常简单的服务。</span>任何必需的可靠性必须由应用层来提供。⑷应用层：负责处理特定的应用程序细节。PPP（点对点）协议处于数据链路层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GPRS的远程监控系统在变电站直流融冰系统中的应用研究》<br><b>作者：</b>魏雯<br><b>分类号：</b>TP273<br><b>学科专业：</b>计算机<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宇红<br><b>学位授予单位：</b>贵州大学<br><b>关键词：</b>通用分组无线服务技术 远程监控系统 变电站 直流融冰系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， <span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用<span class="g-underline-text">层</span><span class="g-underline-text">提供</span>不可靠<span class="g-underline-text">的</span>、无<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通信，这一<span class="g-underline-text">层</span>有两种传输<span class="g-underline-text">层</span><span class="g-underline-text">协议</span>，传输控制<span class="g-underline-text">协议</span>（TCP）和<span class="g-underline-text">用户</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>（UDP）。TCP<span class="g-underline-text">提供</span>面向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目标主机，IP是主机到主机的协议。IP协议提供的是一种不可靠的服务。IP之上可以有多个传输协议，每个协议为应用程序提供不同的服务。所有具有网络层的因特网部件都必须运行IP协议。2.传输层传输层负责应用程序之间的<span class="g-font-color green">通信，这一层有两种传输层协议，传输控制协议（TCP）和用户数据报协议（UDP）。TCP提供面向连接的服务，</span>提供高可靠性的数据通信；UDP提供无连接服务，不能保证数据报能否可靠地交付。TCP和UDP都使用IP作为网络应用层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GPRS的低压电网远程监控系统的设计》<br><b>作者：</b>张红莲<br><b>分类号：</b>TP277<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁秀霞<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>低压电网 远程监控系统 通信网络 串口操作程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， 用户<span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>）则为应用层<span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、无<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、基于<span class="g-underline-text">数据</span>包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">报</span><span class="g-underline-text">协议</span>（UDP）UDP<span class="g-underline-text">协议</span>建立在IP<span class="g-underline-text">协议</span><span class="g-underline-text">的</span>基础之上，和IP<span class="g-underline-text">协议</span>一样，<span class="g-underline-text">提供</span>非面向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>和<span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">报</span><span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以到达。请求者向目的主机发送ECHO请求ICMP数据包，目的主机在接收到这个ICMP数据包之后，返回ECHO回答ICMP数据包。?时戳请求?时戳回答ICMP协议使用这两种消息从其他机器处获得其时钟的当前时间。2.4用户数据<span class="g-font-color green">报协议（UDP）UDP协议建立在IP协议的基础之上，和IP协议一样，提供非面向连接的和不可靠的数据报服务。</span>UDP协议往往在面向交易型应用中使用，因为一次交易通常只有一来一回两次数据报交换，而建立连接的开销相对较大。UDP数据报                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 2 章  TCP/IP 协议                                  20页》<br><b>书名：</b>《Linux网络编程》<br><b>作者：</b>张斌<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-302-01098-6<br><b>摘要：</b>本书全面而又深入地介绍了网络编程技术。为了适应不同读者的需要，本书内容分为两个部分：基本部分和提高部分。基本部分包括前 5 章，介绍了基本的网络协议和套接字（socket）编程内容。提高部分介绍了 I/O 多路复用、非阻塞 I/O、Inetd 超级服务器、带外数据、原始套接字和数据链路层编程等专题。对于大多数专题给出了相应的示例，其内容涵盖了 UNIX /Linux网络编程的大部分内容，既可以作为基本部分的提高，也可以作为参考手册使用。通过阅读本书，读者可以全面掌握 UNIX /Linux网络编程的知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">与之对应<span class="g-underline-text">的</span> UDP（User Datagram Protocol， 用户数据报协议）则<span class="g-underline-text">为</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">提供</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>、无<span class="g-underline-text">连接</span><span class="g-underline-text">的</span>、<span class="g-underline-text">基于</span>数据包<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网络收集<span class="g-underline-text">层</span>IP<span class="g-underline-text">提供</span>供应<span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>供职解决办理分组问题标题，<span class="g-underline-text">为</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span>供应<span class="g-underline-text">可靠</span>、面向<span class="g-underline-text">连接</span><span class="g-underline-text">的</span><span class="g-underline-text">基于</span>字节流<span class="g-underline-text">服务</span>供职。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，硬件地址长度为6字节表示暗示网卡的MAC物理地址，协议地址长4字节，为IP地址，协议操作是本报文的类型：表示暗示ARP请求，表示暗示ARP响应，表示暗示RARP请求，表示暗示RARP响应。(3)TCP/IP传输层协议原理事理TCP协议<span class="g-font-color green">网络收集层IP提供供应的不可靠的服务供职解决办理分组问题标题，为应用提供供应可靠、面向连接的基于字节流服务供职。</span>应用进行举办通信时，源和目标之间建立创立虚拟假造连接，两台计算机就在虚拟假造连接中将数据当作一个双向字节流进交换互换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超声检测运动控制系统的研究》<br><b>作者：</b>高瑞<br><b>分类号：</b>TB551<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗长云<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>超声波检测 运动控制系统 检测探头
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">与之对应的 UDP（User Datagram Protocol， <span class="g-font-color red">用户</span><span class="g-font-color red">数据</span><span class="g-font-color red">报</span><span class="g-font-color red">协议</span>）则为应用层提供不<span class="g-font-color red">可靠</span>的、无<span class="g-font-color red">连接</span>的、基于<span class="g-font-color red">数据</span>包的服务。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
