﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在 TCP 协议下，数据传输的双方分为服务端和客户端，服务端监听某个套接字，本文采用多线程方式处理多个客户端连接请求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在 TCP 协议下，数据<span class="g-underline-text">传输</span><span class="g-underline-text">的</span>双方分为<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>和<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>监听某<span class="g-underline-text">个</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>，本文<span class="g-underline-text">采用</span><span class="g-underline-text">多</span><span class="g-underline-text">线程</span><span class="g-underline-text">方式</span><span class="g-underline-text">处理</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>连接<span class="g-underline-text">请求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">采用</span>TCP<span class="g-underline-text">套接</span><span class="g-underline-text">字</span>，绘制TCP<span class="g-underline-text">套接</span><span class="g-underline-text">字</span><span class="g-underline-text">传输</span>流程。由于<span class="g-underline-text">服务</span>器可能要<span class="g-underline-text">处理</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>用户<span class="g-underline-text">的</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">多</span>进程或<span class="g-underline-text">多</span><span class="g-underline-text">线程</span><span class="g-underline-text">方式</span><span class="g-underline-text">处理</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>问题。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端都与服务器建立连接，他们通过服务器互相传输数据，即一个客户端将数据先传输给服务器，服务器再将数据转发给另一个客户端。项目名称：Linux网络传输系统项目设计（D）：（一）程序结构设计在数据传输过程中为保证数据传输的可靠性，<span class="g-font-color green">采用TCP套接字，绘制TCP套接字传输流程。由于服务器可能要处理多个用户的请求，采用多进程或多线程方式处理客户端问题。</span>（二）程序数据设计服务器端：根据套接字编程过程，需要定义以下数据：监听套接字描述符、后者为连接套接字描述符、服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于项目的嵌入式Linux C开发课程实施》<br><b>作者：</b>章晓敏 陈浩松<br><b>作者单位：</b>宁波大红鹰学院,浙江 宁波,315175<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.11<br><b>基金项目：</b>"全国教育信息技术研究课题"(项目编号162833490和166233446)<br><b>期刊名称：</b>《山西青年》<br><b>出版时间：</b>2018年22期<br><b>ISSN：</b>1006-0049<br><b>关键词：</b>项目 嵌入式 Linux C语言<br><b>摘要：</b>《嵌入式Linux C基础开发项目》是计算机科学与技术专业计算机控制系统方向的一门专业课程.本课程通过项目实践讲述Linux环境下进行软件开发所必须掌握的基础知识,主要讲解基于Linux平台的Linux C开发工具、文件操作、进程、进程间通信、网络通信等相关的编程理论和方法.本文探讨了基于项目的嵌入式Linux C课程教学实施过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在 TCP 协议下，数据<span class="g-font-color red">传输</span>的双方分为<span class="g-font-color red">服务</span><span class="g-font-color red">端</span>和<span class="g-font-color red">客户</span><span class="g-font-color red">端</span>，<span class="g-font-color red">服务</span><span class="g-font-color red">端</span>监听某个<span class="g-font-color red">套接</span><span class="g-font-color red">字</span>，本文<span class="g-font-color red">采用</span><span class="g-font-color red">多</span><span class="g-font-color red">线程</span><span class="g-font-color red">方式</span><span class="g-font-color red">处理</span><span class="g-font-color red">多</span>个<span class="g-font-color red">客户</span><span class="g-font-color red">端</span>连接<span class="g-font-color red">请求</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
