﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>服务器在监听过程中，客户端请求连接时通过三次握手创建 TCP 连接，服务器创建一个线程与该客户端进行通讯，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span>监听过程中，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>时通过三次握手<span class="g-underline-text">创建</span> TCP <span class="g-underline-text">连接</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">线程</span>与该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通讯，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">在</span>接受了多个<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>后，<span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>为每个<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">服务</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">线程</span>来<span class="g-underline-text">进行</span>通信。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库，在后面加上．1pthread。在上面分析了进程与线程的区别后，我们在服务端创建两个线程来分别作为串口通信和摄像头采集。后面提到的多线程并发服务器和这里的多线程并非同一个概念。多线程并发服务器是指<span class="g-font-color green">服务器端在接受了多个客户端的连接请求后，在服务器端为每个客户端服务创建一个线程来进行通信。</span>多线程编程时应注意线程之间的同步与互斥问题。成都理工大学专业硕士学位论文4-3．3Linux网络编程知识网络编程分为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee与Linux QtE的仓储环境监测系统的研制》<br><b>作者：</b>熊超<br><b>分类号：</b>TP302.1<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁勇刚<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2018<br><b>关键词：</b>仓储环境监测系统 硬件设计 软件开发 仓储安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在监听过程中，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>时通过三次握手<span class="g-underline-text">创建</span> TCP <span class="g-underline-text">连接</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">线程</span><span class="g-underline-text">与</span><span class="g-underline-text">该</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通讯，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>后，接受<span class="g-underline-text">该</span><span class="g-underline-text">请求</span>返回<span class="g-underline-text">一个</span>套接字，并<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>应答<span class="g-underline-text">线程</span>用于<span class="g-underline-text">与</span><span class="g-underline-text">该</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图服务器端应用程序首先创建监听流套接字，绑定服务器端口，使该套接字处于监听状态，然后创建等待连接线程，等待客户端的连接请求；客户端应用程序首先也要创建流套接字，然后向服务器监听套接口发送连接请求；<span class="g-font-color green">服务器端接收到客户端的连接请求后，接受该请求返回一个套接字，并创建一个应答线程用于与该客户端进行数据</span>通信，通信完毕后关闭套接字。服务器接受每一个客户端请求时都创建一个单独的线程与之进行数据通信。这就是水声                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水声通信网络通信及显控软件研究》<br><b>作者：</b>刘洁<br><b>分类号：</b>TN929.3<br><b>学科专业：</b>水声工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢逢春<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在监听过程中，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span><span class="g-underline-text">时</span>通过三次握手<span class="g-underline-text">创建</span> TCP <span class="g-underline-text">连接</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">线程</span>与<span class="g-underline-text">该</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通讯，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线程</span>池。当<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span><span class="g-underline-text">时</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用已经<span class="g-underline-text">创建</span>好的<span class="g-underline-text">线程</span>池中的<span class="g-underline-text">一个</span><span class="g-underline-text">线程</span>对<span class="g-underline-text">该</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">进行</span>处理，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器进行连接，并对其进行测试，测试结果如图3、图4所示。图3客户端圈4服务器端通过以上步骤，利用线程池技术完成了一个服务器的创建，即使用QThreadPool类来运行一个QRunnable对象，它维护了一个<span class="g-font-color green">线程池。当客户端请求连接时，服务器端调用已经创建好的线程池中的一个线程对该客户端请求进行处理，</span>如图3所示，服务器将一个简单的字符串“Helloworld!!”传递给客户端，并在命令客户端显示，此时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Qt的线程池服务器的研究与应用》<br><b>作者：</b>刘飞 张卫强 罗彤<br><b>作者单位：</b>宁波大学信息科学与工程学院,浙江宁波,315211<br><b>参考文献：</b>10篇<br><b>页码：</b>P77—P80,84<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金项目(61271137)<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1003-3114<br><b>关键词：</b>Qt 线程池技术 运行机制 服务器模型<br><b>摘要：</b>在嵌入式系统应用中,Qt多线程技术的引入提高了图形界面(GUI)的响应速度,使用多线程技术就要频繁地创建和删除线程.对于传统的服务器,当大量客户端频繁请求连接时,服务器就会处于不停创建和删除线程的状态,从而增加了服务器的开销.针对传统服务器这种特点,为减少传统服务器频繁创建和删除线程带来的开销,提高服务器工作效率,对Qt的线程池技术进行讨论,研究其运行机制,并运用线程池技术创建一个服务器模型,最后通过命令客户端对该线程池服务器进行测试.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在<span class="g-underline-text">监听</span>过程中，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>请求<span class="g-underline-text">连接</span>时通过三次握手创建 TCP <span class="g-underline-text">连接</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>创建一个线程与该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通讯，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>开始<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>之后，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>才能<span class="g-underline-text">进行</span><span class="g-underline-text">连接</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>，此时调用类的<span class="g-underline-text">连接</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>的方法(connectServer)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多个客户端的功能。每监听成功一个客户端，就创建一个线程与客户端进行连接，并记录客户端的地址信息。为了服务器监听客户端能够不发生阻塞，设置监听的客户端上限为10个。(3)客户端连接服务器端<span class="g-font-color green">服务器端开始监听客户端之后，客户端才能进行连接服务器端，此时调用类的连接服务器端的方法(connectServer)</span>。在液压元件智能测试系统中，多个客户端可以同时访问一个服务器端，当客户端与服务器端连接成功之后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络化与信息化的液压元件智能测试系统开发》<br><b>作者：</b>郑小坤<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱笑丛<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2018<br><b>关键词：</b>测试系统 软件开发 数据管理 液压元件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在监听过程中，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>请求连接时通过三次握手创建 TCP 连接，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>创建<span class="g-underline-text">一个</span>线程<span class="g-underline-text">与</span><span class="g-underline-text">该</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通讯，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>同时只能和<span class="g-underline-text">一个</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通信，<span class="g-underline-text">与</span><span class="g-underline-text">一个</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>通信完成之后，才能跟下<span class="g-underline-text">一个</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通信。<span class="g-underline-text">该</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行绑定。各个客户端之间不需要进行通信。综合这些业务要求，本文采用套接字技术实现通信功能【l51。通信部分的结构有两种，一种是同步方式，一种是异步方式。同步方式就是服务器与各客户端的通信是同步的<span class="g-font-color green">，即服务器同时只能和一个客户端进行通信，与一个客户端通信完成之后，才能跟下一个客户端进行通信。该</span>通信方式只需要一个线程，在一个线程中使用FOR循环，分别跟各客户端进行通信。该方法因为只是用一个线程，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于语音板卡的呼叫系统设计》<br><b>作者：</b>李小燕<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董明<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在<span class="g-underline-text">监听</span>过程中，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span><span class="g-underline-text">时</span>通过三次握手<span class="g-underline-text">创建</span> TCP <span class="g-underline-text">连接</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">创建</span><span class="g-underline-text">一个</span><span class="g-underline-text">线程</span>与该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>进行通讯，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">监听</span>到<span class="g-underline-text">一个</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span><span class="g-underline-text">时</span>，得到<span class="g-underline-text">一个</span>Socket<span class="g-underline-text">连接</span>，以此为参数<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>任务<span class="g-underline-text">线程</span>，然后将此任务<span class="g-underline-text">线程</span>以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或多个管理线程，一个任务队列，一个工作任务计数器。管理线程不断地从任务队列中去取走一个任务，并启动任务线程。由于一开始任务队列为空，管理线程在获取任务时被阻塞，进入睡眠状态，直到有一个任务产生。当<span class="g-font-color green">服务器监听到一个客户端的连接请求时，得到一个Socket连接，以此为参数创建一个任务线程，然后将此任务线程以</span>非启动的形式放入任务队列。任务队列在添加任务时，执行’notify()通知，将唤醒管理线程扫描任务队列。如果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用线程池解决服务器并发请求的方案设计》<br><b>作者：</b>刘新强 曾兵义<br><b>作者单位：</b>西安铁路职业技术学院电子信息系,陕西西安,710014；陕西开拓者软件有限公司,陕西西安,710014<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P141—P143<br><b>分类号：</b>TN911.7-34<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>服务器 并发性 多线程 线程池<br><b>摘要：</b>许多实际应用要求服务器具有同时为多个客户提供服务的能力,开发一个性能优良的服务器程序,就必须同时接收并处理多个客户连接,并对每个客户提供快速响应.用多线程来同时为多个客户提供服务,用线程池技术可以高效地处理网络通信中服务器的并发请求.描述了线程池处理服务器并发请求的设计方案,给出了用线程池技术实现的邮件服务器实例,并对线程池技术做了具体的分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>在监听过程<span class="g-underline-text">中</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>时<span class="g-underline-text">通过</span>三次握手创建 TCP <span class="g-underline-text">连接</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>创建一个线程与该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>通讯，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，各<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>之间的<span class="g-underline-text">连接</span>都需要<span class="g-underline-text">通过</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">进行</span>转发，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>对每个<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span><span class="g-underline-text">进行</span>认证操作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端的一个实现，是一个开源的实时协作（RTC）服务器，采用并实现了插件机制，方便扩展。由于采用了开放的XMPP协议，我们可以使用各种支持XMPP协议的即时通讯客户端软件访问服务器。[5]2.2信息认证在XMPP<span class="g-font-color green">服务器中，各客户端之间的连接都需要通过服务器进行转发，服务器端对每个客户端的连接请求进行认证操作</span>。服务器设计了认证组件，首先要调用XML解析模块对客户端用户发送的XML消息进行解析，获得用户的认证信息，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XMPP协议在Android即时通讯系统中的应用》<br><b>作者：</b>李新路<br><b>作者单位：</b>合肥学院计算机科学与技术系,安徽合肥,230061<br><b>参考文献：</b>7篇<br><b>页码：</b>P6268—P6270<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>合肥学院自然科学研究项目资助(12KY07ZR)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年28期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>即时通讯 可扩展消息与存在协议 Android<br><b>摘要：</b>即时通讯是一种基于互联网的网络应用，目前很多即时通讯系统，如MSN,QQ等，但由于使用了不同的协议，各个系统之间不能互联。可扩展消息与存在协议（XMPP）是即时通讯系统通信协议的标准，该文提出一种基于XMPP协议的即时通讯系统方案，并基于Android平台设计实现了即时通讯客户端，有效的解决了即时通讯系统中通信不畅的问题，并为其他类型智能平台间的即时通信提出一种可参考的解决方案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">服务器在监听过程中，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>时通过三次握手<span class="g-underline-text">创建</span> TCP <span class="g-underline-text">连接</span>，服务器<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>线程<span class="g-underline-text">与</span>该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span><span class="g-underline-text">通讯</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的链接，一旦有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，它就负责接收此<span class="g-underline-text">连接</span>，并<span class="g-underline-text">创建</span><span class="g-underline-text">一个</span>对象CTCPCustom<span class="g-underline-text">与</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span><span class="g-underline-text">通讯</span>，然后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；OnDisConnect0函数用于通知客户端和服务器端已经断开连接。3．2TCP服务器端实现在本方案中，仪器服务器端支持多个客户端的连接，是典型的C/S结构l3l。其中，服务器端CTCPServer类负责监听<span class="g-font-color green">客户端的链接，一旦有客户端连接请求，它就负责接收此连接，并创建一个对象CTCPCustom与客户端进行通讯，然后</span>服务器端继续监听客户端连接请求。其结构如图3所示。其中，服务器端CTCPServer类结构如图4所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LXI的仪器通讯模型实现》<br><b>作者：</b>李伟 李伟2<br><b>作者单位：</b>中国电子科技集团公副第四十一研究所电子测试技术重点实验室,山东青岛,266555；中国联合网络通信有限公司邯郸分公司,河北邯郸,056107<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《电子质量》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1003-0107<br><b>关键词：</b>LXI socket C/S<br><b>摘要：</b>该文介绍了一种基于LXI的现代仪器通讯模型的实现过程,设计详细讨论通讯客户端和服务器端的设计与实现,利用此结构创建通讯模型具有较高效率和可扩展性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">服务</span><span class="g-font-color red">器</span>在监听过程中，<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">请求</span><span class="g-font-color red">连接</span>时通过三次握手<span class="g-font-color red">创建</span> TCP <span class="g-font-color red">连接</span>，<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">创建</span><span class="g-font-color red">一个</span><span class="g-font-color red">线程</span>与该<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">进行</span>通讯，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
