﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>常用的应用层协议包括 FTP、 HTTP、 SMTP 等，本文使用 TLV 协议实现了控制数据传输的应用层控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>包括 FTP、 HTTP、 SMTP <span class="g-underline-text">等</span>，本文使用 TLV <span class="g-underline-text">协议</span>实现了控制数据<span class="g-underline-text">传输</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，其中<span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">协议</span>主要有FTP、TFPT、SMTP、Telnet、SNMP、DNS<span class="g-underline-text">等</span>。<span class="g-underline-text">传输</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span>基本任务是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一类型的题目考查的知识点是TCP/IP的层次结构，每个层次中的基本协议和服务。TCP/IP分层模型由4个层次构成，即应用层、传输层、网际层和网络接口层。包含了多种协议<span class="g-font-color green">，其中应用层的协议主要有FTP、TFPT、SMTP、Telnet、SNMP、DNS等。传输层的基本任务是</span>提供应用程序之间的通信服务，实现端到端的通信。其协议主要有两个：TCP提供可靠的虚电路服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《跨越网络管理员必备训练》<br><b>作者：</b>范立南<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-302-13416-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>包括 FTP、 HTTP、 SMTP <span class="g-underline-text">等</span>，本文<span class="g-underline-text">使用</span> TLV <span class="g-underline-text">协议</span>实现了控制数据传输<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提供<span class="g-underline-text">的</span>FTP、HTTP、Telnet服务<span class="g-underline-text">等</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>外，还可以<span class="g-underline-text">使用</span>自定义<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用程序数据封装IP数据包并将其发送出去而不能保证它们能到达指定的网络端口，故而传输速度比基于TCP协议通信的速度快【56】。(4)应用层：用户除了可以使用TCP/IP协议族<span class="g-font-color green">提供的FTP、HTTP、Telnet服务等常用的应用层协议外，还可以使用自定义的应用层协议对</span>数据链路层的数据万方数据第3章通信模块设计进行解析或将应用层的数据按照相应的应用层协议写入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于KRTS的实时视觉处理系统与模板匹配算法研究》<br><b>作者：</b>邱正师<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张承瑞<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>包括 FTP、 HTTP、 SMTP <span class="g-underline-text">等</span>，本文使用 TLV <span class="g-underline-text">协议</span>实现了控制数据传输<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有关<span class="g-underline-text">的</span><span class="g-underline-text">协议</span>种类，例如HTTP、FTP、sMTP<span class="g-underline-text">等</span>：<span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">协议</span>很复杂，系统必须根据自己<span class="g-underline-text">的</span>需要和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由于我们对传输层的协议也进行了子集划分，因此应用层的协议也必须和传输层所实现的协议相配套。如果传输路层只实现了UDP协议，没有实现TcP协议，那么在应用层就无法实现与TCP<span class="g-font-color green">有关的协议种类，例如HTTP、FTP、sMTP等：应用层的协议很复杂，系统必须根据自己的需要和</span>链路层的协议实现来选择这些协议。以上介绍了在嵌入式Internet中协议子集划分的思想和分析，这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于工业Ethernet的嵌入式系统设计》<br><b>作者：</b>张颖<br><b>分类号：</b>TP316<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈奎生<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>嵌入式系统 μC/OS-Ⅱ TCP/IP 数字式PID 工业Ethernet
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span>应用<span class="g-underline-text">层</span><span class="g-underline-text">协议</span>包括 FTP、 HTTP、 SMTP 等，本文使用 TLV <span class="g-underline-text">协议</span>实现了控制数据<span class="g-underline-text">传输</span><span class="g-underline-text">的</span>应用<span class="g-underline-text">层</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span>汇聚<span class="g-underline-text">层</span><span class="g-underline-text">协议</span>有LTP<span class="g-underline-text">协议</span>，TCP<span class="g-underline-text">协议</span>和UDP<span class="g-underline-text">协议</span>，与上<span class="g-underline-text">层</span><span class="g-underline-text">的</span>BP<span class="g-underline-text">协议</span>，底<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">传输</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>分别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并与UDP和TCP协议做了比较，分析了各个协议的特点。第三章，LTP协议传输机制的研究。DTN汇聚层中使用不同的汇聚层协议就组成了不同的协议栈，各个协议有着不同的传输机制。<span class="g-font-color green">常用的汇聚层协议有LTP协议，TCP协议和UDP协议，与上层的BP协议，底层的传输层协议分别</span>组成了LTP协议栈，TCP协议栈和UDP协议栈[11]。选取了空间信息网络中的两个场景，近                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地月通信中LTP协议传输机制的分析与优化》<br><b>作者：</b>石蕾蕾<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王汝海<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>包括 FTP、 HTTP、 SMTP 等，本文<span class="g-underline-text">使用</span> TLV <span class="g-underline-text">协议</span>实现了控制数据<span class="g-underline-text">传输</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">应用</span>与<span class="g-underline-text">应用</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>主要<span class="g-underline-text">使用</span><span class="g-underline-text">的</span><span class="g-underline-text">传输</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span>。表6．1<span class="g-underline-text">使用</span>TCP和UDP<span class="g-underline-text">协议</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">应用</span><span class="g-underline-text">传输</span><span class="g-underline-text">层</span><span class="g-underline-text">协议</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已注册端口（端口1024到49151）这些端口号将分配给用户进程或应用程序。这些进程主要是用户选择安装的一些应没有反馈机制控制流量，使用UDP的应用程序要承担可靠性方面的全部工作。给出了相关<span class="g-font-color green">应用与应用层协议主要使用的传输层协议。表6．1使用TCP和UDP协议的相关应用传输层协议</span>应用层协议相关应用TCPSMTP电子邮件发送TCPFTP文件传输TCPTelnet远程终端接入UDPDNS域名解析UDPSNMP简单网络管理UDPRIP路由信息协议                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.1 传输层的概述》<br><b>书名：</b>《计算机网络技术》<br><b>作者：</b>唐中剑，张颖<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2014-08-01<br><b>ISBN：</b>978-7-5624-8212-3<br><b>摘要：</b>本书围绕高等职业教育的人才培养要求，讲述了计算机网络技术的基本理论和实践技能。全书共10章，内容包括初识计算机网络、数据通信基础、物理层、数据链路层、网络层、传输层、应用层、广域网技术、无线网络技术、布线系统，各章均有相应的实践训练。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span>协议<span class="g-underline-text">包括</span> FTP、 HTTP、 SMTP <span class="g-underline-text">等</span>，本文使用 TLV 协议实现了控制数据传输<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">包括</span>HTTP，FTP，SMTP，SNMP<span class="g-underline-text">等</span>．列车通信网络<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">层</span>提供消息<span class="g-underline-text">的</span>呼叫和回应功能，此外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能并不需要，所以很多协议栈实现时跳过表达层，列车通信网络也是如此．OSI参考模型的最高层是应用层，应用层完成了不同的任务，实现了用户执行的许多功能．应用协议有几十种，<span class="g-font-color green">常用的包括HTTP，FTP，SMTP，SNMP等．列车通信网络的应用层提供消息的呼叫和回应功能，此外</span>，列车网络管理服务也是应用协议．3．1．2通用网络协议栈架构实现网络协议栈就是实现数据在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《列车通信网络实时协议的实现》<br><b>作者：</b>戴嘉玮<br><b>分类号：</b>U283.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韦巍<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>列车通信网络 实时协议 多功能车辆总线 绞线式列车总线
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">常用的<span class="g-font-color red">应用</span><span class="g-font-color red">层</span><span class="g-font-color red">协议</span>包括 FTP、 HTTP、 SMTP 等，本文使用 TLV <span class="g-font-color red">协议</span>实现了控制数据<span class="g-font-color red">传输</span>的<span class="g-font-color red">应用</span><span class="g-font-color red">层</span>控制。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
