﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在主线程（mainthread）中， TCP 服务器不断监听客户端请求，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">主线</span><span class="g-underline-text">程</span>（mainthread）中， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span>不断监听<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主线</span><span class="g-underline-text">程</span>唤醒。（3）<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">主线</span><span class="g-underline-text">程</span>收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>后，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息函数RegisteThreadInfo将线程信息写柄，最后在循环等待函数handle_loop()中循环并且调用sleep()进入线程睡眠状态，等待被<span class="g-font-color green">主线程唤醒。（3）服务器主线程收到客户端请求后，</span>调用唤醒线程函数wakeup(thread1，SIGINT)唤醒线程池中线程号为tid                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PostgreSQL存储引擎多线程化的研究与实现》<br><b>作者：</b>黄晟<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任宏萍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>PostgreSQL存储引擎 多进程通讯机制 信号交互 数据库系统 存取效率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在主线程（mainthread）中， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span>不断<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>请求，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3)<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>连接<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>开始<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>之后，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端进行连接，并记录客户端的地址信息。为了服务器监听客户端能够不发生阻塞，设置监听的客户端上限为10个。(<span class="g-font-color green">3)客户端连接服务器端服务器端开始监听客户端之后，</span>客户端才能进行连接服务器端，此时调用类的连接服务器端的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络化与信息化的液压元件智能测试系统开发》<br><b>作者：</b>郑小坤<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱笑丛<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2018<br><b>关键词：</b>测试系统 软件开发 数据管理 液压元件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在主线程（mainthread）中， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span>不断监听<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>向<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>发送<span class="g-underline-text">请求</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>监听到<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            15多线程服务器端程序的逻辑图如上图3-15所示，服务器端主线程调用svc_run()函数在监听等待，<span class="g-font-color green">当客户端向服务器端发送请求，服务器端监听到请求，</span>首先将客户端传递过来的参数封装成一个结构如下：服务器将客户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《LXI_VXI零槽控制器服务端设计与实现》<br><b>作者：</b>陈实<br><b>分类号：</b>TP302.1<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪国有<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>零槽控制器 操作系统 中间件软件 网页服务器 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>主线程（mainthread）<span class="g-underline-text">中</span>， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span>不断<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>工作流程<span class="g-underline-text">中</span>发现，由于<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">在</span><span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>连接<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总结来说，这类服务器工作流程的设计会使整个服务器的维护工作难度加大。并且，可以从上面介绍的使用阻塞IO方式构造的<span class="g-font-color green">服务器工作流程中发现，由于服务器在监听客户端连接请求，</span>读取客户端消息，以及写回客户端消息的处理过程中使用的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web信息抽取系统的设计与实现》<br><b>作者：</b>丁乔毅<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Web信息挖掘 Web信息抽取 基于模板信息抽取 列表信息抽取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">主线</span><span class="g-underline-text">程</span>（mainthread）中， TCP 服务器不断<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>请求，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主线</span><span class="g-underline-text">程</span>，<span class="g-underline-text">监听</span><span class="g-underline-text">主线</span><span class="g-underline-text">程</span><span class="g-underline-text">在</span>特定<span class="g-underline-text">端</span>口，循环<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的SSL</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统中将SSL事先绑定在各个子线程中。圈4．7握手协议主线程的流程图系统初始化完成后，启动记录协议模块的监听<span class="g-font-color green">主线程，监听主线程在特定端口，循环监听客户端的SSL</span>请求，并维护一个握手协议处理线程池。主线程从线程池中申请第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SSL VPN关键技术研究与系统设计》<br><b>作者：</b>张梅<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红旗<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>远程访问 通信协议 VPN技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>主线程（mainthread）中， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span>不断监听<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>请求，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”，然后按Enter键，<span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>和<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>就会同时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，程序启动后，运行的窗口如图8-5所示。图8-5启动客户端在客户端输入一个字符串“Hello，Server<span class="g-font-color green">”，然后按Enter键，在服务器端和客户端就会同时</span>显示客户端向服务器端发送的消息，如图8-6所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 Java网络编程》<br><b>书名：</b>《Java程序设计视频教程》<br><b>作者：</b>尹立民, 王兴东等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-06-01<br><b>ISBN：</b>7-121-01224-3<br><b>摘要：</b>本书介绍了安装Java运行环境、语法规则、Applet程序、网络编程等知识，并通过大量实例程序进行了说明，每章均附有习题和参考答案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在主线程（mainthread）中， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span>不断监听<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>发送一个<span class="g-underline-text">请求</span>报文；其次，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>接收<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。HTTP请求和响应实现流程：首先，客户端发送连接请求到Web服务器，客户端和服务器建立起一个TCP连接，客户端向<span class="g-font-color green">服务器发送一个请求报文；其次，服务器接收客户端请求并</span>返回HTTP响应，在服务器程序中解析用户请求，并根据用户逻辑做出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android手机的设备远程控制的研究与实现》<br><b>作者：</b>张倩<br><b>作者单位：</b>沈阳工程学院自动化学院,辽宁 沈阳,110136<br><b>参考文献：</b>8篇<br><b>页码：</b>P381—P384<br><b>页数：</b>4页<br><b>分类号：</b>TN92<br><b>期刊名称：</b>《沈阳工程学院学报（自然科学版）》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>1673-1603<br><b>关键词：</b>Android 通信接口 远程控制 HTTP协议<br><b>摘要：</b>物联网的发展为电器智能化提供了可能,工厂和车间等危险场所中的电器设备需要远程监测与控制.远程控制系统是在无线网络平台下,通过智能终端实现对电器设备的远程控制.提出了基于Android手机远程控制电器设备的通信接口设计方案,智能手机和WiFi模块通过无线互联网络与Web服务器通信.介绍了整个控制系统的工作原理,详细分析了各个模块的功能和具体实现方法.该系统实现了Android手机对服务器的访问和对设备的远程控制,具有很强的实用性,市场前景广阔.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在主线程（mainthread）中， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span>不断监听<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>请求，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">存在，对于SMTP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，代理<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>却是作为<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>而存在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从图4．3可以看出，SMTP透明代理服务器既作为服务器又作为客户端存在，对于SMTP客户端，代理服务器作为服务器<span class="g-font-color green">存在，对于SMTP服务器，代理服务器却是作为客户端而存在</span>。当有多个SMTP客户端同时请求服务时，SMTP代理服务器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向安全隔离的SMTP透明代理服务器研究与实现》<br><b>作者：</b>曾新洲<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王勇军<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络隔离 SMTP 透明代理服务器 透明模式 线程池
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在主线程（mainthread）中， TCP <span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">不断</span><span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>的原理是<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">不断</span>地<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的连接<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接受，处理完毕后，再继续监测，这样循环下去，但是在同一时刻只能响应一个客户端的请2)并发服务器模型：并发<span class="g-font-color green">服务器的原理是服务器端不断地监听客户端的连接请求，</span>监测到请求后，逐个接受连接请求，然后为每个连接请求后创建子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RDP协议的代理与转发的研究与实现》<br><b>作者：</b>乔俊峰<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机科学与技术；计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵作之<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2015<br><b>关键词：</b>企业管理 信息系统 远程桌面协议 安全审计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">主线</span><span class="g-font-color red">程</span>（mainthread）中， TCP <span class="g-font-color red">服务</span><span class="g-font-color red">器</span>不断监听<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">请求</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
