﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一旦有客户端请求连接，创建新的接收者线程（receiver thread）来接收从该客户端发送的数据，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span>有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>，创建新<span class="g-underline-text">的</span><span class="g-underline-text">接收</span>者线程（receiver thread）来<span class="g-underline-text">接收</span>从该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发送<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">接收</span>到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，调用Accep（t）函数<span class="g-underline-text">接收</span><span class="g-underline-text">请求</span>并建立<span class="g-underline-text">连接</span>，为<span class="g-underline-text">接收</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、数据串行化模块等。（1）创建服务器端套接字并侦听网络通过调用Csocket类Cleate（）函数创建服务器端套接字，选择端口号。并调用Listen（）函数来侦听网络。（2）建立连接<span class="g-font-color green">一旦接收到客户端的连接请求，调用Accep（t）函数接收请求并建立连接，为接收客户端的数据</span>做好准备。（3）接收数据当接收到传输文件请求时，通过调用：启动接收文件线程，并在接收线程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RP网络化制造中STL文件传输的实现》<br><b>作者：</b>王会永 许崇海 孙在松 肖光春<br><b>作者单位：</b>山东轻工业学院,机械工程学院制造技术与新材料研究中心,济南,250100<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P70—P71<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《机械工程师》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1002-2333<br><b>关键词：</b>快速原型 网络化制造 多线程 套接字 STL文件传输<br><b>摘要：</b>在RP网络化制造中,STL文件应快速稳定地由远端计算机传输到快速原型机上,而STL文件数据量非常大,不易于传输.因此,采用多线程技术和Winsock网络编程接口,在VC++ 6.0环境下编写了应用程序,成功实现了STL文件的传输.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一旦有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>，创建新<span class="g-underline-text">的</span><span class="g-underline-text">接收</span>者线程（receiver thread）来<span class="g-underline-text">接收</span>从该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发送<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">经授权<span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，与<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>建立TCP<span class="g-underline-text">连接</span>。（2）<span class="g-underline-text">接收</span>来自<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>报文，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的开发平台VisualstudioIDE。围绕提供了多种属性和操作函数的MicrosoftWinSocket控件及串口空间来编写代码，同时考虑系统通信的实时性，运用了多线程技术。1功能需求前置通信服务器功能要求如下：（1）接收来自<span class="g-font-color green">经授权的客户端的连接请求，与客户端建立TCP连接。（2）接收来自客户端的数据报文，</span>存储、显示并实时处理这些报文。（3）将这些报文通过各类接口（串口或Can总线等）转发给有关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类多线程综合通信管理器的设计和实现》<br><b>作者：</b>陈容华 李方方<br><b>作者单位：</b>南京信息职业技术学院 软件学院,江苏 南京,210046<br><b>参考文献：</b>4篇<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>基金项目：</b>2017年江苏省工程研发中心"变电站解锁钥匙箱监控系统"资助项目;项目<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2019年2期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>多线程 网络通信 串口通信 .Net C#<br><b>摘要：</b>文章提出了在计算机系统工程中广泛应用的集网络通信与RS232串口通信等综合信道通信管理器的功能需求,叙述了该通信管理器既可以作为通信服务器,又可以作为局域网前端通信控制器的具体工作模式,给出了该通信管理器的设计思路和具体实现方法,并描述了个部分的执行流程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一旦有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span>连接，<span class="g-underline-text">创建</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>接收者<span class="g-underline-text">线程</span>（receiver thread）来接收从该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">的</span>数据，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">请求</span>后，<span class="g-underline-text">创建</span>一个<span class="g-underline-text">新</span><span class="g-underline-text">的</span>唯一<span class="g-underline-text">的</span><span class="g-underline-text">线程</span>ID，区别不同<span class="g-underline-text">客户</span>，同时<span class="g-underline-text">创建</span>指令<span class="g-underline-text">线程</span>，以<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下一个线程做准备，以此反复。2．2．1服务器端程序逻辑设计服务器端应用程序正确配置后以系统的服务模式运行，在指定的端口监听客户端的连接请求，客户端向服务器端发出<span class="g-font-color green">请求后，创建一个新的唯一的线程ID，区别不同客户，同时创建指令线程，以客户端发送的请求</span>作为条件，服务器端根据记录类型参数中的标示判断不同的客户端，提供相应的服务。如果是指令则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多线程异地备份发动机数据软件设计与应用》<br><b>作者：</b>黄国良 张锐 罗朝辉<br><b>作者单位：</b>西安航天动力研究所,陕西西安,710100；北京航天动力研究所,北京,100076<br><b>参考文献：</b>3篇<br><b>页码：</b>P62—P67<br><b>页数：</b>6页<br><b>分类号：</b>V434-34<br><b>期刊名称：</b>《火箭推进》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9374<br><b>关键词：</b>发动机信息管理 多线程异地备份 Delphi 10 Seattle Indy 软件设计<br><b>摘要：</b>通过开发发动机信息管理系统后台数据的异地备份软件,介绍了以Delphi 10 Seattle为开发工具,应用Indy组件,多线程方式实现客户端向服务器端发送备份指令,完成数据的备份、加密压缩以及向异地客户端推送数据,以客户端完成压缩数据的接收结束异地传输,同时服务器端实时向不同客户端发送执行过程信息.因发动机数据量较大,备份和传输时间较长,在异地客户端采用同步进度条显示.软件设计采用TCP可靠传输,提高数据传输的安全性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一旦</span><span class="g-underline-text">有</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>接收者线程（receiver thread）来接收从该<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发送<span class="g-underline-text">的</span>数据，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">有</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">请求</span><span class="g-underline-text">连接</span>，它就负责接受此<span class="g-underline-text">连接</span>，并<span class="g-underline-text">创建</span>一个<span class="g-underline-text">新</span><span class="g-underline-text">的</span>CTCPCustomCE对象与<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>进行通讯。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            字s接字∞接字s图禾3TCP服务器端和客户端流程图(2)编写TCP服务器端程序在TCP服务器编程中，创建两个类CTCPServerCE和CTCPCustomCE，其中CTCPServcrCE类负责监听客户端的连接，<span class="g-font-color green">一旦有客户端请求连接，它就负责接受此连接，并创建一个新的CTCPCustomCE对象与客户端进行通讯。</span>A．为CTCPCustomCE类添加一些公有成员变量和私有成员变量，具体如下：B．在CTCPCustomCE类的构造函数和析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速磁浮列车车载控制单元功能样机的设计与实现》<br><b>作者：</b>鲍野<br><b>分类号：</b>U266.4<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑伟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高速磁浮列车 车载控制单元 嵌入式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">一旦有<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">请求</span><span class="g-font-color red">连接</span>，创建新的<span class="g-font-color red">接收</span>者线程（receiver thread）来<span class="g-font-color red">接收</span>从该<span class="g-font-color red">客户</span><span class="g-font-color red">端</span>发送的<span class="g-font-color red">数据</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">接收：</span>吸收  领受</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
