﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用后者的信息在客户端列表中找到应发送到的目的客户端，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用后者<span class="g-underline-text">的</span>信息<span class="g-underline-text">在</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">列表</span><span class="g-underline-text">中</span>找到应发送到<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>，如果<span class="g-underline-text">在</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">列表</span><span class="g-underline-text">中</span>找不到<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行目的客户端的查找，如果找到目的客户端的信息且该信息有效(flag值为1)，则将消息通过socket转发到该<span class="g-font-color green">目的客户端，如果在客户端列表中找不到目的客户端的</span>信息或者是找到了无效的客户端信息，则将消息退回给源客户端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM9的路由器远程控制系统设计与实现》<br><b>作者：</b>吴世锋<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何蓉<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用后者<span class="g-underline-text">的</span>信息<span class="g-underline-text">在</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">列表</span><span class="g-underline-text">中</span>找到应发送到<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如下：//<span class="g-underline-text">在</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">列表</span><span class="g-underline-text">中</span>加入新<span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>//<span class="g-underline-text">客户</span><span class="g-underline-text">端</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并在客户端列表中加入客户端ID。当客户端断开连接，服务器调用Disconnect（）处理客户端断开时需释放的资源等事项。代码<span class="g-font-color green">如下：//在客户端列表中加入新的客户端//客户端</span>列表中移除该客户端3.1.2服务器数据接收和同步在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于分布式虚拟现实的连铸多人协作系统》<br><b>作者：</b>阚阔 张凯峰<br><b>作者单位：</b>华北理工大学,河北唐山,063299<br><b>参考文献：</b>10篇<br><b>页码：</b>P102—P103,106<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2019年4期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>虚拟现实 分布式技术 多人协作 信息同步 仿真协作 分布式虚拟<br><b>摘要：</b>针对连铸生产过程的多人协作培训,文中应用Unity 3D游戏引擎和Photon Server服务器引擎,设计并实现了一套基于客户端/服务器的分布式虚拟仿真协作系统.系统将地理上相互独立的用户通过计算机网络连接到同一个虚拟世界,使用户共享资源,实现多用户的协同工作,满足连铸培训的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用后者<span class="g-underline-text">的</span>信息在<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>列表中找到应发送到<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">端</span>到<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>路径Hop源<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>到<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2Mesh客户端路由表内容标识符标识符的描述IDr客户端接入的路由器的身份标识IDd目的客户端的身份标识Ps，d源客户<span class="g-font-color green">端到目的客户端的路径Hop源客户端到目的客户端的</span>跳数Livetime该路径的有效活动时间当Livetime到期后，对应的路径将失效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线Mesh网黑洞攻击和自私节点的研究》<br><b>作者：</b>李军文<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖俊国<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无线mesh网 ISPM 黑洞攻击 自私节点
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用后者<span class="g-underline-text">的</span>信息<span class="g-underline-text">在</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">列表</span><span class="g-underline-text">中</span>找到应发送到<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这依赖于<span class="g-underline-text">在</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>服务器<span class="g-underline-text">列表</span><span class="g-underline-text">中</span>服务器<span class="g-underline-text">的</span>数量，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            列表中的服务器是有效的)。eMule客户端产生UDP包的数量(包不是字节)最多能达到eMule客户端发送所有包的5%。<span class="g-font-color green">这依赖于在客户端服务器列表中服务器的数量，客户端的</span>下载列表中“源”的数量和用户执行搜索的数量。用一个计时器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨协议P2P文件共享技术的研究》<br><b>作者：</b>王宝荣<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万仲保<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>跨协议技术 P2P文件共享 数据交换网络 数据共享 网络资源共享
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">用后者的信息在<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">列表</span><span class="g-font-color red">中</span>找到应发送到的<span class="g-font-color red">目</span>的<span class="g-font-color red">客户</span><span class="g-font-color red">端</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
