﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文利用 Unity3D 游戏引擎和 MATLAB/Simulink 实现了面向仓储环境的移动机器人仿真系统，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文利用 Unity3D 游戏<span class="g-underline-text">引擎</span><span class="g-underline-text">和</span> MATLAB/Simulink <span class="g-underline-text">实现</span>了面向仓储环境的移动<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">引擎</span>开发工业<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>，并<span class="g-underline-text">实现</span><span class="g-underline-text">仿真</span>软件<span class="g-underline-text">和</span>实际<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>直接交互，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究现状分析可知，机器人仿真系统一直是学者研究热门课题，随着虚拟现实技术的发展，机器人仿真与虚拟现实结合将是热点。本课题将在此研究成果基础之上，基于<span class="g-font-color green">Unity3D引擎开发工业机器人仿真系统，并实现仿真软件和实际机器人直接交互，</span>交互的过程中响应仿真软件的控制命令，即构成机器人控制系统。哈尔滨理工大学工学硕士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟现实的工业机器人运动仿真与控制研究》<br><b>作者：</b>贲飞<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付鹏强<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文利用 Unity3D 游戏<span class="g-underline-text">引擎</span>和 MATLAB/Simulink 实现了面向仓储<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>移动<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">仿真</span>系统，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">引擎</span>功能强大，开发<span class="g-underline-text">的</span>工业<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">仿真</span><span class="g-underline-text">环境</span>具有很好<span class="g-underline-text">的</span>沉浸性、真实性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人环境，沉浸性较差，无法与真实的工业机器人实践操作环境相适应，因此达不到较好的教学效果。本文采用Unity3D引擎进行工业机器人仿真环境的开发应用，<span class="g-font-color green">Unity3D引擎功能强大，开发的工业机器人仿真环境具有很好的沉浸性、真实性</span>。同时Unity3D软件开发周期短，系统兼容性好，支持多种计算机编程语言，开发平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的工业机器人实训仿真教学系统的研究》<br><b>作者：</b>王晓军 耿效华 韩淑玲<br><b>作者单位：</b>潍坊职业学院,山东省 潍坊市,262737<br><b>参考文献：</b>5篇<br><b>页码：</b>P84—P86<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>基金项目：</b>潍坊市科技发展计划项目<br><b>期刊名称：</b>《职大学报》<br><b>出版时间：</b>2019年4期<br><b>ISSN：</b>1671-1440<br><b>关键词：</b>虚拟现实 工业机器人 仿真教学 人机交互<br><b>摘要：</b>目前高等职业院校在工业机器人的教学方面,面临机器人教学设备成本高,教学设备数量少等问题.为解决工业机器人在实践教学方面存在的问题,研究设计一款基于虚拟现实的工业机器人仿真教学系统.该仿真教学系统在3DMAX软件环境下对工业机器人进行三维建模,并进行模型优化,然后将所建立的模型导入到Unity3D软件开发平台,通过设计人机交互平台,完成虚拟机器人的仿真教学系统设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文利用 Unity3D 游戏引擎和 MATLAB/Simulink <span class="g-underline-text">实现</span>了面向仓储环境的<span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">仿真</span>系统，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析建模，再根据模型在Matlab/Simulink中搭建模型模块，<span class="g-underline-text">仿真</span><span class="g-underline-text">实现</span><span class="g-underline-text">移动</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>能运动到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值。这时移动机器人稳定跟踪该已有的路径轨迹，实现移动机器人从起点到达终点的目的。图11移动机器人角度速度变化情况3结语该文通过对移动机器人进行<span class="g-font-color green">分析建模，再根据模型在Matlab/Simulink中搭建模型模块，仿真实现移动机器人能运动到</span>任意点位置的功能。通过示波器得到其坐标和运动轨迹，其运动速度、转角变化收敛迅速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人轨迹跟踪控制研究及其MATLAB仿真》<br><b>作者：</b>冯德军 韦鉴峰<br><b>作者单位：</b>日照职业技术学院,山东日照,276826；华南农业大学工程学院,广东广州,510642<br><b>参考文献：</b>8篇<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>非完整约束 轮式移动机器人 运动学模型 轨迹跟踪 Matlab仿真<br><b>摘要：</b>文章根据轮式移动机器人具有非完整约束的特点,建立了全局坐标系下用直角坐标表示的非完整轮式移动机器人的位姿模型,基于位姿模型基础上对轮式移动机器人的运动学模型进行研究,提出了一种非线性状态反馈轨迹跟踪控制律,并设计移动机器人跟踪轨迹控制器,最后通过Matlab/Simulink仿真实验模块实现控制算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文利用 Unity3D 游戏<span class="g-font-color red">引擎</span>和 MATLAB/Simulink <span class="g-font-color red">实现</span>了面向仓储环境的移动<span class="g-font-color red">机器</span>人<span class="g-font-color red">仿真</span><span class="g-font-color red">系统</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">引擎：</span>发动机 动力机</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
