﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>论文基于 Unity3D 游戏引擎和 MATLAB/Simulink 数学软件建立面向室内仓储环境的移动服务机器人环境仿真系统，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">论文基于 Unity3D 游戏引擎<span class="g-underline-text">和</span> MATLAB/Simulink 数学<span class="g-underline-text">软件</span><span class="g-underline-text">建立</span>面向室内仓储环境<span class="g-underline-text">的</span>移动服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境<span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">力学分析<span class="g-underline-text">仿真</span><span class="g-underline-text">软件</span>ADAMS<span class="g-underline-text">和</span>Matlab/Simulink分别<span class="g-underline-text">建立</span>两轮自平衡<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>机械<span class="g-underline-text">系统</span>模型<span class="g-underline-text">和</span>控制<span class="g-underline-text">系统</span>模型，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (1)基于动力学软件和Matlab的联合仿真。这是应用非常广泛的一种机器人建模方式，通常采用动力学软件完成动力学分析，并使用Matlab进行控制系统设计来完成仿真。龚建球等Ho利用机械系统动<span class="g-font-color green">力学分析仿真软件ADAMS和Matlab/Simulink分别建立两轮自平衡机器人的机械系统模型和控制系统模型，</span>并通过交互方式进行仿真，对该机器人的运动学和动力学特性进行分析。赵玉麟等∞o使用UG、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Microsoft Robotics Studio的机器人运动仿真研究》<br><b>作者：</b>黄立 叶益斌 张辉<br><b>作者单位：</b>浙江大学,计算机学院,浙江,杭州,310007；浙江大学,CAD&amp；CG国家重点实验室,浙江,杭州,310027<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P122—P126<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP2 TH1<br><b>基金项目：</b>国家高技术研究发展计划("863"计划)资助项目(2006AA01Z303)<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551<br><b>关键词：</b>虚拟机器人 运动仿真 微软机器人开发平台<br><b>摘要：</b>随着电子技术和信息技术的迅速发展,机器人已经从理论走向实际应用.针对计算机对机器人进行运动仿真的问题,研究和分析了微软的虚拟机器人开发平台Microsoft Robotics Studio,并在此基础上设计和实现了基于Microsoft Robotics Studio的机器人运动仿真系统.系统首先根据给定的机器人物理模型定义出相应的关节连杆结构,然后根据关节运动数据驱动机器人关节同时运动.研究结果表明,基于Microsoft Robotics Studio的机器人运动仿真系统能够很好地实现运动仿真及控制,为物理机器人的本体设计提供帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">论文<span class="g-underline-text">基于</span> Unity3D 游戏<span class="g-underline-text">引擎</span><span class="g-underline-text">和</span> MATLAB/Simulink 数学<span class="g-underline-text">软件</span>建立面向室内仓储环境<span class="g-underline-text">的</span>移动服务<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>环境<span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">基于</span>Unity3D<span class="g-underline-text">引擎</span>开发工业<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>，并实现<span class="g-underline-text">仿真</span><span class="g-underline-text">软件</span><span class="g-underline-text">和</span>实际<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>直接交互，交互<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生产现场对跨平台需求。综合国内外研究现状分析可知，机器人仿真系统一直是学者研究热门课题，随着虚拟现实技术的发展，机器人仿真与虚拟现实结合将是热点。本课题将在此研究成果基础之上<span class="g-font-color green">，基于Unity3D引擎开发工业机器人仿真系统，并实现仿真软件和实际机器人直接交互，交互的</span>过程中响应仿真软件的控制命令，即构成机器人控制系统。哈尔滨理工大学工学硕士学位论文1.3主要研究内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟现实的工业机器人运动仿真与控制研究》<br><b>作者：</b>贲飞<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付鹏强<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">论文基于 Unity3D 游戏引擎和 MATLAB/Simulink 数学<span class="g-font-color red">软件</span><span class="g-font-color red">建立</span>面向室内仓储环境的移动服务<span class="g-font-color red">机器</span>人环境<span class="g-font-color red">仿真</span><span class="g-font-color red">系统</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
