﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>验证了上述系统的可行性与有效性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>上述<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [D]．武汉：华中系统。通过实例得出经过算法优化后面向设备的甘特图，<span class="g-font-color green">验证了系统的可行性和有效性。图</span>3优化结果万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《来稿须知》<br><b>期刊名称：</b>《机械工程与自动化》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-6413
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>上述系统<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>本文算法<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数调整，进而增加了NMPC应用的灵活性和实用性。最后的数值仿真则<span class="g-font-color green">验证了本文算法的可行性与有效性。</span>[12]KhalilHK著.朱义胜，董辉，李作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《区域稳定的有效非线性预测控制》<br><b>作者：</b>何德峰 季海波 陈作贤 郑涛<br><b>作者单位：</b>中国科学科学技术大学自动化系,合肥230027<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第26届中国控制会议<br><b>主办单位：</b>湖南省自动化学会<br><b>会议时间：</b>2007-07-26<br><b>会议地点：</b>湖南张家界<br><b>关键词：</b>非线性系统 预测控制器 区域稳定 步长维数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>上述系统<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>该方法<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不确定性问题，采取了证据理论的方法表达和处理不确定信息，提出了具体的算法，<span class="g-font-color green">验证了该方法的可行性与有效性。</span>关键词：证据理论;海上交通管理系统;安全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《证据理论在海上交通管理安全评价中的应用》<br><b>作者：</b>郭威治 江福才 文元桥<br><b>作者单位：</b>武汉理工大学,湖北武汉,430063<br><b>机标分类号：</b>U67 TP2<br><b>会议名称：</b>首届中国航海类院校研究生学术论坛<br><b>主办单位：</b>大连海事大学<br><b>会议时间：</b>2009-04-15<br><b>会议地点：</b>大连<br><b>关键词：</b>证据理论 海上交通管理系统 安全评价 可信度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>上述系统<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>该算法<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用到多工艺路线决策问题中，详细讨论了该算法的具体实现流程，并通过仿真实例<span class="g-font-color green">验证了该算法的可行性和有效性。</span>哈尔滨工业大学工学博士学位论文5.2多路线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《型号产品技术准备协同平台及其关键技术研究》<br><b>作者：</b>刘新华<br><b>分类号：</b>TP391.73<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘文剑<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>型号产品 技术准备 协同平台 智能化程度 粗糙集理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span>了上述<span class="g-underline-text">系统</span>的<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span>第六章<span class="g-underline-text">系统</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span><span class="g-underline-text">验证</span>6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户，“黑名单中的用户来电，己屏蔽”。第六章系统可行性与有效性<span class="g-font-color green">验证第六章系统可行性与有效性验证6</span>．1．1实验方法第一节权限管理模块的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《安卓平台攻防系统研究》<br><b>作者：</b>张煜<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马捷<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>安卓平台 攻防系统 安全机制 安装包结构 模块化设计 验证实验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>上述系统<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>该测量方法<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算了3%Intralipid溶液的温度不敏感径向距离；通过离体实验和MonteCarlo模拟分析和<span class="g-font-color green">验证了该测量方法的可行性和有效性。</span>本文已经通过理论推导、离体实验、MC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《近红外漫反射无创血糖检测——基于温度不敏感径向距离的测量方法》<br><b>作者：</b>吴明磊<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐可欣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>上述系统<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>该方法<span class="g-underline-text">的</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            隐式映射，并在低维空间上构造分类器。在实际数据集上的测试结果<span class="g-font-color green">验证了该方法的有效性与可行性。</span>关键词流形学习;局部线性嵌入;有监督学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于局部线性嵌入的有监督学习方法》<br><b>作者：</b>BAIYaohui 白耀辉<br><b>作者单位：</b>School of Electronics,Jiangxi University of Finance and Economics,Nanchang 330013；江西财经大学电子学院,南昌,330013<br><b>会议名称：</b>第19届全国计算机新科技与计算机教育学术大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-08-02<br><b>会议地点：</b>黄山<br><b>关键词：</b>数据处理系统 有监督学习 流形学习 神经网络 映射关系 部线性嵌入
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证了上述系统<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法和新模型<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">与</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环求解法。最后，设计了两个算例进行模型模拟，其过程也充分验证了新<span class="g-font-color green">方法和新模型的可行性与有效性。</span>舛拱c乏On勰万方数据第4期周伟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《战备与战争期军事物资运输有效性测度及流量分配》<br><b>作者：</b>周伟 王强强<br><b>作者单位：</b>云南财经大学国际工商学院,昆明,650221<br><b>参考文献：</b>26篇<br><b>页码：</b>P226—P238<br><b>页数：</b>13页<br><b>基金项目：</b>国家自然科学基金项目(71301141,71561026);中国博士后科学基金项目(2015M570792,2016T90864);云南省科技厅科学计划项目(2013FD029);云南省教育厅科学研究重点项目(2014Z100)<br><b>期刊名称：</b>《管理评论》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1003-1952<br><b>关键词：</b>军事物资 运输路网 有效性 隐蔽性 双指数函数<br><b>摘要：</b>针对战备与战争期间军事物资如何合理分配并运输的问题,立足运输效率与运输隐蔽性,通过引入类正态分布的双指数函数,提出了军事物资运输有效性测度方法.此外,通过结合军事运输路网及其路段的路况条件,证明了军事物资运输过程中存在的总量限定性、流量平衡性、路网可转换性、串联路段连续性、并联路段独立性等性质,并对比分析了战备与战争期间军事物资运输的异同,进而提炼出军事物资运输中存在的路网约束与流量约束.同时,通过最大化运输有效性的目标函数设定,分别构建了适合战备与战争期军事物资有效运输的流量分配模型.其中,考虑到模型求解过程中可能出现的循环流现象,提出了两种去环法.最后,设计了两个仿真算例,分别验证了战备与战争期间军事物资运输有效性测度方法及流量分配模型的可行性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">验证了上述系统<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实验说明该方法<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">有效</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建立了基于可行性规则求解约束优化问题的拟态物理优化算法的基本框架，并通过仿真<span class="g-font-color green">实验说明该方法的可行性和有效性。</span>第三章对可行性规则进行研究。提出了三种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可行性规则的拟态物理学约束优化算法研究》<br><b>作者：</b>尹健<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢丽萍<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>拟态物理学优化算法 虚拟力 可行性规则 约束优化算法 质量函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">验证</span>了上述系统的<span class="g-font-color red">可行</span><span class="g-font-color red">性</span>与<span class="g-font-color red">有效</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
