﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在仿真环境中进行仿真验证能在一定程度上解决上述问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">仿真</span><span class="g-underline-text">环境</span>中<span class="g-underline-text">进行</span><span class="g-underline-text">仿真</span>验证<span class="g-underline-text">能</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span>解决<span class="g-underline-text">上</span>述问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">外部<span class="g-underline-text">环境</span>数据<span class="g-underline-text">进行</span><span class="g-underline-text">仿真</span><span class="g-underline-text">能</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span>提高<span class="g-underline-text">仿真</span>精度。3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            偏差，但与采用普通外部环境的仿真结果相比，更为接近试验结果。可见，在基于SPEOS的视觉仿真中采用HDRI实时输入<span class="g-font-color green">外部环境数据进行仿真能在一定程度上提高仿真精度。3</span>.3材质光学属性为提高光学布置以及光学效果等内饰视觉效果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SPEOS的汽车中控屏防眩目仿真精度影响因素研究》<br><b>作者：</b>文学 薛志刚 林启权 李落星 潘罗<br><b>作者单位：</b>湘潭大学,湘潭,411105；湖南大学,汽车车身先进设计制造国家重点实验室,长沙 410082；长安欧尚汽车研究院,重庆,400020<br><b>参考文献：</b>13篇<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>分类号：</b>U462<br><b>基金项目：</b>国家自然科学基金项目(51575467)<br><b>期刊名称：</b>《汽车技术》<br><b>出版时间：</b>2019年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3703<br><b>关键词：</b>中控屏 SPEOS 防眩目 仿真精度 日光眩光概率<br><b>摘要：</b>以某车型为研究对象,针对目前基于SPEOS软件的汽车中控屏防眩目仿真精度低等问题,探讨了眼点位置、环境光学数据输入以及材质光学属性对仿真精度的影响.采用日光眩光概率(DGP)评估模型对仿真结果进行眩光评估,并与主观评价试验的眩光评估结果进行对比分析,结果表明,采用准确的眼点位置、环境光学数据输入及材质光学属性后,其DGP仿真结果与主观评价结果的相关系数平方值R2由0.893提高到0.952,具有更高的仿真精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">仿真</span>环境中进行<span class="g-underline-text">仿真</span>验证<span class="g-underline-text">能</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">解决</span><span class="g-underline-text">上</span>述问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">仿真</span>应用的目的。期望<span class="g-underline-text">能</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">解决</span>大规模分布</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在采用SOA架构条件下，通过透明的Web服务接口调用方式，正确地调度执行模型资源位置透明的仿真服务，完成分布式<span class="g-font-color green">仿真应用的目的。期望能在一定程度上解决大规模分布</span>条件下的仿真模型资源服务共享、跨平台联合仿真和动态仿真等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SOA的DEVS仿真运行框架及关键技术研究》<br><b>作者：</b>孙现有<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李群<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>DEVS仿真器 仿真运行框架 仿真服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>仿真环境中进行仿真验证能<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">解决</span><span class="g-underline-text">上</span>述<span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等。面向服务的体系结构能够<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">解决</span>这些<span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难以很好的穿越防火墙，仿真节点和计算节点静态绑定难以最大化计算效能，仿真系统容易受到局部网络故障乃至阻塞的影响<span class="g-font-color green">等。面向服务的体系结构能够在一定程度上解决这些问题。</span>基于这一体系结构的技术，包括Web、Web服务和网格服务等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网格的先进分布式仿真综述》<br><b>作者：</b>张卫 查亚兵<br><b>作者单位：</b>国防科技大学机电工程与自动化学院,湖南,长沙,410073<br><b>参考文献：</b>48篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1089—P1093,1106<br><b>页数：</b>6页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>先进分布式仿真 网格 基于网格的先进分布式仿真 高层体系结构<br><b>摘要：</b>当前的先进分布式仿真技术部分解决了模型的互操作和重用问题,但是它在支持强健的系统性能、仿真资源管理和仿真活动协作方面存在缺陷.网格技术支持动态异构环境、资源的优化管理和强健的系统性能,将网格技术应用于先进分布式仿真领域能够弥补现有先进分布式仿真技术存在的这些缺陷.该文提出了基于网格的先进分布式仿真,从仿真系统性能增强、仿真资源管理、仿真技术集成与机构协作、以及仿真网格四个方面综述了相关的研究成果,在仿真资源管理中提出了一种仿真资源分类方法,接着概述了基于网格的先进分布式仿真技术在国防军事、工业、生物医学和环境等方面的应用现状,最后展望了发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">仿真</span><span class="g-underline-text">环境</span>中<span class="g-underline-text">进行</span><span class="g-underline-text">仿真</span><span class="g-underline-text">验证</span>能<span class="g-underline-text">在</span>一定程度上解决上述问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">仿真</span><span class="g-underline-text">环境</span>下<span class="g-underline-text">进行</span><span class="g-underline-text">仿真</span>实验，<span class="g-underline-text">验证</span><span class="g-underline-text">仿真</span>的合理性和有效性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序化，或者通过已有的例如ASSL、SLMCRIPT、SIMULA等自动编程产品完成模型的程序化。得到程序化的模型之后，<span class="g-font-color green">在仿真环境下进行仿真实验，验证仿真的合理性和有效性</span>之后进行仿真使用，以解决实际问题。2计算机仿真的应用现状                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机仿真的应用现状与发展趋势》<br><b>作者：</b>杜诗睿<br><b>作者单位：</b>北方自动控制技术研究所,太原,030006<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《军民两用技术与产品》<br><b>出版时间：</b>2018年20期<br><b>ISSN：</b>1009-8119<br><b>关键词：</b>计算机 仿真技术 仿真应用<br><b>摘要：</b>计算机仿真技术是以多学科理论为支撑,计算机软件为工具的综合性技术,不同于其它技术,它主要通过分析和研究系统的行为规律,以虚拟方法来解决现实问题.计算机仿真技术作为一门日益发展成熟的新技术,经过不断地实践与推广,已经应用于科研生产等各个领域,尤其在军事仿真领域,发挥着越来越重要的作用.本文主要介绍计算机仿真技术的应用现状,并对未来可能的发展和应用方向进行探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">仿真</span><span class="g-font-color red">环境</span>中<span class="g-font-color red">进行</span><span class="g-font-color red">仿真</span>验证<span class="g-font-color red">能</span>在<span class="g-font-color red">一定</span><span class="g-font-color red">程度</span>上解决上述问题。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一定：</span>必定 必然 肯定 特定</li><li class="g-font-color green"><span class="g-font-color red">程度：</span>水平  水准 档次 品位</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
