﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>MATLAB 是一款数学软件，拥有强大的算法开发和数值计算及可视化功能，包括 MATLAB 和 Simulink 两部分。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MATLAB <span class="g-underline-text">是</span>一款数学软件，拥有强大<span class="g-underline-text">的</span>算法<span class="g-underline-text">开发</span><span class="g-underline-text">和</span>数值计算及可视化<span class="g-underline-text">功能</span>，<span class="g-underline-text">包括</span> MATLAB <span class="g-underline-text">和</span> Simulink <span class="g-underline-text">两</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等<span class="g-underline-text">功能</span>同时集于一个易于<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>环境，<span class="g-underline-text">是</span>一个交互式<span class="g-underline-text">开发</span>系统，主要<span class="g-underline-text">包括</span>MATLAB<span class="g-underline-text">和</span>Simulink<span class="g-underline-text">两</span>大<span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            哪种软件最为合适，需要根据软件的特点来选择，以下对几种常用软件特点及在教学中的应用简单介绍。MATLAB软件是非常优秀的科技应用软件之一，它将算法开发、可视化编辑、高级技术计算机语言<span class="g-font-color green">等功能同时集于一个易于开发的环境，是一个交互式开发系统，主要包括MATLAB和Simulink两大部分，</span>其基本要素是矩阵。MATLAB主要应用于数学计算、系统建模与仿真、数学分析与可视化、用户界面设计等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数学软件在数学模型课程教学中的应用》<br><b>作者：</b>杨君子<br><b>作者单位：</b>衡水学院数学与计算机科学系,河北 衡水,053000<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>分类号：</b>G642<br><b>基金项目：</b>《数学软件与数学实验》课程教学改革与实践(jg2016045);衡水学院《数学模型》特色课程建设项目(2014TSL004)<br><b>期刊名称：</b>《中外企业家》<br><b>出版时间：</b>2016年30期<br><b>ISSN：</b>1000-8772<br><b>关键词：</b>数学模型 教学 数学软件<br><b>摘要：</b>数学模型课程是高校相关数学专业的学科基础课,将实际问题转化为数学问题.在求解过程中,数学软件是不可缺少的工具.数学软件类型多种多样,根据实际问题如何选择数学软件及怎样使用,也是课程教学的关键部分.在教学中,教师应注意理论与实践相结合,真正地培养应用型人才.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MATLAB <span class="g-underline-text">是</span><span class="g-underline-text">一</span><span class="g-underline-text">款</span>数学<span class="g-underline-text">软件</span>，拥有<span class="g-underline-text">强大</span><span class="g-underline-text">的</span>算法开发<span class="g-underline-text">和</span><span class="g-underline-text">数值</span><span class="g-underline-text">计算</span>及可视化<span class="g-underline-text">功能</span>，包括 MATLAB <span class="g-underline-text">和</span> Simulink 两部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Matlab<span class="g-underline-text">是</span><span class="g-underline-text">一</span><span class="g-underline-text">款</span><span class="g-underline-text">功能</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">数值</span><span class="g-underline-text">计算</span><span class="g-underline-text">和</span>仿真分析<span class="g-underline-text">软件</span>，可以实现<span class="g-underline-text">数值</span><span class="g-underline-text">计算</span><span class="g-underline-text">和</span>符号<span class="g-underline-text">计算</span>、<span class="g-underline-text">计算</span>结果<span class="g-underline-text">和</span>编程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，为广大科研工作人员提供了一个实用的编程工具。基于C#几乎可以开发出从底层软件到直接面向用户的各种软件，利用C#开发的系统具有界面友好、执行速度快、易于维护和升级等优点。<span class="g-font-color green">Matlab是一款功能强大的数值计算和仿真分析软件，可以实现数值计算和符号计算、计算结果和编程</span>可视化、数学和文字统一处理、离线和在线计算等功能，具有界面友善、编程效率高、语言自然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《C#与Matlab混合编程及其在气象数据可视化中的应用》<br><b>作者：</b>申伟强 马欣 李剑<br><b>作者单位：</b>61741部队<br><b>参考文献：</b>3篇<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>分类号：</b>P41<br><b>机标分类号：</b>P31 TP3<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>C# Matlab 混合编程 数据可视化<br><b>摘要：</b>该文简要介绍了C#和Matlab及其混合编程的基本特点,探讨了C#和Matlab混合编程在气象数据可视亿上的应用方法,在此基础上通过一个实例详细说明了利用C#和Matlab混合编程实现气象数据可视化的具体步骤,为实现气象数据可视化提供了借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MATLAB 是一款数学软件，拥有强大的算法开发和<span class="g-underline-text">数值</span><span class="g-underline-text">计算</span>及<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">功能</span>，包括 MATLAB 和 Simulink 两部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>，Matlab不仅具有了<span class="g-underline-text">数值</span><span class="g-underline-text">计算</span><span class="g-underline-text">功能</span>，而且具有了数据<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">功能</span>.自Matlab4.1版本开始，Matlab</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数学建模及其竞赛活动打破了原有高等数学课程自成体系、自我封闭的局面.一、Matlab的概况Matlab源于MaxrixLaboratory一词，原意为矩阵实验室.一开始它是一种专门用于矩阵数值计算的软件，随着Matlab的逐渐市场<span class="g-font-color green">化，Matlab不仅具有了数值计算功能，而且具有了数据可视化功能.自Matlab4.1版本开始，Matlab</span>拥有了它自己的符号运算功能，Matlab的应用范围进一步拓宽.在Matlab6.x版本中，它不仅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章 Matlab软件与数学建模简介》<br><b>书名：</b>《经济数学》<br><b>作者：</b>郝军等<br><b>出版社：</b>西北大学出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5604-1723-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">MATLAB 是一款数学软件，拥有强大的算法<span class="g-font-color red">开发</span>和数值计算及可视化<span class="g-font-color red">功能</span>，<span class="g-font-color red">包括</span> MATLAB 和 Simulink <span class="g-font-color red">两</span><span class="g-font-color red">部分</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
