﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">72%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>曾林森[12] 构建了虚拟驾驶视景仿真平台，对于汽车虚拟驾驶具有重要的实际意义和应用价值。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">曾林森[12] <span class="g-underline-text">构建</span><span class="g-underline-text">了</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span><span class="g-underline-text">视</span><span class="g-underline-text">景</span><span class="g-underline-text">仿真</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">对于</span><span class="g-underline-text">汽车</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span><span class="g-underline-text">具有</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">实际</span><span class="g-underline-text">意义</span><span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">价值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模拟，<span class="g-underline-text">构建</span><span class="g-underline-text">了</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span><span class="g-underline-text">视</span><span class="g-underline-text">景</span><span class="g-underline-text">仿真</span><span class="g-underline-text">平台</span>，其研究结果<span class="g-underline-text">对于</span><span class="g-underline-text">汽车</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span><span class="g-underline-text">具有</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">实际</span><span class="g-underline-text">意义</span><span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">价值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            驾驶车辆以及人群的行走路线，建立真实感较强的虚拟驾驶场景；最后通过绑定车辆动力学参数，实现动力驱动、防侧滑侧翻等车辆动力学仿真。通过上述人机交互、视觉实时渲染和逼真的三维<span class="g-font-color green">模拟，构建了虚拟驾驶视景仿真平台，其研究结果对于汽车虚拟驾驶具有重要的实际意义和应用价值。</span>图54幅，参考文献65篇关键词：Unity3D；虚拟驾驶；视景仿真；场景建模；动力学目录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的跨平台虚拟驾驶视景仿真研究》<br><b>作者：</b>曾林森<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨岳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Unity3D软件 虚拟驾驶 视景仿真 场景建模 车辆动力学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">曾林森[12] 构建了<span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span>视景仿真平台，<span class="g-underline-text">对于</span><span class="g-underline-text">汽车</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span><span class="g-underline-text">具有</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">实际</span><span class="g-underline-text">意义</span><span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">价值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">好，可以真实地模拟<span class="g-underline-text">实际</span><span class="g-underline-text">驾驶</span>情况，该<span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span>系统<span class="g-underline-text">对于</span><span class="g-underline-text">汽车</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">驾驶</span><span class="g-underline-text">具有</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">实际</span><span class="g-underline-text">意义</span><span class="g-underline-text">和</span><span class="g-underline-text">应用</span><span class="g-underline-text">价值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的虚拟场景以及车辆动力学模型，使用户通过转向、离合、油门等操纵机构驾驶控制车辆，通过场景中车辆模型的运动姿态控制四自由度的运动平台，实现人机交互。经多次试验表明，该系统实时效果<span class="g-font-color green">好，可以真实地模拟实际驾驶情况，该虚拟驾驶系统对于汽车虚拟驾驶具有重要的实际意义和应用价值。</span>关键词：驾驶模拟器；虚拟现实；Unity3D；视景系统作者简介：姜峰（1990－），男，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的虚拟驾驶系统的开发与应用》<br><b>作者：</b>姜峰 陈艳 李滨城 李明坤<br><b>作者单位：</b>江苏科技大学 机械工程学院,江苏 镇江,212003<br><b>参考文献：</b>10篇<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>期刊名称：</b>《智能计算机与应用》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>2095-2163<br><b>关键词：</b>驾驶模拟器 虚拟现实 Unity3D 视景系统<br><b>摘要：</b>近年来,汽车驾驶模拟器的研究迅速发展.借助于Unity3D专业的游戏引擎以及逼真的画面效果,基于虚拟现实技术开发了车辆驾驶模拟器,提出了驾驶模拟器的各组成部分的功能及原理.设计了逼真的虚拟场景以及车辆动力学模型,使用户通过转向、离合、油门等操纵机构驾驶控制车辆,通过场景中车辆模型的运动姿态控制四自由度的运动平台,实现人机交互.经多次试验表明,该系统实时效果好,可以真实地模拟实际驾驶情况,该虚拟驾驶系统对于汽车虚拟驾驶具有重要的实际意义和应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">曾林森[12] <span class="g-font-color red">构建</span>了<span class="g-font-color red">虚拟</span><span class="g-font-color red">驾驶</span><span class="g-font-color red">视</span><span class="g-font-color red">景</span><span class="g-font-color red">仿真</span><span class="g-font-color red">平台</span>，对于<span class="g-font-color red">汽车</span><span class="g-font-color red">虚拟</span><span class="g-font-color red">驾驶</span><span class="g-font-color red">具有</span><span class="g-font-color red">重要</span>的<span class="g-font-color red">实际</span><span class="g-font-color red">意义</span>和<span class="g-font-color red">应用</span><span class="g-font-color red">价值</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">虚拟：</span>假造 捏造  虚构</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">驾驶：</span>驾驭</li><li class="g-font-color green"><span class="g-font-color red">价值：</span>代价  价格 价钱</li><li class="g-font-color green"><span class="g-font-color red">实际：</span>现实 实在 实则 莫过于 上</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
