﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并对仿真系统的功能和性能进行测试。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">对</span>仿真<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span><span class="g-underline-text">进行</span>测试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上<span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span><span class="g-underline-text">进行</span>全方位<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。包括系统测试方案、测试体系和量化问题的研究及测试大纲的设计。在此基础<span class="g-font-color green">上对系统的功能和性能进行全方位的</span>测试。3.2军事总体技术军事总体技术包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《现代军用仿真系统的新特点及技术对策》<br><b>作者：</b>吴晓燕 许素红 刘兴堂 王学智<br><b>作者单位：</b>空军工程大学导弹学院,陕西三原,713800<br><b>参考文献：</b>11篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>军队预研项目<br><b>期刊名称：</b>《空军工程大学学报(自然科学版)》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-3516<br><b>关键词：</b>军用仿真技术 复杂仿真系统 DIS<br><b>摘要：</b>军用仿真技术是系统仿真应用领域的一个重要分支,也是军事和国防建设必不可少的重要支撑技术.该文综述了国内外军用仿真技术的发展概况和现代军用仿真技术的发展趋势.并以综合仿真系统为例,介绍了现代军用仿真系统的新特点及技术对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">对</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>和<span class="g-underline-text">性能</span><span class="g-underline-text">进行</span>测试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>、<span class="g-underline-text">性能</span>等<span class="g-underline-text">进行</span>了综合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个双引擎分布式P2P仿真系统，并且通过GnlItella协议的仿真设计与实验，<span class="g-font-color green">对仿真系统的功能、性能等进行了综合</span>测试。下一章将首先讨论分布式P2P                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式P2P仿真技术研究与实现》<br><b>作者：</b>吴春江<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>信息与通信工程(信息安全)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周世杰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>双引擎分布式P2P仿真系统 节点仿真引擎 网络仿真引擎 体系结构 网络拓扑k划分算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">对</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span>进行测试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span>，同时也<span class="g-underline-text">对</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术、计算机网络技术、虚拟现实/环境技术等等，这些新技术的应用大大增强<span class="g-font-color green">了仿真系统的功能和性能，同时也对</span>仿真系统的VV&A提出了更高的要求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合化航空电子系统仿真可信度研究》<br><b>作者：</b>李群<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴勇<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>仿真可信度 层次分析法 综合化航电系统 相似理论 模糊综合评判 系统仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并对仿真<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span>进行<span class="g-underline-text">测试</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">飞行控制<span class="g-underline-text">系统</span>产品<span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            框图如图4所示。图4综合仿真测试系统框图飞行控制系统综合仿真测试是对<span class="g-font-color green">飞行控制系统产品功能和性能的测试。</span>该测试通过对飞行控制系统产品施加激励信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地空导弹飞行控制系统的综合仿真测试装置搭建》<br><b>作者：</b>王承军 谢侃 华伟<br><b>作者单位：</b>上海航天控制技术研究所,上海,201109<br><b>参考文献：</b>12篇<br><b>页码：</b>P88—P91,95<br><b>页数：</b>5页<br><b>分类号：</b>TP23<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2018年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>地空导弹 飞行控制系统 数字仿真 仿真测试 非标设备 LabVIEW<br><b>摘要：</b>为实现地空导弹飞行控制系统在方案决策阶段和设计验证阶段的数字仿真,以及产品研制和交付过程中的半实物仿真测试、综合仿真测试等工作,介绍了飞行控制系统组成和分类,并阐述了对其进行相关仿真和测试的必要性.说明了飞行控制系统仿真测试的分类和实现方式,搭建了一种以仿真测试计算机为核心的综合仿真测试装置.该非标设备的硬件平台由综合仿真测试柜、转台及其控制部分组成,其软件架构采用LabVIEW程序语言搭建,实现了计算机自动完成飞行控制系统数字仿真、半实物仿真测试、产品综合仿真测试等功能,并具有测试精度高、重复性好、易操作等优点.经鉴定和验证,该装置能满足技术要求和用户需求,准确反映被测产品的真实状态数据;能自动生成最终的产品交付测试报表,提高产品测试线工作效率.该综合仿真测试装置的实现,对计算机自动控制技术在武器装备生产测试领域中的应用具有一定的推广意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">对</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span>进行测试。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span>同时也<span class="g-underline-text">对</span><span class="g-underline-text">仿真</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能技术模糊技术计算机网络技术虚拟现实/环境技术等等这些新技术的应用大大增强<span class="g-font-color green">了仿真系统的功能和性能同时也对仿真</span>可信度评估提出了更高的要求因此有必要研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于仿真理论的探讨》<br><b>作者：</b>王子才<br><b>作者单位：</b>哈尔滨工业大学仿真中心,哈尔滨,150001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>57次（统计时间：2015年8月）<br><b>页码：</b>P604—P608<br><b>页数：</b>5页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2000年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>仿真理论 模型论 仿真算法 评估理论<br><b>摘要：</b>系统仿真经过几十年的发展,逐渐形成了一个相对独立的学科领域.作为学科,应该有其自己相应的基础理论.本文提出将模型论、仿真算法和仿真可信度评估理论作为系统仿真学科的基础理论的观点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">对</span>仿真<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span>进行<span class="g-underline-text">测试</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现<span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span><span class="g-underline-text">测试</span><span class="g-underline-text">和</span>评估。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应能提供CI系统的运行环境，通过检测系统在近似实战的仿真环境中的响应，<span class="g-font-color green">实现对系统的功能和性能测试和评估。</span>因此，一般仿真测试系统的基本构成是：剧情                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《C3I系统仿真测试环境的设计与实现》<br><b>作者：</b>夏学知 陈建勋 伍江华 张子鹤<br><b>作者单位：</b>哈尔滨工程大学计算机学院,黑龙江,哈尔滨,150001；中国船舶重工集团709所,湖北,武汉,430074；武汉科技大学计算机学院,湖北,武汉,430081<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P4—P6,35<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 V24<br><b>基金项目：</b>国防预研基金(41306070201)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>指挥控制系统 剧情 环境模拟 功能和性能测试<br><b>摘要：</b>C3I系统仿真测试环境的真实性、准确性、可控性影响系统测试效能的评估.在分析舰载C3I系统的测试和评估需求基础上,提出了C3I系统仿真测试环境的功能、系统框架、信息流程,研究了建立仿真测试环境的剧情产生、综合环境模拟、测试和评估等主要技术,介绍了通过HLA和半实物仿真技术建立的仿真测试环境的硬件和软件组成,以及用于C3I系统功能、性能和效能测试的情况.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">并<span class="g-font-color red">对</span>仿真<span class="g-font-color red">系统</span>的<span class="g-font-color red">功能</span>和<span class="g-font-color red">性能</span><span class="g-font-color red">进行</span>测试。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">性能：</span>本能 机能 职能</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
