﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">75%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>具体来说主要包括以下几个方面的工作：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">具体</span><span class="g-underline-text">来说</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">具体</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要不断优化高校档案人员的学习环境，调动他们学习的自觉性和积极性。<span class="g-font-color green">具体来说，主要包括以下几个方面：</span>①要深化管理制度改革，把竞争激励机制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校档案人员整体素质的培养》<br><b>作者：</b>高爱琴<br><b>作者单位：</b>濮阳教育学院,河南,濮阳,457000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P80—P80<br><b>页数：</b>1页<br><b>分类号：</b>G27<br><b>机标分类号：</b>G64 G47<br><b>期刊名称：</b>《濮阳教育学院学报》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1672-9161
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">具体</span>来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">具体</span>目标<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：第一，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            专业化以及科学化的管理。三、工程建设监理的具体目标工程建设监理的<span class="g-font-color green">具体目标主要包括以下几个方面：第一，</span>工程进度控制目标；第二，工程质量控制目标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于工程建设监理工作的几点思考》<br><b>作者：</b>赵明明<br><b>作者单位：</b>辽宁辽河石油工程建设监理有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P307—P307<br><b>页数：</b>1页<br><b>机标分类号：</b>U41 U4<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>工程建设 监理工作 目标 问题<br><b>摘要：</b>现阶段，随着现代科学技术的不断发展，在建设项目中开始引入新的技术、新的材料、新的工艺以及新的设备，从而不断提升了整个建筑行业。作为一名监理工作人员就要具备丰富的专业知识以及相关的基本知识，因此监理人员要在工作过程中不断学习提升自己的专业素养。本文主要分析了工程建设监理工作中的重要性、目标、问题，并且针对这些问题提出切实可行的措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">因素，<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>因素：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为预算准确性提供前提条件。（二）结算编制工程结算方面的内容包含多项<span class="g-font-color green">因素，主要包括以下几个方面的因素：</span>第一，合同执行效果。在合同签订的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论提高工程预结算的编制质量》<br><b>作者：</b>叶昶<br><b>作者单位：</b>江苏中大建设建团有限公司 江苏昆山 215300<br><b>参考文献：</b>3篇<br><b>页码：</b>P246—P246<br><b>页数：</b>1页<br><b>期刊名称：</b>《房地产导刊》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1009-4563<br><b>关键词：</b>建筑工程项目 预结算 编制质量<br><b>摘要：</b>工程预结算的编制质量是建筑工程项目当中的重要因素，工程预结算编制质量在一定程度上决定着建筑工程的顺利开展。由于预结算的编制质量是工程造价的关键环节，其编制质量与建筑施工单位的经济效益息息相关。为确保整个预结算系统的完整性与准确性，加强工程预结算管理工作至关重要。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，目前<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>内容：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            队列、事件传送机制等)来传递任务项信息。关于工作流技术的研究<span class="g-font-color green">，目前主要包括以下几个方面的内容：</span>(1)工作流模型与工作流定义语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持动态联盟的多Agent工作流管理系统的研究》<br><b>作者：</b>刘巧勇<br><b>分类号：</b>TP18<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱飞岳<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>工作流 工作流管理 动态联盟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”。<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>行为：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的运转的活动。(2)周边绩效。周边绩效是“组织公民行为的内容<span class="g-font-color green">”。主要包括以下几个方面的行为：</span>A．主动执行职务要求以外的任务活动；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工作特征、工作压力与工作满意度、工作绩效的关系研究：以深圳电信业为例》<br><b>作者：</b>夏清<br><b>分类号：</b>F272.92<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许小东<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电信业员工 工作压力 工作满意度 工作绩效 人力资源体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的<span class="g-underline-text">工作</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特点，<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：①<span class="g-underline-text">工作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：工作描述和工作说明。（1）工作描述具体说明工作的物质特点和环境<span class="g-font-color green">特点，主要包括以下几个方面：①工作</span>名称：指组织对从事一定工作活动所规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.1.1  工作分析的概念与意义                 61页》<br><b>书名：</b>《人力资源管理》<br><b>作者：</b>张震<br><b>出版社：</b>经济管理出版社<br><b>出版时间：</b>2004-01-01<br><b>ISBN：</b>7-80162-881-0<br><b>摘要：</b>本书共10章，内容包括：完善的架构是企业进步的动力、为人才的发展提供最佳平台、寻找最优秀的人才、人才培育是不可忽视的环节、向一流团队看齐、实现有效的薪酬管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的<span class="g-underline-text">工作</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特点，<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：①<span class="g-underline-text">工作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：工作描述和工作说明。（1）工作描述具体说明工作的物质特点和环境<span class="g-font-color green">特点，主要包括以下几个方面：①工作</span>名称：指组织对从事一定工作活动所规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3 工作分析》<br><b>书名：</b>《人力资源管理》<br><b>作者：</b>张震<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2004-01-01<br><b>ISBN：</b>978-7-81089-369-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">调查<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：目前<span class="g-underline-text">的</span><span class="g-underline-text">工作</span>有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果统计这一部分主要调查了有关员工个人职业发展满意度现状的问题。，<span class="g-font-color green">调查主要包括以下几个方面：目前的工作有</span>个人成就感、酒店帮助实施个人发展计划                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《镇江市兆和皇冠假日酒店员工满意度研究》<br><b>作者：</b>汪佳佳<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马志强<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span>方面<span class="g-underline-text">的</span><span class="g-underline-text">工作</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模块中<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span>部分<span class="g-underline-text">的</span><span class="g-underline-text">工作</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员工的有关信息。（7）用户管理万方数据电子科技大学硕士学位论文在该<span class="g-font-color green">模块中主要包括以下几个部分的工作，</span>其中包括对用户的增减，对用户的查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JAVAEE的高速公路路政管理信息系统的设计与实现》<br><b>作者：</b>张延晨<br><b>分类号：</b>U418.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭瑞敏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>路政管理 信息系统 高速公路 B/S体系 软件开发 Jsp技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">具体</span>来说<span class="g-underline-text">主要</span>包括<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">具体</span><span class="g-underline-text">主要</span>包含<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>内容:一是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，影响我国建设的客观因素主要包括除建设本身外，其他一些机构的影响，<span class="g-font-color green">具体主要包含以下几个方面内容:一是</span>我国相关部分缺乏一套完善的建筑工程管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《影响建筑工程管理的主要因素及对策分析》<br><b>作者：</b>吴波<br><b>作者单位：</b>身份证号：120106198112210019<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2018年16期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>建筑工程管理主要因素解决措施<br><b>摘要：</b>随着社会经济的快速发展，建筑工程行业发展迅猛，国家对建筑工程质量要求越来越高。但是目前我国建筑工程管理工作仍然存在一些问题，不仅影响着建筑工程质量，还影响着我国建筑行业的发展速度。基于此，本文就对影响建筑工程管理的主要因素进行分析，并提出相应解决措施，以期为建筑工程管理提供参考依据。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span>包括<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">社会<span class="g-underline-text">工作</span><span class="g-underline-text">主要</span>开展<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。西部农村老人对老年社会工作的需求研究从服务内容方面来看，英国的老年<span class="g-font-color green">社会工作主要开展以下几个方面的工作(</span>周玉萍，薛仲，康永征，2007)：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西部农村老年人口对社会工作的需求研究——以湖北省恩施州建始县为例》<br><b>作者：</b>庞飞<br><b>分类号：</b>C913.6<br><b>学科专业：</b>社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万江红<br><b>学位授予单位：</b>华中农业大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">现场取证<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：对损害</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方式参与其中。（2）参与的形式多种多样。对环境损害评估工作的<span class="g-font-color green">现场取证主要包括以下几个方面：对损害</span>现场的实际勘察工作，对相关资料的获取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试述公众参与环境损害鉴定评估》<br><b>作者：</b>吴伟<br><b>作者单位：</b>江苏环保产业技术研究院股份公司 江苏南京 210000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TM623.8<br><b>期刊名称：</b>《商品与质量》<br><b>出版时间：</b>2018年47期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>环境损害 评估鉴定 公众参与<br><b>摘要：</b>环境损害鉴定工作作为环境诉讼的重要环节之一.公众参与到环境损害评估鉴定工作中,能够主动参与到环境损害事件的调查中去,并结合自身的了解对环境损害事件进行评估,并确定最终的恢复方案.有利于环境损害评估确定损害范围和程度、因果关系、恢复措施和量化数额,为司法裁决提供全面、科学的证据.环境损害是对公众利益的损害,因此要确保公众能够参与其中,才能帮助增强环境损害鉴定工作的严谨性、合理性.本文主要就公众参与环境损害评估工作的现实意义进行分析,主要探讨了公众参与环境损害工作的范围、参与方式和解决方案等多个方面的内容,同时为建立健全环境损害评估机制提供参考方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的<span class="g-underline-text">工作</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工作</span>总结<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：第一，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和履行职权所做及要做的工作。2.过去的工作总结。过去的<span class="g-font-color green">工作总结主要包括以下几个方面：第一，</span>关于立法工作。主要是阐述常委会立法工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地方各级人大常委会工作报告的基本内容》<br><b>页数：</b>1页<br><b>期刊名称：</b>《江淮法治》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1673-3088
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>的工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目标。它<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理企业资源管理，是企业通过对各项资源的有机调配，来达到质量管理的<span class="g-font-color green">目标。它主要包括以下几个方面：</span>1.人力资源管理“人”是一个企业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《如何在企业运营管理中进行全面质量管理》<br><b>作者：</b>张纪军<br><b>作者单位：</b>上海紫江企业集团股份有限公司 201108<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>C29<br><b>期刊名称：</b>《商品与质量》<br><b>出版时间：</b>2016年51期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>企业运营管理 全面质量管理<br><b>摘要：</b>质量是企业的生命力.在现代化的企业管理理念中,强调全面进行行之有效的质量管理,从而抓好企业的质量控制,提高企业的市场竞争力.尤其是在市场经济不断地成熟完善,市场竞争日益白热化的今天,企业质量管理的重要性更是不言而喻.对此,我们应当积极探索出有效的方案,构建起完善的企业的质量管理体系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>以下<span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计，<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span>如下<span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>问题：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要体现在员工对于企业文化的认同程度上，对于这一调查目标实现的问卷<span class="g-font-color green">设计，主要包括如下几个方面的问题：</span>(1)员工对于目前公司的企业文化的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大连HH房地产开发有限公司员工激励机制研究》<br><b>作者：</b>王靖淇<br><b>分类号：</b>F299.233<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛明<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>房地产企业 员工激励 薪酬制度 培训水平 绩效考核 职业生涯规划 文化建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体来说<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>工作：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>责任<span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：为职工</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其命名为“现代责任——发展责任”模型。在其模型中他指出公司<span class="g-font-color green">的责任主要包括以下几个方面：为职工</span>提供舒适的工作环境，不拖欠工资，关心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于心理契约的R公司90后知识型员工激励体系设计与实施保障》<br><b>作者：</b>金璐<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭学兵<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">具体</span>来说<span class="g-font-color red">主要</span><span class="g-font-color red">包括</span><span class="g-font-color red">以下</span><span class="g-font-color red">几个</span><span class="g-font-color red">方面</span>的工作：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">以下：</span>以次 之下 偏下</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
