﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>仿真系统分为四个模块，分别是环境仿真模块、控制模块、导调模块与数据通讯模块，在各模块的协调工作下，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">仿真系统<span class="g-underline-text">分</span>为<span class="g-underline-text">四个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>环境仿真<span class="g-underline-text">模块</span>、控制<span class="g-underline-text">模块</span>、导调<span class="g-underline-text">模块</span>与数据通讯<span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>协调工作下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">例子当中，包含<span class="g-underline-text">四个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>正弦波<span class="g-underline-text">模块</span>、积<span class="g-underline-text">分</span><span class="g-underline-text">模块</span>、示波器<span class="g-underline-text">模块</span>以及Mux<span class="g-underline-text">模块</span>，涉及到<span class="g-underline-text">的</span><span class="g-underline-text">模块</span>库包括：•Sinks</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            创建新的模型，单击NewModel按钮，Simulink将生成新的模型窗口，如图1.26所示。至此，新的模型环境已经建立。图1.26模型窗口1.5.2创建模型创建模型的第一步是确定模型中包含哪些模块，在这个<span class="g-font-color green">例子当中，包含四个模块，分别是正弦波模块、积分模块、示波器模块以及Mux模块，涉及到的模块库包括：•Sinks</span>库(示波器模块)。为了从库浏览器中拷贝正弦波模块，首先展开库浏览器的树形分支，然后点击源节点显示源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章    MATLAB 6.x及Simulink 4.1基础》<br><b>书名：</b>《基于MATLAB 6.x的系统分析与设计》<br><b>作者：</b>张家祥[]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2002-6-30<br><b>ISBN：</b>7-5606-1156-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>分为四个<span class="g-underline-text">模块</span>，分别是环境<span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、<span class="g-underline-text">控制</span><span class="g-underline-text">模块</span>、导调<span class="g-underline-text">模块</span><span class="g-underline-text">与</span>数据通讯<span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>协调<span class="g-underline-text">工作</span>下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、0MS<span class="g-underline-text">系统</span><span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、ADIRS<span class="g-underline-text">系统</span><span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、显示<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span><span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、监视<span class="g-underline-text">系统</span><span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>和接口转换<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>，以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，通过ARINC429总线或AFDx数据总线与其他模块进行数据交换。显示与控制系统仿真模块和监视系统仿真模块属于显示控制类模块，对获得的控制命令、飞机状态及数据信息进行实时地显示和控制。主控模块用于协调FMS系统仿真模块<span class="g-font-color green">、0MS系统仿真模块、ADIRS系统仿真模块、显示与控制系统仿真模块、监视系统仿真模块和接口转换模块的工作，以及</span>管理它们之间的数据交换过程。接口转换模块和同步数据缓冲模块作为辅助模块，提供一些数据转换和寄存功能。左侧激励系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航电设备运行环境动态模拟系统设计方法研究》<br><b>作者：</b>王凯 刘涛 周德新<br><b>作者单位：</b>中国民航大学航空自动化学院,天津,300300<br><b>参考文献：</b>6篇<br><b>页码：</b>P1303—P1306<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家自然科学基金项目(61179044);国家重点基础研究发展计划(973计划)项目(2014CB744904)<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>工控机 激励系统 ARINC 429 动态模拟<br><b>摘要：</b>针对民用大型飞机新型航空电子设备的动态测试需求,提出了一种基于工控机的动态模拟激励环境的设计方法,并应用该方法建立了通信导航系统的动态模拟环境;该方法通过对现代飞机总线数据、信号交联关系及电气特性进行分析,提出由工控机作为核心控制单元,应用通用激励模块建立飞机内部信号激励环境,为航电设备测试提供所需的运行环境;基于该方法设计的通信导航系统运行模拟环境可以很好地实现航电设备的激励,极大地缩短测试所需时间,有效地减少人为分析、处理数据引起的测试差错,具备极高的实用意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">仿真系统<span class="g-underline-text">分</span>为<span class="g-underline-text">四个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>环境仿真<span class="g-underline-text">模块</span>、控制<span class="g-underline-text">模块</span>、导调<span class="g-underline-text">模块</span>与数据通讯<span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>协调工作下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">例子当中，包含<span class="g-underline-text">四个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>正弦波<span class="g-underline-text">模块</span>、积<span class="g-underline-text">分</span><span class="g-underline-text">模块</span>、示波器<span class="g-underline-text">模块</span>以及Mux<span class="g-underline-text">模块</span>，涉及到<span class="g-underline-text">的</span><span class="g-underline-text">模块</span>库包括:Sources库</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            新的模型，单击NewModel按钮必，Simulink将生成新的模型窗口，如图1.26所示。至此，新的模型环境己经建立。图1.26模型窗口.5.2创建模型创建模型的第一步是确定模型中包含哪些模块，在这个<span class="g-font-color green">例子当中，包含四个模块，分别是正弦波模块、积分模块、示波器模块以及Mux模块，涉及到的模块库包括:Sources库</span>(正弦波模块)。Sinks库(示波器模块)。为了从库浏览器中拷贝正弦波模块，首先展开库浏览器的树形分支                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章MATLAB6.x及Simulink4.1基础》<br><b>书名：</b>《基于MATLAB 6.x的系统分析与设计 虚拟现实》<br><b>作者：</b>张家祥, 方凌江, 毛全胜<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-5606-1156-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">仿真<span class="g-underline-text">系统</span>分为四个<span class="g-underline-text">模块</span>，分别是环境仿真<span class="g-underline-text">模块</span>、控制<span class="g-underline-text">模块</span>、导调<span class="g-underline-text">模块</span><span class="g-underline-text">与</span>数据<span class="g-underline-text">通讯</span><span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span>的协调工作下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span>相连；FPGA<span class="g-underline-text">模块</span>分别<span class="g-underline-text">与</span><span class="g-underline-text">系统</span>时钟<span class="g-underline-text">模块</span>、GPIO<span class="g-underline-text">模块</span>、JTAG接口<span class="g-underline-text">模块</span>、双端口<span class="g-underline-text">通讯</span><span class="g-underline-text">模块</span>、DA<span class="g-underline-text">模块</span>、AD<span class="g-underline-text">模块</span>相连，双</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信号输出信号主控制模块电源模块看门狗及复位模块存储器模块模块模块模块双端口通讯模块总线输入输出信号接口模块伺服驱动器及外部IO存储器存储器存储器上位机系统时钟模块接口串口扩展接口模块USB接口网络接口系统模块、电源<span class="g-font-color green">模块相连；FPGA模块分别与系统时钟模块、GPIO模块、JTAG接口模块、双端口通讯模块、DA模块、AD模块相连，双</span>端口通讯模块通过PC104总线模块和上位机相连，负责主控制模块和上位机之间的通讯；DA模块、AD模块、GPIO模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂轮廓曲线的轨迹插补与速度控制方法研究》<br><b>作者：</b>刘放<br><b>分类号：</b>TG659<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡俊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>运动控制 插补 样条曲线 四元数 速度前瞻
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">分</span>为四个<span class="g-underline-text">模块</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>环境<span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、控制<span class="g-underline-text">模块</span>、<span class="g-underline-text">导</span><span class="g-underline-text">调</span><span class="g-underline-text">模块</span>与<span class="g-underline-text">数据</span>通讯<span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span>的协<span class="g-underline-text">调</span>工作下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>由六个<span class="g-underline-text">模块</span>组成，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">数据</span>库管理<span class="g-underline-text">模块</span>、任务<span class="g-underline-text">导</span><span class="g-underline-text">调</span><span class="g-underline-text">模块</span>、数值<span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、用户界面接口<span class="g-underline-text">模块</span>、视景<span class="g-underline-text">仿真</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            曲线和界面，所以可以不用对三维图像进行驱动。检测开始，利用系统作为联邦参加本单元的检查，然后作为邦员参加总检测，上传测试结果，在其他系统的共同参与下，给出当前利用系统数值情况，做出一定的判断供用户参考。利用系统<span class="g-font-color green">仿真系统由六个模块组成，分别是数据库管理模块、任务导调模块、数值仿真模块、用户界面接口模块、视景仿真</span>模块、总检查仿真联邦LRC模块。如图4-12所示。万方数据电子科技大学硕士学位论文利用系统仿真系统任务导                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HLA的运载火箭测试仿真系统体系结构设计与实现》<br><b>作者：</b>易自谦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐笑培<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>运载火箭 发射中心 测试仿真系统 高级体系结构 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">仿真<span class="g-underline-text">系统</span><span class="g-underline-text">分</span>为<span class="g-underline-text">四个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>环境仿真<span class="g-underline-text">模块</span>、控制<span class="g-underline-text">模块</span>、导调<span class="g-underline-text">模块</span>与数据通讯<span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>协调工作下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">监控<span class="g-underline-text">系统</span>主要是由<span class="g-underline-text">四个</span><span class="g-underline-text">模块</span>所构成<span class="g-underline-text">的</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>无线收发<span class="g-underline-text">模块</span>、主控<span class="g-underline-text">模块</span>、执行<span class="g-underline-text">模块</span>以及传感器<span class="g-underline-text">模块</span>，这<span class="g-underline-text">四个</span><span class="g-underline-text">模块</span>之间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。1系统设计方案一般的温室大棚内装置主要有通风装置、加热装置、遮阳装置以及加湿装置，所使用的传感器主要有三种，分别是二氧化碳传感器、温湿度传感器和光照强度传感器，本文所设计的温室大棚<span class="g-font-color green">监控系统主要是由四个模块所构成的，分别是无线收发模块、主控模块、执行模块以及传感器模块，这四个模块之间</span>的关系如图1所示。图1系统控制核心所使用的是型号为STC89C52的单片机，一共使用了两个单片                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于无线通信技术的温室大棚监控系统设计》<br><b>作者：</b>王琳<br><b>作者单位：</b>山东新汶矿业集团职工大学,271100<br><b>参考文献：</b>3篇<br><b>页码：</b>P152—P153<br><b>页数：</b>2页<br><b>分类号：</b>S625.3<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2019年9期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>温室大棚 监测系统 硬件设计 软件设计<br><b>摘要：</b>在农业领域,温室大棚种植已经成为种植农作物的一种主要方式,为了能够提高种植效率并监测种植情况,很多温室大棚都已经配置了监测系统,本文正是在该背景下设计了一种基于无线通信技术的温室大棚监测系统.系统设计主要包括两个部分,硬件设计以及软件设计,其中重点阐述了无线通信模块以及传感器节点硬件设计,希望能够为相关从业人员提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">仿真</span>系统分为四个<span class="g-underline-text">模块</span>，分别是<span class="g-underline-text">环境</span><span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、<span class="g-underline-text">控制</span><span class="g-underline-text">模块</span>、导调<span class="g-underline-text">模块</span>与<span class="g-underline-text">数据</span>通讯<span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span>的协调工作下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">环境</span><span class="g-underline-text">数据</span>库分析评估<span class="g-underline-text">模块</span><span class="g-underline-text">数据</span>处理<span class="g-underline-text">模块</span>射频<span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span><span class="g-underline-text">数据</span><span class="g-underline-text">仿真</span><span class="g-underline-text">控制</span><span class="g-underline-text">模块</span>测试模式管理<span class="g-underline-text">模块</span><span class="g-underline-text">数据</span><span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>射频信号<span class="g-underline-text">控制</span><span class="g-underline-text">模块</span>监控<span class="g-underline-text">控制</span><span class="g-underline-text">模块</span>GPS</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对用户设备的批量测试。电子科技大学硕士学位论文3.2.2测试系统的数据信息流描述测试系统内部的数据信息流如图3-2所示，它表示了各模块之间的数据交换过程。用户机测试环境结果输出处理有线环境无线<span class="g-font-color green">环境数据库分析评估模块数据处理模块射频仿真模块数据仿真控制模块测试模式管理模块数据仿真模块射频信号控制模块监控控制模块GPS</span>射频通道干扰信号射频合成GPSC码数据GPSP码数据通道切换数据采集基准源GPS标准接收机信号通道复用切换GPIB通用测试仪器功率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GPS终端入网综合性能测试系统设计与实现》<br><b>作者：</b>马慧<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨建民<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>车载GPS 导航 分布式测试系统 多任务 多线程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">分为</span>四个<span class="g-underline-text">模块</span>，分别是环境<span class="g-underline-text">仿真</span><span class="g-underline-text">模块</span>、控制<span class="g-underline-text">模块</span>、导调<span class="g-underline-text">模块</span>与<span class="g-underline-text">数据</span>通讯<span class="g-underline-text">模块</span>，在各<span class="g-underline-text">模块</span>的协调工作下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span>可以<span class="g-underline-text">分为</span>可<span class="g-underline-text">分为</span>资源调度<span class="g-underline-text">模块</span>、天线<span class="g-underline-text">模块</span>、信号产生<span class="g-underline-text">模块</span>、信号处理<span class="g-underline-text">模块</span>、<span class="g-underline-text">数据</span>处理<span class="g-underline-text">模块</span>、航迹管理<span class="g-underline-text">模块</span>、跟踪滤波</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，同时基于仿真模块接口的设计易于实现仿真模型的重用与重组。信号仿真的模型结构相对比较复杂，且完全可以覆盖到功能仿真的模型。因此，基于模型完备性的考虑，可以参照信号仿真流程进行模型结构划分。一般的来说，相控阵雷达<span class="g-font-color green">仿真系统可以分为可分为资源调度模块、天线模块、信号产生模块、信号处理模块、数据处理模块、航迹管理模块、跟踪滤波</span>模块等七大模块，各个模块再依据分层细化的方式，进一步划分子模块，其总体结构如图3所示。2．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种多分辨率雷达仿真平台的设计与实现》<br><b>作者：</b>郭金良 王得旺 韩文彬 王岩<br><b>作者单位：</b>中国洛阳电子装备试验中心,河南洛阳,471003；中国洛阳电子装备试验中心,河南洛阳471003；兰州大学物理科学与技术学院,甘肃兰州723100<br><b>参考文献：</b>12篇<br><b>页码：</b>P191—P198<br><b>页数：</b>8页<br><b>分类号：</b>TP391.9<br><b>期刊名称：</b>《现代防御技术》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-086X<br><b>关键词：</b>功能仿真 信号仿真 组合 组件<br><b>摘要：</b>为满足雷达系统建模仿真的多分辨率应用需求,提出了一种多分辨率雷达仿真平台设计方法.对传统功能仿真与信号仿真的仿真思想进行了分析,结合两者的特点进行了改进,研究了一种多分辨率雷达仿真实现方法.在此基础上,进行了多分辨率仿真平台的分析与设计,主要研究了2个方面的关键技术,即可组合仿真模型的设计与可组合仿真系统的开发.最后,开发了多分辨率雷达仿真平台,可进行功能仿真与信号仿真的同步仿真与灵活切换,实现了雷达仿真系统的多分辨率运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">仿真系统<span class="g-font-color red">分</span>为<span class="g-font-color red">四个</span><span class="g-font-color red">模块</span>，<span class="g-font-color red">分</span><span class="g-font-color red">别是</span>环境仿真<span class="g-font-color red">模块</span>、控制<span class="g-font-color red">模块</span>、导调<span class="g-font-color red">模块</span>与数据通讯<span class="g-font-color red">模块</span>，在各<span class="g-font-color red">模块</span>的协调工作下，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
