﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">40%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2.1 系统的整体设计移动服务机器人研究的目标是让机器人像人一样，通过传感器这个眼睛去感知世界，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2.1 <span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体设计移动服务<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>研究<span class="g-underline-text">的</span>目标<span class="g-underline-text">是</span>让<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>像<span class="g-underline-text">人</span>一样，通过<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>这个眼睛去<span class="g-underline-text">感知</span>世界，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">感知</span>、<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>思维、<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>学习、<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>行动。1．<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>与<span class="g-underline-text">感知</span><span class="g-underline-text">系统</span><span class="g-underline-text">感知</span><span class="g-underline-text">是</span><span class="g-underline-text">机<span class="g-underline-text">器</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这些领域体现出广泛的学科交叉，涉及众多的课题，如机器人体系结构、机构、控制、智能、传感、装配、恶劣环境下的机器人以及机器人语言等。将机器人看成是一个智能系统，这些研究课题概括地可以分为机<span class="g-font-color green">器人的感知、机器人的思维、机器人的学习、机器人的行动。1．传感器与感知系统感知是机器</span>人必须具备的功能，也是研究的重要领域，其中包括各种新型传感器（视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《人工智能》<br><b>作者：</b>贲可荣, 张彦铎<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-302-12405-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2.1 <span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体设计移动服务<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>研究<span class="g-underline-text">的</span>目标<span class="g-underline-text">是</span>让<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>像<span class="g-underline-text">人</span>一样，通过<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>这个眼睛去<span class="g-underline-text">感知</span>世界，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">感知</span>、<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>思维、<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>学习、<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>行动。1．<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>与<span class="g-underline-text">感知</span><span class="g-underline-text">系统</span><span class="g-underline-text">感知</span><span class="g-underline-text">是</span><span class="g-underline-text">机<span class="g-underline-text">器</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这些领域体现出广泛的学科交叉，涉及众多的课题，如机器人体系结构、机构、控制、智能、传感、装配、恶劣环境下的机器人以及机器人语言等。将机器人看成是一个智能系统，这些研究课题概括地可以分为机<span class="g-font-color green">器人的感知、机器人的思维、机器人的学习、机器人的行动。1．传感器与感知系统感知是机器</span>人必须具备的功能，也是研究的重要领域，其中包括各种新型传感器（视觉、触觉、听觉、接近感、力觉                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10 章  机器人学》<br><b>书名：</b>《人工智能》<br><b>作者：</b>贲可荣 张彦铎<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-302-12405-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">2.1 <span class="g-font-color red">系统</span>的整体设计移动服务<span class="g-font-color red">机<span class="g-font-color red">器</span></span>人研究的目标是让<span class="g-font-color red">机<span class="g-font-color red">器</span></span>人像人一样，通过<span class="g-font-color red">传感</span><span class="g-font-color red">器</span>这个眼睛去<span class="g-font-color red">感知</span>世界，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传感：</span>传扬 外扬 长传 传诵 散播  传入 传开</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
