﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>四个模块各司其职，共同实现仿真系统的整体功能。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四个模块各司其职，共同<span class="g-underline-text">实现</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>反馈等，从而<span class="g-underline-text">实现</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>具体执行。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括程序的启动、关闭、启动参数的传递、数据文件的输入和输出、任务状态和节点状态<span class="g-font-color green">的反馈等，从而实现仿真系统的具体执行。</span>节点计算服务模块监视由调度服务发送过来的消息和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿真资源共享机制与一体化的仿真资源服务》<br><b>作者：</b>张鹏 邱晓刚 孟荣清 程子龙<br><b>作者单位：</b>国防科技大学机电工程与自动化学院自动化所,湖南长沙,410073<br><b>参考文献：</b>10篇<br><b>页码：</b>P1—P8<br><b>页数：</b>8页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 G22<br><b>基金项目：</b>国家"863"高技术研究发展计划资助项目(2008AA1212021);国家自然科学基金资金项目(91024030)<br><b>期刊名称：</b>《系统仿真技术》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-1964<br><b>关键词：</b>资源描述 共享机制 资源调度 运行监控<br><b>摘要：</b>首先,分析了仿真资源的类型和特点,总结了仿真资源描述的方法,并利用四元组法进行仿真资源的形式化描述.接着,探讨了仿真资源的集成和共享机制,研究了资源共享的系统架构和数据接口.然后,设计了遥感卫星仿真集成环境原型系统,实现仿真任务的定制、仿真任务的分解与部署、资源的调度和仿真运行的监控.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四个模块各司其职，共同<span class="g-underline-text">实现</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化<span class="g-underline-text">系统</span>，可<span class="g-underline-text">实现</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>可视化，为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电子科技集团公司第二十研究所，西安710068）摘要：本文设计了一种基于MatlabEngine和Vega的仿真可视<span class="g-font-color green">化系统，可实现仿真系统的可视化，为</span>仿真过程的研究提供了便利。该系统利用MatlabEngine实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Matlab Engine和Vega的仿真可视化系统设计》<br><b>作者：</b>顾云涛 潘忆江<br><b>作者单位：</b>海装西安局；中国电子科技集团公司第二十研究所,西安,710068<br><b>参考文献：</b>10篇<br><b>页码：</b>P364—P366<br><b>页数：</b>3页<br><b>分类号：</b>TN713<br><b>期刊名称：</b>《现代导航》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-7976<br><b>关键词：</b>仿真可视化 仿真系统 Matlab Engine Vega<br><b>摘要：</b>本文设计了一种基于Matlab Engine和Vega的仿真可视化系统，可实现仿真系统的可视化，为仿真过程的研究提供了便利。该系统利用Matlab Engine实现仿真流程的计算，利用Vega实现仿真流程的可视化演示。最后利用该系统，以机载高度表为例，验证了该系统的可行性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四个模块各司其职，共同<span class="g-underline-text">实现</span><span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整体<span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">实现</span>了<span class="g-underline-text">仿真</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>数据共享和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台，结合实验教学的特点，首先，架构了仿真系统数据库框架，完成了仿真系统数据库<span class="g-font-color green">系统的功能，实现了仿真系统的数据共享和</span>资源合理化。而后对实验教学仿真系统的体系结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种仿真实验教学系统的数据库系统》<br><b>作者：</b>郑广成 杨正校 朱翠苗 李志刚<br><b>作者单位：</b>健雄职业技术学院计算杌工程系,江苏太仓,215411<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>P311<br><b>机标分类号：</b>V41 V27<br><b>基金项目：</b>江苏高校"青蓝工程"资助(苏教师[2008]30号);江苏现代教育技术研究"十一·五"规划课题(2009-R-12069);江苏省教育厅资助课题(2009-214)<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>仿真系统 数据处理 实验教学 数据库设计<br><b>摘要：</b>在分析实验教学仿真系统和数据库技术的基础上,提出了一种以数据库为中心的仿真数据库框架,以及该框架_下的混合体系结构,最后分析了仿真数据通信和数据存取.显示该仿真数据库系统在数据共享、仿真处理与分析方面的优越性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">四个模块各司其职，共同<span class="g-font-color red">实现</span><span class="g-font-color red">仿真</span><span class="g-font-color red">系统</span>的整体功能。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
