﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">83%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>SLAM 是指搭载特定传感器的主体，在没有环境先验信息的情况下，在运动过程中建立环境的模型，同时估计自己的运动[14]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SLAM <span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">主体</span>，<span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，<span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">建立</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">同时</span><span class="g-underline-text">估计</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>[14]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">主体</span>，<span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，于<span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">建立</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">同时</span><span class="g-underline-text">估计</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>。我理解<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1天前&nbsp;-&nbsp;他<span class="g-font-color green">指的是搭载特定传感器的主体，在没有环境先验信息的情况下，于运动过程中建立环境的模型，同时估计自己的运动。我理解的</span>是，slam是为了解决机器自主运                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>视觉slam十四讲（1）_liuyangguo1995的博客-CSDN博客<br/><a href='https://blog.csdn.net/liuyangguo1995/article/details/106607263' target='_blank'>https://blog.csdn.net/liuyangguo1995/article/details/106607263</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SLAM 是<span class="g-underline-text">指</span><span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>主体，<span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，<span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">建立</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">同时</span><span class="g-underline-text">估计</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">运动</span>[14]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SLAM<span class="g-underline-text">指</span><span class="g-underline-text">运动</span>系统<span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">的</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，于<span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">建立</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">同时</span><span class="g-underline-text">估计</span>自身<span class="g-underline-text">的</span><span class="g-underline-text">运动</span>[7]。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机在这些区域的自主能力受到了一定的限制。理论上，在GPS不支持的环境下无人机可以依靠航迹推算进行定位，但这种方法会随着时间推移而累积误差，造成定位失败。近年来，机器人的同时定位与地图构建为无人机在未知环境下的定位提供了一种解决方案。<span class="g-font-color green">SLAM指运动系统搭载特定的传感器，在没有环境先验信息的情况下，于运动过程中建立环境的模型，同时估计自身的运动[7]。</span>火车、地铁和公路等隧道是高度对称结构，这些结构除了弯曲轮廓和隧道直径的变化外，几乎没有其它几何特征和纹理，这些因素给无人机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向隧道内自主侦察无人机系统设计》<br><b>作者：</b>陈林<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张均<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SLAM 是指<span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">主体</span>，<span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，<span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">建立</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">同时</span><span class="g-underline-text">估计</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">运动</span>[14]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">主体</span><span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>(即未知<span class="g-underline-text">环境</span><span class="g-underline-text">下</span>)，<span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">建立</span><span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>，并<span class="g-underline-text">同时</span><span class="g-underline-text">估计</span>自身<span class="g-underline-text">的</span><span class="g-underline-text">运动</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构建；移动机器人；视觉SLAM；概率估计：导航引用格式：杨雪梦，姚敏茹，曹凯。移动机器人SLAM关键问题和解决方法综述，计算机系统应用，2018，27(7)：1～10．http：//www’c-s．a．o蹭．cn/1003—AndMapping，SLAM)，是<span class="g-font-color green">搭载特定传感器的主体在没有环境先验信息的情况下(即未知环境下)，在运动过程中建立环境的模型，并同时估计自身的运动[</span>11．如今SLAM已经成为移动机器人领域研究的热门问题．移动机器人对未知环境的探索一直是其自主化研究的热点和难点，而SLAM则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人SLAM关键问题和解决方法综述》<br><b>作者：</b>杨雪梦 姚敏茹 曹凯<br><b>作者单位：</b>西安工业大学电子信息工程学院,西安,710021<br><b>参考文献：</b>78篇<br><b>页码：</b>P1—P10<br><b>页数：</b>10页<br><b>基金项目：</b>陕西省工业科技攻关项目(2016GY-032);西安工业大学校长基金(16JF013)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2018年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>同时定位与地图构建 移动机器人 视觉SLAM 概率估计 导航<br><b>摘要：</b>从同时定位与地图构建(Simultaneous Localization And Mapping,SLAM)的研究进程出发,通过回顾SLAM近三十年来的研究方法,对移动机器人SLAM的研究进行系统的总结,并指出其存在的三个关键问题.针对这三个问题,介绍了基于概率估计和基于视觉的SLAM方法,对基于概率估计的SLAM实现方法进行对比总结,并对视觉传感器的不同特性对基于视觉的SLAM方法研究进展进行阐述,随后对比分析不同方法的优缺点,讨论了视觉SLAM存在的问题.最后展望SLAM未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SLAM <span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">主体</span>，<span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，<span class="g-underline-text">在</span>运动过程中建立<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>模型，同时估计自己<span class="g-underline-text">的</span>运动[14]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">sLAM<span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">搭载</span><span class="g-underline-text">特定</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">主体</span>，<span class="g-underline-text">在</span><span class="g-underline-text">没有</span><span class="g-underline-text">环境</span><span class="g-underline-text">先验</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，<span class="g-underline-text">在</span>运收稿日期：2018—1l一23基金项目：浙江省自然科学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，自主定位与导航算法属于核心技术．为实现机器人的智能行走，必须解决其实时准确定位的问题，而视觉传感器能获取丰富的图像纹理信息，已逐渐成为移动机器人定位与导航的首选方案n]．同时定位与地图构建SLAM(Simultane—定位与导航的重要组成部分．<span class="g-font-color green">sLAM是指搭载特定传感器的主体，在没有环境先验信息的情况下，在运收稿日期：2018—1l一23基金项目：浙江省自然科学</span>基金重点资助项目(I。z14E050003)作者简介：王永力(1995一)，男，浙江台州人，硕士研究生，研究方向为移动机器人sLAM                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于视觉SLAM和人工标记码的定位与导航方法研究》<br><b>作者：</b>王永力 胡旭晓 兰国清 承永宏<br><b>作者单位：</b>浙江理工大学机械与自动控制学院,浙江杭州,310018<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>分类号：</b>TG662<br><b>基金项目：</b>浙江省自然科学基金重点资助项目(LZ14E050003)<br><b>期刊名称：</b>《成组技术与生产现代化》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>1006-3269<br><b>关键词：</b>室内环境 人工路标 移动机器人 定位导航 扩展卡尔曼滤波<br><b>摘要：</b>针对移动机器人编码里程计存在的系统性误差和非系统性误差问题,采用扩展卡尔曼滤波算法,将精准度较高的视觉里程计与编码里程计进行信息融合,以提高机器人定位精度.针对机器人直行中存在的航向角偏差,采用人工路标对机器人进行轨迹纠偏和导航.通过人工路标的快速识别,保证机器人按照既定规划路径行驶和实时导航.在室内环境下分别进行了定位实验和导航实验.定位实验表明,融合后的里程计极大地提高了机器人的定位精度,定位误差被控制在5 cm内;导航实验表明,基于人工路标的导航方法可以顺利地帮助机器人完成导航任务,从而证明了该方法的可行性和实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">SLAM 是<span class="g-font-color red">指</span><span class="g-font-color red">搭载</span><span class="g-font-color red">特定</span><span class="g-font-color red">传感</span><span class="g-font-color red">器</span>的<span class="g-font-color red">主体</span>，在<span class="g-font-color red">没有</span><span class="g-font-color red">环境</span><span class="g-font-color red">先验</span><span class="g-font-color red">信息</span>的<span class="g-font-color red">情况</span>下，在<span class="g-font-color red">运动</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span><span class="g-font-color red">建立</span><span class="g-font-color red">环境</span>的<span class="g-font-color red">模型</span>，同时<span class="g-font-color red">估计</span>自己的<span class="g-font-color red">运动</span>[14]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">特定：</span>一定 必定 必然 肯定</li><li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">估计：</span>估量 预计</li><li class="g-font-color green"><span class="g-font-color red">传感：</span>传扬 外扬 长传 传诵 散播  传入 传开</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
