﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>视觉 SLAM 希望在机器人运动过程中，用摄像机作为传感器感知周遭环境，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视觉 SLAM 希望<span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">机</span>器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，用<span class="g-underline-text">摄像</span><span class="g-underline-text">机</span>作为传感器感知周遭环境，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4)<span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">机</span>器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">摄像</span><span class="g-underline-text">机</span>作每次的平移和旋转<span class="g-underline-text">运动</span>后，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            R。再对机器人末端旋转轴旋转给定角度，求出摄像机与机器人平台坐标系转换关系的平移向量P，最后利用非线性迭代精确求解。(<span class="g-font-color green">4)在机器人运动过程中，摄像机作每次的平移和旋转运动后，</span>打开激光器，采用基于交比不变性的方法求出结构光光平面在靶标平面上的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于运动的线结构光视觉测量系统标定方法》<br><b>作者：</b>刘涛 贾刚 王宗义<br><b>作者单位：</b>哈尔滨工程大学自动化学院,哈尔滨150001；哈尔滨工程大学船舶工程学院,哈尔滨150001；哈尔滨工程大学船舶工程学院,哈尔滨,150001；哈尔滨工程大学自动化学院,哈尔滨,150001<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P624—P628<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>中央高校基本科研业务费专项资金项目(HEUCF100421);黑龙江省自然科学基金项目(AF200921)<br><b>期刊名称：</b>《传感技术学报》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-1699<br><b>关键词：</b>线结构光视觉传感器 标定 非线性迭代 最小二乘拟合<br><b>摘要：</b>针对船体分段数字化测量提出了一种基于直角坐标机器人的线结构光视觉测量系统.通过控制机器人的运动,安装在其末端的线结构光视觉传感器对固定的平面靶标成像,实现了摄像机坐标系与机器人坐标系位姿关系标定;同时利用交比不变性原理获取平面靶标上的特征点坐标,完成了结构光平面参数的标定.该方法易于实现,通过对已知的标准工件进行测量实验,证明提出的标定方法是有效的,能够满足船体分段数字化测量的精度要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视觉 SLAM 希望<span class="g-underline-text">在</span><span class="g-underline-text">机</span>器人<span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，用<span class="g-underline-text">摄像</span><span class="g-underline-text">机</span>作为传感器感知周遭环境，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">固定安装。<span class="g-underline-text">在</span><span class="g-underline-text">机</span>械臂的<span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">摄像</span><span class="g-underline-text">机</span>不随<span class="g-underline-text">机</span>械臂一起<span class="g-underline-text">运动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不能保证目标一直在视场范围中，有时候会丢失视野。EyetoHand系统在仿人机器人和机械臂的控制中应用比较广泛，在工作过程中，摄像机<span class="g-font-color green">固定安装。在机械臂的运动过程中，摄像机不随机械臂一起运动</span>，因此摄像机对图像的测量结果也就不发生变化，测量精度较低，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PUMA560机械臂视觉控制系统研究》<br><b>作者：</b>王宁<br><b>分类号：</b>TP242.62<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗晶<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>机器人 PUMA560机械臂 视觉控制系统 BP网络 仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">视觉</span> SLAM 希望在<span class="g-underline-text">机</span><span class="g-underline-text">器</span>人运动过程中，用<span class="g-underline-text">摄像</span><span class="g-underline-text">机</span><span class="g-underline-text">作为</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">感知</span>周遭<span class="g-underline-text">环境</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视觉</span>系统。单目<span class="g-underline-text">视觉</span>系统使用单个<span class="g-underline-text">摄像</span><span class="g-underline-text">机</span><span class="g-underline-text">作为</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">感知</span>周围<span class="g-underline-text">环境</span>，结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等不足之处，视觉传感器仍不失为移动机器人进行环境信息采集的理想手段。1常用视觉系统常用视觉系统主要有单目视觉系统、全向视觉系统和立体<span class="g-font-color green">视觉系统。单目视觉系统使用单个摄像机作为传感器感知周围环境，结构</span>简单。本章将主要介绍全向视觉系统和立体视觉系统。1．1全向视觉系统通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于视觉的移动机器人可通行区域识别研究综述》<br><b>作者：</b>朱效洲 李宇波 卢惠民 张辉<br><b>作者单位：</b>国防科学技术大学机电工程与自动化学院,长沙,410073<br><b>参考文献：</b>54篇<br><b>页码：</b>P2009—P2013<br><b>分类号：</b>TP24<br><b>机标分类号：</b>TP2 O22<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>移动机器人 视觉 障碍物检测 地形分类 可通行区域<br><b>摘要：</b>实现实时准确的可通行区域识别,是户外环境下移动机器人导航的重要组成部分.对基于视觉的移动机器人可通行区域识别研究进行了综述,首先介绍了移动机器人视觉导航常用的视觉系统,并从障碍物检测、地形分类两个方面介绍了该问题研究的进展,最后对该领域的技术发展趋势进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视觉 SLAM 希望<span class="g-underline-text">在</span><span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，用摄像机作为传感<span class="g-underline-text">器</span><span class="g-underline-text">感知</span>周遭<span class="g-underline-text">环境</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span>信息融合技术移动<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，需要不断的<span class="g-underline-text">感知</span>周围的<span class="g-underline-text">环境</span>信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，局部路径规划足基础，全局路径规划是从起点到终点的路径规划，局部信息和全局信息的：掌握保证机器人顺利到达目的地。4．多传感<span class="g-font-color green">器信息融合技术移动机器人在运动过程中，需要不断的感知周围的环境信息</span>以及自身状态信息，由于工作环境的复杂性、自身状态的不确定性和单，一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于视觉的移动机器人运动目标跟踪技术研究》<br><b>作者：</b>李阳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓晖<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动机器人 单目视觉导航 运动目标 定位跟踪 阈值分割法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视觉 SLAM 希望<span class="g-underline-text">在</span><span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>运动<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">用</span>摄像机作为<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>感知周遭<span class="g-underline-text">环境</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>自主移动<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">用</span>多<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>信息建立未卜先知<span class="g-underline-text">环境</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的信息融合结构为并行结构。激光测距传感器装配机械手力觉传感器触觉传感器传感器超声波传感器图14-3多传感器信息融合自主移动装配<span class="g-font-color green">机器人在机器人自主移动过程中，用多传感器信息建立未卜先知环境的</span>模型，该模型为三维环境模型。它采用分层表示，最低层环境特征(如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《14多传感器信息融合技术》<br><b>书名：</b>《传感器与检测技术》<br><b>作者：</b>陈杰, 黄鸿<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-04-010811-9<br><b>摘要：</b>本书系统地论述各种传感器的荃本原理、基本特性、信号调节电路、设计原理以及它们在电量和非电检测系统中的应用、
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视觉 SLAM 希望在<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>过程中，用<span class="g-underline-text">摄像</span>机作为传感器感知周遭环境，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">手臂上，当<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>时，<span class="g-underline-text">摄像</span>机会跟随其<span class="g-underline-text">运动</span>，这种“眼”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等。而要使机器人像人一样观察周围环境，需要给机器人加上视觉传感器，其中最常用的视觉传感器是摄像机。把摄像机装在机器人<span class="g-font-color green">手臂上，当机器人运动时，摄像机会跟随其运动，这种“眼”</span>放在“手”上的结构，组成了机器人的“手眼”系统[8]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenCV的机器人双目手眼标定系统的研究与实现》<br><b>作者：</b>李明超<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢晓<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>双目手眼标定系统 立体标定 手眼标定 MOTOMAN工业机器人 OpenCV
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">视觉</span> SLAM 希望在<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>运动过程<span class="g-underline-text">中</span>，用摄像机作为<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>感知周遭环境，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视觉</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span>是<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>最重要的一种外部<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>，它包括信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有垂直透射式、透射分光式、反射式和镜像式等。的结构图的程的数值特性b第5章新型传感器·99·1．视觉传感器<span class="g-font-color green">视觉传感器是机器人传感器中最重要的一种外部传感器，它包括信息</span>获取和信息处理两部分，通过这两部分，能把对象物体特征通过分析处理、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 新型传感器》<br><b>书名：</b>《传感器与检测技术》<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-8-1<br><b>ISBN：</b>7-121-00151-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">视觉 SLAM 希望在<span class="g-font-color red"><span class="g-font-color red">机</span>器</span>人<span class="g-font-color red">运动</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span>，用<span class="g-font-color red">摄像</span><span class="g-font-color red">机</span>作为传感器感知周遭环境，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
