﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>四，回环检测，判断机器人是否到达曾经的位置并提供该信息给后端优化；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四，<span class="g-underline-text">回环</span><span class="g-underline-text">检测</span>，<span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">到达</span><span class="g-underline-text">曾经</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>并提供该信息给后端优化；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]。<span class="g-underline-text">回环</span><span class="g-underline-text">检测</span><span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">曾经</span><span class="g-underline-text">到达</span>之前<span class="g-underline-text">的</span><span class="g-underline-text">位置</span>，代表<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>识别<span class="g-underline-text">曾经</span><span class="g-underline-text">到达</span>过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视觉SLAM中随着特征信息的增加其计算量急剧增大。而图优化方法则将不确定性信息通过图的形式表达出来，具有全局性，对系统负荷也大大减小[32<span class="g-font-color green">]。回环检测判断机器人是否曾经到达之前的位置，代表机器人识别曾经到达过</span>的场景的能力。如果检测到回环，便把相应信息提供给后端进行处理。特征匹配                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度传感器的移动机器人视觉SLAM研究》<br><b>作者：</b>李扬宇<br><b>分类号：</b>TP212.6<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李奇敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2017<br><b>关键词：</b>深度传感器 移动机器人 视觉定位 地图构建 特征提取 自主导航
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四，<span class="g-underline-text">回环</span><span class="g-underline-text">检测</span>，<span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">到达</span><span class="g-underline-text">曾经</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>并提供该信息给后端优化；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">回环</span><span class="g-underline-text">检测</span><span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">曾经</span><span class="g-underline-text">到达</span>过目前<span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。如果<span class="g-underline-text">检测</span>到<span class="g-underline-text">回环</span>，会把</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            位姿以万方数据及回环检测信息，对他们进行优化，得到全局一致的轨迹和地图。由于在VO之后，所以又称为后端（BackEnd）。4、回环检测（LoopClosing）<span class="g-font-color green">，回环检测判断机器人是否曾经到达过目前的位置。如果检测到回环，会把</span>信息提供给后端进行处理，来消除累计误差。5、建图（Mapping），根据估计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Visual-Inertial SLAM算法设计》<br><b>作者：</b>黄源<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建国<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四，回环<span class="g-underline-text">检测</span>，<span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">到达</span><span class="g-underline-text">曾经</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>并提供该信息给后端优化；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.闭环<span class="g-underline-text">检测</span><span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">曾经</span><span class="g-underline-text">到达</span>过先前<span class="g-underline-text">的</span><span class="g-underline-text">位置</span>，本文将对基于视觉<span class="g-underline-text">的</span>闭环</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基础上建造增量式地图，实现机器人的自主定位和导航[1].vSLAM算法主要由以下模块组成：视觉里程计、后端非线性优化、闭环检测以及建图<span class="g-font-color green">.闭环检测判断机器人是否曾经到达过先前的位置，本文将对基于视觉的闭环</span>检测进行研究，前端提供特征点的第35卷第5期广东工业大学学报Vol.35                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的视觉闭环检测研究》<br><b>作者：</b>杨孟军 苏成悦 陈静 张洁鑫<br><b>作者单位：</b>广东工业大学 物理与光电工程学院,广东 广州,510006<br><b>参考文献：</b>21篇<br><b>页码：</b>P31—P37<br><b>页数：</b>7页<br><b>分类号：</b>TP242<br><b>基金项目：</b>国家自然科学基金青年科学基金资助项目(61305069);广东省信息产业发展专项现代信息服务业项目(2150510)<br><b>期刊名称：</b>《广东工业大学学报》<br><b>出版时间：</b>2018年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-7162<br><b>关键词：</b>视觉SLAM 闭环检测 卷积神经网络 特征提取 相似度<br><b>摘要：</b>闭环检测是视觉SLAM中很重要的一部分, 成功地检测出闭环能减小定位算法所产生的累积里程漂移. 鉴于深度卷积神经网络在分类问题上的优越表现, 本文首次将应用于图像分类的vgg16-places365 卷积神经网络模型应用于视觉SLAM闭环检测中, 将配准数据输入训练好的该卷积神经网络, 其各个隐藏层的输出对应于图像特征表示. 然后通过实验比较选用匹配精度较高的中间层完成场景特征提取, 通过计算场景特征的相似性得到闭环区域. 最后在闭环检测数据集上进行实验测试. 测试结果表明, 相比于传统的闭环检测方法, vgg16-places365 卷积神经网络模型在相同召回率条件下准确率要高约3%; 对于特征提取时间, 在CPU上要快约5~10倍, 而在GPU上更是比传统人工设计特征的闭环检测快近100倍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四，<span class="g-underline-text">回环</span><span class="g-underline-text">检测</span>，<span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">到达</span><span class="g-underline-text">曾经</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>并提供该信息给后端优化；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">回环</span><span class="g-underline-text">检测</span>是用来<span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span><span class="g-underline-text">曾经</span><span class="g-underline-text">到达</span>过先前<span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。如果<span class="g-underline-text">检测</span>到<span class="g-underline-text">回环</span>，会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            牛顿迭代算法计算得到最后全局一致的位姿，并建立一致地图。因为和VO作为SLAM的主要模块对应，被称为后端。万方数据武汉理工大学硕士学位论文[22]。<span class="g-font-color green">回环检测是用来判断机器人是否曾经到达过先前的位置。如果检测到回环，会</span>连接具有回环的位姿，并返回给后端处理。回环检测的作用是通过机器人经过已经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于几何特征回环检测的RGB-DSLAM算法研究》<br><b>作者：</b>孙文池<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王舜燕<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">四，<span class="g-underline-text">回环</span><span class="g-underline-text">检测</span>，<span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span>到达<span class="g-underline-text">曾经</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>并提供该信息给后端优化；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谓<span class="g-underline-text">回环</span><span class="g-underline-text">检测</span>就是<span class="g-underline-text">判断</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">是否</span>回到<span class="g-underline-text">曾经</span>访问过<span class="g-underline-text">的</span>某个<span class="g-underline-text">位置</span>，其实质和<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            帧插入关键帧剔除关键帧邻近帧视觉词典识别数据库地图点可视化地图关键帧生成树回环校正回环检测局部BA剔除局部关键帧更新地图全局优化计算查询数据库<span class="g-font-color green">谓回环检测就是判断机器人是否回到曾经访问过的某个位置，其实质和机器</span>人全局定位和地点识别没有本质区别。回环检测是为了使机器人丢失信息后拥有重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多状态分层模型的有表情人脸配准》<br><b>作者：</b>高宁 王兴元 王秀坤<br><b>作者单位：</b>大连理工大学 电子信息与电气工程学部,辽宁 大连,116024；大连理工大学 电子信息与电气工程学部,辽宁 大连 116024；大连海事大学 信息科学技术学院,辽宁 大连 116026<br><b>参考文献：</b>25篇<br><b>页码：</b>P40—P47<br><b>页数：</b>8页<br><b>分类号：</b>U283.4<br><b>基金项目：</b>国家自然科学基金(61672124,61370145,61173183);"十三五"国家密码发展基金密码理论研究课题(MMJJ20170203)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2019年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>反投影概率图 多状态部件模型 卷积神经网络 形状参数更新 分层人脸配准<br><b>摘要：</b>将人脸表情变化范围离散化表示为多状态部件模型,以便描述人脸非线性变化.引入多方向局部梯度信息,建立反投影概率图来改善原始灰度图像的外观模式表达,基于级联的卷积神经网络实现渐进分层的人脸配准.根据整脸和不同区域的图像实现人脸形状初始化,并判断当前部件状态.根据正确状态的人脸模型回归人脸形状参数,完成最终的精细配准.与其他几种常用算法在数据库上进行了定量比较,结果表明该算法改善了表情变化剧烈时人脸配准的效果,在计算量相当的情况下,正确率和处理速度等方面都达到很好的性能,具有明显的实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">四，<span class="g-font-color red">回环</span><span class="g-font-color red">检测</span>，<span class="g-font-color red">判断</span><span class="g-font-color red">机器</span>人<span class="g-font-color red">是否</span><span class="g-font-color red">到达</span><span class="g-font-color red">曾经</span>的<span class="g-font-color red">位置</span>并提供该信息给后端优化；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">回环：</span>缭绕 旋绕 萦绕 萦回 盘曲  弯弯</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">是否：</span>是不是</li><li class="g-font-color green"><span class="g-font-color red">曾经：</span>已经  业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">到达：</span>达到 抵达</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
