﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>依次介绍 Unity3D 引擎中的模型导入、场景构建、数据获取，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">依次介绍 Unity3D 引擎<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>导入、场景构建、数据获取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，在Unity3d<span class="g-underline-text">中</span>对<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>材质做进一步<span class="g-underline-text">的</span>调整，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性，能够提供接近真实的三维虚拟环境。本文对相关开发软件的技术特点和使用方法给与了介绍。导入到Unity3d软件中<span class="g-font-color green">，在Unity3d中对模型的材质做进一步的调整，</span>然后把贴图、材质赋予到建筑物中，最终将完成整个三维虚拟场景                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟现实技术的校园虚拟漫游》<br><b>作者：</b>郝梦岩<br><b>作者单位：</b>青岛工学院<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1001-8972
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">依次介绍 Unity3D 引擎<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">导入</span>、场景构建、数据获取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在Unity3D<span class="g-underline-text">中</span>对<span class="g-underline-text">导入</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>进行更进一步<span class="g-underline-text">的</span>处理。二</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行转换效果更好。导出时在转换插件中设置好模型的基本信息和动作信息后，就可以导出模型到Unity3D中。然后，<span class="g-font-color green">在Unity3D中对导入的模型进行更进一步的处理。二</span>是轴向偏转问题。在3dsMax中建立的模型导入到Unity3D软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的虚拟校史馆建设研究》<br><b>作者：</b>邓富强<br><b>作者单位：</b>武警指挥学院,天津,300250<br><b>参考文献：</b>1篇<br><b>页码：</b>P84—P84<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>虚拟现实 校史馆 3dsMax Unity3D<br><b>摘要：</b>随着信息技术的发展，建设虚拟校史馆对学校进行宣传很有必要。在3dsMax中构建三维模型，在Unity3D中布置场景，可完成虚拟校史馆的建设。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">依次介绍 Unity3D <span class="g-underline-text">引擎</span><span class="g-underline-text">中</span>的<span class="g-underline-text">模型</span>导入、场景构建、数据获取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span>3熟悉Unity3D游戏<span class="g-underline-text">引擎</span>开发环境，掌握Unity3D软件<span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍本实验的基本制作内容1软硬件介绍介绍本案例需要掌握的软硬件1建模软件学习学习3DSMax的基本操作，并建立简单场景<span class="g-font-color green">模型3熟悉Unity3D游戏引擎开发环境，掌握Unity3D软件中</span>地形编辑器、角色控制器等资源包使用方法，以及脚本控制组件Arduino                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Arduino的虚拟现实交互系统实验案例设计》<br><b>作者：</b>王阳萍 李玉龙 王文润 张晶<br><b>作者单位：</b>兰州交通大学 计算机科学与技术国家级实验教学示范中心,甘肃 兰州 730070；甘肃省人工智能与图形图像处理工程研究中心,甘肃 兰州 730070；兰州交通大学 计算机科学与技术国家级实验教学示范中心,甘肃 兰州,730070<br><b>参考文献：</b>15篇<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>G642<br><b>基金项目：</b>兰州交通大学实验教学改革研究项目(201720)<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>1672-5913<br><b>关键词：</b>虚拟现实 Unity3D Arduino 交互控制<br><b>摘要：</b>综合运用嵌入式、三维建模、虚拟现实等技术,提出一个软硬件结合的虚拟现实交互系统典型案例,实现虚拟场景与现实环境的实时交互控制.通过3DMAX和Unity3D软件设计虚拟现实交互场景,采用Arduino核心板搭建场景的控制模块,运用光敏电阻和湿度传感器实时获取环境信息并注入虚拟场景中,实现虚拟现实交互系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">依次介绍 Unity3D 引擎<span class="g-underline-text">中</span>的<span class="g-underline-text">模型</span><span class="g-underline-text">导入</span>、场景构建、数据获取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">导入</span>到Unity3d<span class="g-underline-text">中</span>，调整<span class="g-underline-text">模型</span>位置，在系统<span class="g-underline-text">中</span>添加第一人称</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用到Unity3d中构建漫游引擎系统。三、三维漫游系统及交互式网站制作(一)设置飞行漫游模式将各个场景的FBX文件<span class="g-font-color green">导入到Unity3d中，调整模型位置，在系统中添加第一人称</span>摄像机，可以直接用键盘上的方向键来控制人物实现自由行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维电子地图的制作与漫游研究实例》<br><b>作者：</b>倪倩 李会平<br><b>作者单位：</b>青岛滨海学院文理基础学院；青岛职业技术学院软件与服务外包学院,山东青岛,266555<br><b>参考文献：</b>3篇<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 P28<br><b>基金项目：</b>2011年度青岛滨海学院科研立项(2011K08)<br><b>期刊名称：</b>《青岛职业技术学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1672-2698<br><b>关键词：</b>3d Max Unity3d 虚拟现实 漫游<br><b>摘要：</b>系统使用3dsMax制作三维场景模型,应用Unity3d为虚拟现实开发平台实现漫游功能,以青岛滨海学院主校区为参考模型,实现了一个交互式的三维电子地图系统,并以网站的形式展现给浏览用户.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">依次介绍 Unity3D 引擎中<span class="g-underline-text">的</span>模型<span class="g-underline-text">导入</span>、场景构建、数据获取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器。通过Unity3D开发工具<span class="g-underline-text">的</span>文件<span class="g-underline-text">导入</span>功能，可将FBX文件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.4引擎数据转换通过OpenSceneGraph引擎提供的文件转换接口可实现将整个基于OpenSceneGraph的场景导出为FBX文件，然后启动Unity3D编辑<span class="g-font-color green">器。通过Unity3D开发工具的文件导入功能，可将FBX文件</span>生成基于Unity3D引擎的场景树。生成的场景树结构保留了对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沉浸式变电站设备监控培训仿真系统关键技术研究》<br><b>作者：</b>雷鸣 刘军 王国平 马强 孙其振 聂坤凯<br><b>作者单位：</b>国网山东省电力公司,山东 济南,250001；北京科东电力控制系统有限责任公司,北京,100192<br><b>参考文献：</b>9篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>分类号：</b>TM407<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2019年15期<br><b>ISSN：</b>1002-1388<br><b>关键词：</b>变电站 设备监控仿真 操作票流程制作 引擎转换技术 立体显示 自然交互<br><b>摘要：</b>在已建三维变电站监控培训系统基础上,基于沉浸式虚拟现实技术设计了基于VR技术的变电站设备监控仿真系统,重点介绍了所采用的三维场景引擎转换技术和设备监控案例流程仿真技术.实践证明,该系统通过沉浸式视觉体验和自然操作交互方式实现了高效的变电站设备监控仿真,使学员在逼真的虚拟培训环境中深刻体验变电站现场操作流程,提高培训效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">依次<span class="g-underline-text">介绍</span> Unity3D <span class="g-underline-text">引擎</span>中的模型导入、场景构建、数据获取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术<span class="g-underline-text">介绍</span>2.1Unity3D三维<span class="g-underline-text">引擎</span><span class="g-underline-text">介绍</span>Unity3D[4，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意义，三维场景编辑器的国内外研究现状，本文的主要研究工作以及本篇论文的组织结构。万方数据第二章关键技术介绍第二章关键<span class="g-font-color green">技术介绍2.1Unity3D三维引擎介绍Unity3D[4，</span>5]是由丹麦UnityTechnologies公司开发的一款三维引擎，主要用于支持多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的三维场景协同编辑关键技术研究与实现》<br><b>作者：</b>肖际亚<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">依次介绍 Unity3D <span class="g-underline-text">引擎</span>中<span class="g-underline-text">的</span>模型导入、<span class="g-underline-text">场景</span>构建、数据获取，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">章：基于JPCT-AE<span class="g-underline-text">引擎</span><span class="g-underline-text">的</span>3D游戏<span class="g-underline-text">场景</span>实现。根据<span class="g-underline-text">引擎</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            判定其所属节点。根据移动几何体的数量建立了不同大小的场景，并通过实验验证了改进方法的可行性和有效性。第五<span class="g-font-color green">章：基于JPCT-AE引擎的3D游戏场景实现。根据引擎的</span>场景管理模式导入模型，对三维场景的灯光效果、纹理映射等进行设置                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3D Android游戏引擎的渲染内核技术研发》<br><b>作者：</b>吴雨芯<br><b>分类号：</b>TS952.83<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李红波<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>3D游戏引擎 Android平台 实时渲染 动态八叉树 树形结构 松散包围盒
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">依次介绍 Unity3D 引擎<span class="g-font-color red">中</span>的<span class="g-font-color red">模型</span>导入、场景构建、数据获取，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
