﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Unity3D 游戏引擎已经成为广泛用于建筑可视化、实时三维动画等类型互动内容的综合型创作工具，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛<span class="g-underline-text">用于</span><span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">创作</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">推出<span class="g-underline-text">的</span><span class="g-underline-text">用于</span>创建诸如<span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">创作</span><span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发环境的集成，方便游戏开发者简单快速地进行数据式驱动的游戏开发，节省开发成本，降低开发复杂性。目前主流的游戏引擎包括Unity游戏引擎、UDK游戏引擎以及Unity游戏引擎138J是由Unity公司<span class="g-font-color green">推出的用于创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的综合型创作工具，</span>提供了图形、音频、物理、网络等多方面的引擎支持。在2009年10月，Unity2．6独立版                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于游戏引擎的沉浸式立体显示游戏框架设计与实现》<br><b>作者：</b>谢文斌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜忠鼎<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>游戏引擎 立体显示 并行绘制 面向投影区域 纹理生成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作<span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">UnityTechnolo—es开发<span class="g-underline-text">的</span>一个<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span>开发<span class="g-underline-text">工具</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。如F0、FRR等。在功能上．通过c#程序语言来实现界面上的交互操作。如通过的鼠标的一些列缩放旋转等操作．来查看飞机的各级系统信息。2实现所需的软件Unitv是由<span class="g-font-color green">UnityTechnolo—es开发的一个建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具</span>，是一个全面整viItools或T0rⅡueGameBuilder等利用交互的图型化开发环境为首要方式的软件其编辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《飞机三维数据可视化探究与实现》<br><b>作者：</b>刘宁<br><b>作者单位：</b>中国商飞上海航空工业&lt；集团&gt；有限公司,中国上海,201210<br><b>参考文献：</b>3篇<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2015年32期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>大数据 Unity 数据可视化 三维数据 界面 GUI<br><b>摘要：</b>自麦肯锡公司提出"大数据"的概念以来,随着互联网和信息行业的发展,大数据成为继云计算、互联网、信息行业又一大颠覆性的技术革命,已经越来越多的被应用到军事、航空、金融、汽车等行业.有了大数据技术,用户能够准确的提取信息,更新数据.通过数据分析,可以实时掌握整个项目的研发、生产进度、实时发现并解决问题,提高了工作效率,也大大降低了出错的概率.而如何将这些数据直观、准确的呈现给用户,服务于用户,则要通过一些列的技术手段来实现.本文以Unity三维软件为数据展现平台,以C#语言开发工具为手段,以GUI技术为界面实现工具,详细、具体地讨论如何将飞机的各项数据,以三维可视化形式展现出来,更好地为飞机研发、制造、装配而服务.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类型</span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>综合型创作工具，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D是一个可以创建诸如<span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类型</span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成为优秀的移动游戏开发引擎。除此之外它支持的平向低端独立开发市场，有很多第三方的开发插件供使用，更适合小团队或者独立制作者p引。万方数据东北大学硕士学位论文第1章绪论<span class="g-font-color green">Unity3D是一个可以创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台</span>的综合型游戏开发工具，是一个全面整合的专业游戏引擎M】。被国外的游戏开发团队广泛的使用着                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的“魔域”手机游戏客户端的设计与实现》<br><b>作者：</b>王鹏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴连秋<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>手机游戏 客户端 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作<span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">诸如<span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span>开发<span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “怎么上”两方面来叙述。（1）“上什么”———适合学生作为“游戏开发”的课程所学习的游戏引擎有哪些？在此介绍两个市面上最流行的两款游戏引擎。让玩家轻松创建<span class="g-font-color green">诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，</span>是一个全面整合的游戏引擎。不少的手机游戏、比较低端的电脑游戏或者其他移动端平台的游戏都出自该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《技工院校的"游戏开发"新课程探讨》<br><b>作者：</b>黄晟华<br><b>作者单位：</b>广东省韶关市第二技师学院 广东韶关 512031<br><b>参考文献：</b>3篇<br><b>页码：</b>P108—P109<br><b>页数：</b>2页<br><b>期刊名称：</b>《中外交流》<br><b>出版时间：</b>2017年12期<br><b>ISSN：</b>1005-2623<br><b>关键词：</b>游戏开发 游戏引擎 Unity3D 虚幻引擎 课程实验<br><b>摘要：</b>利用多媒体和动漫专业中的3 D建模、美术构成等专业课程和C++、VB程序课程为基础,可作"游戏开发"的课程前置,以学习游戏开发的核心工具"游戏引擎"开启学生在"游戏开发"的职业大门,为"电子游戏"行业培养新的技能型人才.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作<span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">例如<span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span>开发<span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3D游戏。对于这些立体感极强的三维游戏不仅让我们身临其境，更有在游戏中体验现实的感觉，因此相比较而言，Unity3D具有巨大的优势。Unity3D是由UnityTechnologies开发的一个让玩家轻松创建<span class="g-font-color green">例如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，</span>是一个全面整合的专业游戏引擎，目前在国内外有很多游戏开发人员都在使用Unity3D进行游戏等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的游戏开发与设计》<br><b>作者：</b>赵海峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑永果<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Unity3D软件 游戏引擎 碰撞检测 场景集成 路径模拟 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛<span class="g-underline-text">用于</span><span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span>类型<span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>型<span class="g-underline-text">创作</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">擎是一个<span class="g-underline-text">用于</span>创建<span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span>性<span class="g-underline-text">创作</span><span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以达到游戏得到最广泛人群喜欢的目的。3．2游戏引擎对于手机游戏中游戏美术设计实现的作用在手机游戏设计过程中，一款优秀的游戏引擎有利于手机游戏美术设计的实现。Unity3D弓』<span class="g-font-color green">擎是一个用于创建三维视频游戏、建筑可视化、实时三维动画等互动内容的综合性创作工具，</span>它是一个全面整合的专业的游戏引擎。同时，它也是集合2D、3D为一体，支持多平台发布的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《游戏美术在手机游戏界面中的研究》<br><b>作者：</b>邵兵 梁皓<br><b>作者单位：</b>长春建筑学院 吉林长春130000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1672-528X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作<span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span>开发<span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三维演示系统，具有人机交互、3D效果直观、真实位置具体的特点，可用于地震教学、科普演示等工作。1UE4引擎介绍UE4引擎是一个全面整合的专业游戏引擎，是一个可以轻松创建诸如<span class="g-font-color green">三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，</span>被广泛应用于游戏制作、虚拟现实、模拟仿真等领域[1]UE4引擎具有若干优点：●UE4是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于3D引擎的汶川震前水文变化三维模拟演示系统设计》<br><b>作者：</b>徐雯皓 李忠 苏鑫昊<br><b>作者单位：</b>防灾科技学院,河北廊坊,065201<br><b>参考文献：</b>11篇<br><b>页码：</b>P176—P179<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>UE4引擎 汶川地震 水文 三维可视化 模拟系统<br><b>摘要：</b>大震前水文地质变化分析是研究地震孕育机理、地震发生趋势的重要方法.近年来利用三维可视化技术分析和模拟震前地质构造波动是业界常用的方法之一,但是以往分析多以文字描述和静态图片展示为主,缺乏动态变化演示.本文以汶川大地震前水文地质数据为研究对象,以时间为主线,利用3D模拟软件系统,配合计算机程序设计、数据分析等技术,设计并制作汶川大震前周边水文信息变化情况的三维动态演示系统,为地震前兆分析、大震监测预报提供技术支持,提高地震监测预报水平,对我国防震减灾具有重要意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作<span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span>开发<span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            小小数学家开发智力做运算，只有三关都通过了，小猪才算真正的长大成人。《小猪的选择》这款游戏是利用了Unity3D引擎进行开发，Unity是由UnityTechnologies开发的一个让玩家轻松创建诸如<span class="g-font-color green">三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，</span>是一个全面整合的专业游戏引擎，可发布游戏至Windows、Mac、Wii、iPhone和Android平台。本次游戏制作致力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D引擎的Android手机益智类游戏开发》<br><b>作者：</b>黄裕兴<br><b>作者单位：</b>西南交通大学信息学院 四川·成都 611756<br><b>参考文献：</b>3篇<br><b>页码：</b>P138—P138<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《科教导刊-电子版（中旬）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>Unity3D Android 游戏<br><b>摘要：</b>随着嵌入式技术和嵌入式系统的发展，手持设备迅速发展，目前，全球手机用户数已超过了PC机用户数，其中智能手机的比例越来越高。智能手机是指像计算机一样可以通过下载、安装软件来拓展基本功能的手机，一般具有智能手机操作系统。相较于非智能手机，它功能更强，处理速度更快。基于Android手机操作系统，使用Unity 3D游戏引擎开发的游戏，由于具有开源、免费的特性，迅速得到广大爱好者及厂商的支持。目前，移动应用软件中的手机游戏开发是一项非常热门的技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作<span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span>开发<span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            跑酷游戏为例，阐述了利用Unity3D制作软件游戏等的常用技术要点，以便人们了解游戏等虚拟现实开发的常用方案，作为人们开发参考。【关键词】算机1引言一个让玩家轻松创建诸如<span class="g-font-color green">三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，</span>是一个全面整合的专业游戏引擎。利用Unity开发有个显而易见的好处，那就是一次开发，可以在多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的一款跑酷游戏设计与实现》<br><b>作者：</b>孟美 马充<br><b>作者单位：</b>山东中医药大学 山东济南 250355<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《福建质量管理》<br><b>出版时间：</b>2016年5期<br><b>关键词：</b>Unity3D Android IOS 跑酷游戏 计算机<br><b>摘要：</b>随着智能手机的飞速发展,人们越来越热衷于利用手机进行工作、娱乐等应用,本文以制作一款跑酷游戏为例,阐述了利用Unity3D制作软件游戏等的常用技术要点,以便人们了解游戏等虚拟现实开发的常用方案,作为人们开发参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类型</span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>综合型创作工具，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">者轻松创建诸如<span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类型</span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>网络<span class="g-underline-text">游戏</span>，是一款</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的使用2012年面向2010级学生讲授“游戏脚本及编程”课程前，我们选择了Unity3D游戏引擎幢1作为教学过程中的游戏开发引擎。的一款综合型游戏开发工具，该引擎可以帮助网络游戏开发<span class="g-font-color green">者轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的网络游戏，是一款</span>全面整合的专业游戏引擎∞1。类似于Director，式图型化开发平台，Unity3D引擎的编辑器可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"游戏脚本及编程"课程教学总结及方法探讨》<br><b>作者：</b>程明智<br><b>作者单位：</b>北京印刷学院信息与机电工程学院,北京,102600<br><b>机标分类号：</b>G64 R22<br><b>会议名称：</b>2013年中国信息通信研究新进展研讨会暨第五届数字媒体技术专业建设研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>石家庄<br><b>关键词：</b>高等院校 游戏脚本及编程课程 教学模式 学习效果
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作<span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span>开发<span class="g-underline-text">工具</span>，是一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个</span>全面整合的专业游戏引擎。Unity类似于Director，Blendergameengine，Virtools或TorqueGameBuilder等利用交互的图型化开发环境为首要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IPAD三维交互式售楼系统设计与实现》<br><b>作者：</b>石南龙<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏侯建兵<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三维交互 售楼系统 功能模块 项目规划
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span>引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、实时<span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作工具，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">诸如<span class="g-underline-text">三维</span>视频<span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>软件、<span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">的</span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span>，是一个多平台<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            课程建设和教学改革。1Unity游戏引擎简介Unity作为最主流的游戏引擎、游戏开发工具之一，被游戏行业、虚拟现实行业广泛应用。Unity是由UnityTechnologies公司开发的一个让玩家轻松创建游戏的工具，可以创建<span class="g-font-color green">诸如三维视频游戏、建筑可视化软件、三维动画等类型的互动内容，是一个多平台的综合型</span>游戏开发工具、一个全面整合的专业游戏引擎。Unity类似于Director，这些都以交互的图型化编辑为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈Unity游戏开发教学改革与实施对策》<br><b>作者：</b>李雷 张俊楷<br><b>作者单位：</b>华北水利水电大学软件学院,河南郑州,450000<br><b>参考文献：</b>3篇<br><b>页码：</b>P203—P203<br><b>页数：</b>1页<br><b>分类号：</b>G642.4<br><b>期刊名称：</b>《时代教育》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>Unity游戏开发 游戏引擎 教学改革<br><b>摘要：</b>游戏行业这些年异常火爆，已经成为国民经济的支柱产业，我们应大力倡导对健康游戏的开发和推广。但是游戏行业人才的培养非常欠缺，大小游戏公司都对人才求贤若渴，高校对游戏开发游戏设计的人才的培养势在必行。Unity作为目前最主流的游戏引擎、游戏开发工具之一，它的教学改革显得尤为重要。本文通过各个方面对Unity游戏开发教学进行深入探讨和研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D 游戏引擎已经成为广泛用于<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>创作工具，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">展馆、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">化</span>工厂管理系统、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span>仿真<span class="g-underline-text"><span class="g-underline-text">动</span>画</span><span class="g-underline-text">等</span><span class="g-underline-text">类<span class="g-underline-text">型</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">互</span><span class="g-underline-text">动</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>多平台<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精力放在游戏的策划和逻辑上面，极大程度的提高了游戏产品研发的效率。Unity3D引擎是由Unity3DTechnologies公司倾力打造的一款可以让开发者创建诸如石油加工管理系统、3D游戏、虚拟<span class="g-font-color green">展馆、建筑可视化、化工厂管理系统、实时三维仿真动画等类型内容互动的综合型多平台的</span>游戏开发引擎，是一个经过大量开发人员不懈努力全面整合的专业游戏开发工具。Unity3D引擎提供了声音、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D引擎的手机游戏客户端的研究与实现》<br><b>作者：</b>韩大鹏<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志镜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>手机游戏 Unity3D引擎 Android平台 C#程序脚本 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Unity3D <span class="g-font-color red">游戏</span>引擎已经成为广泛<span class="g-font-color red">用于</span><span class="g-font-color red">建筑</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span>、<span class="g-font-color red">实时</span><span class="g-font-color red">三维</span><span class="g-font-color red"><span class="g-font-color red">动</span>画</span>等<span class="g-font-color red">类<span class="g-font-color red">型</span></span><span class="g-font-color red">互</span><span class="g-font-color red">动</span><span class="g-font-color red">内容</span>的<span class="g-font-color red">综合</span><span class="g-font-color red">型</span><span class="g-font-color red">创作</span><span class="g-font-color red">工具</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">创作：</span>创造 发明 缔造 写作</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">建筑：</span>修建 修筑  构筑</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li><li class="g-font-color green"><span class="g-font-color red">动画：</span>片 卡通  卡通片 木偶剧</li><li class="g-font-color green"><span class="g-font-color red">实时：</span>及时</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
