﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在附录 A中是一张由 Unity3D引擎用户手册提供的 MonoBehaviour 组件脚本生命周期流程图。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在附录 A中是一张由 Unity3D<span class="g-underline-text">引擎</span>用户手册提供的 MonoBehaviour 组件<span class="g-underline-text">脚本</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2所示：<span class="g-underline-text">图</span>2.2Unity3D<span class="g-underline-text">引擎</span>架构<span class="g-underline-text">图</span><span class="g-underline-text">脚本</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span>执行<span class="g-underline-text">流程</span>如<span class="g-underline-text">图</span>2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统等，这部分功能复用性强，与其他组件的耦合性低。游戏逻辑代码脚本组件便是将各部分整体粘合在一起实现最终游戏对象逻辑。引擎的整体架构如下图2<span class="g-font-color green">.2所示：图2.2Unity3D引擎架构图脚本生命周期执行流程如图2</span>.3所示，为典型的单线程顺序执行，脚本越靠上层执行位置越靠前。深刻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多Kinect的舞台增强现实系统的研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>数字媒体技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王毅刚<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在附录 A中是一张由 Unity3D引擎用户手册提供<span class="g-underline-text">的</span> MonoBehaviour 组件<span class="g-underline-text">脚本</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span>流程<span class="g-underline-text">图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周期</span>，unitv<span class="g-underline-text">脚本</span><span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span>如<span class="g-underline-text">图</span>3所示。<span class="g-underline-text">图</span>3Un时<span class="g-underline-text">脚本</span><span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span>万方数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而独立运行，即必须添加到游戏对象上才能生效。每一个脚本文件必然包含一个与脚本文件名相同且继承自MonoBehaviour的Public类，MonoBehaviour类中常用的方法构成了unitv脚本的生命<span class="g-font-color green">周期，unitv脚本的生命周期如图3所示。图3Un时脚本的生命周期万方数据</span>第4期卢梅丽：基于unity3D的变电站移动虚拟培训研究·15·从Awal【e方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的变电站移动虚拟培训研究》<br><b>作者：</b>卢梅丽<br><b>作者单位：</b>天津职业技术师范大学信息技术工程学院,天津,300222<br><b>参考文献：</b>16篇<br><b>页码：</b>P12—P17<br><b>页数：</b>6页<br><b>分类号：</b>TM633.2<br><b>基金项目：</b>国家自然科学基金青年项目(61501330)<br><b>期刊名称：</b>《天津职业技术师范大学学报》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>2095-0926<br><b>关键词：</b>虚拟现实技术 移动终端 变电站 虚拟培训 Unity3D<br><b>摘要：</b>采用Unity3D引擎开发了一种适用于Android平台的变电站移动终端虚拟培训系统.结合变电站的三维模型优化技术,采用C#编写Unity3D脚本,实现人机交互、虚拟场景跳转、Unity发布Android包和基于Vuforia的增强现实交互展示的关键技术,所开发的移动端培训系统能提供与桌面式虚拟培训相似的用户体验,且比桌面式应用更加经济灵活,不受场地和电缆限制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在附录 A中是一张由 Unity3D<span class="g-font-color red">引擎</span>用户手册提供的 MonoBehaviour 组件<span class="g-font-color red">脚本</span><span class="g-font-color red">生命</span><span class="g-font-color red">周期</span><span class="g-font-color red">流程</span><span class="g-font-color red">图</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">引擎：</span>发动机 动力机</li><li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li><li class="g-font-color green"><span class="g-font-color red">脚本：</span>剧本  台本 院本</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
