﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Unity3D 游戏引擎中内置了英伟达（NVIDIA）的 Physx 物理引擎，后者是目前使用最广泛的物理引擎，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>中<span class="g-underline-text">内置</span>了英伟达（NVIDIA）<span class="g-underline-text">的</span> Physx <span class="g-underline-text">物理</span><span class="g-underline-text">引擎</span>，后者是目前<span class="g-underline-text">使用</span>最广泛<span class="g-underline-text">的</span><span class="g-underline-text">物理</span><span class="g-underline-text">引擎</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">内置</span>对Nvidia公司<span class="g-underline-text">的</span>PhysX<span class="g-underline-text">物理</span><span class="g-underline-text">引擎</span><span class="g-underline-text">的</span>支持。（6）<span class="g-underline-text">游戏</span>脚本方面，Unity3D<span class="g-underline-text">使用</span>基于Mono<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用图片、声音、模型、贴图等游戏资源，并根据资源的改动自动更新。（4）图形编程方面，Unity3D使用ShaderLab语言来编写着色器，同时支持Cg、GLSL语言编写的着色器。（5）物理引擎方面，<span class="g-font-color green">Unity3D内置对Nvidia公司的PhysX物理引擎的支持。（6）游戏脚本方面，Unity3D使用基于Mono的</span>脚本系统，一个基于.NETFramework的开源语言，开发者可以使用C#语言、JavaScript语言或Boo语言来编写游戏脚本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D引擎的手机端游戏的设计与开发》<br><b>作者：</b>黄辑林<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹德邦<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动游戏 3D引擎 智能手机 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D 游戏<span class="g-underline-text">引擎</span><span class="g-underline-text">中</span>内置了英伟达（NVIDIA）<span class="g-underline-text">的</span> Physx <span class="g-underline-text">物理</span><span class="g-underline-text">引擎</span>，后者<span class="g-underline-text">是</span>目前使用最广泛<span class="g-underline-text">的</span><span class="g-underline-text">物理</span><span class="g-underline-text">引擎</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">的</span><span class="g-underline-text">物理</span><span class="g-underline-text">引擎</span>用<span class="g-underline-text">的</span><span class="g-underline-text">是</span>第三方<span class="g-underline-text">的</span><span class="g-underline-text">物理</span><span class="g-underline-text">引擎</span>Nvidiaphysx。经过整合之后在现实世界<span class="g-underline-text">中</span><span class="g-underline-text">的</span>大部分<span class="g-underline-text">的</span><span class="g-underline-text">物理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的品质。Unity3D游戏引擎主要优点如下：(1)Unity3D引擎的跨平台特性跨平台是指用Unity3D引擎编辑的游戏可以等平台上。也支持网页浏览。(2)Unity3D引擎的物理模拟系统<span class="g-font-color green">Unity3D的物理引擎用的是第三方的物理引擎Nvidiaphysx。经过整合之后在现实世界中的大部分的物理</span>效果都可以实现。例如立方体、球形、圆柱和地形等模型的物理效果可以通过编辑器来添加方向包围盒                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D坦克战争游戏的设计与实现》<br><b>作者：</b>郭东方<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁保忠<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3D <span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span><span class="g-underline-text">中</span>内置了英伟达（NVIDIA）<span class="g-underline-text">的</span> Physx 物理<span class="g-underline-text">引擎</span>，后者<span class="g-underline-text">是</span>目前使用最广泛<span class="g-underline-text">的</span>物理<span class="g-underline-text">引擎</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">游戏</span>产业，3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>则理所当然<span class="g-underline-text">的</span>成为当今<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span><span class="g-underline-text">的</span>主流。3D<span class="g-underline-text">引擎</span><span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>子<span class="g-underline-text">引擎</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精力去处理系统架构、内存管理、图像绘制等一些底层的技术，可以直接使用引擎提供的API来进行游戏开发，从而大大缩短游戏开发时间，因此引擎是非游戏特有的技术。而在3D游戏占据主要市场份额的当今<span class="g-font-color green">游戏产业，3D游戏引擎则理所当然的成为当今游戏引擎的主流。3D引擎是游戏引擎中的子引擎，</span>3D引擎功能主要是负责3D图形相关的功能。首先是光影效果，即场景中的光源对处于其中的人和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WK游戏引擎的设计与实现》<br><b>作者：</b>张一麟<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢苇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>WK游戏引擎 3D引擎 3D游戏 X360游戏机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Unity3D <span class="g-font-color red">游戏</span><span class="g-font-color red">引擎</span>中<span class="g-font-color red">内置</span>了英伟达（NVIDIA）的 Physx <span class="g-font-color red">物理</span><span class="g-font-color red">引擎</span>，后者是目前<span class="g-font-color red">使用</span>最广泛的<span class="g-font-color red">物理</span><span class="g-font-color red">引擎</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">物理：</span>情理  大体</li><li class="g-font-color green"><span class="g-font-color red">引擎：</span>发动机 动力机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
