﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>光照分为直接光照和间接光照，游戏物体在场景中受到光源的直接照射称之为直接光照，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光照</span>分为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span><span class="g-underline-text">和</span><span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>，游戏物体在场景中受到<span class="g-underline-text">光源</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span>照射称之为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光照</span>包括<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span><span class="g-underline-text">和</span><span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>是由<span class="g-underline-text">光源</span>发射出<span class="g-underline-text">的</span><span class="g-underline-text">直接</span>光线形成<span class="g-underline-text">的</span><span class="g-underline-text">光照</span>效果</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能看到3D场景中的物体，是因为有光源照射，光源发出的光线落在物体表面，部分被吸收，部分被反射出去，并对场景的照明和亮度做出贡献。真实场景<span class="g-font-color green">光照包括直接光照和间接光照，直接光照是由光源发射出的直接光线形成的光照效果</span>，间接光照是对象表面反射光线形成的照明效果。局部光照（localillumination）只考虑直接光照，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3D场景全局光照研究与实现》<br><b>作者：</b>王芳 王天顺<br><b>作者单位：</b>郑州升达经贸管理学院信息工程系,河南郑州,451191<br><b>参考文献：</b>15篇<br><b>页码：</b>P6231—P6235,6248<br><b>页数：</b>6页<br><b>分类号：</b>TP37<br><b>基金项目：</b>郑州升达经贸管理学院创办人基金项目(升达SDXM040)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>局部光照 全局光照 Phong模型 光线跟踪 辐射度 排列因子<br><b>摘要：</b>随着科技的发展网络的提速，人们对于3D场景的应用越来越多，体验需求不断提高。3D场景的真实感绘制需要建立相应的物理光照模型，考虑光线传播过程中的多次反射折射现象。根据物体表面对光线的反射特性，可以建立物理模型，重点介绍了Phong模型。真实感光照绘制算法主要有两种，光线追踪和辐射度算法，分别分析了两种算法实现原理和实现细节，并分别使用两种算法实现3D场景的绘制，对实验结果进行了分析比较。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光照</span>分为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>和<span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>，游戏物体在<span class="g-underline-text">场景</span>中受到<span class="g-underline-text">光源</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span>照射称之为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">VPLs对<span class="g-underline-text">场景</span><span class="g-underline-text">的</span><span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>，忽略VPLs<span class="g-underline-text">的</span>阴影，主<span class="g-underline-text">光源</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>以及整个<span class="g-underline-text">间接</span><span class="g-underline-text">光照</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据第2期李伟伟，等：多光源实时全局光照算法的实现1397结语笔者用立即辐射度与光照图结合来处理场景中多光源问题，只考虑能量大的光源产生的<span class="g-font-color green">VPLs对场景的间接光照，忽略VPLs的阴影，主光源的直接光照以及整个间接光照</span>的过程在GPU上实时完成，因此场景中的动态物体既可产生间接光照又可接受                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多光源实时全局光照算法的实现》<br><b>作者：</b>李伟伟 董杰 李海霞 张桂连<br><b>作者单位：</b>山东青年政治学院,信息工程系,济南,250014；山东师范大学,信息科学与工程学院,济南,250014<br><b>参考文献：</b>14篇<br><b>页码：</b>P135—P140<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>国家自然科学基金资助项目(60905022);山东青年政治学院教改基金资助项目(2010JG01)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>立即辐射度 光照图 实时全局光照 多光源 抛物面映射<br><b>摘要：</b>针对全局光照尤其是多光源的全局光照的复杂性使其一直局限于离线应用的问题.对能量大的能代表多个光源的主光源,采用立即辐射度的方法,跟踪其光线产生虚拟点光源(VPLs:Virtual Point Lights),这些VPLs再照亮场景实现实时的一次反射的间接光照.对场景中其他非主光源采用预计算光照图的方式计算其直接光照,动态主光源的直接光照及其间接光照与预算的光照图结合.在牺牲少许渲染质量的前提下,用CPU(Central Processing Unit)预计算光照图,GPU(Graphics Processing Unit)计算间接光照,,并结合光照图合成最后的图像,实现了动态主光源、动态摄像机的多光源场景全局光照交互级绘制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光照</span><span class="g-underline-text">分为</span><span class="g-underline-text">直接</span><span class="g-underline-text">光照</span><span class="g-underline-text">和</span><span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>，游戏物体<span class="g-underline-text">在</span><span class="g-underline-text">场景</span><span class="g-underline-text">中</span>受到光源<span class="g-underline-text">的</span><span class="g-underline-text">直接</span>照射称之为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光照</span><span class="g-underline-text">分为</span><span class="g-underline-text">直接</span><span class="g-underline-text">和</span><span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>，深度图像主要用于确定不同<span class="g-underline-text">场景</span>点<span class="g-underline-text">在</span><span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>图像<span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的分解．与本文工作最相似的是文献[12—13]的方法，其目标也是通过单幅RGB．D图像分解得到场景本征图像．Shen等¨纠的方法将场景<span class="g-font-color green">光照分为直接和间接光照，深度图像主要用于确定不同场景点在直接光照图像中的</span>全局一致性：但是，物体表面的明暗程度是由其几何属性和光照属性共同决定的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《单幅RGB-D图像本征图像交互分解算法》<br><b>作者：</b>邢冠宇 袁霞 李龙 刘艳丽<br><b>作者单位：</b>电子科技大学计算机科学与工程学院 成都611731；电子科技大学机器人研究中心 成都611731；四川大学计算机学院 成都 610065<br><b>参考文献：</b>27篇<br><b>页码：</b>P1283—P1291<br><b>页数：</b>9页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金(61402081,61572333);国家“八六三”高技术研究发展计划(2015AA016405);中央高校基本科研业务费(ZYGX2014J059)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>本征图像分解 用户交互 单幅RGB-D图像 光照先验 光照空间变化性<br><b>摘要：</b>为使分解结果可保留光照的空间变化性,获取较为准确的本征图像分解结果,提出一种单幅RGB-D图像本征图像交互分解算法.首先提出了一个包含远距离光照项、近距离光照项和材质项3个本征属性部分的本征图像模型,以模拟光照的空间变化性;之后利用球面调和函数估计场景远距离光源分布,为提高分解的准确性,将恢复的光照分布作为先验约束,设计能量函数求解远距离光照项;最后通过用户交互指定部分材质相同但光照条件不同的像素,并设计算法将用户交互约束传递至全图,从而实现对于场景材质图像及近距离光照图像的求解.实验结果证明,该算法是有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光照</span>分为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span><span class="g-underline-text">和</span><span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>，游戏<span class="g-underline-text">物体</span>在场景中受到光源<span class="g-underline-text">的</span><span class="g-underline-text">直接</span>照射称之为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。由<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span><span class="g-underline-text">和</span><span class="g-underline-text">间接</span><span class="g-underline-text">光照</span>产生<span class="g-underline-text">的</span><span class="g-underline-text">物体</span>表面<span class="g-underline-text">的</span><span class="g-underline-text">光照</span>效果可以统一表示为其中，J是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到物体表面后，经过多次反射、折射产生的，因此。每个方向都有来自环境的间接光照，而且在空间的分布比较均匀，没有剧烈的变化，属于光照中的低频成分<span class="g-font-color green">。由直接光照和间接光照产生的物体表面的光照效果可以统一表示为其中，J是</span>顶点的位置；%是视方向；∞是入射光线方向；L是在x点的to方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于直接光照的全局光照模拟》<br><b>作者：</b>吴伟和 郝爱民 李智 王文涛 杨跃东 王立君<br><b>作者单位：</b>北京航空航天大学虚拟现实技术国家重点实验室,北京,100083；北京工业大学数字媒体艺术设计系,北京,100029<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P257—P258,261<br><b>页数：</b>3页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 X13<br><b>基金项目：</b>国家科技攻关科技奥运专项基金(Z00051910 41211);北京市教育委员会人文社会科学研究计划(SM200710005009)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>全局光照 直接光照 间接光照 渲染<br><b>摘要：</b>根据间接光照分布在空间的各个方向、没有明确的方向性、在各个方向上光照强度分布比较均匀的特点,提出采用灯光阵列的方法,通过GPU硬件加速计算其直接光照效果,达到快速模拟全局光照的目的.实验结果表明,与常规的渲染算法比较,该方法在取得较好视觉效果的同时提高了渲染速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光照</span>分为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span><span class="g-underline-text">和</span>间接<span class="g-underline-text">光照</span>，游戏物体<span class="g-underline-text">在</span><span class="g-underline-text">场景</span><span class="g-underline-text">中</span>受到光源<span class="g-underline-text">的</span><span class="g-underline-text">直接</span>照射称之为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光照</span>工作<span class="g-underline-text">在</span><span class="g-underline-text">直接</span><span class="g-underline-text">光照</span><span class="g-underline-text">的</span>对立面上，<span class="g-underline-text">场景</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>光线检测<span class="g-underline-text">和</span>收集比<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>进程<span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区域很小，并且很难作为全局光照的来源。要解决这样的问题，必须大量增加随机半球射线来提高这个窄小区域的采样精确度。这只是一个解决问题的渲染技术。全局<span class="g-font-color green">光照工作在直接光照的对立面上，场景中的光线检测和收集比直接光照进程中</span>的更加重要。3.1.9曲面采样问题在开始光线检测和收集前，全局光照还                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《3ds max渲染插件白金手册》<br><b>作者：</b>黄峻<br><b>出版社：</b>兵器工业出版社<br><b>出版时间：</b>2006-6-30<br><b>ISBN：</b>7-80172-725-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光照</span>分为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>和间接<span class="g-underline-text">光照</span>，游戏<span class="g-underline-text">物体</span><span class="g-underline-text">在</span><span class="g-underline-text">场景</span><span class="g-underline-text">中</span><span class="g-underline-text">受到</span><span class="g-underline-text">光源</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span>照射称之为<span class="g-underline-text">直接</span><span class="g-underline-text">光照</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等。而<span class="g-underline-text">在</span>全局<span class="g-underline-text">光照</span><span class="g-underline-text">中</span>，<span class="g-underline-text">场景</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">物体</span>不仅仅会<span class="g-underline-text">受到</span><span class="g-underline-text">直接</span>来自<span class="g-underline-text">光源</span><span class="g-underline-text">的</span><span class="g-underline-text">光照</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            任意点的颜色值的一种模型。光照模型有局部光照和全局光照两种模型，局部光照仅仅只考虑了可见光源对物体的影响，没有考虑到物体相互间的光照<span class="g-font-color green">等。而在全局光照中，场景中的物体不仅仅会受到直接来自光源的光照，</span>同时还会收到周围环境其他物体的反射光折射光等各种光的影响。现实生活中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IBL的光照一致性研究》<br><b>作者：</b>黎娅娟 马万峰<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>14篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2019年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>光照一致性 HDR IBL 光照计算 SSAO<br><b>摘要：</b>关于增强现实,为了使虚拟物体与真实场景融合,光照一致性显得尤为重要.光照一致性是指根据真实场景中的光照情况,对虚拟物体进行光照处理,使得虚拟物体和真实场景的明暗色调、阴影等完全一致,看不出虚拟物体任何的悬浮感.假设已经获取真实场景的信息,将高动态范围图像(HDR)的每一个像素点当作光源,采用基于图像的光照(IBL)对虚拟物体进行光照计算,利用屏幕空间环境光遮蔽算法(SSAO)生成物体表面附近的阴影信息.两者结合,使得虚实结合,输入不同的HDR 和虚拟物体,均能获取很好的虚实结合效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">光照</span>分为<span class="g-font-color red">直接</span><span class="g-font-color red">光照</span>和<span class="g-font-color red">间接</span><span class="g-font-color red">光照</span>，游戏物体在场景中受到<span class="g-font-color red">光源</span>的<span class="g-font-color red">直接</span>照射称之为<span class="g-font-color red">直接</span><span class="g-font-color red">光照</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">光照：</span>普照 日照</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
