﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>前文曾叙述， Unity3D游戏引擎因其强大的功能和活跃的社区如今备受开发者青睐，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因其强大的功能和活跃的社区如今备受<span class="g-underline-text">开发</span><span class="g-underline-text">者</span>青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">开发</span><span class="g-underline-text">者</span>选择Unity3D作为<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">引擎</span>。在基于Unity3D<span class="g-underline-text">引擎</span>基础上，<span class="g-underline-text">开发</span>了一款手机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传播快，游戏时间短，能有效的占用人们的碎片时间，是手机游戏市场的重要组成部分之一。Unity3D引擎作为一款适合快速开发，多平台兼容的游戏引擎，吸引大量的游戏<span class="g-font-color green">开发者选择Unity3D作为游戏开发引擎。在基于Unity3D引擎基础上，开发了一款手机</span>消除游戏《童话萌萌消》，通过研究Unity3D引擎的特性，对游戏进行相应的可行性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《消除类手机游戏周边系统的设计与实现》<br><b>作者：</b>吴汉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高建生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因其强大<span class="g-underline-text">的</span>功能<span class="g-underline-text">和</span>活跃<span class="g-underline-text">的</span>社区如今备受开发者青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">游戏</span>，介绍了Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span><span class="g-underline-text">的</span>主要技术难点<span class="g-underline-text">和</span>相应<span class="g-underline-text">的</span>解决方案。本文<span class="g-underline-text">的</span>章节内容划分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的软件开发工具包。截止2013年的第四季度，Android平台手机的全球市场份额已经达到78.1%1.3论文结构本论文中设计和实现了一个基于Unity3D游戏引擎的iOS手机<span class="g-font-color green">游戏，介绍了Unity3D游戏引擎的主要技术难点和相应的解决方案。本文的章节内容划分</span>如下：第一章为绪论部分，首先简单介绍了目前手机游戏的市场情况，然后分析了国内外手游                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D游戏引擎的休闲类手游设计与实现》<br><b>作者：</b>肖霄<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱德红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>手机游戏 软件开发 Unity3D游戏引擎 iOS平台 优化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因其强大<span class="g-underline-text">的</span>功能和活跃<span class="g-underline-text">的</span>社区如今备受开发者青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">游戏</span>物体是Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>中最基本<span class="g-underline-text">的</span>组件，在Unity3D中所有<span class="g-underline-text">的</span>东西都是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时候，开发者一般会先设计好游戏的场景，然后可以将制作精良的场景复用，这样既可以节省开发者开发场景的时间也可以使游戏的品质得到保证。游戏物体（GameObject）<span class="g-font-color green">：游戏物体是Unity3D游戏引擎中最基本的组件，在Unity3D中所有的东西都是</span>GameObject，开发者通过对GameObject添加不同的䄄㰂㌀耀基于Unity3D的体感游戏系统的研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的体感游戏系统的研究》<br><b>作者：</b>阚宇<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈健美<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因其强大<span class="g-underline-text">的</span>功能和活跃<span class="g-underline-text">的</span>社区如今<span class="g-underline-text">备受</span>开发者青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究现状当前，Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>在国内外<span class="g-underline-text">游戏</span>领域<span class="g-underline-text">备受</span>关注。Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，满足了人们在现实生活中的某些希望和精神上的享受与释放。由于游戏行业的发展红利过大，所以目前有很多的游戏公司都在研发各种类型的游戏。1.2.1国外<span class="g-font-color green">研究现状当前，Unity3D游戏引擎在国内外游戏领域备受关注。Unity3D游戏引擎的游戏</span>设计能力十分强大[6]，画面效果与虚幻引擎、CE3等老牌游戏引擎相比，毫不逊色。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D坦克战争游戏的设计与实现》<br><b>作者：</b>郭东方<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁保忠<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因<span class="g-underline-text">其</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span>功能和活跃<span class="g-underline-text">的</span>社区如今备受<span class="g-underline-text">开发</span><span class="g-underline-text">者</span>青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">改动即可。Unity3D是一个相对成熟<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>，<span class="g-underline-text">其</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span>能力得到很多<span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span>喜爱</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            跨平台发布的游戏引擎，支持的平台包括Web、MAC、XboxOne等几乎所有主流游戏平台。所以对于开发者来说，可以大胆选择在PC机上进行开发和测试，发布到其它平台只需要少许<span class="g-font-color green">改动即可。Unity3D是一个相对成熟的游戏引擎，其强大的能力得到很多开发者的喜爱</span>和认可，随着iOS、Android智能手机的大量普及，Unity3D因其强大的功能、良好的可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D引擎的手机游戏客户端的研究与实现》<br><b>作者：</b>韩大鹏<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志镜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>手机游戏 Unity3D引擎 Android平台 C#程序脚本 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因其强大的功能和活跃的社区如今备受<span class="g-underline-text">开发</span><span class="g-underline-text">者</span>青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">者</span>越来越多地使用Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>进行<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span>，在<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span>中第三人称视角<span class="g-underline-text">游戏</span>是比较</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业经济摘要：在游戏开发中，游戏开发<span class="g-font-color green">者越来越多地使用Unity3D游戏引擎进行游戏开发，在游戏开发中第三人称视角游戏是比较</span>常见的游戏类型，而实现游戏角色的移动是第三人称视角游戏开发的中最基本要实现的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两种基于Unity3D的第三人称视角移动的实现方法与比较》<br><b>作者：</b>梁肇敏<br><b>作者单位：</b>南宁学院 广西 南宁 530200<br><b>参考文献：</b>4篇<br><b>页码：</b>P101—P102<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>Unity3D 游戏开发 游戏引擎<br><b>摘要：</b>在游戏开发中,游戏开发者越来越多地使用Unity3D游戏引擎进行游戏开发,在游戏开发中第三人称视角游戏是比较常见的游戏类型,而实现游戏角色的移动是第三人称视角游戏开发的中最基本要实现的功能,本文通过阐述两种第三人称视角的移动实现方法进行比较,为游戏开发者在开发第三人称游戏中的游戏角色移动功能开发的选择上提供选择依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因其<span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>和活跃<span class="g-underline-text">的</span>社区如今备受<span class="g-underline-text">开发</span>者青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>工具。Unity3D是一款拥有<span class="g-underline-text">强大</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span>3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>。它<span class="g-underline-text">的</span><span class="g-underline-text">引擎</span>系统由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术可以在运行时提供更好的交互，包括控制开关、调整旋转速度、拖拽机械的某一部分等。在这篇论文中，我们在众多的游戏引擎中选择了Unity3D作为力学仿真<span class="g-font-color green">的开发工具。Unity3D是一款拥有强大功能的3D游戏引擎。它的引擎系统由</span>许多子系统组成，包括图形渲染子系统、物理子系统、声音和视频子系统、网络子系统、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于游戏引擎的力学仿真新方法》<br><b>作者：</b>张青 曲洲青<br><b>作者单位：</b>中国传媒大学计算机学院,北京,100024<br><b>参考文献：</b>9篇<br><b>页码：</b>P45—P49<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国传媒大学学报（自然科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1673-4793<br><b>关键词：</b>力学仿真 机械设备 游戏引擎 物理引擎<br><b>摘要：</b>力学是一门建立在实验上的学科,这种实验耗费成本较高并且并不易于运作.计算机仿真是这种力学实验的一种合理的替代方式.但是传统的力学仿真方法也存在许多缺点,如:互动性弱,灵活性差,可重复利用性低,开发难度高等.鉴于传统技术的这些缺点,本文提出了一种新的方法—基于游戏引擎的力学仿真.物理引擎为游戏引擎提供底层技术支持,确保力学仪器在物理规则的控制下运动.这样的方法不仅大大提高了开发的效率,还提升了交互性、灵活性和可复用性.本文的主旨是讨论基于游戏引擎的力学仿真的优点、详细介绍物理引擎技术并着重展示如何使用游戏引仿真机械设备.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">前文曾叙述， Unity3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>因其<span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>和活跃<span class="g-underline-text">的</span>社区如今备受开发者青睐，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工作流程，即利用3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span><span class="g-underline-text">的</span><span class="g-underline-text">强大</span><span class="g-underline-text">功能</span>进行<span class="g-underline-text">引擎</span>电影制作<span class="g-underline-text">的</span>～些有益<span class="g-underline-text">的</span>探索，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来探讨如何应用3D游戏引擎具体的开发动画片。为三维动画批量化制作做出有益的探索。1．4主要研究内容本次课题的主要研究内容是探讨应用3D游戏引擎制作三维动画的<span class="g-font-color green">工作流程，即利用3D游戏引擎的强大功能进行引擎电影制作的～些有益的探索，</span>这就需要了解3D游戏引擎的特点：因为游戏种类的多样化，因此游戏引擎没有固定的模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《游戏引擎在三维动画制作中应用的方法研究》<br><b>作者：</b>隋晏<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宇波<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>游戏引擎 三维动画制作 动画产业 软件复用技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">前文曾叙述， Unity3D<span class="g-font-color red">游戏</span><span class="g-font-color red">引擎</span>因其强大的功能和活跃的社区如今备受<span class="g-font-color red">开发</span><span class="g-font-color red">者</span>青睐，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">引擎：</span>发动机 动力机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
