﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象在其父对象坐标系下的相对三维坐标，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) <span class="g-underline-text">表示</span>游戏对象<span class="g-underline-text">在</span>其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">式：{享二舅；；，式中，(x，J，)<span class="g-underline-text">表示</span>点P<span class="g-underline-text">在</span>图像<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            匕其中，M2为4×4矩阵。针孔成像模型描述的是空间中任何点P在图像中的成像位置P是光心O与空间点P的连线OP与图像平面的交点。基于这个原则，根据相似三角形原理有如下关系<span class="g-font-color green">式：{享二舅；；，式中，(x，J，)表示点P在图像坐标系下的坐标，</span>(x，y，z)LI—J，|‘表示空间点P在摄像机坐标下的三维坐标，厂表示摄像机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于双目显微立体视觉的精密对刀技术》<br><b>作者：</b>屠先明<br><b>学科专业：</b>机械电子<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘巍<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象<span class="g-underline-text">在</span>其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">P<span class="g-underline-text">在</span>机器人手臂<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>为P(x，Y，z)，<span class="g-underline-text">在</span>激光器<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            末端锤尖点位置P．，P，点在机器人手臂坐标系下的坐标为P，(一…Yz，)，在激光器坐标系下的坐标为P’，(工’。，y’，，z’。)。设未知点<span class="g-font-color green">P在机器人手臂坐标系下的坐标为P(x，Y，z)，在激光器坐标系下的坐标为</span>P’(x。，Y’，Z’)。运用向量法求解未知点P在机器人手臂坐标系下的坐标p                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种拆除机器人手臂坐标系与激光器坐标系转换方法》<br><b>作者：</b>李彪 岑豫皖 叶晔 黄建中 叶金杰<br><b>作者单位：</b>安徽工业大学机械工程学院,安徽马鞍山,243002；合肥工业大学机械与汽车学院,合肥,230009<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P53<br><b>页数：</b>5页<br><b>分类号：</b>TP242.3<br><b>基金项目：</b>安徽省科技攻关计划项目(1301022091);安徽省优秀青年人才基金重点项目(2013SQRL023ZD);安徽工业大学青年教师科研基金项目(QZ201311)<br><b>期刊名称：</b>《安徽工业大学学报（自然科学版）》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7872<br><b>关键词：</b>拆除机器人 向量法 激光器 坐标系转换 标定<br><b>摘要：</b>根据两空间直角坐标系的转换原理,简化拆除机器人坐标系与激光器坐标系的转换模型,依据简化的模型提出一种基于空间向量法的空间两直角坐标系转换方法.对激光器坐标系进行安装标定实验,通过保持两坐标系对应轴的水平限制X,Y轴的坐标旋转,通过调整激光测距仪的安装角度限制激光器坐标系绕Z轴的旋转,保证两坐标系对应轴之间相互平行.建立两坐标系转换精度测量的实验模型,依据所测数据,计算出液压锤锤尖点G1和打击点G2在两坐标系下的坐标及两坐标系中的向量G1G2和G1G2.结果表明,两向量的模基本相等,且两向量的方向偏差很小,验证了向量法进行两坐标系转换是可行的.该方法具有较高的工程适用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象<span class="g-underline-text">在</span>其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>下<span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，以OXYZ<span class="g-underline-text">系</span>为参考<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，点P(x，y，z)<span class="g-underline-text">在</span>新<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>中<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>值P</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，yl，ZI)，新坐标系中任意点P(x，Y，z)在原坐标系下的坐标值为P(x，Y，z)：其逆变换是将新坐标原点0沿oO反方向平移至原来的坐标原点0<span class="g-font-color green">，以OXYZ系为参考坐标系，点P(x，y，z)在新的坐标系中的坐标值P</span>(x，Y，z)用矩阵表示为：图3—4求解平移矩阵示意图毛1厶l即为平移矩阵。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微创手术机器人控制程序设计与研究》<br><b>作者：</b>邵长锋<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志俊<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>微创手术机器人 坐标变换 多工具切换 工具文件库 自动导航控制 神经外科 运动控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象<span class="g-underline-text">在</span>其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>下<span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>中<span class="g-underline-text">的</span>任意一点P(x，y，z)，它<span class="g-underline-text">在</span>摄影<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>中<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>为P(x'，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （x'，y'，z'）分别以单位向量xaxis、yaxis和zaxis为坐标轴，其中normal是指向量的单位化运算，cross表示向量的叉积运算：由此，不难计算世界坐标系到摄影坐标系的变换矩阵。假设世界<span class="g-font-color green">坐标系中的任意一点P(x，y，z)，它在摄影坐标系中的坐标为P(x'，</span>y'，z')。用点的四维向量可将以上等式用矩阵表示为：OATD3DXPlaneDotCoord(的旋转合成而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章3D 游戏中的数学基础》<br><b>书名：</b>《Visual C++ DirectX9 3D 游戏开发导引》<br><b>作者：</b>叶至军<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14293-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象<span class="g-underline-text">在</span><span class="g-underline-text">其</span>父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。pXYZ<span class="g-underline-text">的</span>摄像机<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>p(，，)XYZ和<span class="g-underline-text">其</span><span class="g-underline-text">在</span>图像<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>p(，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可看作两次投影的合成。首先，把物体平行于物体质心G和摄像机光心O的连线OG投影到过质心且与像平面平行的平面上；然后，将上述质心平面上的图像按透视投影模型投射到摄像机的图像平面上<span class="g-font-color green">。pXYZ的摄像机坐标系下的坐标p(，，)XYZ和其在图像坐标系下的的坐标p(，</span>)xy之间的关系为：用齐次坐标和矩阵形式表示为：由上式可知，p(，)xy不仅与X和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于光度立体视觉的表面精细特征三维重建技术研究》<br><b>作者：</b>徐庆相<br><b>分类号：</b>O432.2<br><b>学科专业：</b>材料工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王从军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>表面精细特征 光度立体视觉 光照模型 三维重建 结构光测量 光学测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象<span class="g-underline-text">在</span>其父对象<span class="g-underline-text">坐标</span>系<span class="g-underline-text">下</span><span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">扫描仪采集数据时自动记录<span class="g-underline-text">的</span>序号；(X，Y，Z)为扫描点<span class="g-underline-text">在</span>扫描仪<span class="g-underline-text">坐标</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            扫描对象为学校南大门北立面，基准站位于实验楼后的控制点A。。扫描仪采集的某局部数据和与之对应的转换后结果列于表1。表1扫描点的扫描数据当地坐标m表1中，点号是<span class="g-font-color green">扫描仪采集数据时自动记录的序号；(X，Y，Z)为扫描点在扫描仪坐标下的坐标；</span>(z，Y，H)为该点转换后得到的西安80坐标。本次试验布设5个检核点，以全站仪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑物立面激光点云的定位》<br><b>作者：</b>郭英 卢秀山 王冬<br><b>作者单位：</b>山东科技大学,地球信息科学与工程学院,山东,青岛,266510<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>分类号：</b>P228.4<br><b>机标分类号：</b>P22 U41<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA133040);教育部重点试验室测绘基础研究项目(149990324233-04-05)<br><b>期刊名称：</b>《测绘科学技术学报》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1673-6338<br><b>关键词：</b>车载式近景目标3维测量系统 激光点云 坐标转换 定位<br><b>摘要：</b>车载式近景目标3维测量系统,采用激光扫描仪获取建筑物立面点云.激光点云仅具有扫描仪坐标系下的坐标,不便于其他数据融合进行3维建模.文中根据系统的特点和要求,通过建立相应的坐标系,利用已有或优化的坐标转换模型确定坐标系之间的坐标转换关系.依据基准点与载体平台GPS接收机之间同步观测数据将激光点云在扫描仪坐标系下的坐标经过多次坐标转换,得到基准点所在当地坐标系下的坐标.使系统实现了满足精度要求的建筑物立面激光点云的定位工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) <span class="g-underline-text">表示</span>游戏对象<span class="g-underline-text">在</span>其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图像<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>。(x，Y，1)7’<span class="g-underline-text">表示</span>靶标特征点<span class="g-underline-text">在</span>世界<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平面。则式2．6的关系可以改写为式2．7所示。廿砘…，悸叫…，闭陆7，上式中(材，v，1)7’表示摄像机采集到的靶标图像中靶标上的特征点在<span class="g-font-color green">图像坐标系下的坐标。(x，Y，1)7’表示靶标特征点在世界坐标系下的坐标。</span>K表示摄像机的内参数矩阵。(，i，吃，弓)为摄像机坐标系与世界坐标系间的旋转矩阵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于线激光旋转扫描的三维视觉测量方法研究》<br><b>作者：</b>崔毅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周祖洋<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2018<br><b>关键词：</b>三维视觉测量 几何形状 线激光旋转扫描 摄像机标定 光条中心提取 点云匹配 点云构面
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个<span class="g-underline-text">三维</span><span class="g-underline-text">向量</span> (X，Y，Z) <span class="g-underline-text">表示</span>游戏对象在其父对象<span class="g-underline-text">坐标</span>系下<span class="g-underline-text">的</span>相对<span class="g-underline-text">三维</span><span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或<span class="g-underline-text">向量</span><span class="g-underline-text">表示</span>成n+l维，如<span class="g-underline-text">三维</span>点(X，Y，Z)<span class="g-underline-text">的</span>齐次<span class="g-underline-text">坐标</span>为(mx，my，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一系列定点作几何变换后，变换后的新的点就重新组合成新的几何图形。几何变换分为缩放、平移和旋转变换三大类，这三类变换可以用齐次坐标所给出的三维矩阵来表示。齐次坐标就是将n维的点<span class="g-font-color green">或向量表示成n+l维，如三维点(X，Y，Z)的齐次坐标为(mx，my，</span>mz，m)。因此，同一个点和向量的齐次坐标表示可以有多个，即取不同的nl值对应于同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Flash三维可视化研究》<br><b>作者：</b>赵欣 李敏智 黄艳丽<br><b>作者单位：</b>山东师范大学传媒学院 250014<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>TP317.4<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>Flash 三维坐标 可视化<br><b>摘要：</b>在分析Flash脚本语言和技术框架的基础上,总结归纳Flash三维图形显示原理,为其技术创新与发展提供理论支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象在其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">西安80<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>空间直角<span class="g-underline-text">坐标</span>(X'Y，Z)转换为WGS一84<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>大地<span class="g-underline-text">坐标</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地理数据广泛采用北京54或西安80大地坐标系．而GE则是WGS一84地心坐标系，这两类坐标系不仅原点不一致，而且相应的各坐标轴之间不平行。为了在GE中能正确显示模型。需将北京54或者<span class="g-font-color green">西安80坐标系下的空间直角坐标(X'Y，Z)转换为WGS一84坐标系下的大地坐标(</span>B，L'H)，再将转换后的坐标数据保存到KML文件中。要这两个投影变换。首先要求出转换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《VRML到KML的数据转换》<br><b>作者：</b>熊辉 钟正<br><b>作者单位：</b>江西省第三测绘院,江西南昌,330046；华中师范大学,湖北武汉,430079<br><b>参考文献：</b>6篇<br><b>页码：</b>P44—P45,40<br><b>页数：</b>3页<br><b>分类号：</b>P2<br><b>机标分类号：</b>TU3<br><b>期刊名称：</b>《江西测绘》<br><b>出版时间：</b>2009年4期<br><b>关键词：</b>VRML 节点转换 坐标转换<br><b>摘要：</b>为了实现VRML模型数据与Google Earth的共享,提出了一种从VRML到KML文件的数据转换方法,实现这两种标准中描述对应形体数据的节点转换.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) <span class="g-underline-text">表示</span>游戏对象在其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>下<span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程可用公式（9）<span class="g-underline-text">表示</span>：其中，(x，y，z)为世界<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>中点<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>，(u，v</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            武汉纺织大学学报2019年因此，联立公式（6）、（7）可推出公式（8）：在公式（8）中，存在四个参数：▲，▲▲，▲▲，被称为相机的内参。根据以上推导，数码相机的最终成像<span class="g-font-color green">过程可用公式（9）表示：其中，(x，y，z)为世界坐标系中点的坐标，(u，v</span>)为对应的像素坐标系的像素点，因此共存在4个相机内参：2.4相机内外参计算要利用像素坐标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于二维图像的三维几何参数测量研究》<br><b>作者：</b>张黎 陈军 刘春玲 罗维平 游长莉<br><b>作者单位：</b>武汉纺织大学 机械工程与自动化学院,湖北 武汉,430200<br><b>参考文献：</b>7篇<br><b>页码：</b>P66—P71<br><b>页数：</b>6页<br><b>分类号：</b>TS391.41<br><b>期刊名称：</b>《武汉纺织大学学报》<br><b>出版时间：</b>2019年4期<br><b>ISSN：</b>2095-414X<br><b>关键词：</b>几何测量 坐标转换 相机标定 三维坐标<br><b>摘要：</b>针对目前二维图像测量三维几何参数时,环境因素影响大、拍摄角度受限、测量不准等问题,提出一种基于单相机标定图像,通过坐标系变换矩阵来实现测量三维参数的方法.首先借助图像标定物获取二维图像,运用图形辅助计算工具对二维图像进行处理,然后利用单应性转换法对相机标定,最后根据坐标转换关系推导出的计算公式求出图像对应的三维坐标信息.实验结果表明,测量误差小于3％,满足一般测量精度要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象在<span class="g-underline-text">其</span>父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>转化，<span class="g-underline-text">其</span>实质就是投影<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>(X，y)到地理<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>∞，LH)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系下的坐标，并计算此点的高程。最后，通过渲染坐标将坐标查询的结果值显示到屏幕上。坐标查询的具体算法在3．1节里详细阐述。实现三维场景的平球一体化，最重要的工作就是空间坐标系<span class="g-font-color green">的转化，其实质就是投影坐标系下的坐标(X，y)到地理坐标系下的坐标∞，LH)</span>的相互转换。由于空间数据的来源不同，空间数据所用地图投影和地理坐标也会有差异，我们可以利用空间坐标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维场景下典型空间分析方法的研究及其实现》<br><b>作者：</b>李娟<br><b>分类号：</b>P208<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>空间数据 地理信息系统 三维空间 水淹分析算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象在其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>下<span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">点<span class="g-underline-text">的</span>直角<span class="g-underline-text">坐标</span>为（(x，y，z)，取柱<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>原点与直角<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>原点重合，柱<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系、球坐标系和自然坐标系等。直角坐标系是基础，一般由影像三维解析软件直接给出测量数据。对于特殊运动的描述和分析可以采用其它坐标系，与平面情况类似，它们之间有简单的变换关系。设运动<span class="g-font-color green">点的直角坐标为（(x，y，z)，取柱坐标系原点与直角坐标系原点重合，柱坐标系</span>的坐标为（P"。，L)，它们之间的变换关系为球坐标系是用半径r，水平角。，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录二 常用描述与测量坐标系》<br><b>书名：</b>《运动生物力学测量方法》<br><b>作者：</b>卢德明<br><b>出版社：</b>北京体育大学出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-81051-612-4<br><b>摘要：</b>本书分为“运动生物力学常规测量方法规范”、“运动生物力学非常规测量方法选编两编。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个<span class="g-underline-text">三维</span>向量 (X，Y，Z) 表示游戏对象在其父对象<span class="g-underline-text">坐标</span>系下<span class="g-underline-text">的</span>相对<span class="g-underline-text">三维</span><span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">格式记录六面体<span class="g-underline-text">的</span>各顶点<span class="g-underline-text">三维</span><span class="g-underline-text">坐标</span>(x，Y，z)，x为横<span class="g-underline-text">坐标</span>值，Y为纵<span class="g-underline-text">坐标</span>值，z</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            利用系统提供的三维体数据导出功能将建模数据体导出为Ⅵ口Grid格式，该格式数据将作为地质体三维可视化系统的一种数据源，用来可视化三维格网型的非规则六面体模型。导出的模型为六面体数据结构，ⅥDOdd<span class="g-font-color green">格式记录六面体的各顶点三维坐标(x，Y，z)，x为横坐标值，Y为纵坐标值，z</span>为海拔深度值。每个六面体包含8个顶点，每行记录为1个顶点坐标，包含x，Y，z三个值，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地质体三维可视化研究与系统实现》<br><b>作者：</b>戴晟<br><b>分类号：</b>P228<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张超<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地质体 三维模型 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个三维向量 (X，Y，Z) 表示游戏对象<span class="g-underline-text">在</span>其父对象<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>下<span class="g-underline-text">的</span>相对三维<span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">在</span>世界<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>中<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>为(石，y，名)。局部<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>原点<span class="g-underline-text">在</span>世界<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>中<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，我们常常需要让局部坐标系在世界坐标系中进行旋转和平移操作，这样便有了局部坐标和世界坐标之间的变换问题。如图1，P点在局部坐标系中的坐标为(戈’，y’，z’)<span class="g-font-color green">，在世界坐标系中的坐标为(石，y，名)。局部坐标系原点在世界坐标系中的坐标为</span>O7(z。，yo，知)，局部坐标系的z’轴和世界坐标系的x、Y、z轴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenGL的管线三维显示方法研究》<br><b>作者：</b>刘广社 王浩<br><b>作者单位：</b>黄河水利职业技术学院,河南,开封,475004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>P209<br><b>机标分类号：</b>TU9 TP3<br><b>期刊名称：</b>《城市勘测》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1672-8262<br><b>关键词：</b>OpenGL 管线 3DGIS 坐标变换 剪切变换<br><b>摘要：</b>采用OpenGL技术中的坐标变换和剪切变换及Visual C++中的STL,设计了一种管线三维显示的算法,解决了管线的三维显示问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Position 属性用一个<span class="g-underline-text">三维</span>向量 (X，Y，Z) 表示游戏对象在其父对象<span class="g-underline-text">坐标</span>系下的相对<span class="g-underline-text">三维</span><span class="g-underline-text">坐标</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.<span class="g-underline-text">三维</span>笛卡尔<span class="g-underline-text">坐标</span><span class="g-underline-text">三维</span>笛卡尔<span class="g-underline-text">坐标</span>(X，Y，Z)与二维笛卡尔<span class="g-underline-text">坐标</span>(X，Y)相似，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和Z轴的方向。可以在AutoCAD的三维空间中任何位置定位和定向用户坐标系，也可以随时定义、保存和调用多个用户坐标系。9.1.3三维坐标的形式在AutoCAD中提供了下列三种三维坐标形式。<span class="g-font-color green">1.三维笛卡尔坐标三维笛卡尔坐标(X，Y，Z)与二维笛卡尔坐标(X，Y)相似，</span>即在X和Y值基础上增加Z值。同样可以使用基于当前坐标系原点的绝对坐标值或基于上个输入点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.1.4 UCS管理器》<br><b>书名：</b>《中文版AutoCAD 2010基础教程》<br><b>作者：</b>朱仁成, 孙爱芳<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-05-01<br><b>ISBN：</b>978-7-5606-2773-1<br><b>摘要：</b>本书以AutoCAD 2010版为基础，通过实例介绍了AutoCAD软件的功能和使用方法。全书主要内容包括：AutoCAD基础入门、辅助绘图工具的使用、二维图形的绘制、面域与图案填充、编辑二维图形、文字与表格、尺寸标注、图块与外部参照、三维绘图与实体造型、图形输出与打印等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">• Position 属性用一个三维向量 (X，Y，Z) <span class="g-font-color red">表示</span>游戏对象在其父对象<span class="g-font-color red">坐标</span><span class="g-font-color red">系</span>下的相对三维<span class="g-font-color red">坐标</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
