﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>• Rotation 属性用一个三维向量 (X，Y，Z) 表示游戏对象的旋转，在编辑器界面，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Rotation 属性<span class="g-underline-text">用</span>一个三维向量 (X，Y，Z) 表示游戏<span class="g-underline-text">对象</span>的旋转，在编辑器界面，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数为glTranslatef(x，Y，z)，该函数<span class="g-underline-text">用</span>指定<span class="g-underline-text">对象</span>坐标x，Y，z沿着x，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现的。2．3对象的视图变换在该功能模块中，对进行编辑的图形可以实现平移变换，旋转变换和缩放。物体是相对原点来定义绘制，移动坐标原点就能实现平移，其函<span class="g-font-color green">数为glTranslatef(x，Y，z)，该函数用指定对象坐标x，Y，z沿着x，</span>Y，z三轴移动。旋转变换是物体所在的坐标系发生旋转变换，即坐标系的变化将直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《采用VC++与OpenGL的三维场景编辑系统的研究与设计》<br><b>作者：</b>林培炎 冯开平<br><b>作者单位：</b>广东工业大学,广东,广州,510006<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P58—P62<br><b>页数：</b>5页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>G23 O43<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>计算机应用 三维场景 编辑系统 可视化<br><b>摘要：</b>三维场景和模型编辑是开发可视化系统时一项必不可少的工作.介绍了基于Visual C++及OpenGL的三维场景编辑系统的构建,研究和设计了外部模型导入,场景编辑控制,渲染输出等功能.重点阐述了系统的总体设计,功能模块及其实现过程中的关键技术,并列举了主要功能模块的关键代码.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Rotation 属性用一个<span class="g-underline-text">三维</span>向量 (X，Y，Z) 表示游戏对象<span class="g-underline-text">的</span>旋转，在编辑器界面，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">n+l维，如<span class="g-underline-text">三维</span>点(X，Y，Z)<span class="g-underline-text">的</span>齐次坐标为(mx，my，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的点就重新组合成新的几何图形。几何变换分为缩放、平移和旋转变换三大类，这三类变换可以用齐次坐标所给出的三维矩阵来表示。齐次坐标就是将n维的点或向量表示成<span class="g-font-color green">n+l维，如三维点(X，Y，Z)的齐次坐标为(mx，my，</span>mz，m)。因此，同一个点和向量的齐次坐标表示可以有多个，即取不同的nl                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Flash三维可视化研究》<br><b>作者：</b>赵欣 李敏智 黄艳丽<br><b>作者单位：</b>山东师范大学传媒学院 250014<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>TP317.4<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>Flash 三维坐标 可视化<br><b>摘要：</b>在分析Flash脚本语言和技术框架的基础上,总结归纳Flash三维图形显示原理,为其技术创新与发展提供理论支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">• Rotation 属性用<span class="g-underline-text">一个</span><span class="g-underline-text">三维</span><span class="g-underline-text">向量</span> (X，Y，Z) 表示游戏对象的旋转，在编辑器界面，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分别增加<span class="g-underline-text">一个</span><span class="g-underline-text">三维</span>单位<span class="g-underline-text">向量</span>X(1，0，0)，y(0，1，0)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到世界坐标，这就是本文坐标映射的基本原理。但是，我们需要的是鼠标位移增量在轴的屏幕坐标系的投影而不仅仅是一个坐标，也不关心鼠标的具体位置。所以，为轴<span class="g-font-color green">分别增加一个三维单位向量X(1，0，0)，y(0，1，0)，</span>z(0，0，1)。这三个单位向量标识三个轴的方向向量，摄像机可以在空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D引擎的3D漫游系统》<br><b>作者：</b>程萍 宋春华<br><b>作者单位：</b>西华大学机械工程与自动化学院,四川成都,610039<br><b>参考文献：</b>5篇<br><b>页码：</b>P24—P28<br><b>页数：</b>5页<br><b>分类号：</b>TP391.9<br><b>期刊名称：</b>《成都纺织高等专科学校学报》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1008-5580<br><b>关键词：</b>Unity3d 建筑场景建模 3D场景框架 可扩展性 NGUI<br><b>摘要：</b>Unity是由Unity Technologies开发的一个让用户轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具,是一个全面整合的专业游戏引擎.本文将介绍并分析Unity引擎的一些使用特点、要点与技巧,以及构建3D场景的普遍适用方法和原理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">• Rotation 属性用一个三维向量 (X，Y，Z) 表示游戏<span class="g-font-color red">对象</span>的旋转，在编辑器界面，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
