﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为使用键盘控制移动小车的运动，脚本实现逻辑的流程如图 3–7所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为使用键盘控制移动<span class="g-underline-text">小车</span><span class="g-underline-text">的</span>运动，脚本<span class="g-underline-text">实现</span>逻辑<span class="g-underline-text">的</span>流程<span class="g-underline-text">如</span><span class="g-underline-text">图</span> 3–7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">此处给出了两轮驱动<span class="g-underline-text">小车</span><span class="g-underline-text">的</span>具体<span class="g-underline-text">实现</span>。其<span class="g-underline-text">实现</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轮子增加几个脉冲，以实现螺线运动。5系统实现黼蝴一眦一一一一一一一懈垂!61A最小系统板万方数据纈厤航天制造技术蹴箩年彤月第岁期<span class="g-font-color green">此处给出了两轮驱动小车的具体实现。其实现图如图4所示。7</span>结论图4小车实现图该装置已经得到研究生院动力学及运动学实验室的通过验收                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两轮驱动小车系统的设计实现及其路径规划》<br><b>参考文献：</b>5篇<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>分类号：</b>V4<br><b>机标分类号：</b>V4 TP2<br><b>期刊名称：</b>《航天制造技术》<br><b>出版时间：</b>2005年5期<br><b>关键词：</b>两轮驱动小车 系统设计 系统实现 路径规划 16位单片机<br><b>摘要：</b>通过对两轮驱动小车运动模型的分析,设计出了两轮驱动小车的系统.讨论了在环境信息完全已知的情况下,两轮驱动小车的路径规划问题.以凌阳16位单片机SPCE061A为控制器,采用瑞士生产的4Q-DC直流电机具体实现了非完整性的两轮驱动小车系统,通过实验证实了系统设计的有效性,并且完成了期望的路径规划.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为使用键盘<span class="g-underline-text">控制</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>，脚本实现<span class="g-underline-text">逻辑</span><span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span> 3–7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">示</span>。与没考虑<span class="g-underline-text">小车</span><span class="g-underline-text">运动</span>状态<span class="g-underline-text">的</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">控制</span><span class="g-underline-text">流程</span>(<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．12<span class="g-underline-text">所</span><span class="g-underline-text">示</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使按钮的状态与模型运动状态相符。以小车向左运动为例，在考虑了小车运动状态对左行按钮的反馈逻辑控制之后，左行按钮的逻辑控制流程如图4．15<span class="g-font-color green">所示。与没考虑小车运动状态的逻辑控制流程(如图4．12所示)</span>相比，前者添加了小车运动状态监测模块。左行按钮被按下时，将启动小车运动状态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《特种设备的三维可视化仿真技术研究》<br><b>作者：</b>王鹏<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何汉武<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>特种设备 三维可视化仿真 行为建模 SolidWorks软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为使用键盘<span class="g-underline-text">控制</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>，脚本实现逻辑<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span> 3–7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">小车</span>位置<span class="g-underline-text">控制</span><span class="g-underline-text">小车</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>。程序<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>9-11<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>9-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用PWM波调速，在下面的程序设计中，为简化起见，电动机速度只有全速与半速两种。软件设计：用定时器1控制定时采样小车的位置量，根据<span class="g-font-color green">小车位置控制小车的运动。程序流程图如图9-11所示。图9-</span>11小车控制系统的程序流程图在程序设计中，定义标志flag1，当3路红外传感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.4.6 智能小车寻线控制系统》<br><b>书名：</b>《单片机原理及应用》<br><b>作者：</b>姜志海, 黄玉清, 刘连鑫<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-09274-9<br><b>摘要：</b>本书从教学的角度出发，介绍了MCS-51系列单片机的基本知识。内容包括：MCS-51系列单片机硬件结构、MCS-51系列单片机指令系统、汇编语言程序设计、MCS-51系列单片机硬件资源的应用、MCS-51系列单片机系统扩展及接口技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span>使用键盘控制<span class="g-underline-text">移动</span><span class="g-underline-text">小车</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>，脚本实现逻辑<span class="g-underline-text">的</span>流程<span class="g-underline-text">如</span><span class="g-underline-text">图</span> 3–7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">轮<span class="g-underline-text">的</span>厚度对AGV<span class="g-underline-text">移动</span><span class="g-underline-text">小车</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>产生影响。<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span><span class="g-underline-text">为</span>AGV<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系的XR方向相互垂直；（3）驱动轮的轮面始终与地面相切且保持点接；（4）驱动轮只做纯滚动，不会发生轴向移动；（5）忽略驱动<span class="g-font-color green">轮的厚度对AGV移动小车的运动产生影响。如图3-3所示为AGV移动</span>小车的平台简图。图中为AGV移动小车平台转动的角速度，从上往下看                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AGV移动小车运动控制系统的设计与实现》<br><b>作者：</b>陈健<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡泓<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为使用键盘控制移动<span class="g-underline-text">小车</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>，脚本实现逻辑<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span> 3–7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当前状态<span class="g-underline-text">的</span>询问和<span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">所</span>需<span class="g-underline-text">的</span>脉冲数。程序<span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研[10]刘勇俊，赵彬，等．平头压痕试验结合有限元法确定材料蠕变参数[J]．稀有金属材料与工程，2007，(上接第21页J接收对小车<span class="g-font-color green">当前状态的询问和小车运动所需的脉冲数。程序流程如图5所示。</span>同时，小车端信号发射程序需实现的功能是：将小车重量信号经模数转换后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于nRF401的送药小车控制系统设计》<br><b>作者：</b>闫茹 曹巨江<br><b>作者单位：</b>陕西科技大学,西安,710021<br><b>参考文献：</b>3篇<br><b>页码：</b>P20—P21,28<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TG3 TQ4<br><b>期刊名称：</b>《包装与食品机械》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1005-1295<br><b>关键词：</b>无线通信 nRF401 单片机 送料小车<br><b>摘要：</b>本文介绍了一种基于无线收发芯片nRF401的中药滴丸包装车问悬挂式药料输送小车控制系统的设计方法.实现了送料小车与主控制器之间的无线通信,并给出了具体的设计方案和硬件、软件设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为使用键盘<span class="g-underline-text">控制</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">的</span>运动，脚本实现逻辑<span class="g-underline-text">的</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span> 3–7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">避障机制及<span class="g-underline-text">控制</span>状态字，自控避障<span class="g-underline-text">小车</span><span class="g-underline-text">的</span>行进<span class="g-underline-text">控制</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            字控制功能控制模式行进方向速度倍率转向方式转向角度码值及含义0：手动1：自动0：停止1：前进2：后退0：直行1：左转2：右转基于上述自控<span class="g-font-color green">避障机制及控制状态字，自控避障小车的行进控制流程如图3所示。</span>自控避障小车启动后，单片机系统初始化，包括运行状态、串口通信等。继而进入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于单片机的自控避障小车设计》<br><b>作者：</b>林奕奕 傅毅霖 戴陈伽 许晓惠 沈振辉<br><b>作者单位：</b>福建江夏学院,福州,350108<br><b>参考文献：</b>4篇<br><b>页码：</b>P180—P182<br><b>页数：</b>3页<br><b>分类号：</b>U463.6<br><b>基金项目：</b>2017年度国家级大学生创新创业训练计划项目,项目(201713763015)<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2018年17期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>单片机 小车 自控 避障<br><b>摘要：</b>针对电动小车行驶中的避障问题,研究基于单片机的自控避障小车系统,构建自控避障小车系统方案,提出自动避障机制,探讨硬件系统组成,完成系统控制状态字设计及自控避障小车行进控制流程,完成自控避障小车开发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">为使用键盘控制移动<span class="g-font-color red">小车</span>的运动，脚本<span class="g-font-color red">实现</span>逻辑的流程如<span class="g-font-color red">图</span> 3–7所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">小车：</span>轿车 卧车  小轿车 小汽车</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
