﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使得用户在移动小车运动过程中知道小车所处的位置，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户<span class="g-underline-text">在</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>知道<span class="g-underline-text">小车</span>所处<span class="g-underline-text">的</span>位置，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">自仃进<span class="g-underline-text">在</span><span class="g-underline-text">小车</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">小车</span><span class="g-underline-text">的</span>转弯半径<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            跟小车车体速度v四个值联系起来。由上两式看出R趋于无穷大的时候小车不会转弯，依然按照原来的速度<span class="g-font-color green">自仃进在小车的运动过程中，小车的转弯半径的</span>大小是由人H艮观测得到的。而人眼观测得到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自动化小车的无线遥控驾驶技术研究》<br><b>作者：</b>黄涛<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾建援<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>自动化小车 人工监控 路径规划 无线遥控驾驶 MATLAB仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户<span class="g-underline-text">在</span>移动<span class="g-underline-text">小车</span>运动<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>知道<span class="g-underline-text">小车</span>所处<span class="g-underline-text">的</span>位置，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>作用。<span class="g-underline-text">在</span><span class="g-underline-text">小车</span>转弯<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，当<span class="g-underline-text">小车</span>轻微偏转时，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行车身的调整，保证了其自身的稳定性，同时其限位结构可控制其上下移动范围，对于小车的平衡有极大<span class="g-font-color green">的作用。在小车转弯过程中，当小车轻微偏转时，</span>小车可快速地进行调整，保证直线行走，小车进行直角转弯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Arduino单片机的全地形小车设计》<br><b>作者：</b>陈奎 张峻源 杨明月 侯尚步 姚世平<br><b>作者单位：</b>重庆科技学院机械与动力工程学院,重庆,401331<br><b>参考文献：</b>4篇<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TP24<br><b>期刊名称：</b>《海峡科技与产业》<br><b>出版时间：</b>2019年4期<br><b>ISSN：</b>1006-3013<br><b>关键词：</b>机械结构设计 硬件设计 软件设计<br><b>摘要：</b>为了实现全地形小车的越野和循迹功能,本次实验首先对小车的机械结构进行了设计,保证了全地形小车的越障功能,其次对小车的硬件电路进行了设计,再次对小车的程序进行了设计以实现其循迹功能.实验结果表明,本次设计的全地形小车,可适用于大多数地形,越障时拥有良好的稳定性与可靠性,同时可顺利发挥其循迹的功能.实验得出的经验对越野车和智能小车的发展具有促进作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户<span class="g-underline-text">在</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>知道<span class="g-underline-text">小车</span>所处<span class="g-underline-text">的</span>位置，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给定<span class="g-underline-text">的</span>，<span class="g-underline-text">在</span><span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，期望车身能够直立，即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )，我们可以得到：等式(2-13)给出了小车的平衡点。在速度控制中，期望速度w3&是<span class="g-font-color green">给定的，在小车运动过程中，期望车身能够直立，即</span>：*x=0。也就是说，保持座椅在某个固定的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型两轮自平衡小车的建模与控制》<br><b>作者：</b>丁凤<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄剑<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>两轮自平衡小车 机械结构 动力学模型 速度控制 最优刹车策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户<span class="g-underline-text">在</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>知道<span class="g-underline-text">小车</span>所处<span class="g-underline-text">的</span>位置，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>坐标，<span class="g-underline-text">在</span><span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>坐标是不断变化<span class="g-underline-text">的</span>，对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的状态，此时小车车身倾斜角度为曰，小车车身重心的坐标为(矾yb)。Xb是车身质心在坐标系中<span class="g-font-color green">的坐标，在小车运动过程中坐标是不断变化的，对</span>Xb求一阶导得到的就是小车在x轴上的速度Vx，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两轮小车自平衡控制系统的研究与设计》<br><b>作者：</b>采长涛<br><b>分类号：</b>TP273<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌六一<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2018<br><b>关键词：</b>自平衡小车 自平衡控制系统 设计理念 姿态角检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">小车</span>运动<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>知道<span class="g-underline-text">小车</span>所处<span class="g-underline-text">的</span>位置，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>模块，<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">小车</span>行驶<span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>将环境<span class="g-underline-text">中</span><span class="g-underline-text">的</span>噪音、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            小车的行驶路线。在行驶过程中通过GPS实时的校正小车的行驶轨迹。小车的硬件系统包含一个高速公路环境数据采集<span class="g-font-color green">的模块，在移动小车行驶的过程中将环境中的噪音、</span>烟雾浓度和温度三个参数的数据采集到。然后将这些信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向高速公路环境检测智能小车设计》<br><b>作者：</b>薛强<br><b>分类号：</b>U412.366<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许伦辉<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高速公路 环境检测 智能小车 运动控制系统 路径规划算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户<span class="g-underline-text">在</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>知道<span class="g-underline-text">小车</span>所处的位置，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，其标准砝码<span class="g-underline-text">在</span><span class="g-underline-text">小车</span><span class="g-underline-text">运动</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>不允许下落．<span class="g-underline-text">小车</span><span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            碳小车是根据能量转换的原理发明创造的，是把重力势能转换为动能．设计要求如下：小车整体质量1kg<span class="g-font-color green">，其标准砝码在小车运动过程中不允许下落．小车在</span>运动过程中一旦监测到障碍物就及时更改原有轨迹．小车采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无碳小车机械结构的创新性设计及仿真分析》<br><b>作者：</b>姚守菊<br><b>作者单位：</b>安徽工业大学<br><b>参考文献：</b>13篇<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>分类号：</b>U260.2<br><b>期刊名称：</b>《哈尔滨师范大学自然科学学报》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1000-5617<br><b>关键词：</b>无碳小车 机械结构 仿真分析<br><b>摘要：</b>主要运用仿真分析软件Matlab、三维建模软件Pro/E分析了无碳小车的机械结构以及小车结构的各项参数对小车运动轨迹的影响.最后运用Pro/E软件对整车进行了三维造型,研究小车机械结构各尺寸是否存在干涉.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户<span class="g-underline-text">在</span>移动<span class="g-underline-text">小车</span><span class="g-underline-text">运动</span>过程中知道<span class="g-underline-text">小车</span>所处<span class="g-underline-text">的</span>位置，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使它沿斜面向下<span class="g-underline-text">运动</span>，并<span class="g-underline-text">在</span>放开<span class="g-underline-text">小车</span><span class="g-underline-text">的</span>同时，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1/2处的C点，木块前沿与C处对齐并固定，同时按当读到“0”时，甲放开小车<span class="g-font-color green">使它沿斜面向下运动，并在放开小车的同时，</span>启动秒表，在小车运动到底端处与木块相撞而发出声响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验六  测变速直线运动的平均速度》<br><b>书名：</b>《物理实验报告册  九年级 (全一册)》<br><b>作者：</b>本书编写组<br><b>出版社：</b>首都师范大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-81064-043-7<br><b>摘要：</b>我们本着新教材着重培养同学们能力的角度，根据课程教材研究所物理课程教材研究开发中心编著的《义务教育课程标准实验教科书·物理·九年级 上册》中的“活动与探究”以及相关的内容和要求，结合当前课程改革的新形势与教学中的实际情况而编写的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得用户在移动<span class="g-underline-text">小车</span>运动过程中知道<span class="g-underline-text">小车</span><span class="g-underline-text">所</span><span class="g-underline-text">处</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">计算机报告<span class="g-underline-text">小车</span>自身状态(包括<span class="g-underline-text">小车</span>目前<span class="g-underline-text">所</span><span class="g-underline-text">处</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现，是小车行驶和进行作业的直接控制中枢，主要功能为：接受主控计算机下达的命令、任务；向主控<span class="g-font-color green">计算机报告小车自身状态(包括小车目前所处的位置，</span>运行的速度、方向、故障状态等)；西安科技大学硕士学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多种传感器的自动导航小车避障的研究》<br><b>作者：</b>李雯雯<br><b>分类号：</b>TP212<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯媛彬<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>小车避障 超声波传感器 红外开关 自动导航 神经控制 控制算法 自主避障
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使得用户在移动<span class="g-font-color red">小车</span><span class="g-font-color red">运动</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span>知道<span class="g-font-color red">小车</span>所处的位置，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">小车：</span>轿车 卧车  小轿车 小汽车</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
