% !TEX root = ../main.tex

\chapter{Unity3D中的环境建模与数据获取}
本章将从   

\section{Unity3D游戏引擎简介}

Unity3D 游戏引擎是一款由Unity Technologies研发的跨平台游戏引擎，拥有强大的图形与物理引擎和功能齐全的编辑器，可以作为开发精美游戏或应用程序的基础。Unity3D游戏引擎已经成为广泛用于建筑可视化、实时三维动画等类型互动内容的综合型创作工具，能够方便快捷地创建三维场景，整合各类其他软件平台提供的资源，因其强大的功能、活跃的社区，Unity3D游戏引擎越来越多地被广大开发人员所选择。具体的Unity3D游戏引擎如图~\ref{fig:unitysystem} 所示。

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/Unity系统功能图.png}
  \caption{Unity3D游戏引擎系统架构图}
 \label{fig:unitysystem}
\end{figure}

Unity3D游戏引擎内部拥有各种功能系统，诸如图形与物理引擎系统、光照系统、shader（着色器）系统、GUI（Graphical User Interface，图形用户界面）系统及音效与动画系统等等，每一个功能系统都有有各自的功能，组合在一起以支持Unity3D引擎出色地完成诸如游戏开发、动画制作、三维仿真等复杂的任务。

\subsection{基于组件的设计思想}
在传统的对象设计中，一般使用继承来描述游戏对象（GameObject）之间的关系，子类通过继承父类来获得父类的功能。而在游戏设计中，根据需要对于游戏对象会需要有各种功能支持，如外观、位置、运动、碰撞等，且可能在运行过程中需要添加新的功能。这些通用功能如果都使用继承的方式在子类中实现，那么游戏的基类必须定义这所有的功能接口，这样会导致基类变得臃肿，难以供开发者使用与维护。

与传统面向对象的编程思想不同，Unity3D游戏引擎使用基于组件\cite{Pallister2005Game}（Component）的设计思想来描述对象之间的关系，所谓一切皆是组件。顾名思义，“组件”类似于积木，当游戏对象想要实现一个功能时，就将对应的积木组合到自身使用。在这种基于组件的设计思想下，所有需要提供给游戏对象的功能都应被单独实现为组件，游戏对象将需要的功能组件组合到一起以完成特定的任务。组件不再是基类的接口，而是子类中的对象实例，为游戏对象提供功能服务。这种设计思想提高整个游戏对象体系的模块化程度与灵活度，也增加了基础代码的可复用程度。

Unity3D游戏引擎本身已经提供了大量内部基础组件，如位姿（Transform）组件，提供控制游戏对象在场景中的位置、朝向、尺度；刚体（Rigidbody）组件，提供质量、碰撞等物理引擎相关表现。开发者也可以基于基类（MonoBehaviour）实现自定义组件以支持更丰富的逻辑功能。

考虑加一个项目组件结构图

\subsection{自定义组件的生命周期}
图

\subsection{物理引擎与碰撞检测}
xx
碰撞


\subsection{光照系统与烘焙渲染}
材质
光照
烘焙


\subsection{图形交互系统}
有什么
好好好





\section{Unity3D中的场景搭建}

\section{Unity3D中的数据获取}


\section{本章小结}