% !TEX root = ../main.tex

\chapter{Simulink引擎与S函数交互的过程视图}
\label{section:sec-app-sfunc}

\begin{figure}[!htp]
  \centering
  \includegraphics[width=9cm]{figures/app/sfunc_model_init.png}
  \caption{S函数模型初始化过程视图\cite{MathWorks2020Sfunc}}
 \label{fig:app-sfun-init}
\end{figure}

\begin{figure}[!htp]
  \centering
  \includegraphics[width=9cm]{figures/app/sfunc_sim_loop.png}
  \caption{S函数模型仿真循环过程视图\cite{MathWorks2020Sfunc}}
 \label{fig:app-sfun-loop}
\end{figure}