% !TEX root = ../main.tex

\chapter{数学与引用文献的标注}

\section{数学}

\subsection{数字和单位}

宏包 \pkg{siunitx} 提供了更好的数字和单位支持：
\begin{itemize}
  \item \num{12345.67890}
  \item \num{1+-2i}
  \item \num{.3e45}
  \item \num{1.654 x 2.34 x 3.430}
  \item \si{kg.m.s^{-1}}
  \item \si{\micro\meter} $\si{\micro\meter}$
  \item \si{\ohm} $\si{\ohm}$
  \item \numlist{10;20}
  \item \numlist{10;20;30}
  \item \SIlist{0.13;0.67;0.80}{\milli\metre}
  \item \numrange{10}{20}
  \item \SIrange{10}{20}{\degreeCelsius}
\end{itemize}

\subsection{数学符号和公式}

微分符号 $\dif$ 应使用正体，本模板提供了 \cs{dif} 命令。除此之外，模板还提供了一
些命令方便使用:
\begin{itemize}
  \item 圆周率 $\uppi$：\verb|\uppi|
  \item 自然对数的底 $\upe$：\verb|\upe|
  \item 虚数单位 $\upi$, $\upj$：\verb|\upi| \verb|\upj|
\end{itemize}

公式应另起一行居中排版。公式后应注明编号，按章顺序编排，编号右端对齐。
\begin{equation}
  \upe^{\upi\uppi} + 1 = 0,
\end{equation}
\begin{equation}
  \frac{\dif^2 u}{\dif t^2} = \int f(x) \dif x.
\end{equation}

公式末尾是需要添加标点符号的，至于用逗号还是句号，取决于公式下面一句是接着公式说的，还是另起一句。
\begin{equation}
		\frac{2h}{\pi}\int_{0}^{\infty}\frac{\sin\left( \omega\delta \right)}{\omega}
		\cos\left( \omega x \right) \dif\omega = 
		\begin{cases}
				h, \ \left| x \right| < \delta, \\
				\frac{h}{2}, \ x = \pm \delta, \\
				0, \ \left| x \right| > \delta.
		\end{cases}
\end{equation}
公式较长时最好在等号“$=$”处转行。
\begin{align}
    & I (X_3; X_4) - I (X_3; X_4 \mid X_1) - I (X_3; X_4 \mid X_2) \nonumber \\
  = & [I (X_3; X_4) - I (X_3; X_4 \mid X_1)] - I (X_3; X_4 \mid \tilde{X}_2) \\
  = & I (X_1; X_3; X_4) - I (X_3; X_4 \mid \tilde{X}_2).
\end{align}

如果在等号处转行难以实现，也可在 $+$、$-$、$\times$、$\div$运算符号处转行，转行
时运算符号仅书写于转行式前，不重复书写。
\begin{multline}
  \frac{1}{2} \Delta (f_{ij} f^{ij}) =
    2 \left(\sum_{i<j} \chi_{ij}(\sigma_{i} - \sigma_{j})^{2}
    + f^{ij} \nabla_{j} \nabla_{i} (\Delta f) \right. \\
  \left. + \nabla_{k} f_{ij} \nabla^{k} f^{ij} +
    f^{ij} f^{k} \left[2\nabla_{i}R_{jk}
    - \nabla_{k} R_{ij} \right] \vphantom{\sum_{i<j}} \right).
\end{multline}

\subsection{定理环境}

示例文件中使用 \pkg{ntheorem} 宏包配置了定理、引理和证明等环境。用户也可以使用
\pkg{amsthm} 宏包。

这里举一个“定理”和“证明”的例子。
\begin{theorem}[留数定理]
\label{thm:res}
  假设 $U$ 是复平面上的一个单连通开子集，$a_1, \ldots, a_n$ 是复平面上有限个点，
  $f$ 是定义在 $U \backslash \{a_1, \ldots, a_n\}$ 上的全纯函数，如果 $\gamma$
  是一条把 $a_1, \ldots, a_n$ 包围起来的可求长曲线，但不经过任何一个 $a_k$，并且
  其起点与终点重合，那么：

  \begin{equation}
    \label{eq:res}
    \ointop_\gamma f(z)\, \dif z = 2\uppi \upi \sum_{k=1}^n \operatorname{I}(\gamma, a_k) \operatorname{Res}(f, a_k).
  \end{equation}

  如果 $\gamma$ 是若尔当曲线，那么 $\operatorname{I}(\gamma, a_k) = 1$，因此：

  \begin{equation}
    \label{eq:resthm}
    \ointop_\gamma f(z)\, \dif z = 2\uppi \upi \sum_{k=1}^n \operatorname{Res}(f, a_k).
  \end{equation}

  在这里，$\operatorname{Res}(f, a_k)$ 表示 $f$ 在点 $a_k$ 的留数，
  $\operatorname{I}(\gamma, a_k)$ 表示 $\gamma$ 关于点 $a_k$ 的卷绕数。卷绕数是
  一个整数，它描述了曲线 $\gamma$ 绕过点 $a_k$ 的次数。如果 $\gamma$ 依逆时针方
  向绕着 $a_k$ 移动，卷绕数就是一个正数，如果 $\gamma$ 根本不绕过 $a_k$，卷绕数
  就是零。

  定理~\ref{thm:res} 的证明。

  \begin{proof}
    首先，由……

    其次，……

    所以……
  \end{proof}
\end{theorem}

\section{引用文献的标注}

按照教务处的要求，参考文献外观应符合国标 GB/T 7714 的要求。模版使用 \BibLaTeX\
配合 \pkg{biblatex-gb7714-2015} 样式包
\footnote{\url{https://www.ctan.org/pkg/biblatex-gb7714-2015}}
控制参考文献的输出样式，后端采用 \pkg{biber} 管理文献。

请注意 \pkg{biblatex-gb7714-2015} 宏包 2016 年 9 月才加入 CTAN，如果你使用的
\TeX\ 系统版本较旧，可能没有包含 \pkg{biblatex-gb7714-2015} 宏包，需要手动安装。
\BibLaTeX\ 与 \pkg{biblatex-gb7714-2015} 目前在活跃地更新，为避免一些兼容性问
题，推荐使用较新的版本。

正文中引用参考文献时，使用 \verb|\cite{key1,key2,key3...}| 可以产生“上标引用的
参考文献”，如 \cite{Meta_CN,chen2007act,DPMG}。使用
\verb|\parencite{key1,key2,key3...}| 则可以产生水平引用的参考文献，例如
\parencite{JohnD,zhubajie,IEEE-1363}。请看下面的例子，将会穿插使用水平的和上标的
参考文献：关于书的\parencite{Meta_CN,JohnD,IEEE-1363}，关于期刊的
\cite{chen2007act,chen2007ewi}，会议论文 \parencite{DPMG,kocher99,cnproceed}，硕
士学位论文\parencite{zhubajie,metamori2004}，博士学位论文
\cite{shaheshang,FistSystem01,bai2008}，标准文件 \parencite{IEEE-1363}，技术报告
\cite{NPB2}，电子文献 \parencite{xiaoyu2001, CHRISTINE1998}，用户手册
\parencite{RManual}。

当需要将参考文献条目加入到文献表中但又不在正文中引用，可以使用
\verb|\nocite{key1,key2,key3...}|。使用 \verb|\nocite{*}| 可以将参考文献数据库中
的所有条目加入到文献表中。
