% !TEX root = ../main.tex

\chapter{相关软件与技术背景}

\section{Unity3D游戏引擎}

Unity3D 游戏引擎是一款由Unity Technologies研发的跨平台游戏引擎，拥有强大的图形与物理引擎和功能齐全的编辑器，可以作为开发精美游戏或应用程序的基础。Unity3D游戏引擎已经成为广泛用于建筑可视化、实时三维动画等类型互动内容的综合型创作工具，能够方便快捷地创建三维场景，整合各类其他软件平台提供的资源，因其强大的功能、活跃的社区，Unity3D游戏引擎越来越多地被广大开发人员所选择。

\subsection{Unity3D游戏引擎核心思想}



\subsection{游戏引擎中环境建模方法}

\subsection{游戏引擎中传感器模拟}



\section{Matlab/Simulink}

\subsection{Simulink模块化仿真方法}

\subsection{Simulink中S函数编写方法}


\section{数据通讯方法}

\subsection{TCP/IP传输层协议}

\subsection{TLV应用层协议}


\section{本章小结}