% !TEX root = ../main.tex

\chapter{仿真系统整体设计}

在上一章绪论中叙述了构建移动服务机器人仿真系统有助于解决实地算法验证中存在的问题，本章将具体介绍仿真系统的整体设计，并叙述该系统能为算法验证提供的数据与功能。仿真系统分为四个模块，分别是环境仿真模块、控制模块、导调模块与数据通讯模块，在各模块的协调工作下，仿真系统能模拟算法验证所需的环境，获取相关的图像数据并提供控制移动机器人运动的能力。




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{系统的整体设计}

移动服务机器人研究的目标是让机器人像人一样，通过传感器这个眼睛去感知世界，理解周围的事物，探索未知的环境，从而完成任务，当然现在这个理想目标离我们还很遥远，需要科研人员研制更强大的算法助力我们更加接近这个目标。
本文构建移动机器人仿真系统希望给移动机器人提供算法验证的仿真平台，为支持算法验证，仿真系统应能模拟算法验证所需环境，能模拟传感器获取所需的图像数据，能对机器人进行控制以模拟其运动。

本文将仿真系统分为四个模块实现，分别是Unity中的环境仿真模块、Simulink中的控制模块、导调模块与数据通讯模块。

% 本文的仿真系统提供算法验证所需功能但不包括算法本身的实现。

\subsection{模块功能设计}

根据前文叙述，我们应在Unity3D引擎中实现仿真环境构建，在Matlab/Simulink中实现数据获取与小车控制，另外，我们需要实现导调模块对两者的仿真进行协调控制。因此，在我们的系统架构中至少存在三个模块，他们相互之间需要进行通讯。如果模块与模块之间都直接建立TCP通讯连接，那么系统模块架构如图~\ref{fig:module-nodata}所示。糟糕的是我们会发现各模块都需要同时维护与其他两个模块的数据通讯，且必然有模块需要实现服务端逻辑，因此我们希望实现一个数据通讯模块负责各模块之间的数据转发功能，这样能减轻各模块的复杂度，使得各模块仅需作为客户端实现，同时增加了系统的可扩展性，添加数据通讯模块后新的架构如图~\ref{fig:module-yesdata}所示，各模块仅需维护与通讯模块的连接。

\begin{figure}[!htp]
\begin{minipage}{0.48\textwidth}
  \centering
  \includegraphics[height=3.3cm]{figures/design/无通讯模块.jpg}
  \caption{无通讯模块}
  \label{fig:module-nodata}
\end{minipage}\hfill
\begin{minipage}{0.48\textwidth}
  \centering
  \includegraphics[height=3.3cm]{figures/design/有通讯模块.jpg}
  \caption{有通讯模块}
  \label{fig:module-yesdata}
\end{minipage}
\end{figure}

整体上，本文仿真系统共分为四个模块，以下叙述各模块的功能设计。
\begin{itemize}
    \item Unity环境仿真模块，利用Unity3D游戏引擎构建钢材仓库三维仿真场景与移动机器人小车模型，实现键盘控制移动小车运动，模拟传感器实现彩色、深度、全景图像数据的获取，实现UI界面友好地展示小车的运动与图像获取情况，利用TCP协议实现数据收发功能；
    \item Simulink控制模块，利用Simulink提供的工具箱和自定义系统函数实现图像数据的获取、解析、展示并导出保存，利用接收到的小车实时位姿信息生成控制信号，并通过网络发送给Unity引擎实现对于小车的控制；
    \item 导调模块，实现对Unity环境仿真模块和Simulink控制模块的协调控制，检查这两个模块的数据参数是否匹配，并实现仿真系统的启动控制；
    \item 数据通讯模块，作为TCP服务器维护与上述模块的连接，通过多线程方式实现对图像与控制数据的转发。
\end{itemize}

上述仿真系统各模块的功能设计如框图~\ref{fig:design-module}所示，各模块通过数据通讯模块的数据转发功能实现数据交互，四个模块各司其职，共同实现仿真系统的整体功能。

\begin{figure}[!htp]
    \centering
    \includegraphics[width=12.5cm]{figures/design/仿真系统功能框图.jpg}
    \caption{仿真系统各模块设计框图}
    \label{fig:design-module}
\end{figure}

\subsection{系统数据流设计}

在仿真系统中，各模块之间会通过通讯模块进行数据交互。在本文的仿真系统设计中，最重要的即是理清图像数据和控制数据的数据流动，系统的整体数据流如图~\ref{fig:design-dataflow}所示。

\begin{figure}[!htp]
    \centering
    \includegraphics[width=12.5cm]{figures/design/整体数据流图.jpg}
    \caption{仿真系统整体数据流图}
    \label{fig:design-dataflow}
\end{figure}

在理想情况下，导调模块会在仿真开始前与Unity和Simulink进行导调控制数据通讯，导调任务完成后开始进入仿真循环。在仿真过程中数据流有一个明显的闭环结构，在Unity仿真环境中，场景数据被摄像机捕捉生成彩色、深度与全景图像数据，随后通过网络传输到Simulink模块进行解析后被算法读取进行处理并给出控制信息，控制信息通过网络传输到Unity中实现对移动小车的运动控制，同时小车会实时反馈其位姿变化。此图中用虚线标注的数据流为理想情况，本文不关注具体算法实现因而控制信号以固定方式生成。

除了上述的闭环结构数据流，系统中还存在几个较为独立的数据流。首先对于图像数据，Unity模块中的图像除了会通过网络进行传输，还会被用于在可视化界面展示，在Simulink中图像数据解析成功后还能被导出进行持久化；其次，对于小车的控制，除了使用算法控制的控制指令\uppercase\expandafter{\romannumeral1}外，还应实现键盘控制故存在键盘控制数据即控制指令\uppercase\expandafter{\romannumeral2}。

在系统中实现上述图像与控制数据的正确流动是仿真系统有效支持算法验证的重要基础。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{系统满足的需求}

上一节叙述了仿真系统的整体模块设计与数据流，本节将叙述该仿真系统能为算法验证提供的数据和控制能力，以满足验证的需求。

我们希望机器人能在环境中自主规划路径并控制自身进行自主运动，而这一切的前提是机器人能感知周围的环境并通过这些传感器数据进行定位和对环境进行地图构建，这就是同步定位与地图构建（SLAM）的目标。本节将以SLAM算法为例，叙述仿真系统为满足其算法验证所能提供的数据与能力。

\subsection{算法数据需求分析}
首先我们需要对SLAM算法的功能进行认识，并分析SLAM算法的对数据和功能的需求。SLAM是指搭载特定传感器的主体，在没有环境先验信息的情况下，在运动过程中建立环境的模型，同时估计自己的运动\cite{Davison2007MonoSLAM}。传感器可以有很多种，如激光、相机等，在本文中主要考虑传感器为摄像机的情况，即视觉SLAM。视觉SLAM希望在机器人运动过程中，用摄像机作为传感器感知周遭环境，进而估计自身的位置并建立环境的模型，即解决定位与建图这两个问题。

整个视觉SLAM的一般流程包括如下五个步骤：一，传感器数据获取，使用摄像机获取环境信息并进行预处理；二，前端视觉里程计，估算相邻图像间机器人或者说摄像机的运动并形成对局部地图的认识；三，后端非线性优化，接受前端估算的位姿及回环检测的数据，进行非线性优化形成全局地图和运动轨迹；四，回环检测，判断机器人是否到达曾经的位置并提供该信息给后端优化；五，建图，根据全局轨迹及地图信息建立任务需要的地图。

我们对其传感器数据获取进行需求分析。从上述步骤中可以发现，SLAM算法可以仅根据运动过程中由摄像机拍摄的图片信息完成对机器人的定位与地图构建。SLAM中使用的摄像机功能较为简单，仅需要以一定速率拍摄周围的环境形成一个连续的视频流供后续步骤使用即可。摄像机按照工作方式不同可以分为单目、双目、深度、全景等类型，可以获取彩色、深度等不同类型的图片，也有很多不同的SLAM算法通过各种类型的图片数据完成机器人在环境中的定位与建图任务，如ORB-SLAM\cite{Mur2015ORB}使用单目相机，而ORB-SLAM2\cite{Mur2016ORB}能使用单目、双目和深度相机。

可以发现，本文仿真系统能提供SLAM算法所需的传感器信息，我们利用Unity3D引擎为仿真系统实现了获取彩色、深度及全景图像数据的功能。因此，本文仿真系统能提供仿真数据较好得支持SLAM算法进行仿真验证。

\subsection{系统功能分析}

上一小节从SLAM算法验证所需数据的角度进行了分析，本小节将从仿真系统应提供的功能这一角度继续分析。在一个典型的SLAM算法验证中，需要人为控制机器人小车运动进行建图，当然，在机器人执行任务时由其自主导航规划完成自主运动。因此，仿真系统应提供对机器人小车进行控制的能力。另外，作为一个计算机仿真系统，应提供较好的可视化与导调需求。

根据前文整体设计，本仿真系统利用Unity3D游戏引擎对仿真场景进行可视化建模，用Maltab/Simulink进行图像处理保存与仿真控制。Unity3D引擎和Matlab/Simulink会进行数据交互，传递图像和控制数据。整体来说，在功能上我们能较好得满足以下几方面需求：

\begin{itemize}
    \item 控制需求，一方面能在Unity3D引擎中对小车进行键盘控制以模拟人为控制，另一方面使Simulink能通过指令的形式控制小车运动；
    \item 可视化需求，我们在Unity3D引擎中构建仓库环境与移动小车模型，能获取上述三类图像数据，能在Unity引擎的展示界面对小车运动及获取的图像进行友好的画面展示；
    \item 数据传输需求，Unity3D引擎和Simulink模型能进行数据传输，Simulink模型能通过网络获取上述图像数据及小车位姿数据，Unity3D引擎能获取Simulink模型发送的控制数据。
    \item 整体导调需求，能协调Unity3D引擎和Simulink模型在仿真系统工作，实现了导调组件对两者进行协调管理，并给与用户更好的控制体验。
\end{itemize}

可见，从系统功能角度，我们能发现本文所设计的仿真系统能满足进行相关算法实验所需的功能需求。


\section{本章小结}

本章给出了仿真系统整体上的四个模块的具体功能设计与数据流图，并从算法验证的实际需求角度，分析仿真系统提供的数据与功能，认为系统能较好地满足算法验证的需要。下一章将介绍仿真系统在Unity引擎中环境仿真模块的具体实现。