% !TEX root = ../main.tex

\chapter{Unity3D中的环境构建与数据获取}
上一章叙述了仿真系统的整体设计，本章将从Unity3D游戏引擎的功能开始，介绍系统在Unity3D引擎中的具体实现，依次介绍Unity3D引擎中的模型导入、场景构建、数据获取，最后在主界面中进行完整的效果展示。Unity中移动小车在仿真场景中受控运动，能获取小车第一人称视角下的彩色、深度及全景图像数据，同时能与Simulink模块进行数据交互。

\section{Unity3D游戏引擎介绍}

Unity3D 游戏引擎是一款由Unity Technologies研发的跨平台游戏引擎，拥有强大的图形与物理引擎和功能齐全的编辑器，可以作为开发精美游戏或应用程序的基础。Unity3D游戏引擎已经成为广泛用于建筑可视化、实时三维动画等类型互动内容的综合型创作工具，能够方便快捷地创建三维场景，整合各类其他软件平台提供的资源，因其强大的功能、活跃的社区，Unity3D游戏引擎越来越多地被广大开发人员所选择。具体的Unity3D游戏引擎系统架构如图~\ref{fig:unitysystem} 所示。

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/Unity系统功能图.png}
  \caption{Unity3D游戏引擎系统架构图}
 \label{fig:unitysystem}
\end{figure}

Unity3D游戏引擎内部拥有各种功能系统，诸如图形与物理引擎系统、光照系统、shader（着色器）系统、GUI（Graphical User Interface，图形用户界面）系统及音效与动画系统等等，每一个功能系统都有有各自的功能，组合在一起以支持Unity3D引擎出色地完成诸如游戏开发、动画制作、三维仿真等复杂的任务。

\subsection{基于组件的引擎设计思想}
在传统的对象设计中，一般使用继承来描述游戏对象（GameObject）之间的关系，子类通过继承父类来获得父类的功能。而在游戏设计中，根据需要对于游戏对象会需要有各种功能支持，如外观、位置、运动、碰撞等，且可能在运行过程中需要添加新的功能。这些通用功能如果都使用继承的方式在子类中实现，那么游戏的基类需要定义这里所有的功能接口，这样会导致基类变得臃肿，难以供开发者使用与维护。

与传统面向对象的编程思想不同，Unity3D游戏引擎使用基于组件\cite{Pallister2005Game}（Component）的设计思想来描述对象之间的关系，所谓一切皆是组件。顾名思义，“组件”类似于积木，当游戏对象想要实现一个功能时，就将对应的积木组合到自身使用。在这种基于组件的设计思想下，所有需要提供给游戏对象的功能都应被单独实现为组件，游戏对象将需要的功能组件组合到一起以完成特定的任务。组件不再是基类的接口，而是子类中的对象实例，为游戏对象提供功能服务。在这种设计思想的指导下，Unity3D引擎中游戏对象最大的功能就是作为组件的容器，游戏对象的各种逻辑功能都是通过组合脚本的方式来实现。这种设计思想提高整个游戏对象体系的模块化程度与灵活度，也增加了基础代码的可复用程度。

Unity3D游戏引擎本身已经提供了大量内部基础组件，如位姿（Transform）组件，提供控制游戏对象在场景中的位置、朝向、尺度这些位姿数据；刚体（Rigidbody）组件，提供质量、碰撞等物理引擎相关表现。开发者也可以基于基类（MonoBehaviour）使用脚本语言如C\#来实现自定义组件以支持更丰富的逻辑功能。


\subsection{脚本组件及其生命周期}

在使用Unity3D游戏引擎的过程中，创建的C\#脚本时我们会发现每个脚本都继承了一个类叫做MonoBehaviour，它是Unity3D游戏引擎中所有脚本的基类。MonoBehaviour类 间接继承了组件（Component）类，因而继承自MonoBehaviour的自定义脚本类在Unity3D游戏引擎中的作用就是让开发者自定义组件以扩展并实现独特的脚本逻辑。将自定义组件挂载到游戏对象上，引擎启动游戏的初始化阶段会实例化所有游戏对象，同时一并实例化所有挂载在游戏对象上的组件，组件被实例化为对应游戏对象的成员。在自定义脚本组件中开发者能通过声明变量、重写基类函数等方式与其他游戏对象或组件进行交互以实现需要的功能逻辑。其中变量类型包括：

\begin{itemize}
    \item 公共（public）变量，会被序列化且挂载到游戏对象后会显示在检视面板（Inspector）；
    \item 保护（protected）变量，只限本组件及子组件访问，不会被序列化及显示在检视面板；
    \item 私有（private）变量，只限本组件访问，且不会被序列化也不显示在检视面板。
\end{itemize}

自定义脚本组件可以通过通过设置公共变量的方式与场景中的其他游戏对象、脚本、材质等对象或资源进行交互，这种方式比在脚本中使用对应的搜索函数如 GameObject.Find 来获取更加直观且性能更好。

基类MonoBehaviour定义了多个可被重写的函数接口，在初始创建时脚本中即包括了Start 和 Update两个可被重写的函数。在Unity3D引擎运行过程中，自定义脚本中这些被重写了的函数会按照引擎的调度流程依次执行。为了理解这些组件是如何实现自定义脚本功能的，我们需要对组件调度流程的生命周期有一个清楚的认识。在附录~\ref{section:sec-app-mono}中是一张由Unity3D引擎用户手册提供的MonoBehaviour组件脚本生命周期流程图。如图~\ref{fig:mono-flow}所示，整个组件的生命被分为初始化、物理控制、事件输入、游戏逻辑、画面渲染、退出等多个阶段，组件在Start函数被执行之后进入从物理引擎控制到画面帧渲染的整体大循环，在内部同时存在如物理循环、GUI循环等内部循环逻辑，在整个生命周期中存在多个可以被重写的生命周期函数和事件响应的回调函数，本论文系统实现过程中主要关注及使用以下几个函数。

脚本组件生命周期的开始阶段：
\begin{itemize}
    \item Awake，当游戏对象被实例化的时候调用，且只会被调用一次，无论脚本组件是否处于被激活的状态，只要该组件挂载的游戏对象被激活即会调用，一般在该函数中完成成员变量的初始化；
    \item OnEnable，当脚本组件enabled属性设置为true或游戏对象active属性设置为true时被调用，且可以被调用多次；
    \item Start，当脚本组件被实例化，Update函数首次被调用前执行，且需要挂载的游戏对象和该脚本组件都是被激活的状态才会被调用，且只被调用一次，可以将依赖于Awake的变量置于该函数中进行初始化，也可以在该函数中执行线程（Thread）的启动或协程（Coroutine）的触发；
\end{itemize}

脚本组件生命周期的运行阶段：
\begin{itemize}
    \item FixedUpdate，与Update类似但在每一固定帧调用，不受游戏帧率（Frame per second，FPS）影响，适合实现需要更新频率稳定的组件逻辑。相比而言，Update同样是每帧调用，但是受帧率影响每帧的时间间隔是不固定的，会受硬件性能等的影响；
    \item Update，游戏对象实例化完成，引擎在物理及事件输入系统执行之后将要播放游戏帧时会调用该函数，且在之后的每一帧都会被循环调用，开发者可以重写该函数实现需要每帧变化的游戏逻辑；
    \item LateUpdate，与Update类似但是需要在所有游戏组件的Update都被调用完成后才会被调用，适合实现依赖于Update函数状态变化的逻辑，如摄像机跟随游戏对象运动的相关实现；
    \item OnRenderImage，这是摄像机（camera）这一特殊游戏对象的回调函数，有两个渲染纹理（RenderTexture）类型的参数，分别为src和dest。该函数在所有渲染都完成后图像被真正渲染到屏幕或目标纹理（Target texture）前被调用，一般用于摄像机图像后处理效果（postprocessing effects）如边缘检测、模糊效果的实现。函数允许开发者使用着色器（shader）滤波来操作输入图像即src并输出到dest中；
\end{itemize}

脚本组件生命周期结束阶段：
\begin{itemize}
    \item OnApplicationQuit，当在Unity3D引擎中运行的应用程序退出时，所有组件都会调用该函数，可以用于最后的清理工作如网络通讯的关闭。
\end{itemize}

脚本组件提供的这一系列覆盖组件生命周期整个阶段的可重写函数以及事件驱动的回调函数赋予了开发者细粒度控制自定义组件各种行为的能力，极大得利于开发者灵活地实现需要的逻辑功能。

\subsection{物理引擎与碰撞检测}
对于一个游戏引擎来说，除了逼真的图形系统与友好的开发环境，另外还必须用一个极其重要的系统那就是物理引擎。现实生活中的一切都遵循自然界的物理定律，要想在游戏引擎中能够模拟现实世界的物理效果，一个逼真的物理引擎必不可少。Unity3D游戏引擎中内置了英伟达（NVIDIA）的Physx物理引擎，后者是目前使用最广泛的物理引擎，通过该物理引擎开发者可以逼真、高效得模拟刚体碰撞、重力作用等物理效果。

在Unity3D游戏引擎中通过为游戏对象添加刚体（Rigidbody）组件，就能使该游戏对象受到物理引擎的控制，可以通过修改刚体组件的属性来设置游戏对象的质量、阻力、是否受重力影响、是否受物理引擎驱动（IsKinematic）、碰撞检测方式及运动约束等物理属性，这样在脚本控制游戏对象与其他物体发生交互时就能通过物理引擎模拟想应的物理效果。

一种常见的物理效果是物体碰撞，在Unity3D游戏引擎中模拟碰撞时要求发生碰撞的两个游戏对象都挂载有碰撞体（Collider）这一组件，且其中一个是刚体，若没有碰撞体组件那么双方就会穿过彼此即发生“穿模”现象。碰撞体组件确定了游戏对象在场景中占据的物理空间以及发生碰撞时的效果。开发者可以根据物体的外形使用最适合的碰撞体，常见的碰撞体包括盒形碰撞体（Box Collider）、球形碰撞体（Sphere）、胶囊碰撞体（Capsule Collider）及网格碰撞体（Mesh Collider），每种碰撞体组件都可以通过修改属性来设置各自的大小。拥有碰撞体组件的游戏对象根据是否被设置为触发器（Trigger）、是否还有刚体组件、刚体组件是否受物理引擎控制在发生碰撞时又会有不同的碰撞表现。如单独的碰撞体称之为静态碰撞器，会与刚体碰撞器发生碰撞，适合作用于场景中的静态物体；被设置为触发器的碰撞体称之为触发碰撞器，触发器发生碰撞时会调用OnTrigger回调函数而不发生碰撞表现。总得来说想要发生碰撞表现那么主动去碰撞的一方需要有刚体组件而被碰撞方可以没有，作为触发器时只触发响应回调函数而不发生物理碰撞。

在仿真系统实现中，移动机器人与场景的交互过程中需要遵循相关物理定律，需要利用Unity3D游戏引擎提供的物理引擎来支持这一需求。

\subsection{光照系统与光照模式}

对真实环境进行模拟的仿真系统自然也需要在场景中对光照进行模拟，使得场景中的游戏对象能够在不同的光照下表现出相应的光照效果，这也一直是图形学的研究重点。光照分为直接光照和间接光照，游戏物体在场景中受到光源的直接照射称之为直接光照，光线经过游戏物体的反射与折射会不断衰弱直至消失，在此过程中会依次影响光路上的游戏物体，称之为间接光照，直接光照与间接光照共同作用于场景，才使得场景表现出我们所看到的层次感与真实感，这就是所谓的全局光照（Global Illumination，GI）。

然而，实时计算上述光照会产生很大计算开销，在硬件受限情况下会影响性能。因此作为替代出现了光照烘培技术，顾名思义，烘培就是将游戏物体的材质在光照下的表现提前计算成纹理做成光照贴图，之后便直接渲染该贴图而不参与实时光照计算。Unity3D游戏引擎提供了三种光照模式：

\begin{itemize}
    \item Realtime，即实时模式，在该模式下，场景中的所有游戏对象都会在光照系统的实时计算下显示光影与色彩的实时变化；
    \item Baked，即烘焙模式，在该模式下，场景中的静态游戏对象会应用光照烘焙技术表现光影信息，而动态物体不受光照系统影响；
    \item Mixed，即混合模式，作为上述两种模式的折中方案，场景中静态物体使用光照贴图而动态物体参与光照系统的实时计算。
\end{itemize}

Unity3D游戏引擎内部提供多种不同的光源如平行光、点光源、区域光等，开发者可以综合考虑硬件的性能与追求的光影效果来使用适合的模式，利用引擎的光照系统和烘焙技术产生优秀的视觉效果，为实现仿真系统中更加逼真的环境场景奠定了基础。

\subsection{图形交互系统}

一个游戏或者仿真系统需要开发者和使用者通过用户界面进行交互控制，这要求游戏引擎提供丰富完善的交互组件完成图形交互系统的建设。Unity3D游戏引擎拥有一个非常强大的UI组件库，允许开发者快速创建需要的图形交互界面，常用图形控件包括：
\begin{itemize}
    \item Canvas，画布，这是所有UI控件一起呈现的容器，所有UI控件都应是画布的子组件；
    \item Text，文本，提供富文本编辑的功能;
    \item Image，图片，提供显示图片精灵（Sprite）的功能;
    \item RawImage，原生图片，不同于Image，原生图片提供显示纹理（Texture）;
    \item Button，按钮，可以提供按下后触发事件的功能；
    \item InputField，输入框，提供可交互输入的标签区域；
    \item Scrollbar，滚动条，提供拖动以改变目标比例的功能，如改变视野大小；
    \item Slider，滑动条，提供拖动以改变目标值的功能，如改变声音大小。
\end{itemize}

类似3D场景中的Transform组件，Unity3D游戏引擎在画布中为所有UI控件提供矩形位置（Rect Transform）组件来控制他们在画布中的布局如位置、大小及旋转。不同的是，在画布中首先需要设置锚点来确定图形控件的基准原点，然后根据锚点设置相对位置来调整布局以便于自适应不同分辨率的设备。Unity3D游戏引擎提供的UI控件还有很多，合理组合使用它们便能创建出方便使用者进行交互控制的用户界面。


\section{Unity3D中的场景构建}
利用Unity3D游戏引擎提供的模型导入和场景编辑功能，开发者可以便捷地编辑场景中的模型改变游戏对象的布局，获得所见即所得的开发体验，在本节中将介绍本论文如何利用Unity3D游戏引擎导入模型并编辑场景中的模型布局，同时添加纹理与光照以最终搭建一个较为逼真的环境场景。

\subsection{模型获取与导入}
首先需要做的是将获取三维模型并导入到Unity3D游戏引擎中。前文曾叙述，Unity3D游戏引擎因其强大的功能和活跃的社区如今备受开发者青睐，其中强大的功能可以从前文对其设计思想和功能系统的阐述中认识到，而后者就需要我们对Unity3D游戏引擎的开发生态有一定认识，Unity提供了Unity Connect（Unity 连接）这一向所有用户免费开放的社区工具，Unity Hub（Unity中心） 不仅是本地项目管理器还是学习各种教程获取各种社区资源的入口，还建设了Asset Store（资源商店）供开发者分享和获取各种模型资源。Unity中的资源管理基于资产（Asset）这一概念，包括如材质（Material）、纹理（Texture）、音频、FBX模型、动画或者是插件等许多类型，合理运用和管理资源可以使我们在开发过程更加省时省力，本文仿真系统实现过程中从资源商店获取并整理了适合用于仓库环境仿真的模型和材质以及适合作为移动小车的三维模型。针对主要针对的钢材仓库场景，本文使用的仓库场景模型如下图~\ref{fig:wareoutside}和图~\ref{fig:wareinside}所示，分别展示了仓库三维模型的外观与内部结构，采用的是一个老旧钢架水泥结构带有门窗的钢材仓库模型，与真实环境下的钢材仓库具有一定的相似性。

\begin{figure}[!htp]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=1.9cm]{figures/model/仓库模型正面图.jpg}
    \caption{仓库三维模型正视图}
  \end{subfigure}
  \hspace{0.6cm}
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=1.9cm]{figures/model/仓库模型侧面图.jpg}
    \caption{仓库三维模型侧视图}
  \end{subfigure}
  \caption{钢材库三维模型外观图}
  \label{fig:wareoutside}
\end{figure}

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/model/仓库模型内部图2.jpg}
  \caption{钢材库三维模型内部图}
 \label{fig:wareinside}
\end{figure}

为模拟钢材仓库内部堆放货物的场景，需要使用钢卷的三维模型，从资源商店寻找并获取到的钢卷模型如下图~\ref{fig:coil}所示，图中展示了这种钢卷三维模型的斜视图与侧视图，从图中可以发现该三维模型较好地模拟了钢卷的三维结构，添加的纹理贴图逼真地模拟了钢卷的真实外观与质感，有助于提升整体场景的逼真程度。

\begin{figure}[!htp]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4cm]{figures/model/钢卷正视图.jpg}
    \caption{钢卷斜视图}
  \end{subfigure}
  \hspace{0.6cm}
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4cm]{figures/model/钢卷侧视图.jpg}
    \caption{钢卷侧视图}
  \end{subfigure}
  \caption{钢卷三维模型外观图}
  \label{fig:coil}
\end{figure}

为在仿真系统中模拟移动服务机器人小车的运动，另外必然还需要类似的小车模型在场景中模拟移动小车，本文从资源商店尽可能地选取了与真实移动小车外观较为相像的三维模型，且模型中带有类似传感器的部件，如图~\ref{fig:carmodel}所示。

\begin{figure}[!htp]
  \centering
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4.1cm]{figures/model/car1.jpg}
    \caption{移动小车模型一}
  \end{subfigure}
  \hspace{0.6cm}
  \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[height=4.1cm]{figures/model/car2.jpg}
    \caption{移动小车模型二}
  \end{subfigure}
  \caption{移动机器人小车三维模型图}
  \label{fig:carmodel}
\end{figure}

从资源商店获取的模型资源文件有两种形式，一种是以“unitypackage”结尾的资源包文件，另一种是相互独立的FBX格式文件与纹理贴图文件。前者是一种由Unity3D游戏引擎直接导出的资源包。为使用该类型的资源，我们首先要知道Unity3D游戏引擎提供了一种叫做预制件（Prefab）的功能，类似于游戏物体的模板，方便开发者在场景中进行重复使用，由预制件生成的游戏对象在层级（Hierarchy）面板中显示为蓝色图标。同时，预制件作为一种Asset可以连同模型、纹理、材质、脚本等与之相关其他资源文件共同导出为unitypackage格式的包文件，这种导出的包文件可以直接导入到其他Unity3D工程中使用。通过这种导出资源包并导入的方式开发者可以直接使用自己或他人已经配置好纹理等组件的预制体，避免了重复工作，有效提高了仿真系统的开发效率。与之不同的是，后者文件中的FBX格式是一种由欧特克（AutoDesk，一家提供三维设计建模软件的公司）提供的模型文件格式，该格式的文件可以由3DMax三维建模软件导出，而其他的图片是相对应的贴图文件，可以帮助我们为三维模型添加贴图纹理以渲染出各种视觉效果。两种资源文件的具体导入方式为也各有不同：
\begin{itemize}
    \item 针对以“unitypackage”结尾的Unity包文件，选择顶部菜单栏中的Assets -> Import Package -> Custom Package，然后在弹出的资源管理器中选择需要导入的包文件，随后Unity引擎会开始解析该资源包文件，完成后会让用户选择需要导入哪些文件，一般我们进行默认全选后选择Import就能成功将包文件中的全部资源导入当前工程，导入完成后我们可以在Project面板中发现已被导入的全部资源包括预制体及需要用到的纹理、材质、组件等，同时各种资源文件都保持着导出时的对象目录层级格式；
    \item 针对相互独立的FBX格式及贴图文件，选择顶部菜单栏中Assets -> Import New Asset，然后在弹出的资源管理器中选择需要导入的FBX格式文件，为保持较好的目录结构，需要在Project面板中Assets目录下创建一个新的文件夹命名为Models（模型）用于存放所有以此方式导入的模型。同样方式导入对应的贴图到Textures（纹理）目录下，并在Materials（材质）目录下创建一个新材质设置其Albedo（反射率）为对应贴图，将该材质以拖动的方式应用到导入的三维模型上，这样对应的贴图就会成功添加到三维模型中，这种类型的资源文件至此就被成功导入到我们的工程中。
\end{itemize}

通过上述模型获取与导入方法，我们成功将上述两种形式的三维模型导入到工程中以供后续构建仿真场景过程中使用。

\subsection{静态场景构建}

在三维模型成功导入后，利用Unity3D引擎提供的场景编辑功能，我们能便捷得在场景中修改游戏对象的各种属性以构建静态场景，可以有所见即所得的表现。首先我们需要知道Unity3D游戏引擎使用的是左手坐标系，即你作为游戏物体正前方为Z轴正方向时，你的正右方为X轴正方向，正上方是Y轴正方向。当我们想要编辑一个游戏物体的位姿或大小等属性时，我们有两种方式，第一种是在游戏物体的检视面板中直接修改Transform组件属性：
\begin{itemize}
    \item Position属性用一个三维向量(X,Y,Z)表示游戏对象在其父对象坐标系下的相对三维坐标，若没有父对象即是世界坐标系中的三维坐标,通过修改该坐标；
    \item Rotation属性用一个三维向量(X,Y,Z)表示游戏对象的旋转，在编辑器界面，这三个分量实际上是欧拉角，分别表示绕对应轴顺时针旋转的角度，其旋转顺序是Z、X、Y，参考坐标系为父对象坐标系，若没有父对象则参考世界坐标系；
    \item Scale属性用一个三维向量(X,Y,Z)表示游戏对象的规模，分别控制对应轴上的缩放比例。
\end{itemize}

第二种是通过交互的方式在场景中用直接移动、旋转或缩放对应游戏对象，Unity引擎的工具栏提供了相应的工具模式，选择不同的工具模式后会在场景中的游戏物体处出现对应的可交互工具，如选择Move Tool（移动工具）后在选中的游戏对象处出现箭头三维坐标轴，按住某坐标轴进行拖动能够在该坐标轴方向上直接移动游戏对象；选中Scale Tool（缩放工具）后会出现方块头三维坐标轴，交互效果相应得是直接修改游戏对象在该轴上的缩放比例。

通过组合使用上述两种方式，在场景编辑器中编辑导入游戏对象的布局构建了一个静态仿真场景。此时场景中仅有仓库模型和钢卷模型两个游戏对象，而根据真实场景的图片可以发现一般钢材仓库库存中会以堆叠的方式堆放多排钢卷，接下来使用制作预制件的方式构建多排堆叠的钢卷。前文曾经叙述过预制件的功能，它可以以模板的形式保存游戏对象的内在属性和层级关系，便于开发者重复使用以提高开发效率。在这里，本文将一排多个钢卷制作成预制体，将两排钢卷叠放再制作成另一个钢卷堆垛预制体，这样该预制体便可以作为一个模板较好得用于后续对场景中钢卷密度及布局修改。

现在场景中除了一个室内仓库，另外以钢卷堆垛模板为模板生成了两排四个钢卷堆垛，较好地模拟了钢材仓库中钢卷排列地方式。但是可以明显的发现现在的场景游戏物体显得非常灰暗，这是因为在我们的场景中还没有实现较好的光照表现，接下来将利用Unity3D引擎的光照系统为场景提供较好的照明。前文曾叙述过Unity3D游戏引擎提供了多种不同的光源，在这里，结合室内仓储环境的真实需求我决定使用平行光与点光源两种，前者作为太阳光从外部照射后者作为灯光在仓库内部照射共同提供照明。考虑到性能因素将光源的光照计算模式选择为混合模式同时关闭编辑器自动烘焙来快速修改场景。利用前文叙述的游戏对象编辑方式编辑太阳光和灯光的照射方向、位置等属性，为场景提供较为真实的光照环境。最终仓库场景静态效果如下图~\ref{fig:ware-effect1}所示，可以看到场景中有多个钢材堆垛，导入的三维模型被有机组合在一起实现较为真实的钢材仓库场景，窗户、墙壁及堆垛处有因太阳光和灯光照射而产生的光影效果。

\begin{figure}[!htp]
  \centering
  \includegraphics[width=12cm]{figures/静态场景效果图.jpg}
  \caption{Unity3D中静态场景效果图}
 \label{fig:ware-effect1}
\end{figure}

\subsection{动态对象构建}

现在已经在仿真系统中构建了一个较为逼真的钢卷仓库场景，接下来需要在场景中添加移动机器人小车这一游戏对象，并创建自定义脚本实现移动组件用于控制小车进行简单的运动。我们将移动小车模型添加到场景中，移动到适当的初始位置和初始朝向，完成移动小车的初始构建。考虑到移动小车与静态场景可能产生的碰撞，我们需要为小车模型添加刚体和碰撞体组件，另外注意钢卷模型也是有碰撞体组件的。首先我们为移动小车游戏对象添加刚体（Rigidbody）组件，注意设置刚体组件的is Kinematic（是否受运动学控制）属性为false；然后针对小车的外形特征我们为其添加一个胶囊碰撞体（Capsule Collider），并调整胶囊的朝向及大小以适合移动小车的碰撞模型。

接下来我们将在脚本中实现按键控制移动小车的运动。在项目面板下创建Scripts（脚本）文件夹作为所有脚本文件的存访位置，并在该文件夹下创建一个新的脚本文件，使用VisualStudio编写脚本。为使用键盘控制移动小车的运动，脚本实现逻辑的流程如图~\ref{fig:carMove-flow}所示。
\begin{figure}[!htp]
    \centering
    \includegraphics{figures/flowchart/控制小车移动.jpg}
    \caption{移动小车移动控制流程图}
    \label{fig:carMove-flow}
\end{figure}
进行所需参数检查后，我们需要重写Update函数以实现每帧获取键盘的输入，Unity3D游戏引擎提供了相应的接口可以在运行中获取键鼠的输入。根据需求我们需要使用如下一个由输入系统提供的方法“GetAxis”，该方法需要给定一个字符串类型的参数用来指定需要获取的键鼠事件，该方法返回值在-1到1之间。比如说，在本文实现中指定参数为“Vertical”的情况下，程序运行过程中按下方向键中的上下箭头时该方法便会返回相应数值，上键对应正值而下键对应负值，且随着按键的持续按下，该数值的绝对值会逐渐增大到1。也就是说，该方法的返回值不是离散的-1或1两种，而是会在按键按下后的数帧内从0逐渐变化到对应的极值，在按键松开后方法的返回值也不是立刻归零而是逐渐由变化到的最值逐渐回落到零，这种插值机制有助于我们模拟移动小车的启动和停止过程。类似得，在参数被指定为“Horizontal”时获取的是方向键中的左右按键输入，右为正值左为负值。通过上述方法我们已经能获取按键输入，接下来我们将使用方法的返回值作为参数来控制移动小车的运动。本文实现了两种内部逻辑使用该参数在Move函数中进行控制：

\begin{itemize}
    \item 第一种是直接修改移动小车Transform组件的位置及朝向属性来产生小车在场景中的运动效果。Transform组件提供Translate方法使得我们能在参数指定的方向上移动指定的距离，参数向量如下所示：
    \begin{equation}
        \textrm{Vector3.forward \times moveVertical \times moveSpeed \times Time.deltaTime}
    \end{equation}
    其中Vector3.forward表示一个Z轴的单位三维向量，Z轴是Unity3D游戏引擎中游戏对象面对的方向，该乘数指定了移动方向；moveVertical是由前文GetAxis方法获取的上下按键输入值，moveSpeed是在该脚本中定义的移动速度属性，但是由于速度的单位是m/s，需要额外乘以每帧经过的时间即Time.deltaTime，后三个乘数共同指定了移动距离。除了移动位置，还需要相应改变小车的朝向，类似得，使用Transform组件提供Rotate方法，其参数向量如下所示：
    \begin{equation}
        \textrm{Vector3.up \times moveHorizonal \times rotateSpeed \times Time.deltaTime}
    \end{equation}
    其中Vector3.up表示一个Y轴的单位三维向量，Y轴是垂直轴，绕该轴可以在XY平面上完成需求的欧拉旋转；moveHorizonal是GetAxis方法获取的左右按键输入值，对应转弯，rotateSpeed是在该脚本中定义的转动速度属性，同样需要乘以帧时间。通过上述移动和旋转操作我们用这种直接修改法成功控制了小车的移动；
    \item 第二种方法是指定运动学参数来完成小车在场景中的运动控制。不同于直接修改Transform属性，指定运动学参数需要刚体组件的支持，我们在脚本的Start函数中使用GetComponent<Rigidbody>方法获取对应的刚体组件，在Update中分别用类似第一种方法的参数设置速度（velocity）和角速度（angularVelocity），注意在这里移动方向需要指定为Transform组件面向的方向即transform.forward，另外我们不需要再乘上每帧的间隔时间，速度和角速度会被物理引擎用于计算游戏对象每帧的运动情况。这样我们就通过设置速度和角速度以运动学的方式对移动小车进行了运动控制。
\end{itemize}

完成脚本的编辑后，我们将该脚本挂载到移动小车这一游戏对象上，考虑到移动小车一般是处于低速运动，我们默认使用第一种方式进行控制。至此，我们可以通过键盘方向键控制移动小车游戏对象在仿真场景中的运动，且在物理引擎的控制下，与钢卷发生碰撞时不会发生穿模的现象，较好得模拟了人为控制移动小车在仓库中运动这一真实场景。


\section{Unity3D中的数据获取}

至此已经完成了Unity3D游戏引擎中三维模型的导入与钢材仓库场景的构建，且能够通过方向键控制移动小车在场景中进行运动。根据需求分析，我们需要在移动小车运动的过程中获取传感器数据，包括移动小车视角中场景的彩色图像、深度图像和全景图像。接下来本节将从摄像机这一特殊对象开始逐步介绍如何在Unity3D游戏引擎中获取所需图像数据。

\subsection{摄像机组件}
类似电影中用真实镜头将电影场景呈现给观众，Unity3D游戏引擎提供摄像机将虚拟世界场景呈现给用户。摄像机是为用户捕捉并渲染显示虚拟实际的一种特殊游戏对象，通过自定义相机属性以及控制相机在游戏场景中的运动，开发者实现自己需要的独特显示风格与效果。在场景中至少需要有一个摄像机的存在，否则运行游戏场景后就没有摄像机能在游戏面板的屏幕中渲染画面。当然场景中也也可以同时存在多个摄像机，开发者可以调整各摄像机的显示效果和布局以实现自定义的展示功能。摄像机可以被自定义设置以控制每一个摄像机的渲染顺序，在屏幕上的渲染位置以及渲染图像的风格与规格。以下是摄像机的主要属性：
\begin{itemize}
    \item Clear Flags，清楚标记，摄像机在渲染图像时会在屏幕缓冲区中存储颜色和深度信息，屏幕的为渲染部分在缓冲区中是空的，即该部分图像对应于场景中没有游戏对象，设定清楚标记即能指定在这些空的部分中渲染什么元素，并确定了渲染过程中如何清楚屏幕缓冲区。默认清楚标记设置为Skybox（天空盒），即在渲染过程中每帧清除所有缓冲区并对于空区域显示天空盒；设置为Depth Only（仅深度）表示清除缓冲区但不设置空区域显示，该模式配合多摄像机使用可以实现游戏对象顶层渲染不被环境所裁剪的功能；设置为Don't Clear（不清除）即表示不清除缓冲区信息也不设置空区域显示，其效果是每帧绘制在上一帧的图像之上，在空区域会产生涂片效果；
    \item Culling Mask，剔除遮罩，该属性配合游戏对象所在Layer（层级）可以指定该摄像机仅渲染指定的层级，该属性可以用于小地图中标记的生成；
    \item Projection，投影方式，该属性指定摄像机的投影方式，包括透视（Perspective）与正交（Orthogonal）两种。这是一种视觉上的概念，所谓透视投影就是说摄像机获得的图像类似人眼在真实世界中看到的“近大远小”效果，而正交就没有这种效果，正交投影下的二维投影会保持三维结构中水平与垂直关系；
    \item Field of View，视场，该属性可以在透视投影模式下改变摄像机视野的大小；
    \item Clipping Planes，剪裁平面，分为Near（近剪裁平面）和Far（远剪裁平面），用于控制摄像机渲染的游戏对象离摄像机的距离，只有在远近剪裁平面间的才会被渲染，反之会被裁切；
    \item Viewport Rect，视窗矩阵，用四个数值控制摄像机视图在屏幕中的标准化位置，(X,Y)控制摄像机视窗左下角点在屏幕中的位置，(W,H)控制摄像机视窗的宽和高；
    \item Depth，摄像机深度，用于控制多个摄像机的渲染顺序，值小的先渲染；
    \item Target Texture，目标纹理，将应渲染的图像输出到该目标纹理上，为使用该功能，同时禁止摄像机渲染图像到屏幕，需要事先创建Render Texture（渲染纹理）并在摄像机该属性中引用。
\end{itemize}

本文在仿真场景中使用了三个摄像机作为传感器，合理设置摄像机的上述属性，实现在移动小车的运动过程中对彩色图像、深度图像及全景图像的获取。

\subsection{获取彩色图像}

接下来本文将从简单的获取彩色图像开始描述如何利用Unity3D游戏引擎中的摄像机在移动小车运动的过程中获取图像数据。

我们在移动小车游戏对象下创建一个摄像机子对象，将其命名为RGBCamera作为获取彩色RGB（红绿蓝）三通道图像数据的传感器。利用RGBCamera获取彩色图像时，最初的做法是将摄像机作为主屏幕摄像机，然后用脚本进行截图的方式从屏幕上截取图片，但是这种方式并不合适。首先，我们要获取的图像分辨率有事先约定，而截图获取图像数据依赖于屏幕显示的分辨率，这就导致图像分辨率的不适配；其次，根据需求我们的仿真场景的主屏幕不应该显示移动小车第一人称的画面，而应该以第三人称视角跟随并观察移动小车的运动，另外我们要获取的图像数据不止一种，我们也不可能唯独将彩色图像摄像机作为主摄像机。考虑到上述不合理的因素，本文舍弃了通过对主屏幕进行截图以获取图像数据的方法，转而使用其他方法。

最后本文使用的方法利用了上文提到的摄像机组件的一个关键属性，即目标纹理（Target Texture），当该属性被设置时，会将摄像机渲染屏幕的功能金庸，转而将图像渲染到目标纹理所指定的渲染纹理这一纹理对象中。渲染纹理（Render Texture）是Unity3D游戏引擎中的特殊纹理类型，其维护一个GPU端上的纹理对象，该对象连接了一块可用于存储渲染结果的缓冲区。我们在Assets目录下创建了一个新文件夹命名为Textures用于保存自定义纹理对象，在该目录下创建一个新的渲染纹理对象命名为RGB Render Texture，后文简称RGB-RT，默认设置该渲染纹理的分辨率为640x480像素。随后将RGB-RT这一渲染纹理作为RGBCamera这一摄像机的目标纹理。这样，在仿真启动后随着移动小车的运动，跟随移动小车同步运动的RGBCamera会在每一帧里将其捕获的彩色图像数据即移动小车的第一人称图像数据保存到RGB-RT中供后续数据展示及数据传输使用。可以发现，该方法不需要将RGBCamera作为主摄像机且无需编写脚本进行截图，具有方便实用的优点。

\begin{figure}[!htp]
    \centering
    \includegraphics[width=13cm]{figures/DFD/彩色图像数据流.jpg}
    \caption{获取RGB图像的数据流图}
    \label{fig:dfd-rgb}
\end{figure}

通过上述方法，我们成功模拟普通图像传感器获取了移动小车第一人称图像数据，其数据流如图~\ref{fig:dfd-rgb}所示，RGBCamera捕获仿真场景图像数据并渲染到RGB-RT渲染纹理中。实现了获取彩色图像这一简单尝试之后，我们将着手在仿真场景中获取深度图像与全景图像。

\subsection{获取深度图像}

在上一小节中本文利用Unity3D引擎摄像机的目标纹理属性实现了彩色图像数据的获取，在本小节中我们需要在利用好这一基础的同时辅以着色器（shader）在移动小车运动的过程中获取场景深度图像数据。

类似前一小节，首先我们在移动小车对象下再创建一个摄像机子对象，将其命名为DepthCamera作为获取深度图像数据的传感器。接着在Textures目录中创建新的渲染纹理Depth Render Texture，后文简称Depth-RT，设置与RGB-RT相同的分辨率，完成后将Depth-RT作为DepthCamera这一摄像机的目标纹理。此时Depth-RT获取的同样是彩色图像，接下来我们要使用Shader（着色器）对摄像机获取的图像进行效果处理，转而输出深度图像。Shader即着色器是一种专门用来渲染图形的技术，通过它我们能自定义GPU渲染图像画面的算法，控制整个画面甚至是单个像素，使得图像呈现我们想要的效果，如模糊、辉光等。Unity3D引擎中有两种常用的着色器写法，一种是顶点/片断着色器（Vertex/Fragment Shaders）用于细粒度控制模型的三角面片顶点和像素点的色彩，另一种是表面着色器（Surface Shaders）这是Unity3D引擎对于前者的一层封装，使得开发者可以快捷地进行粗粒度控制。为了使用Shader，我们在Assets目录下新建Shaders文件夹，并创建一个Shader，注意单独的着色器是无法直接使用的，必须要将Shader应用到一个材质球后才可以使用该材质球对摄像机图像进行处理。所以我们在Materials文件夹下创建一个新的材质并与上文Shader关联。在这里，材质就好比是一个着色器的实例，可以被应用到游戏对象上，着色器可以关联到多个材质上，而材质同时只能被关联一个着色器。为了将着色器应用到摄像机DepthCamera渲染图像的过程中去，我们创建一个新的脚本，声明一个Material类型的公共变量并设置为上文创建的材质。在脚本中，我们首先需要设置摄像机对象的DepthTextureMode标志为Depth，这样该摄像机便会获取深度纹理。然后我们需要重写OnRenderImage函数，该函数在渲染数据获取后图像被真正渲染到目标纹理前调用，若该函数没有被重写则src渲染纹理会直接传递到dest渲染纹理中，在这里我们要使用着色器对src渲染纹理进行操作，然后再输出到dest中。利用Unity3D游戏引擎提供的Graphics库中的Blit函数，能帮助我们完成在拷贝src到dest的过程中应用引入的着色器。随后我们编辑Unity3D引擎生成的Shader模板代码，由于设置了Depth标志，我们可以在Shader中访问\_CameraDepthTexture来获取摄像机保存的场景深度信息。在片段着色器函数即frag中，我们利用Unity提供的“UNITY\_SAMPLE\_DEPTH”宏处理上述深度信息值来获得像素的深度值，然而此时获得的深度值非线性且没有被标准化，我们使用Linear01Depth函数将深度值转换为标准结果映射到[0,1]区间内并返回，这样我们就将每一个像素渲染为标准深度值。完成着色器的编写后上述组件便可以在被重写的OnRenderImage中输出深度信息，在仿真时随着移动小车的运动，DepthCamera每一帧获取的图像信息被着色器处理后将会输出到Depth-RT中保存以供后续数据展示与传输使用。
\begin{figure}[!htp]
    \centering
    \includegraphics[width=13cm]{figures/DFD/深度图像数据流.jpg}
    \caption{获取深度图像的数据流图}
    \label{fig:dfd-depth}
\end{figure}

至此我们成功模拟深度传感器获得了仿真场景中移动小车的第一人称深度数据，其数据流如图~\ref{fig:dfd-depth}所示，DepthCamera捕获仿真场景图像信息后由着色器处理成深度数据并由DepthCamera最后渲染到Depth-RT渲染纹理中。

\subsection{获取全景图像}

在上一小节中我们利用Unity3D游戏引擎的着色器功能获取了深度数据，在本小节中我们将实现对
全景图像数据的获取。

通过全方位捕捉整个场景的图像信息产生的全景图像能给人以沉浸式的立体空间感，能给提供移动小车提供更加全面的场景信息。在现实世界中我们一般使用鱼眼摄像机拍摄多个角度的场景图像后进行拼接的方式得到全景图像，而Unity3D游戏引擎的虚拟世界里，我们能够使用引擎提供的功能使得摄像机渲染出全景视角图像。与前文类似，我们再创建一个新摄像机作为移动小车的子对象并命名为PanorCamera，创建一个新的渲染纹理命名为Panor Render Texture，后文简称Panor-RT。为了获取全景图像，本文通过编辑脚本的方式控制PanorCamera渲染全景场景数据到一个立方体贴图纹理中去。所谓立方体贴图纹理（Cubemap texture）是一个纹理集合，包括六个独立的二维正方形纹理，这六个纹理能分别渲染三维空间中一个立方体六个面方向上的场景信息，获取的立方体贴图经过格式转换后能够被渲染到平面等矩形纹理上。我们在脚本中获取全景图像时需要等待该帧的游戏对象移动完成，所以我们应当重写LateUpdate函数，该函数在所有Update函数都执行完成后才会被调用。在LateUpdate函数中，我们调用摄像机对象的方法RenderToCubemap获取立方体贴图纹理随后调用ConvertToEquirect方法将立方体贴图纹理转换为等矩形二维纹理保存到Panor-RT中供后续使用。至此我们能在仿真过程中获取移动小车第一人称的全景图像数据，其数据流如图~\ref{fig:dfd-panor}所示，PanorCamera捕获全方位场景信息后渲染到立方体贴图中随后转换为等矩形纹理保存到Panor-RT渲染纹理中。
\begin{figure}[!htp]
    \centering
    \includegraphics[width=13cm]{figures/DFD/全景图像数据流.jpg}
    \caption{获取全景图像的数据流图}
    \label{fig:dfd-panor}
\end{figure}

至此，本文已经能在移动小车运动过程中获取其第一人称视角的彩色、深度及全景图像数据，具体效果如图~\ref{fig:snap-demo}所示，分别展示了同一位姿下的三类效果图。

\begin{figure}[!hbtp]
  \centering
  \subcaptionbox{彩色}%
                  [3.6cm]{\includegraphics[height=2.5cm]{figures/snap/rgb.png}}
  \hspace{0.5cm}
  \subcaptionbox{深度}%
                  [3.6cm]{\includegraphics[height=2.5cm]{figures/snap/depth.png}}
  \hspace{0.5cm}
  \subcaptionbox{全景}%
                  [3.6cm]{\includegraphics[height=2.5cm]{figures/snap/panor.png}}
  \caption{三类图像获取的效果图}
  \label{fig:snap-demo}
\end{figure}

\section{Unity3D中的展示界面}
在前文中我们已经在Unity3D游戏引擎中搭建了仿真场景，能控制移动小车运动，并在运动过程中获取需要的图像数据，为了给用户较好的可视化体验，在本节中将利用UI组件实现一个展示画面，实现主屏幕画面跟随小车运动而变化，同时展示前文获取的三类图像，另外，实现了一个小地图展示小车运动轨迹的功能。

\subsection{小地图功能实现}

为了使得用户在移动小车运动过程中知道小车所处的位置，本文在展示界面实现了小地图功能。小地图中展示的图片实际上是由一个位于小车上方的摄像机获取场景画面渲染得到。我们在层级面板根目录下创建一个摄像机，设置镜头朝下，并编写一个脚本控制摄像机在小车移动过程中始终位于小车上方。额外创建一个渲染纹理称为Mini-RT作为该摄像机的目标纹理以保存小地图信息。

通过上述操作我们成功实现了获取小地图纹理的功能，但是该纹理中小车位置和背景颜色差别不大，导致我们难以快速找到小车的位置。借鉴游戏中常见的小地图样式，决定在小地图中显示时为移动小车添加小地图标记，具体做法如下。我们在移动小车上添加一个与之位置重合的绿色球体，这样就增加了小地图中小车与环境的对比，使得我们能清晰得看到小车在的位置。然而，这样做会导致在其他摄像机也渲染了本不应出现的标记小球，这就需要我们利用摄像机的剔除遮罩（Culling Mask）功能。单独设置标记球体的层级（Layer）为MiniMap，在小地图摄像机中设置Culling Mask属性包括该层级，而其他摄像机设置为剔除该层级，如此就使得只有小地图摄像机才会捕捉标记球体渲染在小地图中而其他摄像机正常工作。

为了更好地展示移动小车的运动轨迹，本文在小地图显示时利用线渲染器（Line Renderer）实现了轨迹渲染功能。在标记小球对象中添加线渲染器组件，实现一个脚本控制该线性渲染器每隔一定时间增加新的轨迹点，渲染器将自动连接这些轨迹点并渲染。通过本小节实现的小地图功能，我们能在移动小车运动过程中，将小车所在位置与运动轨迹保存到对应的渲染纹理Mini-RT中。

\subsection{展示界面实现}

在最后的用户展示界面中，我们希望实现主画面以第三人称在小车后方跟随小车运动，界面左上角展示小地图，界面右侧分别展示前文获取的图像，给与用于较好的可视化体验。

首先，在实现主画面跟随小车运动时，本文使用了一个插件即Cinemachine（电影机器），该插件功能强大，能实现电影级的分镜头、推拉镜头表现。在本文中，我们使用该插件控制主摄像机对小车的跟随，相比小地图的简易跟随，在该插件控制下的主画面跟随会在移动小车启动与停止时产生拉远与拉近的效果，使用户更加真实得感受到小车得加减速。具体方法是从资源商店安装该插件后，为主摄像机添加Cinemachine Brain（电影机器大脑）这一组件，Unity引擎随后会自动为主摄像机创建一个虚拟摄像机对象，我们设置虚拟摄像机的Follow和Look At属性为移动小车对象。这样，在小车运动过程中，摄像机就会在插件的控制下始终跟随并朝向小车，实现主画面始终跟随显示第三人称小车运动的功能。

接下来我们将实现界面中的小地图和三种图像展示。在前文中我们已经成功获取了小地图和彩色、深度、全景三种图像的渲染纹理，利用UI控件我们能便捷地将这些纹理在界面中进行可视化展示。前文对Unity引擎的介绍中曾经提到，能显示图像的UI控件有两种，Image与Raw Image，由于我们获取的图像是纹理格式，这里我们选择Raw Image作为图像载体。创建四个Raw Image组件，分别设置纹理属性为前文获取的RGB-RT、Depth-RT、Panor-RT以及Mini-RT。通过锚点调整小地图位于画面左上角，三种图像位于画面右侧。另外，在三种画面上用Text控件注明图像类别，这样我们就完成了所设计的可视化界面，效果如下图~\ref{fig:ui-effect}所示，从图中可以观察到，主画面第三人称跟随小车运动，左上角的小地图中可见绿点所示移动小车的圆周运动轨迹，右侧展示了三种图像，效果符合预期。

\begin{figure}[!hbtp]
    \centering
    \includegraphics[width=13cm]{figures/snap/UI效果.jpg}
    \caption{Unity中展示界面效果图}
    \label{fig:ui-effect}
\end{figure}

\section{本章小结}
本章介绍了仿真系统在Unity3D引擎中的具体实现，在构建的仿真场景中，利用键盘控制小车并成功获取了三种图像数据，同时实现可视化界面展示。下一章将介绍仿真系统Matlab/Simulink控制模块的具体实现。