% clear;
guideClient = tcpip('127.0.0.1',56000,'NetworkRole','client');
set(guideClient, 'InputBufferSize', 3000000);
set(guideClient, 'Timeout', 30);

fopen(guideClient);

fwrite(guideClient, 'Matlab')

pause(2);

recv_1 = fread(guideClient, 5, 'char');
check = sprintf("")
fprintf('recv from Guide: [%s] with len=%d\n', recv_1, length(recv_1));
if "CHECK" == recv_1
    disp("CEHCK cmd get")
else
    disp("CHECK cmd wrong")
end

resolv = sprintf('Matlab:[w=%d, h=%d]', 640, 480);
send_1 = sprintf("%30s", resolv);
fwrite(guideClient, send_1)

recv_2 = fread(guideClient, 5, 'char');

fprintf('recv from Guide: [%s] with len=%d\n', recv_2, length(recv_2));
if "START" == recv_2
    disp("START cmd get")
else
    disp("START cmd wrong")
end

% sim("tcpRecv_view");